token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'спец'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'предок'
'це'
'...'
'..'
null
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'0x'
null
null
null
null
null
null
null
null
null
'"""'
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
SPEC
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
PARENT
TSE
SPREAD
FROMTO
KID
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
MML
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
generics
mockup
mockup_module
mockup_module_body
mockup_structure
mockup_structure_body
mockup_structure_body_element
mockup_diia
mockup_subject
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
give
give_element
string
atom
value
call_generics
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_by_identifier
assign_by_element
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
identifiers_chain
super_identifiers_chain
type_value
type_value_item
type_value_item_generics
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 110, 1094, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 170, 8, 1, 10, 1, 12, 1, 173, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 210, 8, 4, 10, 4, 12, 4, 213, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 6, 3, 6, 233, 8, 6, 1, 6, 3, 6, 236, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 262, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 287, 8, 8, 10, 8, 12, 8, 290, 9, 8, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 10, 3, 10, 297, 8, 10, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 310, 8, 11, 10, 11, 12, 11, 313, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 329, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 338, 8, 14, 10, 14, 12, 14, 341, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 350, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 358, 8, 15, 3, 15, 360, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 367, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 376, 8, 16, 10, 16, 12, 16, 379, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 384, 8, 17, 1, 18, 1, 18, 3, 18, 388, 8, 18, 1, 18, 3, 18, 391, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 399, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 410, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 418, 8, 20, 1, 20, 3, 20, 421, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 427, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 434, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 439, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 445, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 451, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 462, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 468, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 473, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 478, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 484, 8, 22, 1, 22, 3, 22, 487, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 493, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 499, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 504, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 511, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 516, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 527, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 539, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 549, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 554, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 563, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 568, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 578, 8, 32, 3, 32, 580, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 589, 8, 33, 10, 33, 12, 33, 592, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 597, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 623, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 636, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 641, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 653, 8, 36, 10, 36, 12, 36, 656, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 681, 8, 37, 10, 37, 12, 37, 684, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 689, 8, 38, 10, 38, 12, 38, 692, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 703, 8, 39, 10, 39, 12, 39, 706, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 713, 8, 41, 10, 41, 12, 41, 716, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 721, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 735, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 758, 8, 43, 1, 43, 1, 43, 3, 43, 762, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 771, 8, 43, 1, 43, 1, 43, 3, 43, 775, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 781, 8, 43, 11, 43, 12, 43, 782, 1, 43, 1, 43, 1, 43, 3, 43, 788, 8, 43, 1, 43, 1, 43, 3, 43, 792, 8, 43, 1, 43, 1, 43, 3, 43, 796, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 801, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 807, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 813, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 819, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 825, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 840, 8, 45, 10, 45, 12, 45, 843, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 853, 8, 47, 10, 47, 12, 47, 856, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 869, 8, 49, 1, 50, 3, 50, 872, 8, 50, 1, 50, 1, 50, 3, 50, 876, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 915, 8, 58, 10, 58, 12, 58, 918, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 936, 8, 59, 10, 59, 12, 59, 939, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 944, 8, 60, 10, 60, 12, 60, 947, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 954, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 959, 8, 62, 10, 62, 12, 62, 962, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 967, 8, 63, 10, 63, 12, 63, 970, 9, 63, 1, 64, 1, 64, 3, 64, 974, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 982, 8, 65, 10, 65, 12, 65, 985, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 999, 8, 67, 10, 67, 12, 67, 1002, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1010, 8, 67, 3, 67, 1012, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1017, 8, 67, 3, 67, 1019, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1024, 8, 68, 1, 68, 3, 68, 1027, 8, 68, 1, 68, 1, 68, 3, 68, 1031, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1040, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1046, 8, 70, 10, 70, 12, 70, 1049, 9, 70, 1, 71, 1, 71, 3, 71, 1053, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1064, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1080, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 5, 80, 1089, 8, 80, 10, 80, 12, 80, 1092, 9, 80, 1, 80, 0, 4, 72, 74, 116, 118, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 10, 2, 0, 80, 83, 88, 90, 1, 0, 5, 10, 1, 0, 107, 108, 2, 0, 50, 50, 63, 79, 2, 0, 53, 53, 97, 97, 2, 0, 25, 25, 94, 94, 2, 0, 82, 83, 88, 90, 1, 0, 80, 81, 2, 0, 24, 25, 92, 93, 3, 0, 5, 10, 19, 19, 33, 41, 1203, 0, 162, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 411, 1, 0, 0, 0, 40, 417, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 474, 1, 0, 0, 0, 46, 498, 1, 0, 0, 0, 48, 500, 1, 0, 0, 0, 50, 507, 1, 0, 0, 0, 52, 526, 1, 0, 0, 0, 54, 528, 1, 0, 0, 0, 56, 530, 1, 0, 0, 0, 58, 532, 1, 0, 0, 0, 60, 542, 1, 0, 0, 0, 62, 557, 1, 0, 0, 0, 64, 579, 1, 0, 0, 0, 66, 581, 1, 0, 0, 0, 68, 593, 1, 0, 0, 0, 70, 598, 1, 0, 0, 0, 72, 622, 1, 0, 0, 0, 74, 657, 1, 0, 0, 0, 76, 685, 1, 0, 0, 0, 78, 693, 1, 0, 0, 0, 80, 707, 1, 0, 0, 0, 82, 709, 1, 0, 0, 0, 84, 717, 1, 0, 0, 0, 86, 824, 1, 0, 0, 0, 88, 826, 1, 0, 0, 0, 90, 829, 1, 0, 0, 0, 92, 846, 1, 0, 0, 0, 94, 848, 1, 0, 0, 0, 96, 859, 1, 0, 0, 0, 98, 868, 1, 0, 0, 0, 100, 871, 1, 0, 0, 0, 102, 880, 1, 0, 0, 0, 104, 886, 1, 0, 0, 0, 106, 893, 1, 0, 0, 0, 108, 897, 1, 0, 0, 0, 110, 901, 1, 0, 0, 0, 112, 903, 1, 0, 0, 0, 114, 906, 1, 0, 0, 0, 116, 908, 1, 0, 0, 0, 118, 919, 1, 0, 0, 0, 120, 940, 1, 0, 0, 0, 122, 948, 1, 0, 0, 0, 124, 955, 1, 0, 0, 0, 126, 963, 1, 0, 0, 0, 128, 971, 1, 0, 0, 0, 130, 978, 1, 0, 0, 0, 132, 986, 1, 0, 0, 0, 134, 1018, 1, 0, 0, 0, 136, 1023, 1, 0, 0, 0, 138, 1039, 1, 0, 0, 0, 140, 1041, 1, 0, 0, 0, 142, 1052, 1, 0, 0, 0, 144, 1063, 1, 0, 0, 0, 146, 1065, 1, 0, 0, 0, 148, 1068, 1, 0, 0, 0, 150, 1070, 1, 0, 0, 0, 152, 1079, 1, 0, 0, 0, 154, 1081, 1, 0, 0, 0, 156, 1083, 1, 0, 0, 0, 158, 1085, 1, 0, 0, 0, 160, 1090, 1, 0, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 0, 0, 1, 164, 1, 1, 0, 0, 0, 165, 171, 3, 4, 2, 0, 166, 167, 3, 158, 79, 0, 167, 168, 3, 4, 2, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 191, 3, 6, 3, 0, 175, 191, 3, 14, 7, 0, 176, 191, 3, 24, 12, 0, 177, 191, 3, 40, 20, 0, 178, 191, 3, 42, 21, 0, 179, 191, 3, 44, 22, 0, 180, 191, 3, 58, 29, 0, 181, 191, 3, 60, 30, 0, 182, 191, 3, 86, 43, 0, 183, 191, 3, 88, 44, 0, 184, 191, 3, 62, 31, 0, 185, 191, 3, 112, 56, 0, 186, 191, 3, 98, 49, 0, 187, 191, 3, 64, 32, 0, 188, 191, 3, 66, 33, 0, 189, 191, 3, 160, 80, 0, 190, 174, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 194, 5, 31, 0, 0, 193, 195, 3, 114, 57, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 3, 158, 79, 0, 197, 198, 3, 8, 4, 0, 198, 199, 3, 158, 79, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 160, 80, 0, 203, 204, 5, 1, 0, 0, 204, 7, 1, 0, 0, 0, 205, 211, 3, 10, 5, 0, 206, 207, 3, 158, 79, 0, 207, 208, 3, 10, 5, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 230, 3, 6, 3, 0, 215, 230, 3, 14, 7, 0, 216, 230, 3, 24, 12, 0, 217, 230, 3, 40, 20, 0, 218, 230, 3, 42, 21, 0, 219, 230, 3, 44, 22, 0, 220, 230, 3, 58, 29, 0, 221, 230, 3, 60, 30, 0, 222, 230, 3, 86, 43, 0, 223, 230, 3, 88, 44, 0, 224, 230, 3, 62, 31, 0, 225, 230, 3, 112, 56, 0, 226, 230, 3, 98, 49, 0, 227, 230, 3, 66, 33, 0, 228, 230, 3, 160, 80, 0, 229, 214, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 233, 5, 22, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 20, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 3, 114, 57, 0, 238, 239, 5, 10, 0, 0, 239, 240, 3, 22, 11, 0, 240, 241, 5, 9, 0, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 58, 0, 0, 245, 247, 3, 160, 80, 0, 246, 248, 3, 134, 67, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 160, 80, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 59, 0, 0, 252, 254, 3, 120, 60, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 13, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 261, 3, 114, 57, 0, 257, 258, 5, 10, 0, 0, 258, 259, 3, 22, 11, 0, 259, 260, 5, 9, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 271, 1, 0, 0, 0, 263, 264, 5, 19, 0, 0, 264, 269, 3, 118, 59, 0, 265, 266, 5, 10, 0, 0, 266, 267, 3, 22, 11, 0, 267, 268, 5, 9, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 3, 158, 79, 0, 274, 275, 3, 16, 8, 0, 275, 276, 3, 158, 79, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 160, 80, 0, 280, 281, 5, 1, 0, 0, 281, 15, 1, 0, 0, 0, 282, 288, 3, 18, 9, 0, 283, 284, 3, 158, 79, 0, 284, 285, 3, 18, 9, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 17, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 3, 20, 10, 0, 292, 294, 3, 160, 80, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 297, 5, 20, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 3, 114, 57, 0, 299, 301, 3, 120, 60, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 5, 63, 0, 0, 303, 305, 3, 138, 69, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 311, 3, 114, 57, 0, 307, 308, 5, 62, 0, 0, 308, 310, 3, 114, 57, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 23, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 26, 13, 0, 315, 319, 3, 30, 15, 0, 316, 319, 3, 36, 18, 0, 317, 319, 3, 38, 19, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 25, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 322, 5, 31, 0, 0, 322, 323, 3, 114, 57, 0, 323, 324, 3, 158, 79, 0, 324, 328, 3, 160, 80, 0, 325, 326, 3, 28, 14, 0, 326, 327, 3, 158, 79, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 3, 160, 80, 0, 331, 332, 5, 1, 0, 0, 332, 27, 1, 0, 0, 0, 333, 339, 3, 24, 12, 0, 334, 335, 3, 158, 79, 0, 335, 336, 3, 24, 12, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 29, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 43, 0, 0, 343, 344, 5, 3, 0, 0, 344, 349, 3, 114, 57, 0, 345, 346, 5, 10, 0, 0, 346, 347, 3, 22, 11, 0, 347, 348, 5, 9, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 359, 1, 0, 0, 0, 351, 352, 5, 19, 0, 0, 352, 357, 3, 118, 59, 0, 353, 354, 5, 10, 0, 0, 354, 355, 3, 22, 11, 0, 355, 356, 5, 9, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 158, 79, 0, 362, 366, 3, 160, 80, 0, 363, 364, 3, 32, 16, 0, 364, 365, 3, 158, 79, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 160, 80, 0, 369, 370, 5, 1, 0, 0, 370, 31, 1, 0, 0, 0, 371, 377, 3, 34, 17, 0, 372, 373, 3, 158, 79, 0, 373, 374, 3, 34, 17, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 33, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 384, 3, 20, 10, 0, 381, 384, 3, 12, 6, 0, 382, 384, 3, 160, 80, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 35, 1, 0, 0, 0, 385, 387, 5, 43, 0, 0, 386, 388, 5, 22, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 5, 20, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 2, 0, 0, 393, 398, 3, 114, 57, 0, 394, 395, 5, 10, 0, 0, 395, 396, 3, 22, 11, 0, 396, 397, 5, 9, 0, 0, 397, 399, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 58, 0, 0, 401, 403, 3, 160, 80, 0, 402, 404, 3, 134, 67, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 3, 160, 80, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 59, 0, 0, 408, 410, 3, 120, 60, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 37, 1, 0, 0, 0, 411, 412, 5, 43, 0, 0, 412, 413, 5, 23, 0, 0, 413, 414, 3, 114, 57, 0, 414, 415, 3, 120, 60, 0, 415, 39, 1, 0, 0, 0, 416, 418, 5, 22, 0, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 20, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 426, 5, 2, 0, 0, 423, 424, 3, 114, 57, 0, 424, 425, 5, 85, 0, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 433, 3, 114, 57, 0, 429, 430, 5, 10, 0, 0, 430, 431, 3, 22, 11, 0, 431, 432, 5, 9, 0, 0, 432, 434, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 58, 0, 0, 436, 438, 3, 160, 80, 0, 437, 439, 3, 134, 67, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 160, 80, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 59, 0, 0, 443, 445, 3, 120, 60, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 450, 3, 158, 79, 0, 447, 448, 3, 140, 70, 0, 448, 449, 3, 158, 79, 0, 449, 451, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 3, 160, 80, 0, 453, 454, 5, 1, 0, 0, 454, 41, 1, 0, 0, 0, 455, 456, 5, 11, 0, 0, 456, 457, 3, 86, 43, 0, 457, 461, 3, 158, 79, 0, 458, 459, 3, 140, 70, 0, 459, 460, 3, 158, 79, 0, 460, 462, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 472, 1, 0, 0, 0, 463, 464, 5, 28, 0, 0, 464, 465, 3, 140, 70, 0, 465, 466, 3, 158, 79, 0, 466, 468, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 473, 5, 1, 0, 0, 470, 471, 5, 28, 0, 0, 471, 473, 3, 42, 21, 0, 472, 467, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 43, 1, 0, 0, 0, 474, 477, 5, 4, 0, 0, 475, 478, 3, 86, 43, 0, 476, 478, 3, 46, 23, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 483, 5, 17, 0, 0, 480, 481, 3, 114, 57, 0, 481, 482, 5, 62, 0, 0, 482, 484, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 487, 3, 114, 57, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 3, 158, 79, 0, 489, 490, 3, 140, 70, 0, 490, 491, 3, 158, 79, 0, 491, 493, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 1, 0, 0, 495, 45, 1, 0, 0, 0, 496, 499, 3, 48, 24, 0, 497, 499, 3, 50, 25, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 47, 1, 0, 0, 0, 500, 501, 3, 52, 26, 0, 501, 503, 5, 52, 0, 0, 502, 504, 3, 56, 28, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 3, 52, 26, 0, 506, 49, 1, 0, 0, 0, 507, 508, 3, 52, 26, 0, 508, 510, 5, 52, 0, 0, 509, 511, 3, 54, 27, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 3, 52, 26, 0, 513, 515, 5, 52, 0, 0, 514, 516, 3, 56, 28, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 52, 26, 0, 518, 51, 1, 0, 0, 0, 519, 527, 5, 98, 0, 0, 520, 527, 5, 108, 0, 0, 521, 527, 3, 114, 57, 0, 522, 523, 5, 58, 0, 0, 523, 524, 3, 86, 43, 0, 524, 525, 5, 59, 0, 0, 525, 527, 1, 0, 0, 0, 526, 519, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 522, 1, 0, 0, 0, 527, 53, 1, 0, 0, 0, 528, 529, 7, 0, 0, 0, 529, 55, 1, 0, 0, 0, 530, 531, 7, 1, 0, 0, 531, 57, 1, 0, 0, 0, 532, 533, 5, 30, 0, 0, 533, 534, 3, 86, 43, 0, 534, 538, 3, 158, 79, 0, 535, 536, 3, 140, 70, 0, 536, 537, 3, 158, 79, 0, 537, 539, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 5, 1, 0, 0, 541, 59, 1, 0, 0, 0, 542, 543, 5, 26, 0, 0, 543, 544, 3, 158, 79, 0, 544, 545, 3, 140, 70, 0, 545, 546, 3, 158, 79, 0, 546, 548, 5, 27, 0, 0, 547, 549, 3, 114, 57, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 553, 1, 0, 0, 0, 550, 551, 3, 140, 70, 0, 551, 552, 3, 158, 79, 0, 552, 554, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 1, 0, 0, 556, 61, 1, 0, 0, 0, 557, 558, 5, 46, 0, 0, 558, 559, 3, 74, 37, 0, 559, 63, 1, 0, 0, 0, 560, 562, 5, 13, 0, 0, 561, 563, 5, 85, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 567, 3, 116, 58, 0, 565, 566, 5, 17, 0, 0, 566, 568, 3, 114, 57, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 580, 1, 0, 0, 0, 569, 570, 5, 15, 0, 0, 570, 571, 5, 108, 0, 0, 571, 572, 5, 17, 0, 0, 572, 580, 3, 114, 57, 0, 573, 574, 5, 13, 0, 0, 574, 577, 5, 108, 0, 0, 575, 576, 5, 17, 0, 0, 576, 578, 3, 114, 57, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 560, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 579, 573, 1, 0, 0, 0, 580, 65, 1, 0, 0, 0, 581, 582, 5, 16, 0, 0, 582, 590, 3, 68, 34, 0, 583, 584, 3, 160, 80, 0, 584, 585, 5, 62, 0, 0, 585, 586, 3, 160, 80, 0, 586, 587, 3, 68, 34, 0, 587, 589, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 67, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 596, 3, 114, 57, 0, 594, 595, 5, 17, 0, 0, 595, 597, 3, 114, 57, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 69, 1, 0, 0, 0, 598, 599, 7, 2, 0, 0, 599, 71, 1, 0, 0, 0, 600, 601, 6, 36, -1, 0, 601, 623, 5, 98, 0, 0, 602, 623, 3, 70, 35, 0, 603, 623, 3, 114, 57, 0, 604, 605, 5, 80, 0, 0, 605, 623, 3, 72, 36, 9, 606, 607, 5, 81, 0, 0, 607, 623, 3, 72, 36, 8, 608, 609, 5, 56, 0, 0, 609, 623, 3, 72, 36, 7, 610, 611, 5, 57, 0, 0, 611, 623, 3, 72, 36, 6, 612, 613, 5, 86, 0, 0, 613, 623, 3, 72, 36, 3, 614, 615, 5, 87, 0, 0, 615, 623, 3, 72, 36, 2, 616, 617, 5, 58, 0, 0, 617, 618, 3, 160, 80, 0, 618, 619, 3, 86, 43, 0, 619, 620, 3, 160, 80, 0, 620, 621, 5, 59, 0, 0, 621, 623, 1, 0, 0, 0, 622, 600, 1, 0, 0, 0, 622, 602, 1, 0, 0, 0, 622, 603, 1, 0, 0, 0, 622, 604, 1, 0, 0, 0, 622, 606, 1, 0, 0, 0, 622, 608, 1, 0, 0, 0, 622, 610, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 622, 614, 1, 0, 0, 0, 622, 616, 1, 0, 0, 0, 623, 654, 1, 0, 0, 0, 624, 625, 10, 12, 0, 0, 625, 626, 3, 160, 80, 0, 626, 627, 5, 85, 0, 0, 627, 628, 3, 160, 80, 0, 628, 629, 3, 114, 57, 0, 629, 653, 1, 0, 0, 0, 630, 635, 10, 11, 0, 0, 631, 632, 5, 10, 0, 0, 632, 633, 3, 76, 38, 0, 633, 634, 5, 9, 0, 0, 634, 636, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 5, 58, 0, 0, 638, 641, 3, 126, 63, 0, 639, 641, 3, 130, 65, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 653, 5, 59, 0, 0, 643, 644, 10, 10, 0, 0, 644, 645, 5, 60, 0, 0, 645, 646, 3, 86, 43, 0, 646, 647, 5, 61, 0, 0, 647, 653, 1, 0, 0, 0, 648, 649, 10, 5, 0, 0, 649, 653, 5, 56, 0, 0, 650, 651, 10, 4, 0, 0, 651, 653, 5, 57, 0, 0, 652, 624, 1, 0, 0, 0, 652, 630, 1, 0, 0, 0, 652, 643, 1, 0, 0, 0, 652, 648, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 73, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 6, 37, -1, 0, 658, 659, 3, 72, 36, 0, 659, 682, 1, 0, 0, 0, 660, 661, 10, 5, 0, 0, 661, 662, 3, 148, 74, 0, 662, 663, 3, 74, 37, 6, 663, 681, 1, 0, 0, 0, 664, 665, 10, 4, 0, 0, 665, 666, 3, 150, 75, 0, 666, 667, 3, 74, 37, 5, 667, 681, 1, 0, 0, 0, 668, 669, 10, 3, 0, 0, 669, 670, 3, 152, 76, 0, 670, 671, 3, 74, 37, 4, 671, 681, 1, 0, 0, 0, 672, 673, 10, 2, 0, 0, 673, 674, 3, 156, 78, 0, 674, 675, 3, 74, 37, 3, 675, 681, 1, 0, 0, 0, 676, 677, 10, 1, 0, 0, 677, 678, 3, 154, 77, 0, 678, 679, 3, 74, 37, 2, 679, 681, 1, 0, 0, 0, 680, 660, 1, 0, 0, 0, 680, 664, 1, 0, 0, 0, 680, 668, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 676, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 75, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 690, 3, 120, 60, 0, 686, 687, 5, 62, 0, 0, 687, 689, 3, 120, 60, 0, 688, 686, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 77, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 694, 3, 160, 80, 0, 694, 695, 3, 80, 40, 0, 695, 704, 3, 160, 80, 0, 696, 697, 3, 160, 80, 0, 697, 698, 5, 62, 0, 0, 698, 699, 3, 160, 80, 0, 699, 700, 3, 80, 40, 0, 700, 701, 3, 160, 80, 0, 701, 703, 1, 0, 0, 0, 702, 696, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 79, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 3, 86, 43, 0, 708, 81, 1, 0, 0, 0, 709, 714, 3, 84, 42, 0, 710, 711, 5, 62, 0, 0, 711, 713, 3, 84, 42, 0, 712, 710, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 83, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 720, 3, 160, 80, 0, 718, 721, 3, 114, 57, 0, 719, 721, 5, 108, 0, 0, 720, 718, 1, 0, 0, 0, 720, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 63, 0, 0, 723, 724, 3, 86, 43, 0, 724, 725, 3, 160, 80, 0, 725, 85, 1, 0, 0, 0, 726, 727, 5, 49, 0, 0, 727, 728, 3, 160, 80, 0, 728, 729, 5, 85, 0, 0, 729, 730, 3, 160, 80, 0, 730, 731, 3, 114, 57, 0, 731, 734, 5, 58, 0, 0, 732, 735, 3, 126, 63, 0, 733, 735, 3, 130, 65, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 5, 59, 0, 0, 737, 825, 1, 0, 0, 0, 738, 825, 3, 74, 37, 0, 739, 740, 3, 72, 36, 0, 740, 741, 5, 17, 0, 0, 741, 742, 3, 72, 36, 0, 742, 825, 1, 0, 0, 0, 743, 744, 3, 74, 37, 0, 744, 745, 3, 160, 80, 0, 745, 746, 5, 32, 0, 0, 746, 747, 3, 160, 80, 0, 747, 748, 3, 86, 43, 0, 748, 749, 3, 160, 80, 0, 749, 750, 5, 84, 0, 0, 750, 751, 3, 160, 80, 0, 751, 752, 3, 86, 43, 0, 752, 825, 1, 0, 0, 0, 753, 754, 5, 10, 0, 0, 754, 755, 3, 120, 60, 0, 755, 756, 5, 9, 0, 0, 756, 758, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 5, 60, 0, 0, 760, 762, 3, 78, 39, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 825, 5, 61, 0, 0, 764, 765, 5, 10, 0, 0, 765, 766, 3, 120, 60, 0, 766, 767, 5, 62, 0, 0, 767, 768, 3, 120, 60, 0, 768, 769, 5, 9, 0, 0, 769, 771, 1, 0, 0, 0, 770, 764, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 5, 58, 0, 0, 773, 775, 3, 82, 41, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 825, 5, 59, 0, 0, 777, 780, 3, 72, 36, 0, 778, 779, 5, 18, 0, 0, 779, 781, 3, 72, 36, 0, 780, 778, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 825, 1, 0, 0, 0, 784, 785, 5, 12, 0, 0, 785, 825, 3, 74, 37, 0, 786, 788, 5, 22, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 5, 58, 0, 0, 790, 792, 3, 134, 67, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 5, 59, 0, 0, 794, 796, 3, 120, 60, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 5, 84, 0, 0, 798, 825, 3, 86, 43, 0, 799, 801, 5, 22, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 2, 0, 0, 803, 804, 5, 58, 0, 0, 804, 806, 3, 160, 80, 0, 805, 807, 3, 134, 67, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 3, 160, 80, 0, 809, 810, 1, 0, 0, 0, 810, 812, 5, 59, 0, 0, 811, 813, 3, 120, 60, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 818, 3, 158, 79, 0, 815, 816, 3, 140, 70, 0, 816, 817, 3, 158, 79, 0, 817, 819, 1, 0, 0, 0, 818, 815, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 3, 160, 80, 0, 821, 822, 5, 1, 0, 0, 822, 825, 1, 0, 0, 0, 823, 825, 5, 105, 0, 0, 824, 726, 1, 0, 0, 0, 824, 738, 1, 0, 0, 0, 824, 739, 1, 0, 0, 0, 824, 743, 1, 0, 0, 0, 824, 757, 1, 0, 0, 0, 824, 770, 1, 0, 0, 0, 824, 777, 1, 0, 0, 0, 824, 784, 1, 0, 0, 0, 824, 787, 1, 0, 0, 0, 824, 800, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 87, 1, 0, 0, 0, 826, 827, 5, 29, 0, 0, 827, 828, 3, 86, 43, 0, 828, 89, 1, 0, 0, 0, 829, 830, 5, 60, 0, 0, 830, 831, 3, 160, 80, 0, 831, 832, 3, 92, 46, 0, 832, 841, 3, 160, 80, 0, 833, 834, 3, 160, 80, 0, 834, 835, 5, 62, 0, 0, 835, 836, 3, 160, 80, 0, 836, 837, 3, 92, 46, 0, 837, 838, 3, 160, 80, 0, 838, 840, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 61, 0, 0, 845, 91, 1, 0, 0, 0, 846, 847, 3, 114, 57, 0, 847, 93, 1, 0, 0, 0, 848, 849, 5, 58, 0, 0, 849, 854, 3, 96, 48, 0, 850, 851, 5, 62, 0, 0, 851, 853, 3, 96, 48, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 59, 0, 0, 858, 95, 1, 0, 0, 0, 859, 860, 3, 160, 80, 0, 860, 861, 3, 114, 57, 0, 861, 862, 3, 160, 80, 0, 862, 97, 1, 0, 0, 0, 863, 869, 3, 100, 50, 0, 864, 869, 3, 102, 51, 0, 865, 869, 3, 104, 52, 0, 866, 869, 3, 106, 53, 0, 867, 869, 3, 108, 54, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 99, 1, 0, 0, 0, 870, 872, 5, 23, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 3, 114, 57, 0, 874, 876, 3, 120, 60, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 3, 110, 55, 0, 878, 879, 3, 86, 43, 0, 879, 101, 1, 0, 0, 0, 880, 881, 3, 118, 59, 0, 881, 882, 5, 85, 0, 0, 882, 883, 3, 114, 57, 0, 883, 884, 3, 110, 55, 0, 884, 885, 3, 86, 43, 0, 885, 103, 1, 0, 0, 0, 886, 887, 3, 118, 59, 0, 887, 888, 5, 60, 0, 0, 888, 889, 3, 86, 43, 0, 889, 890, 5, 61, 0, 0, 890, 891, 3, 110, 55, 0, 891, 892, 3, 86, 43, 0, 892, 105, 1, 0, 0, 0, 893, 894, 3, 90, 45, 0, 894, 895, 5, 63, 0, 0, 895, 896, 3, 86, 43, 0, 896, 107, 1, 0, 0, 0, 897, 898, 3, 94, 47, 0, 898, 899, 5, 63, 0, 0, 899, 900, 3, 86, 43, 0, 900, 109, 1, 0, 0, 0, 901, 902, 7, 3, 0, 0, 902, 111, 1, 0, 0, 0, 903, 904, 5, 12, 0, 0, 904, 905, 3, 98, 49, 0, 905, 113, 1, 0, 0, 0, 906, 907, 7, 4, 0, 0, 907, 115, 1, 0, 0, 0, 908, 909, 6, 58, -1, 0, 909, 910, 3, 114, 57, 0, 910, 916, 1, 0, 0, 0, 911, 912, 10, 1, 0, 0, 912, 913, 5, 85, 0, 0, 913, 915, 3, 114, 57, 0, 914, 911, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 117, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 6, 59, -1, 0, 920, 921, 3, 114, 57, 0, 921, 937, 1, 0, 0, 0, 922, 923, 10, 2, 0, 0, 923, 924, 3, 160, 80, 0, 924, 925, 5, 85, 0, 0, 925, 926, 3, 160, 80, 0, 926, 927, 3, 114, 57, 0, 927, 936, 1, 0, 0, 0, 928, 929, 10, 1, 0, 0, 929, 930, 5, 60, 0, 0, 930, 931, 3, 160, 80, 0, 931, 932, 3, 86, 43, 0, 932, 933, 3, 160, 80, 0, 933, 934, 5, 61, 0, 0, 934, 936, 1, 0, 0, 0, 935, 922, 1, 0, 0, 0, 935, 928, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 119, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 945, 3, 122, 61, 0, 941, 942, 7, 5, 0, 0, 942, 944, 3, 122, 61, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 121, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 953, 3, 116, 58, 0, 949, 950, 5, 10, 0, 0, 950, 951, 3, 124, 62, 0, 951, 952, 5, 9, 0, 0, 952, 954, 1, 0, 0, 0, 953, 949, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 123, 1, 0, 0, 0, 955, 960, 3, 120, 60, 0, 956, 957, 5, 62, 0, 0, 957, 959, 3, 120, 60, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 125, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 968, 3, 128, 64, 0, 964, 965, 5, 62, 0, 0, 965, 967, 3, 128, 64, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 127, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 3, 160, 80, 0, 972, 974, 5, 51, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 86, 43, 0, 976, 977, 3, 160, 80, 0, 977, 129, 1, 0, 0, 0, 978, 983, 3, 132, 66, 0, 979, 980, 5, 62, 0, 0, 980, 982, 3, 132, 66, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 131, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 3, 160, 80, 0, 987, 988, 3, 114, 57, 0, 988, 989, 5, 63, 0, 0, 989, 990, 3, 86, 43, 0, 990, 991, 3, 160, 80, 0, 991, 133, 1, 0, 0, 0, 992, 1000, 3, 136, 68, 0, 993, 994, 3, 160, 80, 0, 994, 995, 5, 62, 0, 0, 995, 996, 3, 160, 80, 0, 996, 997, 3, 136, 68, 0, 997, 999, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1011, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 3, 160, 80, 0, 1004, 1005, 5, 62, 0, 0, 1005, 1006, 3, 160, 80, 0, 1006, 1007, 5, 51, 0, 0, 1007, 1009, 3, 114, 57, 0, 1008, 1010, 3, 120, 60, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1003, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1019, 1, 0, 0, 0, 1013, 1014, 5, 51, 0, 0, 1014, 1016, 3, 114, 57, 0, 1015, 1017, 3, 120, 60, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 992, 1, 0, 0, 0, 1018, 1013, 1, 0, 0, 0, 1019, 135, 1, 0, 0, 0, 1020, 1024, 3, 114, 57, 0, 1021, 1024, 3, 90, 45, 0, 1022, 1024, 3, 94, 47, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1027, 3, 120, 60, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1029, 5, 63, 0, 0, 1029, 1031, 3, 138, 69, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 137, 1, 0, 0, 0, 1032, 1040, 5, 98, 0, 0, 1033, 1040, 7, 2, 0, 0, 1034, 1040, 3, 114, 57, 0, 1035, 1036, 5, 58, 0, 0, 1036, 1040, 5, 59, 0, 0, 1037, 1038, 5, 60, 0, 0, 1038, 1040, 5, 61, 0, 0, 1039, 1032, 1, 0, 0, 0, 1039, 1033, 1, 0, 0, 0, 1039, 1034, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 139, 1, 0, 0, 0, 1041, 1047, 3, 142, 71, 0, 1042, 1043, 3, 158, 79, 0, 1043, 1044, 3, 142, 71, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 141, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 3, 144, 72, 0, 1051, 1053, 3, 146, 73, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 143, 1, 0, 0, 0, 1054, 1064, 3, 42, 21, 0, 1055, 1064, 3, 44, 22, 0, 1056, 1064, 3, 58, 29, 0, 1057, 1064, 3, 60, 30, 0, 1058, 1064, 3, 86, 43, 0, 1059, 1064, 3, 88, 44, 0, 1060, 1064, 3, 112, 56, 0, 1061, 1064, 3, 98, 49, 0, 1062, 1064, 3, 160, 80, 0, 1063, 1054, 1, 0, 0, 0, 1063, 1055, 1, 0, 0, 0, 1063, 1056, 1, 0, 0, 0, 1063, 1057, 1, 0, 0, 0, 1063, 1058, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 145, 1, 0, 0, 0, 1065, 1066, 5, 21, 0, 0, 1066, 1067, 3, 86, 43, 0, 1067, 147, 1, 0, 0, 0, 1068, 1069, 7, 6, 0, 0, 1069, 149, 1, 0, 0, 0, 1070, 1071, 7, 7, 0, 0, 1071, 151, 1, 0, 0, 0, 1072, 1080, 5, 91, 0, 0, 1073, 1080, 5, 94, 0, 0, 1074, 1080, 5, 95, 0, 0, 1075, 1076, 5, 10, 0, 0, 1076, 1080, 5, 10, 0, 0, 1077, 1078, 5, 9, 0, 0, 1078, 1080, 5, 9, 0, 0, 1079, 1072, 1, 0, 0, 0, 1079, 1073, 1, 0, 0, 0, 1079, 1074, 1, 0, 0, 0, 1079, 1075, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1080, 153, 1, 0, 0, 0, 1081, 1082, 7, 8, 0, 0, 1082, 155, 1, 0, 0, 0, 1083, 1084, 7, 9, 0, 0, 1084, 157, 1, 0, 0, 0, 1085, 1086, 5, 55, 0, 0, 1086, 159, 1, 0, 0, 0, 1087, 1089, 3, 158, 79, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 161, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 116, 171, 190, 194, 200, 211, 229, 232, 235, 242, 247, 253, 261, 269, 271, 277, 288, 293, 296, 300, 304, 311, 318, 328, 339, 349, 357, 359, 366, 377, 383, 387, 390, 398, 403, 409, 417, 420, 426, 433, 438, 444, 450, 461, 467, 472, 477, 483, 486, 492, 498, 503, 510, 515, 526, 538, 548, 553, 562, 567, 577, 579, 590, 596, 622, 635, 640, 652, 654, 680, 682, 690, 704, 714, 720, 734, 757, 761, 770, 774, 782, 787, 791, 795, 800, 806, 812, 818, 824, 841, 854, 868, 871, 875, 916, 935, 937, 945, 953, 960, 968, 973, 983, 1000, 1009, 1011, 1016, 1018, 1023, 1026, 1030, 1039, 1047, 1052, 1063, 1079, 1090]