token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'її'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'предок'
'це'
'тест'
'й'
'...'
'..'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
'"""'
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
EE
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
PARENT
TSE
TEST
IY
SPREAD
FROMTO
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
mockup
mockup_module
mockup_structure
mockup_diia
mockup_subject
mockup_object
mockup_body
mockup_body_element
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
give
give_element
string
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_by_identifier
assign_by_element
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
super_identifiers_chain
type_value
type_value_item
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 113, 994, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 164, 8, 1, 10, 1, 12, 1, 167, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 6, 3, 6, 227, 8, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 254, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 263, 8, 8, 10, 8, 12, 8, 266, 9, 8, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 10, 3, 10, 273, 8, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 1, 10, 1, 10, 3, 10, 281, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 298, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 14, 3, 14, 321, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 328, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 334, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 348, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 357, 8, 17, 10, 17, 12, 17, 360, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 365, 8, 18, 1, 19, 3, 19, 368, 8, 19, 1, 19, 3, 19, 371, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 377, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 389, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 395, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 406, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 412, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 417, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 422, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 428, 8, 21, 1, 21, 3, 21, 431, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 437, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 443, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 455, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 460, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 471, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 483, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 493, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 498, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 507, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 512, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 522, 8, 31, 3, 31, 524, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 533, 8, 32, 10, 32, 12, 32, 536, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 541, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 571, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 577, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 582, 8, 35, 1, 35, 3, 35, 585, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 620, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 645, 8, 35, 11, 35, 12, 35, 646, 5, 35, 649, 8, 35, 10, 35, 12, 35, 652, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 663, 8, 36, 10, 36, 12, 36, 666, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 673, 8, 38, 10, 38, 12, 38, 676, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 681, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 695, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 703, 8, 40, 1, 40, 1, 40, 3, 40, 707, 8, 40, 1, 40, 1, 40, 3, 40, 711, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 716, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 722, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 728, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 734, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 739, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 754, 8, 42, 10, 42, 12, 42, 757, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 767, 8, 44, 10, 44, 12, 44, 770, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 783, 8, 46, 1, 47, 3, 47, 786, 8, 47, 1, 47, 1, 47, 3, 47, 790, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 831, 8, 56, 10, 56, 12, 56, 834, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 852, 8, 57, 10, 57, 12, 57, 855, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 860, 8, 58, 10, 58, 12, 58, 863, 9, 58, 1, 59, 1, 59, 3, 59, 867, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 874, 8, 60, 10, 60, 12, 60, 877, 9, 60, 1, 61, 1, 61, 3, 61, 881, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 889, 8, 62, 10, 62, 12, 62, 892, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 906, 8, 64, 10, 64, 12, 64, 909, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 917, 8, 64, 3, 64, 919, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 924, 8, 64, 3, 64, 926, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 931, 8, 65, 1, 65, 3, 65, 934, 8, 65, 1, 65, 1, 65, 3, 65, 938, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 947, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 953, 8, 67, 10, 67, 12, 67, 956, 9, 67, 1, 68, 1, 68, 3, 68, 960, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 971, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 5, 77, 989, 8, 77, 10, 77, 12, 77, 992, 9, 77, 1, 77, 0, 3, 70, 112, 114, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 11, 2, 0, 81, 84, 89, 91, 1, 0, 5, 10, 1, 0, 109, 110, 2, 0, 50, 50, 64, 80, 9, 0, 1, 4, 11, 13, 16, 19, 21, 22, 24, 31, 33, 35, 43, 44, 46, 47, 100, 100, 2, 0, 25, 25, 95, 95, 2, 0, 83, 84, 89, 91, 1, 0, 81, 82, 2, 0, 92, 92, 95, 98, 2, 0, 24, 25, 93, 94, 3, 0, 5, 10, 19, 19, 33, 41, 1091, 0, 156, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 258, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 315, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 364, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 399, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 442, 1, 0, 0, 0, 46, 444, 1, 0, 0, 0, 48, 451, 1, 0, 0, 0, 50, 470, 1, 0, 0, 0, 52, 472, 1, 0, 0, 0, 54, 474, 1, 0, 0, 0, 56, 476, 1, 0, 0, 0, 58, 486, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 523, 1, 0, 0, 0, 64, 525, 1, 0, 0, 0, 66, 537, 1, 0, 0, 0, 68, 542, 1, 0, 0, 0, 70, 584, 1, 0, 0, 0, 72, 653, 1, 0, 0, 0, 74, 667, 1, 0, 0, 0, 76, 669, 1, 0, 0, 0, 78, 677, 1, 0, 0, 0, 80, 738, 1, 0, 0, 0, 82, 740, 1, 0, 0, 0, 84, 743, 1, 0, 0, 0, 86, 760, 1, 0, 0, 0, 88, 762, 1, 0, 0, 0, 90, 773, 1, 0, 0, 0, 92, 782, 1, 0, 0, 0, 94, 785, 1, 0, 0, 0, 96, 794, 1, 0, 0, 0, 98, 800, 1, 0, 0, 0, 100, 807, 1, 0, 0, 0, 102, 811, 1, 0, 0, 0, 104, 815, 1, 0, 0, 0, 106, 817, 1, 0, 0, 0, 108, 820, 1, 0, 0, 0, 110, 822, 1, 0, 0, 0, 112, 824, 1, 0, 0, 0, 114, 835, 1, 0, 0, 0, 116, 856, 1, 0, 0, 0, 118, 866, 1, 0, 0, 0, 120, 870, 1, 0, 0, 0, 122, 878, 1, 0, 0, 0, 124, 885, 1, 0, 0, 0, 126, 893, 1, 0, 0, 0, 128, 925, 1, 0, 0, 0, 130, 930, 1, 0, 0, 0, 132, 946, 1, 0, 0, 0, 134, 948, 1, 0, 0, 0, 136, 959, 1, 0, 0, 0, 138, 970, 1, 0, 0, 0, 140, 972, 1, 0, 0, 0, 142, 975, 1, 0, 0, 0, 144, 977, 1, 0, 0, 0, 146, 979, 1, 0, 0, 0, 148, 981, 1, 0, 0, 0, 150, 983, 1, 0, 0, 0, 152, 985, 1, 0, 0, 0, 154, 990, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 165, 3, 4, 2, 0, 160, 161, 3, 152, 76, 0, 161, 162, 3, 4, 2, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 3, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 185, 3, 6, 3, 0, 169, 185, 3, 14, 7, 0, 170, 185, 3, 22, 11, 0, 171, 185, 3, 38, 19, 0, 172, 185, 3, 40, 20, 0, 173, 185, 3, 42, 21, 0, 174, 185, 3, 56, 28, 0, 175, 185, 3, 58, 29, 0, 176, 185, 3, 80, 40, 0, 177, 185, 3, 82, 41, 0, 178, 185, 3, 60, 30, 0, 179, 185, 3, 106, 53, 0, 180, 185, 3, 92, 46, 0, 181, 185, 3, 62, 31, 0, 182, 185, 3, 64, 32, 0, 183, 185, 3, 154, 77, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 188, 5, 31, 0, 0, 187, 189, 3, 108, 54, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 3, 152, 76, 0, 191, 192, 3, 8, 4, 0, 192, 193, 3, 152, 76, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 154, 77, 0, 197, 198, 5, 1, 0, 0, 198, 7, 1, 0, 0, 0, 199, 205, 3, 10, 5, 0, 200, 201, 3, 152, 76, 0, 201, 202, 3, 10, 5, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 224, 3, 6, 3, 0, 209, 224, 3, 14, 7, 0, 210, 224, 3, 22, 11, 0, 211, 224, 3, 38, 19, 0, 212, 224, 3, 40, 20, 0, 213, 224, 3, 42, 21, 0, 214, 224, 3, 56, 28, 0, 215, 224, 3, 58, 29, 0, 216, 224, 3, 80, 40, 0, 217, 224, 3, 82, 41, 0, 218, 224, 3, 60, 30, 0, 219, 224, 3, 106, 53, 0, 220, 224, 3, 92, 46, 0, 221, 224, 3, 64, 32, 0, 222, 224, 3, 154, 77, 0, 223, 208, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 227, 5, 20, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 5, 22, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 108, 54, 0, 232, 233, 5, 59, 0, 0, 233, 235, 3, 154, 77, 0, 234, 236, 3, 128, 64, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 154, 77, 0, 238, 239, 1, 0, 0, 0, 239, 241, 5, 60, 0, 0, 240, 242, 3, 116, 58, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 13, 1, 0, 0, 0, 243, 244, 5, 3, 0, 0, 244, 247, 3, 108, 54, 0, 245, 246, 5, 19, 0, 0, 246, 248, 3, 114, 57, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 253, 3, 152, 76, 0, 250, 251, 3, 16, 8, 0, 251, 252, 3, 152, 76, 0, 252, 254, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 154, 77, 0, 256, 257, 5, 1, 0, 0, 257, 15, 1, 0, 0, 0, 258, 264, 3, 18, 9, 0, 259, 260, 3, 152, 76, 0, 260, 261, 3, 18, 9, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 17, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 270, 3, 20, 10, 0, 268, 270, 3, 154, 77, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 19, 1, 0, 0, 0, 271, 273, 5, 20, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 3, 108, 54, 0, 275, 277, 3, 116, 58, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 5, 64, 0, 0, 279, 281, 3, 132, 66, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 21, 1, 0, 0, 0, 282, 288, 3, 24, 12, 0, 283, 288, 3, 26, 13, 0, 284, 288, 3, 28, 14, 0, 285, 288, 3, 30, 15, 0, 286, 288, 3, 32, 16, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 291, 5, 31, 0, 0, 291, 292, 3, 108, 54, 0, 292, 293, 3, 152, 76, 0, 293, 297, 3, 154, 77, 0, 294, 295, 3, 34, 17, 0, 295, 296, 3, 152, 76, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 154, 77, 0, 300, 301, 5, 1, 0, 0, 301, 25, 1, 0, 0, 0, 302, 303, 5, 43, 0, 0, 303, 304, 5, 3, 0, 0, 304, 305, 3, 108, 54, 0, 305, 306, 3, 152, 76, 0, 306, 310, 3, 154, 77, 0, 307, 308, 3, 34, 17, 0, 308, 309, 3, 152, 76, 0, 309, 311, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 154, 77, 0, 313, 314, 5, 1, 0, 0, 314, 27, 1, 0, 0, 0, 315, 317, 5, 43, 0, 0, 316, 318, 5, 20, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 5, 22, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 2, 0, 0, 323, 324, 3, 108, 54, 0, 324, 325, 5, 59, 0, 0, 325, 327, 3, 154, 77, 0, 326, 328, 3, 128, 64, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 154, 77, 0, 330, 331, 1, 0, 0, 0, 331, 333, 5, 60, 0, 0, 332, 334, 3, 116, 58, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 29, 1, 0, 0, 0, 335, 336, 5, 43, 0, 0, 336, 337, 5, 23, 0, 0, 337, 338, 3, 108, 54, 0, 338, 339, 3, 116, 58, 0, 339, 31, 1, 0, 0, 0, 340, 341, 5, 43, 0, 0, 341, 342, 3, 108, 54, 0, 342, 343, 3, 152, 76, 0, 343, 347, 3, 154, 77, 0, 344, 345, 3, 34, 17, 0, 345, 346, 3, 152, 76, 0, 346, 348, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 154, 77, 0, 350, 351, 5, 1, 0, 0, 351, 33, 1, 0, 0, 0, 352, 358, 3, 36, 18, 0, 353, 354, 3, 152, 76, 0, 354, 355, 3, 36, 18, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 35, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 365, 3, 20, 10, 0, 362, 365, 3, 12, 6, 0, 363, 365, 3, 154, 77, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 37, 1, 0, 0, 0, 366, 368, 5, 20, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 5, 22, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 5, 2, 0, 0, 373, 374, 3, 108, 54, 0, 374, 375, 5, 86, 0, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 108, 54, 0, 379, 380, 5, 59, 0, 0, 380, 382, 3, 154, 77, 0, 381, 383, 3, 128, 64, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 154, 77, 0, 385, 386, 1, 0, 0, 0, 386, 388, 5, 60, 0, 0, 387, 389, 3, 116, 58, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 3, 152, 76, 0, 391, 392, 3, 134, 67, 0, 392, 393, 3, 152, 76, 0, 393, 395, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 154, 77, 0, 397, 398, 5, 1, 0, 0, 398, 39, 1, 0, 0, 0, 399, 400, 5, 11, 0, 0, 400, 401, 3, 80, 40, 0, 401, 405, 3, 152, 76, 0, 402, 403, 3, 134, 67, 0, 403, 404, 3, 152, 76, 0, 404, 406, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 416, 1, 0, 0, 0, 407, 408, 5, 28, 0, 0, 408, 409, 3, 134, 67, 0, 409, 410, 3, 152, 76, 0, 410, 412, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 5, 1, 0, 0, 414, 415, 5, 28, 0, 0, 415, 417, 3, 40, 20, 0, 416, 411, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 41, 1, 0, 0, 0, 418, 421, 5, 4, 0, 0, 419, 422, 3, 80, 40, 0, 420, 422, 3, 44, 22, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 5, 17, 0, 0, 424, 425, 3, 108, 54, 0, 425, 426, 5, 63, 0, 0, 426, 428, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 108, 54, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 3, 152, 76, 0, 433, 434, 3, 134, 67, 0, 434, 435, 3, 152, 76, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 1, 0, 0, 439, 43, 1, 0, 0, 0, 440, 443, 3, 46, 23, 0, 441, 443, 3, 48, 24, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 45, 1, 0, 0, 0, 444, 445, 3, 50, 25, 0, 445, 447, 5, 54, 0, 0, 446, 448, 3, 54, 27, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 50, 25, 0, 450, 47, 1, 0, 0, 0, 451, 452, 3, 50, 25, 0, 452, 454, 5, 54, 0, 0, 453, 455, 3, 52, 26, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 50, 25, 0, 457, 459, 5, 54, 0, 0, 458, 460, 3, 54, 27, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 50, 25, 0, 462, 49, 1, 0, 0, 0, 463, 471, 5, 101, 0, 0, 464, 471, 5, 110, 0, 0, 465, 471, 3, 108, 54, 0, 466, 467, 5, 59, 0, 0, 467, 468, 3, 70, 35, 0, 468, 469, 5, 60, 0, 0, 469, 471, 1, 0, 0, 0, 470, 463, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 471, 51, 1, 0, 0, 0, 472, 473, 7, 0, 0, 0, 473, 53, 1, 0, 0, 0, 474, 475, 7, 1, 0, 0, 475, 55, 1, 0, 0, 0, 476, 477, 5, 30, 0, 0, 477, 478, 3, 80, 40, 0, 478, 482, 3, 152, 76, 0, 479, 480, 3, 134, 67, 0, 480, 481, 3, 152, 76, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 1, 0, 0, 485, 57, 1, 0, 0, 0, 486, 487, 5, 26, 0, 0, 487, 488, 3, 152, 76, 0, 488, 489, 3, 134, 67, 0, 489, 490, 3, 152, 76, 0, 490, 492, 5, 27, 0, 0, 491, 493, 3, 108, 54, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 497, 1, 0, 0, 0, 494, 495, 3, 134, 67, 0, 495, 496, 3, 152, 76, 0, 496, 498, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 1, 0, 0, 500, 59, 1, 0, 0, 0, 501, 502, 5, 46, 0, 0, 502, 503, 3, 70, 35, 0, 503, 61, 1, 0, 0, 0, 504, 506, 5, 13, 0, 0, 505, 507, 5, 86, 0, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 3, 112, 56, 0, 509, 510, 5, 17, 0, 0, 510, 512, 3, 108, 54, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 524, 1, 0, 0, 0, 513, 514, 5, 15, 0, 0, 514, 515, 5, 110, 0, 0, 515, 516, 5, 17, 0, 0, 516, 524, 3, 108, 54, 0, 517, 518, 5, 13, 0, 0, 518, 521, 5, 110, 0, 0, 519, 520, 5, 17, 0, 0, 520, 522, 3, 108, 54, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 504, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 523, 517, 1, 0, 0, 0, 524, 63, 1, 0, 0, 0, 525, 526, 5, 16, 0, 0, 526, 534, 3, 66, 33, 0, 527, 528, 3, 154, 77, 0, 528, 529, 5, 63, 0, 0, 529, 530, 3, 154, 77, 0, 530, 531, 3, 66, 33, 0, 531, 533, 1, 0, 0, 0, 532, 527, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 65, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 3, 108, 54, 0, 538, 539, 5, 17, 0, 0, 539, 541, 3, 108, 54, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 67, 1, 0, 0, 0, 542, 543, 7, 2, 0, 0, 543, 69, 1, 0, 0, 0, 544, 545, 6, 35, -1, 0, 545, 585, 5, 101, 0, 0, 546, 585, 3, 68, 34, 0, 547, 585, 3, 108, 54, 0, 548, 549, 5, 81, 0, 0, 549, 585, 3, 70, 35, 20, 550, 551, 5, 82, 0, 0, 551, 585, 3, 70, 35, 19, 552, 553, 5, 57, 0, 0, 553, 585, 3, 70, 35, 18, 554, 555, 5, 58, 0, 0, 555, 585, 3, 70, 35, 17, 556, 557, 5, 87, 0, 0, 557, 585, 3, 70, 35, 14, 558, 559, 5, 88, 0, 0, 559, 585, 3, 70, 35, 13, 560, 561, 5, 59, 0, 0, 561, 562, 3, 80, 40, 0, 562, 563, 5, 60, 0, 0, 563, 585, 1, 0, 0, 0, 564, 565, 5, 59, 0, 0, 565, 566, 3, 80, 40, 0, 566, 567, 5, 60, 0, 0, 567, 570, 5, 59, 0, 0, 568, 571, 3, 120, 60, 0, 569, 571, 3, 124, 62, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 5, 60, 0, 0, 573, 585, 1, 0, 0, 0, 574, 576, 5, 61, 0, 0, 575, 577, 3, 72, 36, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 585, 5, 62, 0, 0, 579, 581, 5, 59, 0, 0, 580, 582, 3, 76, 38, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 60, 0, 0, 584, 544, 1, 0, 0, 0, 584, 546, 1, 0, 0, 0, 584, 547, 1, 0, 0, 0, 584, 548, 1, 0, 0, 0, 584, 550, 1, 0, 0, 0, 584, 552, 1, 0, 0, 0, 584, 554, 1, 0, 0, 0, 584, 556, 1, 0, 0, 0, 584, 558, 1, 0, 0, 0, 584, 560, 1, 0, 0, 0, 584, 564, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 585, 650, 1, 0, 0, 0, 586, 587, 10, 10, 0, 0, 587, 588, 5, 17, 0, 0, 588, 649, 3, 70, 35, 11, 589, 590, 10, 9, 0, 0, 590, 591, 3, 142, 71, 0, 591, 592, 3, 70, 35, 10, 592, 649, 1, 0, 0, 0, 593, 594, 10, 8, 0, 0, 594, 595, 3, 144, 72, 0, 595, 596, 3, 70, 35, 9, 596, 649, 1, 0, 0, 0, 597, 598, 10, 7, 0, 0, 598, 599, 3, 146, 73, 0, 599, 600, 3, 70, 35, 8, 600, 649, 1, 0, 0, 0, 601, 602, 10, 6, 0, 0, 602, 603, 3, 150, 75, 0, 603, 604, 3, 70, 35, 7, 604, 649, 1, 0, 0, 0, 605, 606, 10, 5, 0, 0, 606, 607, 3, 148, 74, 0, 607, 608, 3, 70, 35, 6, 608, 649, 1, 0, 0, 0, 609, 610, 10, 23, 0, 0, 610, 611, 3, 154, 77, 0, 611, 612, 5, 86, 0, 0, 612, 613, 3, 154, 77, 0, 613, 614, 3, 110, 55, 0, 614, 649, 1, 0, 0, 0, 615, 616, 10, 22, 0, 0, 616, 619, 5, 59, 0, 0, 617, 620, 3, 120, 60, 0, 618, 620, 3, 124, 62, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 649, 5, 60, 0, 0, 622, 623, 10, 21, 0, 0, 623, 624, 5, 61, 0, 0, 624, 625, 3, 80, 40, 0, 625, 626, 5, 62, 0, 0, 626, 649, 1, 0, 0, 0, 627, 628, 10, 16, 0, 0, 628, 649, 5, 57, 0, 0, 629, 630, 10, 15, 0, 0, 630, 649, 5, 58, 0, 0, 631, 632, 10, 4, 0, 0, 632, 633, 3, 154, 77, 0, 633, 634, 5, 32, 0, 0, 634, 635, 3, 154, 77, 0, 635, 636, 3, 80, 40, 0, 636, 637, 3, 154, 77, 0, 637, 638, 5, 85, 0, 0, 638, 639, 3, 154, 77, 0, 639, 640, 3, 80, 40, 0, 640, 649, 1, 0, 0, 0, 641, 644, 10, 1, 0, 0, 642, 643, 5, 18, 0, 0, 643, 645, 3, 70, 35, 0, 644, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 586, 1, 0, 0, 0, 648, 589, 1, 0, 0, 0, 648, 593, 1, 0, 0, 0, 648, 597, 1, 0, 0, 0, 648, 601, 1, 0, 0, 0, 648, 605, 1, 0, 0, 0, 648, 609, 1, 0, 0, 0, 648, 615, 1, 0, 0, 0, 648, 622, 1, 0, 0, 0, 648, 627, 1, 0, 0, 0, 648, 629, 1, 0, 0, 0, 648, 631, 1, 0, 0, 0, 648, 641, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 71, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 3, 154, 77, 0, 654, 655, 3, 74, 37, 0, 655, 664, 3, 154, 77, 0, 656, 657, 3, 154, 77, 0, 657, 658, 5, 63, 0, 0, 658, 659, 3, 154, 77, 0, 659, 660, 3, 74, 37, 0, 660, 661, 3, 154, 77, 0, 661, 663, 1, 0, 0, 0, 662, 656, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 73, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 3, 80, 40, 0, 668, 75, 1, 0, 0, 0, 669, 674, 3, 78, 39, 0, 670, 671, 5, 63, 0, 0, 671, 673, 3, 78, 39, 0, 672, 670, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 77, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 680, 3, 154, 77, 0, 678, 681, 3, 108, 54, 0, 679, 681, 5, 110, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 64, 0, 0, 683, 684, 3, 80, 40, 0, 684, 685, 3, 154, 77, 0, 685, 79, 1, 0, 0, 0, 686, 687, 5, 49, 0, 0, 687, 688, 3, 154, 77, 0, 688, 689, 5, 86, 0, 0, 689, 690, 3, 154, 77, 0, 690, 691, 3, 108, 54, 0, 691, 694, 5, 59, 0, 0, 692, 695, 3, 120, 60, 0, 693, 695, 3, 124, 62, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 60, 0, 0, 697, 739, 1, 0, 0, 0, 698, 739, 3, 70, 35, 0, 699, 700, 5, 12, 0, 0, 700, 739, 3, 70, 35, 0, 701, 703, 5, 22, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 5, 59, 0, 0, 705, 707, 3, 128, 64, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 5, 60, 0, 0, 709, 711, 3, 116, 58, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 85, 0, 0, 713, 739, 3, 80, 40, 0, 714, 716, 5, 22, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 5, 2, 0, 0, 718, 719, 5, 59, 0, 0, 719, 721, 3, 154, 77, 0, 720, 722, 3, 128, 64, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 154, 77, 0, 724, 725, 1, 0, 0, 0, 725, 727, 5, 60, 0, 0, 726, 728, 3, 116, 58, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 733, 3, 152, 76, 0, 730, 731, 3, 134, 67, 0, 731, 732, 3, 152, 76, 0, 732, 734, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 736, 3, 154, 77, 0, 736, 737, 5, 1, 0, 0, 737, 739, 1, 0, 0, 0, 738, 686, 1, 0, 0, 0, 738, 698, 1, 0, 0, 0, 738, 699, 1, 0, 0, 0, 738, 702, 1, 0, 0, 0, 738, 715, 1, 0, 0, 0, 739, 81, 1, 0, 0, 0, 740, 741, 5, 29, 0, 0, 741, 742, 3, 80, 40, 0, 742, 83, 1, 0, 0, 0, 743, 744, 5, 61, 0, 0, 744, 745, 3, 154, 77, 0, 745, 746, 3, 86, 43, 0, 746, 755, 3, 154, 77, 0, 747, 748, 3, 154, 77, 0, 748, 749, 5, 63, 0, 0, 749, 750, 3, 154, 77, 0, 750, 751, 3, 86, 43, 0, 751, 752, 3, 154, 77, 0, 752, 754, 1, 0, 0, 0, 753, 747, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 759, 5, 62, 0, 0, 759, 85, 1, 0, 0, 0, 760, 761, 3, 108, 54, 0, 761, 87, 1, 0, 0, 0, 762, 763, 5, 59, 0, 0, 763, 768, 3, 90, 45, 0, 764, 765, 5, 63, 0, 0, 765, 767, 3, 90, 45, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 60, 0, 0, 772, 89, 1, 0, 0, 0, 773, 774, 3, 154, 77, 0, 774, 775, 3, 108, 54, 0, 775, 776, 3, 154, 77, 0, 776, 91, 1, 0, 0, 0, 777, 783, 3, 94, 47, 0, 778, 783, 3, 96, 48, 0, 779, 783, 3, 98, 49, 0, 780, 783, 3, 100, 50, 0, 781, 783, 3, 102, 51, 0, 782, 777, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 93, 1, 0, 0, 0, 784, 786, 5, 23, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 3, 108, 54, 0, 788, 790, 3, 116, 58, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 104, 52, 0, 792, 793, 3, 80, 40, 0, 793, 95, 1, 0, 0, 0, 794, 795, 3, 114, 57, 0, 795, 796, 5, 86, 0, 0, 796, 797, 3, 108, 54, 0, 797, 798, 3, 104, 52, 0, 798, 799, 3, 80, 40, 0, 799, 97, 1, 0, 0, 0, 800, 801, 3, 114, 57, 0, 801, 802, 5, 61, 0, 0, 802, 803, 3, 80, 40, 0, 803, 804, 5, 62, 0, 0, 804, 805, 3, 104, 52, 0, 805, 806, 3, 80, 40, 0, 806, 99, 1, 0, 0, 0, 807, 808, 3, 84, 42, 0, 808, 809, 5, 64, 0, 0, 809, 810, 3, 80, 40, 0, 810, 101, 1, 0, 0, 0, 811, 812, 3, 88, 44, 0, 812, 813, 5, 64, 0, 0, 813, 814, 3, 80, 40, 0, 814, 103, 1, 0, 0, 0, 815, 816, 7, 3, 0, 0, 816, 105, 1, 0, 0, 0, 817, 818, 5, 12, 0, 0, 818, 819, 3, 92, 46, 0, 819, 107, 1, 0, 0, 0, 820, 821, 5, 100, 0, 0, 821, 109, 1, 0, 0, 0, 822, 823, 7, 4, 0, 0, 823, 111, 1, 0, 0, 0, 824, 825, 6, 56, -1, 0, 825, 826, 3, 108, 54, 0, 826, 832, 1, 0, 0, 0, 827, 828, 10, 1, 0, 0, 828, 829, 5, 86, 0, 0, 829, 831, 3, 110, 55, 0, 830, 827, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 113, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 6, 57, -1, 0, 836, 837, 3, 108, 54, 0, 837, 853, 1, 0, 0, 0, 838, 839, 10, 2, 0, 0, 839, 840, 3, 154, 77, 0, 840, 841, 5, 86, 0, 0, 841, 842, 3, 154, 77, 0, 842, 843, 3, 110, 55, 0, 843, 852, 1, 0, 0, 0, 844, 845, 10, 1, 0, 0, 845, 846, 5, 61, 0, 0, 846, 847, 3, 154, 77, 0, 847, 848, 3, 80, 40, 0, 848, 849, 3, 154, 77, 0, 849, 850, 5, 62, 0, 0, 850, 852, 1, 0, 0, 0, 851, 838, 1, 0, 0, 0, 851, 844, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 115, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 861, 3, 118, 59, 0, 857, 858, 7, 5, 0, 0, 858, 860, 3, 118, 59, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 117, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 61, 0, 0, 865, 867, 5, 62, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 3, 112, 56, 0, 869, 119, 1, 0, 0, 0, 870, 875, 3, 122, 61, 0, 871, 872, 5, 63, 0, 0, 872, 874, 3, 122, 61, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 121, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 880, 3, 154, 77, 0, 879, 881, 5, 53, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 3, 80, 40, 0, 883, 884, 3, 154, 77, 0, 884, 123, 1, 0, 0, 0, 885, 890, 3, 126, 63, 0, 886, 887, 5, 63, 0, 0, 887, 889, 3, 126, 63, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 125, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 894, 3, 154, 77, 0, 894, 895, 3, 108, 54, 0, 895, 896, 5, 64, 0, 0, 896, 897, 3, 80, 40, 0, 897, 898, 3, 154, 77, 0, 898, 127, 1, 0, 0, 0, 899, 907, 3, 130, 65, 0, 900, 901, 3, 154, 77, 0, 901, 902, 5, 63, 0, 0, 902, 903, 3, 154, 77, 0, 903, 904, 3, 130, 65, 0, 904, 906, 1, 0, 0, 0, 905, 900, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 918, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 911, 3, 154, 77, 0, 911, 912, 5, 63, 0, 0, 912, 913, 3, 154, 77, 0, 913, 914, 5, 53, 0, 0, 914, 916, 3, 108, 54, 0, 915, 917, 3, 116, 58, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 910, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 926, 1, 0, 0, 0, 920, 921, 5, 53, 0, 0, 921, 923, 3, 108, 54, 0, 922, 924, 3, 116, 58, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 899, 1, 0, 0, 0, 925, 920, 1, 0, 0, 0, 926, 129, 1, 0, 0, 0, 927, 931, 3, 108, 54, 0, 928, 931, 3, 84, 42, 0, 929, 931, 3, 88, 44, 0, 930, 927, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 929, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 3, 116, 58, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 936, 5, 64, 0, 0, 936, 938, 3, 132, 66, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 131, 1, 0, 0, 0, 939, 947, 5, 101, 0, 0, 940, 947, 7, 2, 0, 0, 941, 947, 3, 108, 54, 0, 942, 943, 5, 59, 0, 0, 943, 947, 5, 60, 0, 0, 944, 945, 5, 61, 0, 0, 945, 947, 5, 62, 0, 0, 946, 939, 1, 0, 0, 0, 946, 940, 1, 0, 0, 0, 946, 941, 1, 0, 0, 0, 946, 942, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 133, 1, 0, 0, 0, 948, 954, 3, 136, 68, 0, 949, 950, 3, 152, 76, 0, 950, 951, 3, 136, 68, 0, 951, 953, 1, 0, 0, 0, 952, 949, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 135, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 960, 3, 138, 69, 0, 958, 960, 3, 140, 70, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 137, 1, 0, 0, 0, 961, 971, 3, 40, 20, 0, 962, 971, 3, 42, 21, 0, 963, 971, 3, 56, 28, 0, 964, 971, 3, 58, 29, 0, 965, 971, 3, 80, 40, 0, 966, 971, 3, 82, 41, 0, 967, 971, 3, 106, 53, 0, 968, 971, 3, 92, 46, 0, 969, 971, 3, 154, 77, 0, 970, 961, 1, 0, 0, 0, 970, 962, 1, 0, 0, 0, 970, 963, 1, 0, 0, 0, 970, 964, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 139, 1, 0, 0, 0, 972, 973, 5, 21, 0, 0, 973, 974, 3, 80, 40, 0, 974, 141, 1, 0, 0, 0, 975, 976, 7, 6, 0, 0, 976, 143, 1, 0, 0, 0, 977, 978, 7, 7, 0, 0, 978, 145, 1, 0, 0, 0, 979, 980, 7, 8, 0, 0, 980, 147, 1, 0, 0, 0, 981, 982, 7, 9, 0, 0, 982, 149, 1, 0, 0, 0, 983, 984, 7, 10, 0, 0, 984, 151, 1, 0, 0, 0, 985, 986, 5, 56, 0, 0, 986, 153, 1, 0, 0, 0, 987, 989, 3, 152, 76, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 155, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 100, 165, 184, 188, 194, 205, 223, 226, 229, 235, 241, 247, 253, 264, 269, 272, 276, 280, 287, 297, 310, 317, 320, 327, 333, 347, 358, 364, 367, 370, 376, 382, 388, 394, 405, 411, 416, 421, 427, 430, 436, 442, 447, 454, 459, 470, 482, 492, 497, 506, 511, 521, 523, 534, 540, 570, 576, 581, 584, 619, 646, 648, 650, 664, 674, 680, 694, 702, 706, 710, 715, 721, 727, 733, 738, 755, 768, 782, 785, 789, 832, 851, 853, 861, 866, 875, 880, 890, 907, 916, 918, 923, 925, 930, 933, 937, 946, 954, 959, 970, 990]