token literal names:
null
null
null
'кінець'
'дія'
'структура'
'перебрати'
'якщо'
'чекати'
'взяти'
'дати'
'як'
'та'
'є'
'спец'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'рівно'
'більше'
'менше'
'містить'
'макет'
'не'
'js'
'предок'
'це'
'='
'>'
'<'
'.'
'+'
'-'
'*'
'/'
'%'
'^'
'&'
'|'
'('
')'
'['
']'
'?'
':'
'~'
'\''
'"'
'!'
','
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
NL
WS
KW_END
KW_DIIA
KW_STRUCTURE
KW_FOR
KW_IF
KW_WAIT
KW_TAKE
KW_GIVE
KW_AS
KW_TA
KW_IS
KW_SPEC
KW_RETURN
KW_ASYNC
KW_SUBJECT
KW_AND
KW_OR
KW_TRY
KW_CATCH
KW_ELSE
KW_THROW
KW_WHILE
KW_MODULE
KW_EQ_WORD
KW_GR_WORD
KW_SM_WORD
KW_HAS_IS_WORD
KW_MOCKUP
KW_NOT
KW_JS
KW_PARENT
KW_TSE
EQUAL
GREATER
LESSER
DOT
PLUS
MINUS
MULTIPLY
DIVIDE
MOD
POWER
AND
OR
PAREN_OPEN
PAREN_CLOSE
BRACKET_OPEN
BRACKET_CLOSE
QUESTION
COLON
TILDA
QUOTE
DOUBLE_QUOTE
EXCLAMATION
COMA
INTEGER
FLOAT
HEX
BIN
ID
KWID
STRING_MULTILINE
STRING
COMP_INST_START
COMP_INST_END
COMP_INST_ASSIGN
COMMENT
LINE_COMMENT

rule names:
ws
wss
nl
nls
number_token
string
identifier
file
program
program_element
module
module_body
module_body_element
structure
structure_elements
structure_element
structure_param
generics
mockup
mockup_module
mockup_module_body
mockup_structure
mockup_structure_body
mockup_structure_body_element
mockup_diia
mockup_subject
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
take_module_elements
take_module_element
give
give_element
atom
value
call_generics
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
assign
assign_simple
assign_by_identifier
assign_by_element
assign_symbol
wait_assign
identifiers_chain
super_identifiers_chain
type_value
type_value_item
type_value_item_simple
type_value_item_generics
type_value_item_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
comp_inst_block_program
comp_inst_assign


atn:
[4, 1, 70, 1385, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 4, 0, 168, 8, 0, 11, 0, 12, 0, 169, 1, 1, 5, 1, 173, 8, 1, 10, 1, 12, 1, 176, 9, 1, 1, 2, 1, 2, 4, 2, 180, 8, 2, 11, 2, 12, 2, 181, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 188, 8, 3, 10, 3, 12, 3, 191, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 208, 8, 8, 10, 8, 12, 8, 211, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 270, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 282, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 295, 8, 13, 3, 13, 297, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 303, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 312, 8, 14, 10, 14, 12, 14, 315, 9, 14, 1, 15, 1, 15, 1, 16, 3, 16, 320, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 334, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 342, 8, 17, 10, 17, 12, 17, 345, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 351, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 370, 8, 20, 10, 20, 12, 20, 373, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 400, 8, 21, 3, 21, 402, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 408, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 416, 8, 22, 10, 22, 12, 22, 419, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 427, 8, 24, 1, 24, 1, 24, 3, 24, 431, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 438, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 446, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 452, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 459, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 471, 8, 26, 1, 26, 1, 26, 3, 26, 475, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 482, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 492, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 498, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 505, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 511, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 522, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 530, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 535, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 541, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 551, 8, 28, 1, 28, 3, 28, 554, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 560, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 574, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 585, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 594, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 607, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 618, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 630, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 639, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 648, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 653, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 659, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 670, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 681, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 695, 8, 38, 3, 38, 697, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 707, 8, 39, 10, 39, 12, 39, 710, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 721, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 731, 8, 41, 10, 41, 12, 41, 734, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 742, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 751, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 759, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 784, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 800, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 807, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 826, 8, 43, 10, 43, 12, 43, 829, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 864, 8, 44, 10, 44, 12, 44, 867, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 875, 8, 45, 10, 45, 12, 45, 878, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 886, 8, 46, 10, 46, 12, 46, 889, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 899, 8, 48, 10, 48, 12, 48, 902, 9, 48, 1, 49, 1, 49, 3, 49, 906, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 922, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 950, 8, 50, 11, 50, 12, 50, 951, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 960, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 965, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 971, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 980, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 990, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 996, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1002, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1008, 8, 50, 1, 50, 1, 50, 3, 50, 1012, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1021, 8, 52, 1, 53, 1, 53, 3, 53, 1025, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1031, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1100, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1115, 8, 58, 10, 58, 12, 58, 1118, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1136, 8, 59, 10, 59, 12, 59, 1139, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1150, 8, 60, 1, 60, 1, 60, 5, 60, 1154, 8, 60, 10, 60, 12, 60, 1157, 9, 60, 1, 61, 1, 61, 3, 61, 1161, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1171, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1179, 8, 63, 10, 63, 12, 63, 1182, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1194, 8, 65, 10, 65, 12, 65, 1197, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1207, 8, 67, 10, 67, 12, 67, 1210, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1224, 8, 69, 10, 69, 12, 69, 1227, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1239, 8, 69, 3, 69, 1241, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1250, 8, 69, 3, 69, 1252, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1258, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1265, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1274, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1280, 8, 72, 10, 72, 12, 72, 1283, 9, 72, 1, 73, 1, 73, 3, 73, 1287, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1298, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1311, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1322, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1330, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1367, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 0, 4, 86, 88, 116, 118, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 3, 1, 0, 58, 61, 1, 0, 64, 65, 1, 0, 39, 40, 1535, 0, 167, 1, 0, 0, 0, 2, 174, 1, 0, 0, 0, 4, 177, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 194, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 307, 1, 0, 0, 0, 30, 316, 1, 0, 0, 0, 32, 319, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 411, 1, 0, 0, 0, 46, 420, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 470, 1, 0, 0, 0, 54, 514, 1, 0, 0, 0, 56, 536, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 567, 1, 0, 0, 0, 62, 578, 1, 0, 0, 0, 64, 606, 1, 0, 0, 0, 66, 617, 1, 0, 0, 0, 68, 629, 1, 0, 0, 0, 70, 631, 1, 0, 0, 0, 72, 642, 1, 0, 0, 0, 74, 662, 1, 0, 0, 0, 76, 696, 1, 0, 0, 0, 78, 698, 1, 0, 0, 0, 80, 714, 1, 0, 0, 0, 82, 722, 1, 0, 0, 0, 84, 735, 1, 0, 0, 0, 86, 783, 1, 0, 0, 0, 88, 830, 1, 0, 0, 0, 90, 868, 1, 0, 0, 0, 92, 879, 1, 0, 0, 0, 94, 890, 1, 0, 0, 0, 96, 892, 1, 0, 0, 0, 98, 905, 1, 0, 0, 0, 100, 1011, 1, 0, 0, 0, 102, 1013, 1, 0, 0, 0, 104, 1020, 1, 0, 0, 0, 106, 1024, 1, 0, 0, 0, 108, 1037, 1, 0, 0, 0, 110, 1047, 1, 0, 0, 0, 112, 1099, 1, 0, 0, 0, 114, 1101, 1, 0, 0, 0, 116, 1105, 1, 0, 0, 0, 118, 1119, 1, 0, 0, 0, 120, 1140, 1, 0, 0, 0, 122, 1160, 1, 0, 0, 0, 124, 1162, 1, 0, 0, 0, 126, 1172, 1, 0, 0, 0, 128, 1183, 1, 0, 0, 0, 130, 1187, 1, 0, 0, 0, 132, 1198, 1, 0, 0, 0, 134, 1200, 1, 0, 0, 0, 136, 1211, 1, 0, 0, 0, 138, 1251, 1, 0, 0, 0, 140, 1253, 1, 0, 0, 0, 142, 1273, 1, 0, 0, 0, 144, 1275, 1, 0, 0, 0, 146, 1286, 1, 0, 0, 0, 148, 1297, 1, 0, 0, 0, 150, 1299, 1, 0, 0, 0, 152, 1310, 1, 0, 0, 0, 154, 1312, 1, 0, 0, 0, 156, 1321, 1, 0, 0, 0, 158, 1329, 1, 0, 0, 0, 160, 1366, 1, 0, 0, 0, 162, 1368, 1, 0, 0, 0, 164, 1378, 1, 0, 0, 0, 166, 168, 5, 2, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 1, 1, 0, 0, 0, 171, 173, 5, 2, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 3, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 2, 1, 0, 178, 180, 5, 1, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 3, 2, 1, 0, 184, 5, 1, 0, 0, 0, 185, 189, 3, 2, 1, 0, 186, 188, 5, 1, 0, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 2, 1, 0, 193, 7, 1, 0, 0, 0, 194, 195, 7, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 11, 1, 0, 0, 0, 198, 199, 5, 62, 0, 0, 199, 13, 1, 0, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 5, 0, 0, 1, 202, 15, 1, 0, 0, 0, 203, 209, 3, 18, 9, 0, 204, 205, 3, 4, 2, 0, 205, 206, 3, 18, 9, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 17, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 231, 3, 20, 10, 0, 213, 231, 3, 26, 13, 0, 214, 231, 3, 36, 18, 0, 215, 231, 3, 52, 26, 0, 216, 231, 3, 54, 27, 0, 217, 231, 3, 56, 28, 0, 218, 231, 3, 70, 35, 0, 219, 231, 3, 72, 36, 0, 220, 231, 3, 100, 50, 0, 221, 231, 3, 102, 51, 0, 222, 231, 3, 74, 37, 0, 223, 231, 3, 114, 57, 0, 224, 231, 3, 104, 52, 0, 225, 231, 3, 76, 38, 0, 226, 231, 3, 82, 41, 0, 227, 231, 3, 162, 81, 0, 228, 231, 3, 164, 82, 0, 229, 231, 3, 6, 3, 0, 230, 212, 1, 0, 0, 0, 230, 213, 1, 0, 0, 0, 230, 214, 1, 0, 0, 0, 230, 215, 1, 0, 0, 0, 230, 216, 1, 0, 0, 0, 230, 217, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 222, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 233, 5, 25, 0, 0, 233, 235, 3, 0, 0, 0, 234, 236, 3, 12, 6, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 3, 4, 2, 0, 238, 239, 3, 22, 11, 0, 239, 240, 3, 4, 2, 0, 240, 242, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 3, 0, 0, 244, 21, 1, 0, 0, 0, 245, 251, 3, 24, 12, 0, 246, 247, 3, 4, 2, 0, 247, 248, 3, 24, 12, 0, 248, 250, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 270, 3, 20, 10, 0, 255, 270, 3, 26, 13, 0, 256, 270, 3, 36, 18, 0, 257, 270, 3, 52, 26, 0, 258, 270, 3, 54, 27, 0, 259, 270, 3, 56, 28, 0, 260, 270, 3, 70, 35, 0, 261, 270, 3, 72, 36, 0, 262, 270, 3, 100, 50, 0, 263, 270, 3, 102, 51, 0, 264, 270, 3, 74, 37, 0, 265, 270, 3, 114, 57, 0, 266, 270, 3, 104, 52, 0, 267, 270, 3, 82, 41, 0, 268, 270, 3, 6, 3, 0, 269, 254, 1, 0, 0, 0, 269, 255, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 257, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 259, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 273, 3, 0, 0, 0, 273, 281, 3, 12, 6, 0, 274, 275, 3, 2, 1, 0, 275, 276, 5, 37, 0, 0, 276, 277, 3, 2, 1, 0, 277, 278, 3, 34, 17, 0, 278, 279, 3, 2, 1, 0, 279, 280, 5, 36, 0, 0, 280, 282, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 296, 1, 0, 0, 0, 283, 284, 3, 0, 0, 0, 284, 285, 5, 13, 0, 0, 285, 286, 3, 0, 0, 0, 286, 287, 3, 118, 59, 0, 287, 294, 3, 2, 1, 0, 288, 289, 5, 37, 0, 0, 289, 290, 3, 2, 1, 0, 290, 291, 3, 34, 17, 0, 291, 292, 3, 2, 1, 0, 292, 293, 5, 36, 0, 0, 293, 295, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 283, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 3, 4, 2, 0, 299, 300, 3, 28, 14, 0, 300, 301, 3, 4, 2, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 6, 3, 0, 305, 306, 5, 3, 0, 0, 306, 27, 1, 0, 0, 0, 307, 313, 3, 30, 15, 0, 308, 309, 3, 4, 2, 0, 309, 310, 3, 30, 15, 0, 310, 312, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 29, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 3, 32, 16, 0, 317, 31, 1, 0, 0, 0, 318, 320, 5, 14, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 0, 0, 0, 322, 326, 3, 12, 6, 0, 323, 324, 3, 0, 0, 0, 324, 325, 3, 120, 60, 0, 325, 327, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 333, 1, 0, 0, 0, 328, 329, 3, 2, 1, 0, 329, 330, 5, 35, 0, 0, 330, 331, 3, 2, 1, 0, 331, 332, 3, 142, 71, 0, 332, 334, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 33, 1, 0, 0, 0, 335, 343, 3, 12, 6, 0, 336, 337, 3, 2, 1, 0, 337, 338, 5, 57, 0, 0, 338, 339, 3, 2, 1, 0, 339, 340, 3, 12, 6, 0, 340, 342, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 35, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 351, 3, 38, 19, 0, 347, 351, 3, 42, 21, 0, 348, 351, 3, 48, 24, 0, 349, 351, 3, 50, 25, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 37, 1, 0, 0, 0, 352, 353, 5, 30, 0, 0, 353, 354, 3, 0, 0, 0, 354, 355, 5, 25, 0, 0, 355, 356, 3, 0, 0, 0, 356, 357, 3, 12, 6, 0, 357, 361, 3, 4, 2, 0, 358, 359, 3, 40, 20, 0, 359, 360, 3, 4, 2, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 3, 0, 0, 364, 39, 1, 0, 0, 0, 365, 371, 3, 36, 18, 0, 366, 367, 3, 4, 2, 0, 367, 368, 3, 36, 18, 0, 368, 370, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 41, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 30, 0, 0, 375, 376, 3, 0, 0, 0, 376, 377, 5, 5, 0, 0, 377, 378, 3, 0, 0, 0, 378, 386, 3, 12, 6, 0, 379, 380, 3, 2, 1, 0, 380, 381, 5, 37, 0, 0, 381, 382, 3, 2, 1, 0, 382, 383, 3, 34, 17, 0, 383, 384, 3, 2, 1, 0, 384, 385, 5, 36, 0, 0, 385, 387, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 401, 1, 0, 0, 0, 388, 389, 3, 0, 0, 0, 389, 390, 5, 13, 0, 0, 390, 391, 3, 0, 0, 0, 391, 399, 3, 118, 59, 0, 392, 393, 3, 2, 1, 0, 393, 394, 5, 37, 0, 0, 394, 395, 3, 2, 1, 0, 395, 396, 3, 34, 17, 0, 396, 397, 3, 2, 1, 0, 397, 398, 5, 36, 0, 0, 398, 400, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 388, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 3, 4, 2, 0, 404, 405, 3, 44, 22, 0, 405, 406, 3, 4, 2, 0, 406, 408, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 3, 0, 0, 410, 43, 1, 0, 0, 0, 411, 417, 3, 46, 23, 0, 412, 413, 3, 4, 2, 0, 413, 414, 3, 46, 23, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 45, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 32, 16, 0, 421, 47, 1, 0, 0, 0, 422, 423, 5, 30, 0, 0, 423, 426, 3, 0, 0, 0, 424, 425, 5, 16, 0, 0, 425, 427, 3, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 429, 5, 14, 0, 0, 429, 431, 3, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 4, 0, 0, 433, 437, 3, 0, 0, 0, 434, 435, 3, 12, 6, 0, 435, 436, 5, 38, 0, 0, 436, 438, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 445, 3, 12, 6, 0, 440, 441, 3, 2, 1, 0, 441, 442, 5, 37, 0, 0, 442, 443, 3, 34, 17, 0, 443, 444, 5, 36, 0, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 2, 1, 0, 448, 449, 5, 47, 0, 0, 449, 451, 3, 6, 3, 0, 450, 452, 3, 138, 69, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 6, 3, 0, 454, 458, 5, 48, 0, 0, 455, 456, 3, 0, 0, 0, 456, 457, 3, 120, 60, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 49, 1, 0, 0, 0, 460, 461, 5, 30, 0, 0, 461, 462, 3, 0, 0, 0, 462, 463, 5, 17, 0, 0, 463, 464, 3, 0, 0, 0, 464, 465, 3, 12, 6, 0, 465, 466, 3, 0, 0, 0, 466, 467, 3, 120, 60, 0, 467, 51, 1, 0, 0, 0, 468, 469, 5, 16, 0, 0, 469, 471, 3, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 473, 5, 14, 0, 0, 473, 475, 3, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 5, 4, 0, 0, 477, 481, 3, 0, 0, 0, 478, 479, 3, 12, 6, 0, 479, 480, 5, 38, 0, 0, 480, 482, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 491, 3, 12, 6, 0, 484, 485, 3, 2, 1, 0, 485, 486, 5, 37, 0, 0, 486, 487, 3, 2, 1, 0, 487, 488, 3, 34, 17, 0, 488, 489, 3, 2, 1, 0, 489, 490, 5, 36, 0, 0, 490, 492, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 2, 1, 0, 494, 495, 5, 47, 0, 0, 495, 497, 3, 6, 3, 0, 496, 498, 3, 138, 69, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 6, 3, 0, 500, 504, 5, 48, 0, 0, 501, 502, 3, 0, 0, 0, 502, 503, 3, 120, 60, 0, 503, 505, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 510, 3, 4, 2, 0, 507, 508, 3, 144, 72, 0, 508, 509, 3, 4, 2, 0, 509, 511, 1, 0, 0, 0, 510, 507, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 3, 0, 0, 513, 53, 1, 0, 0, 0, 514, 515, 5, 7, 0, 0, 515, 516, 3, 0, 0, 0, 516, 517, 3, 100, 50, 0, 517, 521, 3, 4, 2, 0, 518, 519, 3, 144, 72, 0, 519, 520, 3, 4, 2, 0, 520, 522, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 534, 1, 0, 0, 0, 523, 524, 3, 0, 0, 0, 524, 525, 5, 22, 0, 0, 525, 526, 3, 4, 2, 0, 526, 527, 3, 144, 72, 0, 527, 528, 3, 4, 2, 0, 528, 530, 1, 0, 0, 0, 529, 523, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 535, 5, 3, 0, 0, 532, 533, 5, 22, 0, 0, 533, 535, 3, 54, 27, 0, 534, 529, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 55, 1, 0, 0, 0, 536, 537, 5, 6, 0, 0, 537, 540, 3, 0, 0, 0, 538, 541, 3, 86, 43, 0, 539, 541, 3, 58, 29, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 0, 0, 0, 543, 544, 5, 11, 0, 0, 544, 550, 3, 0, 0, 0, 545, 546, 3, 12, 6, 0, 546, 547, 3, 2, 1, 0, 547, 548, 5, 57, 0, 0, 548, 549, 3, 2, 1, 0, 549, 551, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 12, 6, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 559, 3, 4, 2, 0, 556, 557, 3, 144, 72, 0, 557, 558, 3, 4, 2, 0, 558, 560, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 5, 3, 0, 0, 562, 57, 1, 0, 0, 0, 563, 566, 3, 60, 30, 0, 564, 566, 3, 62, 31, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 59, 1, 0, 0, 0, 567, 568, 3, 64, 32, 0, 568, 569, 3, 2, 1, 0, 569, 570, 5, 38, 0, 0, 570, 571, 5, 38, 0, 0, 571, 573, 3, 2, 1, 0, 572, 574, 3, 68, 34, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 3, 2, 1, 0, 576, 577, 3, 64, 32, 0, 577, 61, 1, 0, 0, 0, 578, 579, 3, 64, 32, 0, 579, 580, 3, 2, 1, 0, 580, 581, 5, 38, 0, 0, 581, 582, 5, 38, 0, 0, 582, 584, 3, 2, 1, 0, 583, 585, 3, 66, 33, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 2, 1, 0, 587, 588, 3, 64, 32, 0, 588, 589, 3, 2, 1, 0, 589, 590, 5, 38, 0, 0, 590, 591, 5, 38, 0, 0, 591, 593, 3, 2, 1, 0, 592, 594, 3, 68, 34, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 3, 2, 1, 0, 596, 597, 3, 64, 32, 0, 597, 63, 1, 0, 0, 0, 598, 607, 3, 8, 4, 0, 599, 607, 3, 12, 6, 0, 600, 601, 5, 47, 0, 0, 601, 602, 3, 6, 3, 0, 602, 603, 3, 100, 50, 0, 603, 604, 3, 6, 3, 0, 604, 605, 5, 48, 0, 0, 605, 607, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 607, 65, 1, 0, 0, 0, 608, 618, 5, 39, 0, 0, 609, 618, 5, 40, 0, 0, 610, 618, 5, 41, 0, 0, 611, 618, 5, 42, 0, 0, 612, 618, 5, 43, 0, 0, 613, 614, 5, 42, 0, 0, 614, 618, 5, 42, 0, 0, 615, 616, 5, 41, 0, 0, 616, 618, 5, 41, 0, 0, 617, 608, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 67, 1, 0, 0, 0, 619, 620, 5, 56, 0, 0, 620, 630, 5, 35, 0, 0, 621, 622, 5, 35, 0, 0, 622, 630, 5, 35, 0, 0, 623, 630, 5, 36, 0, 0, 624, 630, 5, 37, 0, 0, 625, 626, 5, 36, 0, 0, 626, 630, 5, 35, 0, 0, 627, 628, 5, 37, 0, 0, 628, 630, 5, 35, 0, 0, 629, 619, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 69, 1, 0, 0, 0, 631, 632, 5, 24, 0, 0, 632, 633, 3, 0, 0, 0, 633, 634, 3, 100, 50, 0, 634, 638, 3, 4, 2, 0, 635, 636, 3, 144, 72, 0, 636, 637, 3, 4, 2, 0, 637, 639, 1, 0, 0, 0, 638, 635, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 3, 0, 0, 641, 71, 1, 0, 0, 0, 642, 643, 5, 20, 0, 0, 643, 647, 3, 4, 2, 0, 644, 645, 3, 144, 72, 0, 645, 646, 3, 4, 2, 0, 646, 648, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 21, 0, 0, 650, 652, 3, 0, 0, 0, 651, 653, 3, 12, 6, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 658, 3, 4, 2, 0, 655, 656, 3, 144, 72, 0, 656, 657, 3, 4, 2, 0, 657, 659, 1, 0, 0, 0, 658, 655, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 3, 0, 0, 661, 73, 1, 0, 0, 0, 662, 663, 5, 32, 0, 0, 663, 664, 3, 0, 0, 0, 664, 665, 3, 10, 5, 0, 665, 75, 1, 0, 0, 0, 666, 667, 5, 9, 0, 0, 667, 669, 3, 0, 0, 0, 668, 670, 5, 38, 0, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 680, 3, 116, 58, 0, 672, 673, 3, 2, 1, 0, 673, 674, 3, 78, 39, 0, 674, 681, 1, 0, 0, 0, 675, 676, 3, 0, 0, 0, 676, 677, 5, 11, 0, 0, 677, 678, 3, 0, 0, 0, 678, 679, 3, 12, 6, 0, 679, 681, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 697, 1, 0, 0, 0, 682, 683, 5, 9, 0, 0, 683, 684, 3, 0, 0, 0, 684, 685, 3, 12, 6, 0, 685, 686, 3, 0, 0, 0, 686, 687, 5, 65, 0, 0, 687, 688, 3, 0, 0, 0, 688, 694, 5, 65, 0, 0, 689, 690, 3, 0, 0, 0, 690, 691, 5, 11, 0, 0, 691, 692, 3, 0, 0, 0, 692, 693, 3, 12, 6, 0, 693, 695, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 666, 1, 0, 0, 0, 696, 682, 1, 0, 0, 0, 697, 77, 1, 0, 0, 0, 698, 699, 5, 49, 0, 0, 699, 700, 3, 2, 1, 0, 700, 708, 3, 80, 40, 0, 701, 702, 3, 2, 1, 0, 702, 703, 5, 57, 0, 0, 703, 704, 3, 2, 1, 0, 704, 705, 3, 80, 40, 0, 705, 707, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 3, 2, 1, 0, 712, 713, 5, 50, 0, 0, 713, 79, 1, 0, 0, 0, 714, 720, 3, 12, 6, 0, 715, 716, 3, 0, 0, 0, 716, 717, 5, 11, 0, 0, 717, 718, 3, 0, 0, 0, 718, 719, 3, 12, 6, 0, 719, 721, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 81, 1, 0, 0, 0, 722, 723, 5, 10, 0, 0, 723, 724, 3, 0, 0, 0, 724, 732, 3, 84, 42, 0, 725, 726, 3, 6, 3, 0, 726, 727, 5, 57, 0, 0, 727, 728, 3, 6, 3, 0, 728, 729, 3, 84, 42, 0, 729, 731, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 731, 734, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 83, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 741, 3, 12, 6, 0, 736, 737, 3, 0, 0, 0, 737, 738, 5, 11, 0, 0, 738, 739, 3, 0, 0, 0, 739, 740, 3, 12, 6, 0, 740, 742, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 85, 1, 0, 0, 0, 743, 744, 6, 43, -1, 0, 744, 784, 3, 8, 4, 0, 745, 784, 3, 10, 5, 0, 746, 784, 3, 12, 6, 0, 747, 748, 5, 49, 0, 0, 748, 750, 3, 6, 3, 0, 749, 751, 3, 92, 46, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 3, 6, 3, 0, 753, 754, 5, 50, 0, 0, 754, 784, 1, 0, 0, 0, 755, 756, 5, 47, 0, 0, 756, 758, 3, 6, 3, 0, 757, 759, 3, 96, 48, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 3, 6, 3, 0, 761, 762, 5, 48, 0, 0, 762, 784, 1, 0, 0, 0, 763, 764, 5, 39, 0, 0, 764, 784, 3, 86, 43, 9, 765, 766, 5, 40, 0, 0, 766, 784, 3, 86, 43, 8, 767, 768, 5, 40, 0, 0, 768, 769, 5, 40, 0, 0, 769, 784, 3, 86, 43, 7, 770, 771, 5, 39, 0, 0, 771, 772, 5, 39, 0, 0, 772, 784, 3, 86, 43, 6, 773, 774, 5, 56, 0, 0, 774, 784, 3, 86, 43, 3, 775, 776, 5, 53, 0, 0, 776, 784, 3, 86, 43, 2, 777, 778, 5, 47, 0, 0, 778, 779, 3, 6, 3, 0, 779, 780, 3, 100, 50, 0, 780, 781, 3, 6, 3, 0, 781, 782, 5, 48, 0, 0, 782, 784, 1, 0, 0, 0, 783, 743, 1, 0, 0, 0, 783, 745, 1, 0, 0, 0, 783, 746, 1, 0, 0, 0, 783, 747, 1, 0, 0, 0, 783, 755, 1, 0, 0, 0, 783, 763, 1, 0, 0, 0, 783, 765, 1, 0, 0, 0, 783, 767, 1, 0, 0, 0, 783, 770, 1, 0, 0, 0, 783, 773, 1, 0, 0, 0, 783, 775, 1, 0, 0, 0, 783, 777, 1, 0, 0, 0, 784, 827, 1, 0, 0, 0, 785, 786, 10, 14, 0, 0, 786, 787, 3, 6, 3, 0, 787, 788, 5, 38, 0, 0, 788, 789, 3, 6, 3, 0, 789, 790, 3, 12, 6, 0, 790, 826, 1, 0, 0, 0, 791, 799, 10, 13, 0, 0, 792, 793, 3, 2, 1, 0, 793, 794, 5, 37, 0, 0, 794, 795, 3, 2, 1, 0, 795, 796, 3, 90, 45, 0, 796, 797, 3, 2, 1, 0, 797, 798, 5, 36, 0, 0, 798, 800, 1, 0, 0, 0, 799, 792, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 3, 2, 1, 0, 802, 803, 5, 47, 0, 0, 803, 806, 3, 6, 3, 0, 804, 807, 3, 130, 65, 0, 805, 807, 3, 134, 67, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 3, 6, 3, 0, 809, 810, 5, 48, 0, 0, 810, 826, 1, 0, 0, 0, 811, 812, 10, 12, 0, 0, 812, 813, 3, 2, 1, 0, 813, 814, 5, 49, 0, 0, 814, 815, 3, 6, 3, 0, 815, 816, 3, 100, 50, 0, 816, 817, 3, 6, 3, 0, 817, 818, 5, 50, 0, 0, 818, 826, 1, 0, 0, 0, 819, 820, 10, 5, 0, 0, 820, 821, 5, 40, 0, 0, 821, 826, 5, 40, 0, 0, 822, 823, 10, 4, 0, 0, 823, 824, 5, 39, 0, 0, 824, 826, 5, 39, 0, 0, 825, 785, 1, 0, 0, 0, 825, 791, 1, 0, 0, 0, 825, 811, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 87, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 6, 44, -1, 0, 831, 832, 3, 86, 43, 0, 832, 865, 1, 0, 0, 0, 833, 834, 10, 5, 0, 0, 834, 835, 3, 6, 3, 0, 835, 836, 3, 152, 76, 0, 836, 837, 3, 6, 3, 0, 837, 838, 3, 88, 44, 6, 838, 864, 1, 0, 0, 0, 839, 840, 10, 4, 0, 0, 840, 841, 3, 6, 3, 0, 841, 842, 3, 154, 77, 0, 842, 843, 3, 6, 3, 0, 843, 844, 3, 88, 44, 5, 844, 864, 1, 0, 0, 0, 845, 846, 10, 3, 0, 0, 846, 847, 3, 6, 3, 0, 847, 848, 3, 156, 78, 0, 848, 849, 3, 6, 3, 0, 849, 850, 3, 88, 44, 4, 850, 864, 1, 0, 0, 0, 851, 852, 10, 2, 0, 0, 852, 853, 3, 6, 3, 0, 853, 854, 3, 160, 80, 0, 854, 855, 3, 6, 3, 0, 855, 856, 3, 88, 44, 3, 856, 864, 1, 0, 0, 0, 857, 858, 10, 1, 0, 0, 858, 859, 3, 6, 3, 0, 859, 860, 3, 158, 79, 0, 860, 861, 3, 6, 3, 0, 861, 862, 3, 88, 44, 2, 862, 864, 1, 0, 0, 0, 863, 833, 1, 0, 0, 0, 863, 839, 1, 0, 0, 0, 863, 845, 1, 0, 0, 0, 863, 851, 1, 0, 0, 0, 863, 857, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 89, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 876, 3, 120, 60, 0, 869, 870, 3, 2, 1, 0, 870, 871, 5, 57, 0, 0, 871, 872, 3, 2, 1, 0, 872, 873, 3, 120, 60, 0, 873, 875, 1, 0, 0, 0, 874, 869, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 91, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 887, 3, 94, 47, 0, 880, 881, 3, 6, 3, 0, 881, 882, 5, 57, 0, 0, 882, 883, 3, 6, 3, 0, 883, 884, 3, 94, 47, 0, 884, 886, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 93, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 3, 100, 50, 0, 891, 95, 1, 0, 0, 0, 892, 900, 3, 98, 49, 0, 893, 894, 3, 6, 3, 0, 894, 895, 5, 57, 0, 0, 895, 896, 3, 6, 3, 0, 896, 897, 3, 98, 49, 0, 897, 899, 1, 0, 0, 0, 898, 893, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 97, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 3, 12, 6, 0, 904, 906, 5, 65, 0, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 3, 2, 1, 0, 908, 909, 5, 35, 0, 0, 909, 910, 3, 2, 1, 0, 910, 911, 3, 100, 50, 0, 911, 99, 1, 0, 0, 0, 912, 913, 5, 33, 0, 0, 913, 914, 3, 6, 3, 0, 914, 915, 5, 38, 0, 0, 915, 916, 3, 6, 3, 0, 916, 917, 3, 12, 6, 0, 917, 918, 5, 47, 0, 0, 918, 921, 3, 6, 3, 0, 919, 922, 3, 130, 65, 0, 920, 922, 3, 134, 67, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 3, 6, 3, 0, 924, 925, 5, 48, 0, 0, 925, 1012, 1, 0, 0, 0, 926, 1012, 3, 88, 44, 0, 927, 928, 3, 86, 43, 0, 928, 929, 3, 0, 0, 0, 929, 930, 5, 11, 0, 0, 930, 931, 3, 0, 0, 0, 931, 932, 3, 122, 61, 0, 932, 1012, 1, 0, 0, 0, 933, 934, 3, 88, 44, 0, 934, 935, 3, 6, 3, 0, 935, 936, 5, 51, 0, 0, 936, 937, 3, 6, 3, 0, 937, 938, 3, 100, 50, 0, 938, 939, 3, 6, 3, 0, 939, 940, 5, 52, 0, 0, 940, 941, 3, 6, 3, 0, 941, 942, 3, 100, 50, 0, 942, 1012, 1, 0, 0, 0, 943, 949, 3, 86, 43, 0, 944, 945, 3, 0, 0, 0, 945, 946, 5, 12, 0, 0, 946, 947, 3, 0, 0, 0, 947, 948, 3, 86, 43, 0, 948, 950, 1, 0, 0, 0, 949, 944, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 1012, 1, 0, 0, 0, 953, 954, 5, 8, 0, 0, 954, 955, 3, 0, 0, 0, 955, 956, 3, 88, 44, 0, 956, 1012, 1, 0, 0, 0, 957, 958, 5, 16, 0, 0, 958, 960, 3, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 5, 47, 0, 0, 962, 964, 3, 6, 3, 0, 963, 965, 3, 138, 69, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 3, 6, 3, 0, 967, 968, 5, 48, 0, 0, 968, 970, 3, 0, 0, 0, 969, 971, 3, 120, 60, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 3, 0, 0, 0, 973, 974, 5, 52, 0, 0, 974, 975, 3, 6, 3, 0, 975, 976, 3, 100, 50, 0, 976, 1012, 1, 0, 0, 0, 977, 978, 5, 16, 0, 0, 978, 980, 3, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 989, 5, 4, 0, 0, 982, 983, 3, 6, 3, 0, 983, 984, 5, 37, 0, 0, 984, 985, 3, 6, 3, 0, 985, 986, 3, 34, 17, 0, 986, 987, 3, 6, 3, 0, 987, 988, 5, 36, 0, 0, 988, 990, 1, 0, 0, 0, 989, 982, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 3, 2, 1, 0, 992, 993, 5, 47, 0, 0, 993, 995, 3, 6, 3, 0, 994, 996, 3, 138, 69, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 3, 6, 3, 0, 998, 999, 5, 48, 0, 0, 999, 1001, 3, 0, 0, 0, 1000, 1002, 3, 120, 60, 0, 1001, 1000, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1007, 3, 4, 2, 0, 1004, 1005, 3, 144, 72, 0, 1005, 1006, 3, 4, 2, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 3, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 912, 1, 0, 0, 0, 1011, 926, 1, 0, 0, 0, 1011, 927, 1, 0, 0, 0, 1011, 933, 1, 0, 0, 0, 1011, 943, 1, 0, 0, 0, 1011, 953, 1, 0, 0, 0, 1011, 959, 1, 0, 0, 0, 1011, 979, 1, 0, 0, 0, 1012, 101, 1, 0, 0, 0, 1013, 1014, 5, 23, 0, 0, 1014, 1015, 3, 0, 0, 0, 1015, 1016, 3, 100, 50, 0, 1016, 103, 1, 0, 0, 0, 1017, 1021, 3, 106, 53, 0, 1018, 1021, 3, 108, 54, 0, 1019, 1021, 3, 110, 55, 0, 1020, 1017, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 105, 1, 0, 0, 0, 1022, 1023, 5, 17, 0, 0, 1023, 1025, 3, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1030, 3, 12, 6, 0, 1027, 1028, 3, 0, 0, 0, 1028, 1029, 3, 120, 60, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1033, 3, 2, 1, 0, 1033, 1034, 3, 112, 56, 0, 1034, 1035, 3, 2, 1, 0, 1035, 1036, 3, 100, 50, 0, 1036, 107, 1, 0, 0, 0, 1037, 1038, 3, 118, 59, 0, 1038, 1039, 3, 6, 3, 0, 1039, 1040, 5, 38, 0, 0, 1040, 1041, 3, 6, 3, 0, 1041, 1042, 3, 12, 6, 0, 1042, 1043, 3, 2, 1, 0, 1043, 1044, 3, 112, 56, 0, 1044, 1045, 3, 2, 1, 0, 1045, 1046, 3, 100, 50, 0, 1046, 109, 1, 0, 0, 0, 1047, 1048, 3, 118, 59, 0, 1048, 1049, 5, 49, 0, 0, 1049, 1050, 3, 6, 3, 0, 1050, 1051, 3, 100, 50, 0, 1051, 1052, 3, 6, 3, 0, 1052, 1053, 5, 50, 0, 0, 1053, 1054, 3, 2, 1, 0, 1054, 1055, 3, 112, 56, 0, 1055, 1056, 3, 2, 1, 0, 1056, 1057, 3, 100, 50, 0, 1057, 111, 1, 0, 0, 0, 1058, 1100, 5, 34, 0, 0, 1059, 1100, 5, 35, 0, 0, 1060, 1061, 5, 52, 0, 0, 1061, 1100, 5, 35, 0, 0, 1062, 1063, 5, 39, 0, 0, 1063, 1100, 5, 35, 0, 0, 1064, 1065, 5, 40, 0, 0, 1065, 1100, 5, 35, 0, 0, 1066, 1067, 5, 41, 0, 0, 1067, 1100, 5, 35, 0, 0, 1068, 1069, 5, 42, 0, 0, 1069, 1100, 5, 35, 0, 0, 1070, 1071, 5, 42, 0, 0, 1071, 1072, 5, 42, 0, 0, 1072, 1100, 5, 35, 0, 0, 1073, 1074, 5, 43, 0, 0, 1074, 1100, 5, 35, 0, 0, 1075, 1076, 5, 41, 0, 0, 1076, 1077, 5, 41, 0, 0, 1077, 1100, 5, 35, 0, 0, 1078, 1079, 5, 45, 0, 0, 1079, 1100, 5, 35, 0, 0, 1080, 1081, 5, 46, 0, 0, 1081, 1100, 5, 35, 0, 0, 1082, 1083, 5, 37, 0, 0, 1083, 1084, 5, 37, 0, 0, 1084, 1100, 5, 35, 0, 0, 1085, 1086, 5, 36, 0, 0, 1086, 1087, 5, 36, 0, 0, 1087, 1100, 5, 35, 0, 0, 1088, 1089, 5, 44, 0, 0, 1089, 1100, 5, 35, 0, 0, 1090, 1091, 5, 45, 0, 0, 1091, 1092, 5, 45, 0, 0, 1092, 1100, 5, 35, 0, 0, 1093, 1094, 5, 46, 0, 0, 1094, 1095, 5, 46, 0, 0, 1095, 1100, 5, 35, 0, 0, 1096, 1097, 5, 51, 0, 0, 1097, 1098, 5, 51, 0, 0, 1098, 1100, 5, 35, 0, 0, 1099, 1058, 1, 0, 0, 0, 1099, 1059, 1, 0, 0, 0, 1099, 1060, 1, 0, 0, 0, 1099, 1062, 1, 0, 0, 0, 1099, 1064, 1, 0, 0, 0, 1099, 1066, 1, 0, 0, 0, 1099, 1068, 1, 0, 0, 0, 1099, 1070, 1, 0, 0, 0, 1099, 1073, 1, 0, 0, 0, 1099, 1075, 1, 0, 0, 0, 1099, 1078, 1, 0, 0, 0, 1099, 1080, 1, 0, 0, 0, 1099, 1082, 1, 0, 0, 0, 1099, 1085, 1, 0, 0, 0, 1099, 1088, 1, 0, 0, 0, 1099, 1090, 1, 0, 0, 0, 1099, 1093, 1, 0, 0, 0, 1099, 1096, 1, 0, 0, 0, 1100, 113, 1, 0, 0, 0, 1101, 1102, 5, 8, 0, 0, 1102, 1103, 3, 0, 0, 0, 1103, 1104, 3, 104, 52, 0, 1104, 115, 1, 0, 0, 0, 1105, 1106, 6, 58, -1, 0, 1106, 1107, 3, 12, 6, 0, 1107, 1116, 1, 0, 0, 0, 1108, 1109, 10, 1, 0, 0, 1109, 1110, 3, 6, 3, 0, 1110, 1111, 5, 38, 0, 0, 1111, 1112, 3, 6, 3, 0, 1112, 1113, 3, 12, 6, 0, 1113, 1115, 1, 0, 0, 0, 1114, 1108, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 117, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 1120, 6, 59, -1, 0, 1120, 1121, 3, 12, 6, 0, 1121, 1137, 1, 0, 0, 0, 1122, 1123, 10, 2, 0, 0, 1123, 1124, 3, 6, 3, 0, 1124, 1125, 5, 38, 0, 0, 1125, 1126, 3, 6, 3, 0, 1126, 1127, 3, 12, 6, 0, 1127, 1136, 1, 0, 0, 0, 1128, 1129, 10, 1, 0, 0, 1129, 1130, 5, 49, 0, 0, 1130, 1131, 3, 6, 3, 0, 1131, 1132, 3, 100, 50, 0, 1132, 1133, 3, 6, 3, 0, 1133, 1134, 5, 50, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1122, 1, 0, 0, 0, 1135, 1128, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 119, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1155, 3, 122, 61, 0, 1141, 1142, 3, 2, 1, 0, 1142, 1143, 5, 46, 0, 0, 1143, 1144, 3, 2, 1, 0, 1144, 1150, 1, 0, 0, 0, 1145, 1146, 3, 0, 0, 0, 1146, 1147, 5, 19, 0, 0, 1147, 1148, 3, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1141, 1, 0, 0, 0, 1149, 1145, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1152, 3, 122, 61, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1149, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 121, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1161, 3, 124, 62, 0, 1159, 1161, 3, 128, 64, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 123, 1, 0, 0, 0, 1162, 1170, 3, 116, 58, 0, 1163, 1164, 3, 2, 1, 0, 1164, 1165, 5, 37, 0, 0, 1165, 1166, 3, 2, 1, 0, 1166, 1167, 3, 126, 63, 0, 1167, 1168, 3, 2, 1, 0, 1168, 1169, 5, 36, 0, 0, 1169, 1171, 1, 0, 0, 0, 1170, 1163, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 125, 1, 0, 0, 0, 1172, 1180, 3, 120, 60, 0, 1173, 1174, 3, 2, 1, 0, 1174, 1175, 5, 57, 0, 0, 1175, 1176, 3, 2, 1, 0, 1176, 1177, 3, 120, 60, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1173, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 127, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1184, 5, 49, 0, 0, 1184, 1185, 5, 50, 0, 0, 1185, 1186, 3, 122, 61, 0, 1186, 129, 1, 0, 0, 0, 1187, 1195, 3, 132, 66, 0, 1188, 1189, 3, 6, 3, 0, 1189, 1190, 5, 57, 0, 0, 1190, 1191, 3, 6, 3, 0, 1191, 1192, 3, 132, 66, 0, 1192, 1194, 1, 0, 0, 0, 1193, 1188, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 131, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 3, 100, 50, 0, 1199, 133, 1, 0, 0, 0, 1200, 1208, 3, 136, 68, 0, 1201, 1202, 3, 6, 3, 0, 1202, 1203, 5, 57, 0, 0, 1203, 1204, 3, 6, 3, 0, 1204, 1205, 3, 136, 68, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1201, 1, 0, 0, 0, 1207, 1210, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 135, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1211, 1212, 3, 12, 6, 0, 1212, 1213, 3, 2, 1, 0, 1213, 1214, 5, 35, 0, 0, 1214, 1215, 3, 2, 1, 0, 1215, 1216, 3, 100, 50, 0, 1216, 137, 1, 0, 0, 0, 1217, 1225, 3, 140, 70, 0, 1218, 1219, 3, 6, 3, 0, 1219, 1220, 5, 57, 0, 0, 1220, 1221, 3, 6, 3, 0, 1221, 1222, 3, 140, 70, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1218, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1240, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1229, 3, 6, 3, 0, 1229, 1230, 5, 57, 0, 0, 1230, 1231, 3, 6, 3, 0, 1231, 1232, 5, 38, 0, 0, 1232, 1233, 5, 38, 0, 0, 1233, 1234, 5, 38, 0, 0, 1234, 1238, 3, 12, 6, 0, 1235, 1236, 3, 0, 0, 0, 1236, 1237, 3, 120, 60, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1235, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1241, 1, 0, 0, 0, 1240, 1228, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1252, 1, 0, 0, 0, 1242, 1243, 5, 38, 0, 0, 1243, 1244, 5, 38, 0, 0, 1244, 1245, 5, 38, 0, 0, 1245, 1249, 3, 12, 6, 0, 1246, 1247, 3, 0, 0, 0, 1247, 1248, 3, 120, 60, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1246, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1252, 1, 0, 0, 0, 1251, 1217, 1, 0, 0, 0, 1251, 1242, 1, 0, 0, 0, 1252, 139, 1, 0, 0, 0, 1253, 1257, 3, 12, 6, 0, 1254, 1255, 3, 0, 0, 0, 1255, 1256, 3, 120, 60, 0, 1256, 1258, 1, 0, 0, 0, 1257, 1254, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1264, 1, 0, 0, 0, 1259, 1260, 3, 2, 1, 0, 1260, 1261, 5, 35, 0, 0, 1261, 1262, 3, 2, 1, 0, 1262, 1263, 3, 142, 71, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1259, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 141, 1, 0, 0, 0, 1266, 1274, 3, 8, 4, 0, 1267, 1274, 3, 10, 5, 0, 1268, 1274, 3, 12, 6, 0, 1269, 1270, 5, 47, 0, 0, 1270, 1274, 5, 48, 0, 0, 1271, 1272, 5, 49, 0, 0, 1272, 1274, 5, 50, 0, 0, 1273, 1266, 1, 0, 0, 0, 1273, 1267, 1, 0, 0, 0, 1273, 1268, 1, 0, 0, 0, 1273, 1269, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1274, 143, 1, 0, 0, 0, 1275, 1281, 3, 146, 73, 0, 1276, 1277, 3, 4, 2, 0, 1277, 1278, 3, 146, 73, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1276, 1, 0, 0, 0, 1280, 1283, 1, 0, 0, 0, 1281, 1279, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 145, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 1287, 3, 148, 74, 0, 1285, 1287, 3, 150, 75, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1285, 1, 0, 0, 0, 1287, 147, 1, 0, 0, 0, 1288, 1298, 3, 54, 27, 0, 1289, 1298, 3, 56, 28, 0, 1290, 1298, 3, 70, 35, 0, 1291, 1298, 3, 72, 36, 0, 1292, 1298, 3, 100, 50, 0, 1293, 1298, 3, 102, 51, 0, 1294, 1298, 3, 114, 57, 0, 1295, 1298, 3, 104, 52, 0, 1296, 1298, 3, 6, 3, 0, 1297, 1288, 1, 0, 0, 0, 1297, 1289, 1, 0, 0, 0, 1297, 1290, 1, 0, 0, 0, 1297, 1291, 1, 0, 0, 0, 1297, 1292, 1, 0, 0, 0, 1297, 1293, 1, 0, 0, 0, 1297, 1294, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1297, 1296, 1, 0, 0, 0, 1298, 149, 1, 0, 0, 0, 1299, 1300, 5, 15, 0, 0, 1300, 1301, 3, 0, 0, 0, 1301, 1302, 3, 100, 50, 0, 1302, 151, 1, 0, 0, 0, 1303, 1311, 5, 41, 0, 0, 1304, 1311, 5, 42, 0, 0, 1305, 1311, 5, 43, 0, 0, 1306, 1307, 5, 42, 0, 0, 1307, 1311, 5, 42, 0, 0, 1308, 1309, 5, 41, 0, 0, 1309, 1311, 5, 41, 0, 0, 1310, 1303, 1, 0, 0, 0, 1310, 1304, 1, 0, 0, 0, 1310, 1305, 1, 0, 0, 0, 1310, 1306, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1311, 153, 1, 0, 0, 0, 1312, 1313, 7, 2, 0, 0, 1313, 155, 1, 0, 0, 0, 1314, 1322, 5, 44, 0, 0, 1315, 1322, 5, 46, 0, 0, 1316, 1322, 5, 45, 0, 0, 1317, 1318, 5, 37, 0, 0, 1318, 1322, 5, 37, 0, 0, 1319, 1320, 5, 36, 0, 0, 1320, 1322, 5, 36, 0, 0, 1321, 1314, 1, 0, 0, 0, 1321, 1315, 1, 0, 0, 0, 1321, 1316, 1, 0, 0, 0, 1321, 1317, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1322, 157, 1, 0, 0, 0, 1323, 1330, 5, 18, 0, 0, 1324, 1330, 5, 19, 0, 0, 1325, 1326, 5, 46, 0, 0, 1326, 1330, 5, 46, 0, 0, 1327, 1328, 5, 45, 0, 0, 1328, 1330, 5, 45, 0, 0, 1329, 1323, 1, 0, 0, 0, 1329, 1324, 1, 0, 0, 0, 1329, 1325, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 159, 1, 0, 0, 0, 1331, 1332, 5, 35, 0, 0, 1332, 1367, 5, 35, 0, 0, 1333, 1334, 5, 56, 0, 0, 1334, 1367, 5, 35, 0, 0, 1335, 1367, 5, 36, 0, 0, 1336, 1367, 5, 37, 0, 0, 1337, 1338, 5, 36, 0, 0, 1338, 1367, 5, 35, 0, 0, 1339, 1340, 5, 37, 0, 0, 1340, 1367, 5, 35, 0, 0, 1341, 1367, 5, 13, 0, 0, 1342, 1343, 5, 31, 0, 0, 1343, 1344, 3, 0, 0, 0, 1344, 1345, 5, 13, 0, 0, 1345, 1367, 1, 0, 0, 0, 1346, 1367, 5, 26, 0, 0, 1347, 1348, 5, 31, 0, 0, 1348, 1349, 3, 0, 0, 0, 1349, 1350, 5, 26, 0, 0, 1350, 1367, 1, 0, 0, 0, 1351, 1367, 5, 27, 0, 0, 1352, 1353, 5, 31, 0, 0, 1353, 1354, 3, 0, 0, 0, 1354, 1355, 5, 27, 0, 0, 1355, 1367, 1, 0, 0, 0, 1356, 1367, 5, 28, 0, 0, 1357, 1358, 5, 31, 0, 0, 1358, 1359, 3, 0, 0, 0, 1359, 1360, 5, 28, 0, 0, 1360, 1367, 1, 0, 0, 0, 1361, 1367, 5, 29, 0, 0, 1362, 1363, 5, 31, 0, 0, 1363, 1364, 3, 0, 0, 0, 1364, 1365, 5, 29, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1331, 1, 0, 0, 0, 1366, 1333, 1, 0, 0, 0, 1366, 1335, 1, 0, 0, 0, 1366, 1336, 1, 0, 0, 0, 1366, 1337, 1, 0, 0, 0, 1366, 1339, 1, 0, 0, 0, 1366, 1341, 1, 0, 0, 0, 1366, 1342, 1, 0, 0, 0, 1366, 1346, 1, 0, 0, 0, 1366, 1347, 1, 0, 0, 0, 1366, 1351, 1, 0, 0, 0, 1366, 1352, 1, 0, 0, 0, 1366, 1356, 1, 0, 0, 0, 1366, 1357, 1, 0, 0, 0, 1366, 1361, 1, 0, 0, 0, 1366, 1362, 1, 0, 0, 0, 1367, 161, 1, 0, 0, 0, 1368, 1369, 5, 66, 0, 0, 1369, 1370, 3, 2, 1, 0, 1370, 1371, 3, 12, 6, 0, 1371, 1372, 3, 0, 0, 0, 1372, 1373, 5, 65, 0, 0, 1373, 1374, 3, 4, 2, 0, 1374, 1375, 3, 16, 8, 0, 1375, 1376, 3, 4, 2, 0, 1376, 1377, 5, 67, 0, 0, 1377, 163, 1, 0, 0, 0, 1378, 1379, 5, 68, 0, 0, 1379, 1380, 3, 2, 1, 0, 1380, 1381, 3, 12, 6, 0, 1381, 1382, 3, 0, 0, 0, 1382, 1383, 5, 65, 0, 0, 1383, 165, 1, 0, 0, 0, 119, 169, 174, 181, 189, 209, 230, 235, 241, 251, 269, 281, 294, 296, 302, 313, 319, 326, 333, 343, 350, 361, 371, 386, 399, 401, 407, 417, 426, 430, 437, 445, 451, 458, 470, 474, 481, 491, 497, 504, 510, 521, 529, 534, 540, 550, 553, 559, 565, 573, 584, 593, 606, 617, 629, 638, 647, 652, 658, 669, 680, 694, 696, 708, 720, 732, 741, 750, 758, 783, 799, 806, 825, 827, 863, 865, 876, 887, 900, 905, 921, 951, 959, 964, 970, 979, 989, 995, 1001, 1007, 1011, 1020, 1024, 1030, 1099, 1116, 1135, 1137, 1149, 1155, 1160, 1170, 1180, 1195, 1208, 1225, 1238, 1240, 1249, 1251, 1257, 1264, 1273, 1281, 1286, 1297, 1310, 1321, 1329, 1366]