token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'предок'
'це'
'тест'
'й'
'...'
'..'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
'"""'
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
PARENT
TSE
TEST
IY
SPREAD
FROMTO
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
PARENT
TSE
TEST
IY
SPREAD
FROMTO
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT
DIGIT
ID_START
ID_CONTINUE
TRIPPLE_QUOTED_STRING_PART
ESCAPED_TRIPPLE_QUOTE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 112, 820, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 3, 54, 550, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 5, 98, 674, 8, 98, 10, 98, 12, 98, 677, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 685, 8, 99, 1, 100, 4, 100, 688, 8, 100, 11, 100, 12, 100, 689, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 4, 102, 701, 8, 102, 11, 102, 12, 102, 702, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 4, 103, 710, 8, 103, 11, 103, 12, 103, 711, 1, 104, 1, 104, 1, 104, 1, 104, 4, 104, 718, 8, 104, 11, 104, 12, 104, 719, 1, 105, 1, 105, 1, 105, 1, 105, 4, 105, 726, 8, 105, 11, 105, 12, 105, 727, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 5, 107, 739, 8, 107, 10, 107, 12, 107, 742, 9, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 5, 108, 750, 8, 108, 10, 108, 12, 108, 753, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 5, 109, 763, 8, 109, 10, 109, 12, 109, 766, 9, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 779, 8, 110, 10, 110, 12, 110, 782, 9, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 792, 8, 111, 10, 111, 12, 111, 795, 9, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 3, 114, 810, 8, 114, 1, 115, 1, 115, 4, 115, 814, 8, 115, 11, 115, 12, 115, 815, 1, 116, 1, 116, 1, 116, 4, 740, 764, 793, 815, 0, 117, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 1, 0, 7, 2, 0, 9, 9, 32, 32, 2, 0, 65, 70, 97, 102, 3, 0, 1040, 1044, 1072, 1076, 1168, 1169, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 9, 0, 65, 90, 95, 95, 97, 122, 1028, 1028, 1030, 1031, 1040, 1103, 1108, 1108, 1110, 1111, 1168, 1169, 3, 0, 39, 39, 48, 57, 700, 700, 840, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 1, 235, 1, 0, 0, 0, 3, 242, 1, 0, 0, 0, 5, 246, 1, 0, 0, 0, 7, 256, 1, 0, 0, 0, 9, 266, 1, 0, 0, 0, 11, 269, 1, 0, 0, 0, 13, 272, 1, 0, 0, 0, 15, 275, 1, 0, 0, 0, 17, 278, 1, 0, 0, 0, 19, 280, 1, 0, 0, 0, 21, 282, 1, 0, 0, 0, 23, 287, 1, 0, 0, 0, 25, 294, 1, 0, 0, 0, 27, 300, 1, 0, 0, 0, 29, 310, 1, 0, 0, 0, 31, 321, 1, 0, 0, 0, 33, 326, 1, 0, 0, 0, 35, 329, 1, 0, 0, 0, 37, 332, 1, 0, 0, 0, 39, 334, 1, 0, 0, 0, 41, 342, 1, 0, 0, 0, 43, 350, 1, 0, 0, 0, 45, 358, 1, 0, 0, 0, 47, 360, 1, 0, 0, 0, 49, 364, 1, 0, 0, 0, 51, 375, 1, 0, 0, 0, 53, 383, 1, 0, 0, 0, 55, 390, 1, 0, 0, 0, 57, 397, 1, 0, 0, 0, 59, 402, 1, 0, 0, 0, 61, 409, 1, 0, 0, 0, 63, 411, 1, 0, 0, 0, 65, 417, 1, 0, 0, 0, 67, 424, 1, 0, 0, 0, 69, 430, 1, 0, 0, 0, 71, 440, 1, 0, 0, 0, 73, 449, 1, 0, 0, 0, 75, 458, 1, 0, 0, 0, 77, 463, 1, 0, 0, 0, 79, 471, 1, 0, 0, 0, 81, 482, 1, 0, 0, 0, 83, 485, 1, 0, 0, 0, 85, 491, 1, 0, 0, 0, 87, 498, 1, 0, 0, 0, 89, 506, 1, 0, 0, 0, 91, 509, 1, 0, 0, 0, 93, 514, 1, 0, 0, 0, 95, 520, 1, 0, 0, 0, 97, 527, 1, 0, 0, 0, 99, 530, 1, 0, 0, 0, 101, 535, 1, 0, 0, 0, 103, 537, 1, 0, 0, 0, 105, 541, 1, 0, 0, 0, 107, 544, 1, 0, 0, 0, 109, 549, 1, 0, 0, 0, 111, 553, 1, 0, 0, 0, 113, 556, 1, 0, 0, 0, 115, 559, 1, 0, 0, 0, 117, 561, 1, 0, 0, 0, 119, 563, 1, 0, 0, 0, 121, 565, 1, 0, 0, 0, 123, 567, 1, 0, 0, 0, 125, 569, 1, 0, 0, 0, 127, 571, 1, 0, 0, 0, 129, 574, 1, 0, 0, 0, 131, 577, 1, 0, 0, 0, 133, 580, 1, 0, 0, 0, 135, 583, 1, 0, 0, 0, 137, 586, 1, 0, 0, 0, 139, 590, 1, 0, 0, 0, 141, 593, 1, 0, 0, 0, 143, 596, 1, 0, 0, 0, 145, 599, 1, 0, 0, 0, 147, 603, 1, 0, 0, 0, 149, 607, 1, 0, 0, 0, 151, 610, 1, 0, 0, 0, 153, 614, 1, 0, 0, 0, 155, 618, 1, 0, 0, 0, 157, 622, 1, 0, 0, 0, 159, 626, 1, 0, 0, 0, 161, 628, 1, 0, 0, 0, 163, 630, 1, 0, 0, 0, 165, 632, 1, 0, 0, 0, 167, 634, 1, 0, 0, 0, 169, 636, 1, 0, 0, 0, 171, 638, 1, 0, 0, 0, 173, 640, 1, 0, 0, 0, 175, 642, 1, 0, 0, 0, 177, 644, 1, 0, 0, 0, 179, 647, 1, 0, 0, 0, 181, 650, 1, 0, 0, 0, 183, 652, 1, 0, 0, 0, 185, 655, 1, 0, 0, 0, 187, 658, 1, 0, 0, 0, 189, 660, 1, 0, 0, 0, 191, 662, 1, 0, 0, 0, 193, 665, 1, 0, 0, 0, 195, 668, 1, 0, 0, 0, 197, 671, 1, 0, 0, 0, 199, 684, 1, 0, 0, 0, 201, 687, 1, 0, 0, 0, 203, 691, 1, 0, 0, 0, 205, 695, 1, 0, 0, 0, 207, 704, 1, 0, 0, 0, 209, 713, 1, 0, 0, 0, 211, 721, 1, 0, 0, 0, 213, 729, 1, 0, 0, 0, 215, 733, 1, 0, 0, 0, 217, 747, 1, 0, 0, 0, 219, 756, 1, 0, 0, 0, 221, 773, 1, 0, 0, 0, 223, 785, 1, 0, 0, 0, 225, 802, 1, 0, 0, 0, 227, 804, 1, 0, 0, 0, 229, 809, 1, 0, 0, 0, 231, 813, 1, 0, 0, 0, 233, 817, 1, 0, 0, 0, 235, 236, 5, 1082, 0, 0, 236, 237, 5, 1110, 0, 0, 237, 238, 5, 1085, 0, 0, 238, 239, 5, 1077, 0, 0, 239, 240, 5, 1094, 0, 0, 240, 241, 5, 1100, 0, 0, 241, 2, 1, 0, 0, 0, 242, 243, 5, 1076, 0, 0, 243, 244, 5, 1110, 0, 0, 244, 245, 5, 1103, 0, 0, 245, 4, 1, 0, 0, 0, 246, 247, 5, 1089, 0, 0, 247, 248, 5, 1090, 0, 0, 248, 249, 5, 1088, 0, 0, 249, 250, 5, 1091, 0, 0, 250, 251, 5, 1082, 0, 0, 251, 252, 5, 1090, 0, 0, 252, 253, 5, 1091, 0, 0, 253, 254, 5, 1088, 0, 0, 254, 255, 5, 1072, 0, 0, 255, 6, 1, 0, 0, 0, 256, 257, 5, 1087, 0, 0, 257, 258, 5, 1077, 0, 0, 258, 259, 5, 1088, 0, 0, 259, 260, 5, 1077, 0, 0, 260, 261, 5, 1073, 0, 0, 261, 262, 5, 1088, 0, 0, 262, 263, 5, 1072, 0, 0, 263, 264, 5, 1090, 0, 0, 264, 265, 5, 1080, 0, 0, 265, 8, 1, 0, 0, 0, 266, 267, 5, 61, 0, 0, 267, 268, 5, 61, 0, 0, 268, 10, 1, 0, 0, 0, 269, 270, 5, 33, 0, 0, 270, 271, 5, 61, 0, 0, 271, 12, 1, 0, 0, 0, 272, 273, 5, 62, 0, 0, 273, 274, 5, 61, 0, 0, 274, 14, 1, 0, 0, 0, 275, 276, 5, 60, 0, 0, 276, 277, 5, 61, 0, 0, 277, 16, 1, 0, 0, 0, 278, 279, 5, 62, 0, 0, 279, 18, 1, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 20, 1, 0, 0, 0, 282, 283, 5, 1103, 0, 0, 283, 284, 5, 1082, 0, 0, 284, 285, 5, 1097, 0, 0, 285, 286, 5, 1086, 0, 0, 286, 22, 1, 0, 0, 0, 287, 288, 5, 1095, 0, 0, 288, 289, 5, 1077, 0, 0, 289, 290, 5, 1082, 0, 0, 290, 291, 5, 1072, 0, 0, 291, 292, 5, 1090, 0, 0, 292, 293, 5, 1080, 0, 0, 293, 24, 1, 0, 0, 0, 294, 295, 5, 1074, 0, 0, 295, 296, 5, 1079, 0, 0, 296, 297, 5, 1103, 0, 0, 297, 298, 5, 1090, 0, 0, 298, 299, 5, 1080, 0, 0, 299, 26, 1, 0, 0, 0, 300, 301, 5, 1074, 0, 0, 301, 302, 5, 1079, 0, 0, 302, 303, 5, 1103, 0, 0, 303, 304, 5, 1090, 0, 0, 304, 305, 5, 1080, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 5, 1087, 0, 0, 307, 308, 5, 1072, 0, 0, 308, 309, 5, 1082, 0, 0, 309, 28, 1, 0, 0, 0, 310, 311, 5, 1074, 0, 0, 311, 312, 5, 1079, 0, 0, 312, 313, 5, 1103, 0, 0, 313, 314, 5, 1090, 0, 0, 314, 315, 5, 1080, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 1092, 0, 0, 317, 318, 5, 1072, 0, 0, 318, 319, 5, 1081, 0, 0, 319, 320, 5, 1083, 0, 0, 320, 30, 1, 0, 0, 0, 321, 322, 5, 1076, 0, 0, 322, 323, 5, 1072, 0, 0, 323, 324, 5, 1090, 0, 0, 324, 325, 5, 1080, 0, 0, 325, 32, 1, 0, 0, 0, 326, 327, 5, 1103, 0, 0, 327, 328, 5, 1082, 0, 0, 328, 34, 1, 0, 0, 0, 329, 330, 5, 1090, 0, 0, 330, 331, 5, 1072, 0, 0, 331, 36, 1, 0, 0, 0, 332, 333, 5, 1108, 0, 0, 333, 38, 1, 0, 0, 0, 334, 335, 5, 1074, 0, 0, 335, 336, 5, 1077, 0, 0, 336, 337, 5, 1088, 0, 0, 337, 338, 5, 1085, 0, 0, 338, 339, 5, 1091, 0, 0, 339, 340, 5, 1090, 0, 0, 340, 341, 5, 1080, 0, 0, 341, 40, 1, 0, 0, 0, 342, 343, 5, 1090, 0, 0, 343, 344, 5, 1088, 0, 0, 344, 345, 5, 1080, 0, 0, 345, 346, 5, 1074, 0, 0, 346, 347, 5, 1072, 0, 0, 347, 348, 5, 1083, 0, 0, 348, 349, 5, 1072, 0, 0, 349, 42, 1, 0, 0, 0, 350, 351, 5, 1089, 0, 0, 351, 352, 5, 1091, 0, 0, 352, 353, 5, 1073, 0, 0, 353, 354, 5, 700, 0, 0, 354, 355, 5, 1108, 0, 0, 355, 356, 5, 1082, 0, 0, 356, 357, 5, 1090, 0, 0, 357, 44, 1, 0, 0, 0, 358, 359, 5, 1110, 0, 0, 359, 46, 1, 0, 0, 0, 360, 361, 5, 1072, 0, 0, 361, 362, 5, 1073, 0, 0, 362, 363, 5, 1086, 0, 0, 363, 48, 1, 0, 0, 0, 364, 365, 5, 1089, 0, 0, 365, 366, 5, 1087, 0, 0, 366, 367, 5, 1088, 0, 0, 367, 368, 5, 1086, 0, 0, 368, 369, 5, 1073, 0, 0, 369, 370, 5, 1091, 0, 0, 370, 371, 5, 1074, 0, 0, 371, 372, 5, 1072, 0, 0, 372, 373, 5, 1090, 0, 0, 373, 374, 5, 1080, 0, 0, 374, 50, 1, 0, 0, 0, 375, 376, 5, 1079, 0, 0, 376, 377, 5, 1083, 0, 0, 377, 378, 5, 1086, 0, 0, 378, 379, 5, 1074, 0, 0, 379, 380, 5, 1080, 0, 0, 380, 381, 5, 1090, 0, 0, 381, 382, 5, 1080, 0, 0, 382, 52, 1, 0, 0, 0, 383, 384, 5, 1110, 0, 0, 384, 385, 5, 1085, 0, 0, 385, 386, 5, 1072, 0, 0, 386, 387, 5, 1082, 0, 0, 387, 388, 5, 1096, 0, 0, 388, 389, 5, 1077, 0, 0, 389, 54, 1, 0, 0, 0, 390, 391, 5, 1074, 0, 0, 391, 392, 5, 1087, 0, 0, 392, 393, 5, 1072, 0, 0, 393, 394, 5, 1089, 0, 0, 394, 395, 5, 1090, 0, 0, 395, 396, 5, 1080, 0, 0, 396, 56, 1, 0, 0, 0, 397, 398, 5, 1087, 0, 0, 398, 399, 5, 1086, 0, 0, 399, 400, 5, 1082, 0, 0, 400, 401, 5, 1080, 0, 0, 401, 58, 1, 0, 0, 0, 402, 403, 5, 1084, 0, 0, 403, 404, 5, 1086, 0, 0, 404, 405, 5, 1076, 0, 0, 405, 406, 5, 1091, 0, 0, 406, 407, 5, 1083, 0, 0, 407, 408, 5, 1100, 0, 0, 408, 60, 1, 0, 0, 0, 409, 410, 5, 63, 0, 0, 410, 62, 1, 0, 0, 0, 411, 412, 5, 1088, 0, 0, 412, 413, 5, 1110, 0, 0, 413, 414, 5, 1074, 0, 0, 414, 415, 5, 1085, 0, 0, 415, 416, 5, 1086, 0, 0, 416, 64, 1, 0, 0, 0, 417, 418, 5, 1073, 0, 0, 418, 419, 5, 1110, 0, 0, 419, 420, 5, 1083, 0, 0, 420, 421, 5, 1100, 0, 0, 421, 422, 5, 1096, 0, 0, 422, 423, 5, 1077, 0, 0, 423, 66, 1, 0, 0, 0, 424, 425, 5, 1084, 0, 0, 425, 426, 5, 1077, 0, 0, 426, 427, 5, 1085, 0, 0, 427, 428, 5, 1096, 0, 0, 428, 429, 5, 1077, 0, 0, 429, 68, 1, 0, 0, 0, 430, 431, 5, 1085, 0, 0, 431, 432, 5, 1077, 0, 0, 432, 433, 5, 32, 0, 0, 433, 434, 5, 1073, 0, 0, 434, 435, 5, 1110, 0, 0, 435, 436, 5, 1083, 0, 0, 436, 437, 5, 1100, 0, 0, 437, 438, 5, 1096, 0, 0, 438, 439, 5, 1077, 0, 0, 439, 70, 1, 0, 0, 0, 440, 441, 5, 1085, 0, 0, 441, 442, 5, 1077, 0, 0, 442, 443, 5, 32, 0, 0, 443, 444, 5, 1084, 0, 0, 444, 445, 5, 1077, 0, 0, 445, 446, 5, 1085, 0, 0, 446, 447, 5, 1096, 0, 0, 447, 448, 5, 1077, 0, 0, 448, 72, 1, 0, 0, 0, 449, 450, 5, 1085, 0, 0, 450, 451, 5, 1077, 0, 0, 451, 452, 5, 32, 0, 0, 452, 453, 5, 1088, 0, 0, 453, 454, 5, 1110, 0, 0, 454, 455, 5, 1074, 0, 0, 455, 456, 5, 1085, 0, 0, 456, 457, 5, 1086, 0, 0, 457, 74, 1, 0, 0, 0, 458, 459, 5, 1085, 0, 0, 459, 460, 5, 1077, 0, 0, 460, 461, 5, 32, 0, 0, 461, 462, 5, 1108, 0, 0, 462, 76, 1, 0, 0, 0, 463, 464, 5, 1084, 0, 0, 464, 465, 5, 1110, 0, 0, 465, 466, 5, 1089, 0, 0, 466, 467, 5, 1090, 0, 0, 467, 468, 5, 1080, 0, 0, 468, 469, 5, 1090, 0, 0, 469, 470, 5, 1100, 0, 0, 470, 78, 1, 0, 0, 0, 471, 472, 5, 1085, 0, 0, 472, 473, 5, 1077, 0, 0, 473, 474, 5, 32, 0, 0, 474, 475, 5, 1084, 0, 0, 475, 476, 5, 1110, 0, 0, 476, 477, 5, 1089, 0, 0, 477, 478, 5, 1090, 0, 0, 478, 479, 5, 1080, 0, 0, 479, 480, 5, 1090, 0, 0, 480, 481, 5, 1100, 0, 0, 481, 80, 1, 0, 0, 0, 482, 483, 5, 46, 0, 0, 483, 484, 5, 42, 0, 0, 484, 82, 1, 0, 0, 0, 485, 486, 5, 1084, 0, 0, 486, 487, 5, 1072, 0, 0, 487, 488, 5, 1082, 0, 0, 488, 489, 5, 1077, 0, 0, 489, 490, 5, 1090, 0, 0, 490, 84, 1, 0, 0, 0, 491, 492, 5, 1074, 0, 0, 492, 493, 5, 1090, 0, 0, 493, 494, 5, 1110, 0, 0, 494, 495, 5, 1083, 0, 0, 495, 496, 5, 1102, 0, 0, 496, 497, 5, 1108, 0, 0, 497, 86, 1, 0, 0, 0, 498, 499, 5, 1074, 0, 0, 499, 500, 5, 1090, 0, 0, 500, 501, 5, 1110, 0, 0, 501, 502, 5, 1083, 0, 0, 502, 503, 5, 1080, 0, 0, 503, 504, 5, 1090, 0, 0, 504, 505, 5, 1080, 0, 0, 505, 88, 1, 0, 0, 0, 506, 507, 5, 106, 0, 0, 507, 508, 5, 115, 0, 0, 508, 90, 1, 0, 0, 0, 509, 510, 5, 1082, 0, 0, 510, 511, 5, 1086, 0, 0, 511, 512, 5, 1083, 0, 0, 512, 513, 5, 1080, 0, 0, 513, 92, 1, 0, 0, 0, 514, 515, 5, 1090, 0, 0, 515, 516, 5, 1072, 0, 0, 516, 517, 5, 1082, 0, 0, 517, 518, 5, 1086, 0, 0, 518, 519, 5, 1078, 0, 0, 519, 94, 1, 0, 0, 0, 520, 521, 5, 1087, 0, 0, 521, 522, 5, 1088, 0, 0, 522, 523, 5, 1077, 0, 0, 523, 524, 5, 1076, 0, 0, 524, 525, 5, 1086, 0, 0, 525, 526, 5, 1082, 0, 0, 526, 96, 1, 0, 0, 0, 527, 528, 5, 1094, 0, 0, 528, 529, 5, 1077, 0, 0, 529, 98, 1, 0, 0, 0, 530, 531, 5, 1090, 0, 0, 531, 532, 5, 1077, 0, 0, 532, 533, 5, 1089, 0, 0, 533, 534, 5, 1090, 0, 0, 534, 100, 1, 0, 0, 0, 535, 536, 5, 1081, 0, 0, 536, 102, 1, 0, 0, 0, 537, 538, 5, 46, 0, 0, 538, 539, 5, 46, 0, 0, 539, 540, 5, 46, 0, 0, 540, 104, 1, 0, 0, 0, 541, 542, 5, 46, 0, 0, 542, 543, 5, 46, 0, 0, 543, 106, 1, 0, 0, 0, 544, 545, 7, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 6, 53, 0, 0, 547, 108, 1, 0, 0, 0, 548, 550, 5, 13, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 10, 0, 0, 552, 110, 1, 0, 0, 0, 553, 554, 5, 45, 0, 0, 554, 555, 5, 45, 0, 0, 555, 112, 1, 0, 0, 0, 556, 557, 5, 43, 0, 0, 557, 558, 5, 43, 0, 0, 558, 114, 1, 0, 0, 0, 559, 560, 5, 40, 0, 0, 560, 116, 1, 0, 0, 0, 561, 562, 5, 41, 0, 0, 562, 118, 1, 0, 0, 0, 563, 564, 5, 91, 0, 0, 564, 120, 1, 0, 0, 0, 565, 566, 5, 93, 0, 0, 566, 122, 1, 0, 0, 0, 567, 568, 5, 44, 0, 0, 568, 124, 1, 0, 0, 0, 569, 570, 5, 61, 0, 0, 570, 126, 1, 0, 0, 0, 571, 572, 5, 58, 0, 0, 572, 573, 5, 61, 0, 0, 573, 128, 1, 0, 0, 0, 574, 575, 5, 43, 0, 0, 575, 576, 5, 61, 0, 0, 576, 130, 1, 0, 0, 0, 577, 578, 5, 45, 0, 0, 578, 579, 5, 61, 0, 0, 579, 132, 1, 0, 0, 0, 580, 581, 5, 42, 0, 0, 581, 582, 5, 61, 0, 0, 582, 134, 1, 0, 0, 0, 583, 584, 5, 47, 0, 0, 584, 585, 5, 61, 0, 0, 585, 136, 1, 0, 0, 0, 586, 587, 5, 47, 0, 0, 587, 588, 5, 47, 0, 0, 588, 589, 5, 61, 0, 0, 589, 138, 1, 0, 0, 0, 590, 591, 5, 37, 0, 0, 591, 592, 5, 61, 0, 0, 592, 140, 1, 0, 0, 0, 593, 594, 5, 124, 0, 0, 594, 595, 5, 61, 0, 0, 595, 142, 1, 0, 0, 0, 596, 597, 5, 38, 0, 0, 597, 598, 5, 61, 0, 0, 598, 144, 1, 0, 0, 0, 599, 600, 5, 60, 0, 0, 600, 601, 5, 60, 0, 0, 601, 602, 5, 61, 0, 0, 602, 146, 1, 0, 0, 0, 603, 604, 5, 62, 0, 0, 604, 605, 5, 62, 0, 0, 605, 606, 5, 61, 0, 0, 606, 148, 1, 0, 0, 0, 607, 608, 5, 94, 0, 0, 608, 609, 5, 61, 0, 0, 609, 150, 1, 0, 0, 0, 610, 611, 5, 42, 0, 0, 611, 612, 5, 42, 0, 0, 612, 613, 5, 61, 0, 0, 613, 152, 1, 0, 0, 0, 614, 615, 5, 124, 0, 0, 615, 616, 5, 124, 0, 0, 616, 617, 5, 61, 0, 0, 617, 154, 1, 0, 0, 0, 618, 619, 5, 38, 0, 0, 619, 620, 5, 38, 0, 0, 620, 621, 5, 61, 0, 0, 621, 156, 1, 0, 0, 0, 622, 623, 5, 63, 0, 0, 623, 624, 5, 63, 0, 0, 624, 625, 5, 61, 0, 0, 625, 158, 1, 0, 0, 0, 626, 627, 5, 43, 0, 0, 627, 160, 1, 0, 0, 0, 628, 629, 5, 45, 0, 0, 629, 162, 1, 0, 0, 0, 630, 631, 5, 42, 0, 0, 631, 164, 1, 0, 0, 0, 632, 633, 5, 47, 0, 0, 633, 166, 1, 0, 0, 0, 634, 635, 5, 58, 0, 0, 635, 168, 1, 0, 0, 0, 636, 637, 5, 46, 0, 0, 637, 170, 1, 0, 0, 0, 638, 639, 5, 33, 0, 0, 639, 172, 1, 0, 0, 0, 640, 641, 5, 126, 0, 0, 641, 174, 1, 0, 0, 0, 642, 643, 5, 37, 0, 0, 643, 176, 1, 0, 0, 0, 644, 645, 5, 47, 0, 0, 645, 646, 5, 47, 0, 0, 646, 178, 1, 0, 0, 0, 647, 648, 5, 42, 0, 0, 648, 649, 5, 42, 0, 0, 649, 180, 1, 0, 0, 0, 650, 651, 5, 94, 0, 0, 651, 182, 1, 0, 0, 0, 652, 653, 5, 124, 0, 0, 653, 654, 5, 124, 0, 0, 654, 184, 1, 0, 0, 0, 655, 656, 5, 38, 0, 0, 656, 657, 5, 38, 0, 0, 657, 186, 1, 0, 0, 0, 658, 659, 5, 124, 0, 0, 659, 188, 1, 0, 0, 0, 660, 661, 5, 38, 0, 0, 661, 190, 1, 0, 0, 0, 662, 663, 5, 60, 0, 0, 663, 664, 5, 60, 0, 0, 664, 192, 1, 0, 0, 0, 665, 666, 5, 62, 0, 0, 666, 667, 5, 62, 0, 0, 667, 194, 1, 0, 0, 0, 668, 669, 5, 48, 0, 0, 669, 670, 5, 120, 0, 0, 670, 196, 1, 0, 0, 0, 671, 675, 3, 227, 113, 0, 672, 674, 3, 229, 114, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 198, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 685, 3, 203, 101, 0, 679, 685, 3, 201, 100, 0, 680, 685, 3, 205, 102, 0, 681, 685, 3, 209, 104, 0, 682, 685, 3, 207, 103, 0, 683, 685, 3, 211, 105, 0, 684, 678, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 684, 680, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 200, 1, 0, 0, 0, 686, 688, 3, 225, 112, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 202, 1, 0, 0, 0, 691, 692, 3, 201, 100, 0, 692, 693, 5, 46, 0, 0, 693, 694, 3, 201, 100, 0, 694, 204, 1, 0, 0, 0, 695, 696, 5, 48, 0, 0, 696, 697, 5, 120, 0, 0, 697, 700, 1, 0, 0, 0, 698, 701, 3, 225, 112, 0, 699, 701, 7, 1, 0, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 206, 1, 0, 0, 0, 704, 705, 5, 48, 0, 0, 705, 706, 5, 1096, 0, 0, 706, 709, 1, 0, 0, 0, 707, 710, 3, 225, 112, 0, 708, 710, 7, 2, 0, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 208, 1, 0, 0, 0, 713, 714, 5, 48, 0, 0, 714, 715, 5, 98, 0, 0, 715, 717, 1, 0, 0, 0, 716, 718, 2, 48, 49, 0, 717, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 210, 1, 0, 0, 0, 721, 722, 5, 48, 0, 0, 722, 723, 5, 1076, 0, 0, 723, 725, 1, 0, 0, 0, 724, 726, 2, 48, 49, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 212, 1, 0, 0, 0, 729, 730, 5, 34, 0, 0, 730, 731, 5, 34, 0, 0, 731, 732, 5, 34, 0, 0, 732, 214, 1, 0, 0, 0, 733, 734, 5, 34, 0, 0, 734, 735, 5, 34, 0, 0, 735, 736, 5, 34, 0, 0, 736, 740, 1, 0, 0, 0, 737, 739, 3, 231, 115, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 34, 0, 0, 744, 745, 5, 34, 0, 0, 745, 746, 5, 34, 0, 0, 746, 216, 1, 0, 0, 0, 747, 751, 5, 34, 0, 0, 748, 750, 8, 3, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 34, 0, 0, 755, 218, 1, 0, 0, 0, 756, 757, 5, 59, 0, 0, 757, 758, 5, 59, 0, 0, 758, 759, 5, 59, 0, 0, 759, 764, 1, 0, 0, 0, 760, 763, 3, 219, 109, 0, 761, 763, 9, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 766, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 768, 5, 59, 0, 0, 768, 769, 5, 59, 0, 0, 769, 770, 5, 59, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 6, 109, 0, 0, 772, 220, 1, 0, 0, 0, 773, 774, 5, 59, 0, 0, 774, 775, 5, 59, 0, 0, 775, 780, 1, 0, 0, 0, 776, 779, 3, 221, 110, 0, 777, 779, 8, 4, 0, 0, 778, 776, 1, 0, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 784, 6, 110, 0, 0, 784, 222, 1, 0, 0, 0, 785, 786, 5, 59, 0, 0, 786, 787, 5, 45, 0, 0, 787, 788, 5, 45, 0, 0, 788, 793, 1, 0, 0, 0, 789, 792, 3, 223, 111, 0, 790, 792, 9, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 45, 0, 0, 797, 798, 5, 45, 0, 0, 798, 799, 5, 59, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 6, 111, 0, 0, 801, 224, 1, 0, 0, 0, 802, 803, 2, 48, 57, 0, 803, 226, 1, 0, 0, 0, 804, 805, 7, 5, 0, 0, 805, 228, 1, 0, 0, 0, 806, 810, 3, 227, 113, 0, 807, 810, 7, 6, 0, 0, 808, 810, 3, 227, 113, 0, 809, 806, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 230, 1, 0, 0, 0, 811, 814, 3, 233, 116, 0, 812, 814, 9, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 232, 1, 0, 0, 0, 817, 818, 5, 92, 0, 0, 818, 819, 5, 34, 0, 0, 819, 234, 1, 0, 0, 0, 22, 0, 549, 675, 684, 689, 700, 702, 709, 711, 719, 727, 740, 751, 762, 764, 778, 780, 791, 793, 809, 813, 815, 1, 6, 0, 0]