token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'спец'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'предок'
'це'
'...'
'..'
null
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'0x'
null
null
null
null
null
null
null
null
null
'"""'
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
SPEC
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
PARENT
TSE
SPREAD
FROMTO
KID
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
MML
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
generics
mockup
mockup_module
mockup_module_body
mockup_structure
mockup_structure_body
mockup_structure_body_element
mockup_diia
mockup_subject
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
give
give_element
string
atom
value
call_generics
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_by_identifier
assign_by_element
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
identifiers_chain
super_identifiers_chain
type_value
type_value_item
type_value_item_generics
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 110, 1111, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 170, 8, 1, 10, 1, 12, 1, 173, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 210, 8, 4, 10, 4, 12, 4, 213, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 6, 3, 6, 233, 8, 6, 1, 6, 3, 6, 236, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 262, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 287, 8, 8, 10, 8, 12, 8, 290, 9, 8, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 10, 3, 10, 297, 8, 10, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 310, 8, 11, 10, 11, 12, 11, 313, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 319, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 329, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 338, 8, 14, 10, 14, 12, 14, 341, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 350, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 358, 8, 15, 3, 15, 360, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 367, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 376, 8, 16, 10, 16, 12, 16, 379, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 384, 8, 17, 1, 18, 1, 18, 3, 18, 388, 8, 18, 1, 18, 3, 18, 391, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 397, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 404, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 409, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 415, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 423, 8, 20, 1, 20, 3, 20, 426, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 432, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 439, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 444, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 450, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 456, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 467, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 473, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 478, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 483, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 489, 8, 22, 1, 22, 3, 22, 492, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 498, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 504, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 509, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 516, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 521, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 532, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 544, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 554, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 559, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 568, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 573, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 583, 8, 32, 3, 32, 585, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 594, 8, 33, 10, 33, 12, 33, 597, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 602, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 612, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 617, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 638, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 651, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 656, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 668, 8, 36, 10, 36, 12, 36, 671, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 696, 8, 37, 10, 37, 12, 37, 699, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 704, 8, 38, 10, 38, 12, 38, 707, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 718, 8, 39, 10, 39, 12, 39, 721, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 728, 8, 41, 10, 41, 12, 41, 731, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 736, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 750, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 774, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 785, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 792, 8, 43, 11, 43, 12, 43, 793, 1, 43, 1, 43, 1, 43, 3, 43, 799, 8, 43, 1, 43, 1, 43, 3, 43, 803, 8, 43, 1, 43, 1, 43, 3, 43, 807, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 812, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 819, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 824, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 830, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 836, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 842, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 857, 8, 45, 10, 45, 12, 45, 860, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 870, 8, 47, 10, 47, 12, 47, 873, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 886, 8, 49, 1, 50, 3, 50, 889, 8, 50, 1, 50, 1, 50, 3, 50, 893, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 932, 8, 58, 10, 58, 12, 58, 935, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 953, 8, 59, 10, 59, 12, 59, 956, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 961, 8, 60, 10, 60, 12, 60, 964, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 971, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 976, 8, 62, 10, 62, 12, 62, 979, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 984, 8, 63, 10, 63, 12, 63, 987, 9, 63, 1, 64, 1, 64, 3, 64, 991, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 999, 8, 65, 10, 65, 12, 65, 1002, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1016, 8, 67, 10, 67, 12, 67, 1019, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1027, 8, 67, 3, 67, 1029, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1034, 8, 67, 3, 67, 1036, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1041, 8, 68, 1, 68, 3, 68, 1044, 8, 68, 1, 68, 1, 68, 3, 68, 1048, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1057, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1063, 8, 70, 10, 70, 12, 70, 1066, 9, 70, 1, 71, 1, 71, 3, 71, 1070, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1081, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1097, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 5, 80, 1106, 8, 80, 10, 80, 12, 80, 1109, 9, 80, 1, 80, 0, 4, 72, 74, 116, 118, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 10, 2, 0, 80, 83, 88, 90, 1, 0, 5, 10, 1, 0, 107, 108, 2, 0, 50, 50, 63, 79, 2, 0, 53, 53, 97, 97, 2, 0, 25, 25, 94, 94, 2, 0, 82, 83, 88, 90, 1, 0, 80, 81, 2, 0, 24, 25, 92, 93, 3, 0, 5, 10, 19, 19, 33, 41, 1224, 0, 162, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 320, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 371, 1, 0, 0, 0, 34, 383, 1, 0, 0, 0, 36, 385, 1, 0, 0, 0, 38, 416, 1, 0, 0, 0, 40, 422, 1, 0, 0, 0, 42, 460, 1, 0, 0, 0, 44, 479, 1, 0, 0, 0, 46, 503, 1, 0, 0, 0, 48, 505, 1, 0, 0, 0, 50, 512, 1, 0, 0, 0, 52, 531, 1, 0, 0, 0, 54, 533, 1, 0, 0, 0, 56, 535, 1, 0, 0, 0, 58, 537, 1, 0, 0, 0, 60, 547, 1, 0, 0, 0, 62, 562, 1, 0, 0, 0, 64, 584, 1, 0, 0, 0, 66, 586, 1, 0, 0, 0, 68, 598, 1, 0, 0, 0, 70, 603, 1, 0, 0, 0, 72, 637, 1, 0, 0, 0, 74, 672, 1, 0, 0, 0, 76, 700, 1, 0, 0, 0, 78, 708, 1, 0, 0, 0, 80, 722, 1, 0, 0, 0, 82, 724, 1, 0, 0, 0, 84, 732, 1, 0, 0, 0, 86, 841, 1, 0, 0, 0, 88, 843, 1, 0, 0, 0, 90, 846, 1, 0, 0, 0, 92, 863, 1, 0, 0, 0, 94, 865, 1, 0, 0, 0, 96, 876, 1, 0, 0, 0, 98, 885, 1, 0, 0, 0, 100, 888, 1, 0, 0, 0, 102, 897, 1, 0, 0, 0, 104, 903, 1, 0, 0, 0, 106, 910, 1, 0, 0, 0, 108, 914, 1, 0, 0, 0, 110, 918, 1, 0, 0, 0, 112, 920, 1, 0, 0, 0, 114, 923, 1, 0, 0, 0, 116, 925, 1, 0, 0, 0, 118, 936, 1, 0, 0, 0, 120, 957, 1, 0, 0, 0, 122, 965, 1, 0, 0, 0, 124, 972, 1, 0, 0, 0, 126, 980, 1, 0, 0, 0, 128, 988, 1, 0, 0, 0, 130, 995, 1, 0, 0, 0, 132, 1003, 1, 0, 0, 0, 134, 1035, 1, 0, 0, 0, 136, 1040, 1, 0, 0, 0, 138, 1056, 1, 0, 0, 0, 140, 1058, 1, 0, 0, 0, 142, 1069, 1, 0, 0, 0, 144, 1080, 1, 0, 0, 0, 146, 1082, 1, 0, 0, 0, 148, 1085, 1, 0, 0, 0, 150, 1087, 1, 0, 0, 0, 152, 1096, 1, 0, 0, 0, 154, 1098, 1, 0, 0, 0, 156, 1100, 1, 0, 0, 0, 158, 1102, 1, 0, 0, 0, 160, 1107, 1, 0, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 0, 0, 1, 164, 1, 1, 0, 0, 0, 165, 171, 3, 4, 2, 0, 166, 167, 3, 158, 79, 0, 167, 168, 3, 4, 2, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 191, 3, 6, 3, 0, 175, 191, 3, 14, 7, 0, 176, 191, 3, 24, 12, 0, 177, 191, 3, 40, 20, 0, 178, 191, 3, 42, 21, 0, 179, 191, 3, 44, 22, 0, 180, 191, 3, 58, 29, 0, 181, 191, 3, 60, 30, 0, 182, 191, 3, 86, 43, 0, 183, 191, 3, 88, 44, 0, 184, 191, 3, 62, 31, 0, 185, 191, 3, 112, 56, 0, 186, 191, 3, 98, 49, 0, 187, 191, 3, 64, 32, 0, 188, 191, 3, 66, 33, 0, 189, 191, 3, 160, 80, 0, 190, 174, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 194, 5, 31, 0, 0, 193, 195, 3, 114, 57, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 3, 158, 79, 0, 197, 198, 3, 8, 4, 0, 198, 199, 3, 158, 79, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 160, 80, 0, 203, 204, 5, 1, 0, 0, 204, 7, 1, 0, 0, 0, 205, 211, 3, 10, 5, 0, 206, 207, 3, 158, 79, 0, 207, 208, 3, 10, 5, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 230, 3, 6, 3, 0, 215, 230, 3, 14, 7, 0, 216, 230, 3, 24, 12, 0, 217, 230, 3, 40, 20, 0, 218, 230, 3, 42, 21, 0, 219, 230, 3, 44, 22, 0, 220, 230, 3, 58, 29, 0, 221, 230, 3, 60, 30, 0, 222, 230, 3, 86, 43, 0, 223, 230, 3, 88, 44, 0, 224, 230, 3, 62, 31, 0, 225, 230, 3, 112, 56, 0, 226, 230, 3, 98, 49, 0, 227, 230, 3, 66, 33, 0, 228, 230, 3, 160, 80, 0, 229, 214, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 233, 5, 22, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 20, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 3, 114, 57, 0, 238, 239, 5, 10, 0, 0, 239, 240, 3, 22, 11, 0, 240, 241, 5, 9, 0, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 58, 0, 0, 245, 247, 3, 160, 80, 0, 246, 248, 3, 134, 67, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 160, 80, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 59, 0, 0, 252, 254, 3, 120, 60, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 13, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 261, 3, 114, 57, 0, 257, 258, 5, 10, 0, 0, 258, 259, 3, 22, 11, 0, 259, 260, 5, 9, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 271, 1, 0, 0, 0, 263, 264, 5, 19, 0, 0, 264, 269, 3, 118, 59, 0, 265, 266, 5, 10, 0, 0, 266, 267, 3, 22, 11, 0, 267, 268, 5, 9, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 3, 158, 79, 0, 274, 275, 3, 16, 8, 0, 275, 276, 3, 158, 79, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 160, 80, 0, 280, 281, 5, 1, 0, 0, 281, 15, 1, 0, 0, 0, 282, 288, 3, 18, 9, 0, 283, 284, 3, 158, 79, 0, 284, 285, 3, 18, 9, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 17, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 3, 20, 10, 0, 292, 294, 3, 160, 80, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 297, 5, 20, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 3, 114, 57, 0, 299, 301, 3, 120, 60, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 5, 63, 0, 0, 303, 305, 3, 138, 69, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 311, 3, 114, 57, 0, 307, 308, 5, 62, 0, 0, 308, 310, 3, 114, 57, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 23, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 26, 13, 0, 315, 319, 3, 30, 15, 0, 316, 319, 3, 36, 18, 0, 317, 319, 3, 38, 19, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 25, 1, 0, 0, 0, 320, 321, 5, 43, 0, 0, 321, 322, 5, 31, 0, 0, 322, 323, 3, 114, 57, 0, 323, 324, 3, 158, 79, 0, 324, 328, 3, 160, 80, 0, 325, 326, 3, 28, 14, 0, 326, 327, 3, 158, 79, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 3, 160, 80, 0, 331, 332, 5, 1, 0, 0, 332, 27, 1, 0, 0, 0, 333, 339, 3, 24, 12, 0, 334, 335, 3, 158, 79, 0, 335, 336, 3, 24, 12, 0, 336, 338, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 29, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 43, 0, 0, 343, 344, 5, 3, 0, 0, 344, 349, 3, 114, 57, 0, 345, 346, 5, 10, 0, 0, 346, 347, 3, 22, 11, 0, 347, 348, 5, 9, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 359, 1, 0, 0, 0, 351, 352, 5, 19, 0, 0, 352, 357, 3, 118, 59, 0, 353, 354, 5, 10, 0, 0, 354, 355, 3, 22, 11, 0, 355, 356, 5, 9, 0, 0, 356, 358, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 158, 79, 0, 362, 366, 3, 160, 80, 0, 363, 364, 3, 32, 16, 0, 364, 365, 3, 158, 79, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 160, 80, 0, 369, 370, 5, 1, 0, 0, 370, 31, 1, 0, 0, 0, 371, 377, 3, 34, 17, 0, 372, 373, 3, 158, 79, 0, 373, 374, 3, 34, 17, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 33, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 384, 3, 20, 10, 0, 381, 384, 3, 12, 6, 0, 382, 384, 3, 160, 80, 0, 383, 380, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 35, 1, 0, 0, 0, 385, 387, 5, 43, 0, 0, 386, 388, 5, 22, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 391, 5, 20, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 396, 5, 2, 0, 0, 393, 394, 3, 114, 57, 0, 394, 395, 5, 85, 0, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 403, 3, 114, 57, 0, 399, 400, 5, 10, 0, 0, 400, 401, 3, 22, 11, 0, 401, 402, 5, 9, 0, 0, 402, 404, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 58, 0, 0, 406, 408, 3, 160, 80, 0, 407, 409, 3, 134, 67, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 3, 160, 80, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 59, 0, 0, 413, 415, 3, 120, 60, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 37, 1, 0, 0, 0, 416, 417, 5, 43, 0, 0, 417, 418, 5, 23, 0, 0, 418, 419, 3, 114, 57, 0, 419, 420, 3, 120, 60, 0, 420, 39, 1, 0, 0, 0, 421, 423, 5, 22, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 5, 20, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 431, 5, 2, 0, 0, 428, 429, 3, 114, 57, 0, 429, 430, 5, 85, 0, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 438, 3, 114, 57, 0, 434, 435, 5, 10, 0, 0, 435, 436, 3, 22, 11, 0, 436, 437, 5, 9, 0, 0, 437, 439, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 58, 0, 0, 441, 443, 3, 160, 80, 0, 442, 444, 3, 134, 67, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 160, 80, 0, 446, 447, 1, 0, 0, 0, 447, 449, 5, 59, 0, 0, 448, 450, 3, 120, 60, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 455, 3, 158, 79, 0, 452, 453, 3, 140, 70, 0, 453, 454, 3, 158, 79, 0, 454, 456, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 160, 80, 0, 458, 459, 5, 1, 0, 0, 459, 41, 1, 0, 0, 0, 460, 461, 5, 11, 0, 0, 461, 462, 3, 86, 43, 0, 462, 466, 3, 158, 79, 0, 463, 464, 3, 140, 70, 0, 464, 465, 3, 158, 79, 0, 465, 467, 1, 0, 0, 0, 466, 463, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 477, 1, 0, 0, 0, 468, 469, 5, 28, 0, 0, 469, 470, 3, 140, 70, 0, 470, 471, 3, 158, 79, 0, 471, 473, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 5, 1, 0, 0, 475, 476, 5, 28, 0, 0, 476, 478, 3, 42, 21, 0, 477, 472, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 43, 1, 0, 0, 0, 479, 482, 5, 4, 0, 0, 480, 483, 3, 86, 43, 0, 481, 483, 3, 46, 23, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 5, 17, 0, 0, 485, 486, 3, 114, 57, 0, 486, 487, 5, 62, 0, 0, 487, 489, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 3, 114, 57, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 497, 3, 158, 79, 0, 494, 495, 3, 140, 70, 0, 495, 496, 3, 158, 79, 0, 496, 498, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 1, 0, 0, 500, 45, 1, 0, 0, 0, 501, 504, 3, 48, 24, 0, 502, 504, 3, 50, 25, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 47, 1, 0, 0, 0, 505, 506, 3, 52, 26, 0, 506, 508, 5, 52, 0, 0, 507, 509, 3, 56, 28, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 52, 26, 0, 511, 49, 1, 0, 0, 0, 512, 513, 3, 52, 26, 0, 513, 515, 5, 52, 0, 0, 514, 516, 3, 54, 27, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 3, 52, 26, 0, 518, 520, 5, 52, 0, 0, 519, 521, 3, 56, 28, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 3, 52, 26, 0, 523, 51, 1, 0, 0, 0, 524, 532, 5, 98, 0, 0, 525, 532, 5, 108, 0, 0, 526, 532, 3, 114, 57, 0, 527, 528, 5, 58, 0, 0, 528, 529, 3, 86, 43, 0, 529, 530, 5, 59, 0, 0, 530, 532, 1, 0, 0, 0, 531, 524, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 532, 53, 1, 0, 0, 0, 533, 534, 7, 0, 0, 0, 534, 55, 1, 0, 0, 0, 535, 536, 7, 1, 0, 0, 536, 57, 1, 0, 0, 0, 537, 538, 5, 30, 0, 0, 538, 539, 3, 86, 43, 0, 539, 543, 3, 158, 79, 0, 540, 541, 3, 140, 70, 0, 541, 542, 3, 158, 79, 0, 542, 544, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 1, 0, 0, 546, 59, 1, 0, 0, 0, 547, 548, 5, 26, 0, 0, 548, 549, 3, 158, 79, 0, 549, 550, 3, 140, 70, 0, 550, 551, 3, 158, 79, 0, 551, 553, 5, 27, 0, 0, 552, 554, 3, 114, 57, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 558, 1, 0, 0, 0, 555, 556, 3, 140, 70, 0, 556, 557, 3, 158, 79, 0, 557, 559, 1, 0, 0, 0, 558, 555, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 1, 0, 0, 561, 61, 1, 0, 0, 0, 562, 563, 5, 46, 0, 0, 563, 564, 3, 70, 35, 0, 564, 63, 1, 0, 0, 0, 565, 567, 5, 13, 0, 0, 566, 568, 5, 85, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 3, 116, 58, 0, 570, 571, 5, 17, 0, 0, 571, 573, 3, 114, 57, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 585, 1, 0, 0, 0, 574, 575, 5, 15, 0, 0, 575, 576, 5, 108, 0, 0, 576, 577, 5, 17, 0, 0, 577, 585, 3, 114, 57, 0, 578, 579, 5, 13, 0, 0, 579, 582, 5, 108, 0, 0, 580, 581, 5, 17, 0, 0, 581, 583, 3, 114, 57, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 565, 1, 0, 0, 0, 584, 574, 1, 0, 0, 0, 584, 578, 1, 0, 0, 0, 585, 65, 1, 0, 0, 0, 586, 587, 5, 16, 0, 0, 587, 595, 3, 68, 34, 0, 588, 589, 3, 160, 80, 0, 589, 590, 5, 62, 0, 0, 590, 591, 3, 160, 80, 0, 591, 592, 3, 68, 34, 0, 592, 594, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 67, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 601, 3, 114, 57, 0, 599, 600, 5, 17, 0, 0, 600, 602, 3, 114, 57, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 69, 1, 0, 0, 0, 603, 604, 7, 2, 0, 0, 604, 71, 1, 0, 0, 0, 605, 606, 6, 36, -1, 0, 606, 638, 5, 98, 0, 0, 607, 638, 3, 70, 35, 0, 608, 638, 3, 114, 57, 0, 609, 611, 5, 60, 0, 0, 610, 612, 3, 78, 39, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 638, 5, 61, 0, 0, 614, 616, 5, 58, 0, 0, 615, 617, 3, 82, 41, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 638, 5, 59, 0, 0, 619, 620, 5, 80, 0, 0, 620, 638, 3, 72, 36, 9, 621, 622, 5, 81, 0, 0, 622, 638, 3, 72, 36, 8, 623, 624, 5, 56, 0, 0, 624, 638, 3, 72, 36, 7, 625, 626, 5, 57, 0, 0, 626, 638, 3, 72, 36, 6, 627, 628, 5, 86, 0, 0, 628, 638, 3, 72, 36, 3, 629, 630, 5, 87, 0, 0, 630, 638, 3, 72, 36, 2, 631, 632, 5, 58, 0, 0, 632, 633, 3, 160, 80, 0, 633, 634, 3, 86, 43, 0, 634, 635, 3, 160, 80, 0, 635, 636, 5, 59, 0, 0, 636, 638, 1, 0, 0, 0, 637, 605, 1, 0, 0, 0, 637, 607, 1, 0, 0, 0, 637, 608, 1, 0, 0, 0, 637, 609, 1, 0, 0, 0, 637, 614, 1, 0, 0, 0, 637, 619, 1, 0, 0, 0, 637, 621, 1, 0, 0, 0, 637, 623, 1, 0, 0, 0, 637, 625, 1, 0, 0, 0, 637, 627, 1, 0, 0, 0, 637, 629, 1, 0, 0, 0, 637, 631, 1, 0, 0, 0, 638, 669, 1, 0, 0, 0, 639, 640, 10, 14, 0, 0, 640, 641, 3, 160, 80, 0, 641, 642, 5, 85, 0, 0, 642, 643, 3, 160, 80, 0, 643, 644, 3, 114, 57, 0, 644, 668, 1, 0, 0, 0, 645, 650, 10, 13, 0, 0, 646, 647, 5, 10, 0, 0, 647, 648, 3, 76, 38, 0, 648, 649, 5, 9, 0, 0, 649, 651, 1, 0, 0, 0, 650, 646, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 655, 5, 58, 0, 0, 653, 656, 3, 126, 63, 0, 654, 656, 3, 130, 65, 0, 655, 653, 1, 0, 0, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 668, 5, 59, 0, 0, 658, 659, 10, 12, 0, 0, 659, 660, 5, 60, 0, 0, 660, 661, 3, 86, 43, 0, 661, 662, 5, 61, 0, 0, 662, 668, 1, 0, 0, 0, 663, 664, 10, 5, 0, 0, 664, 668, 5, 56, 0, 0, 665, 666, 10, 4, 0, 0, 666, 668, 5, 57, 0, 0, 667, 639, 1, 0, 0, 0, 667, 645, 1, 0, 0, 0, 667, 658, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 73, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 6, 37, -1, 0, 673, 674, 3, 72, 36, 0, 674, 697, 1, 0, 0, 0, 675, 676, 10, 5, 0, 0, 676, 677, 3, 148, 74, 0, 677, 678, 3, 74, 37, 6, 678, 696, 1, 0, 0, 0, 679, 680, 10, 4, 0, 0, 680, 681, 3, 150, 75, 0, 681, 682, 3, 74, 37, 5, 682, 696, 1, 0, 0, 0, 683, 684, 10, 3, 0, 0, 684, 685, 3, 152, 76, 0, 685, 686, 3, 74, 37, 4, 686, 696, 1, 0, 0, 0, 687, 688, 10, 2, 0, 0, 688, 689, 3, 156, 78, 0, 689, 690, 3, 74, 37, 3, 690, 696, 1, 0, 0, 0, 691, 692, 10, 1, 0, 0, 692, 693, 3, 154, 77, 0, 693, 694, 3, 74, 37, 2, 694, 696, 1, 0, 0, 0, 695, 675, 1, 0, 0, 0, 695, 679, 1, 0, 0, 0, 695, 683, 1, 0, 0, 0, 695, 687, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 75, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 705, 3, 120, 60, 0, 701, 702, 5, 62, 0, 0, 702, 704, 3, 120, 60, 0, 703, 701, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 77, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 3, 160, 80, 0, 709, 710, 3, 80, 40, 0, 710, 719, 3, 160, 80, 0, 711, 712, 3, 160, 80, 0, 712, 713, 5, 62, 0, 0, 713, 714, 3, 160, 80, 0, 714, 715, 3, 80, 40, 0, 715, 716, 3, 160, 80, 0, 716, 718, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 79, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 3, 86, 43, 0, 723, 81, 1, 0, 0, 0, 724, 729, 3, 84, 42, 0, 725, 726, 5, 62, 0, 0, 726, 728, 3, 84, 42, 0, 727, 725, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 83, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 735, 3, 160, 80, 0, 733, 736, 3, 114, 57, 0, 734, 736, 5, 108, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 5, 63, 0, 0, 738, 739, 3, 86, 43, 0, 739, 740, 3, 160, 80, 0, 740, 85, 1, 0, 0, 0, 741, 742, 5, 49, 0, 0, 742, 743, 3, 160, 80, 0, 743, 744, 5, 85, 0, 0, 744, 745, 3, 160, 80, 0, 745, 746, 3, 114, 57, 0, 746, 749, 5, 58, 0, 0, 747, 750, 3, 126, 63, 0, 748, 750, 3, 130, 65, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 5, 59, 0, 0, 752, 842, 1, 0, 0, 0, 753, 842, 3, 74, 37, 0, 754, 755, 3, 72, 36, 0, 755, 756, 5, 17, 0, 0, 756, 757, 3, 72, 36, 0, 757, 842, 1, 0, 0, 0, 758, 759, 3, 74, 37, 0, 759, 760, 3, 160, 80, 0, 760, 761, 5, 32, 0, 0, 761, 762, 3, 160, 80, 0, 762, 763, 3, 86, 43, 0, 763, 764, 3, 160, 80, 0, 764, 765, 5, 84, 0, 0, 765, 766, 3, 160, 80, 0, 766, 767, 3, 86, 43, 0, 767, 842, 1, 0, 0, 0, 768, 769, 5, 10, 0, 0, 769, 770, 3, 120, 60, 0, 770, 771, 5, 9, 0, 0, 771, 773, 5, 60, 0, 0, 772, 774, 3, 78, 39, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 61, 0, 0, 776, 842, 1, 0, 0, 0, 777, 778, 5, 10, 0, 0, 778, 779, 3, 120, 60, 0, 779, 780, 5, 62, 0, 0, 780, 781, 3, 120, 60, 0, 781, 782, 5, 9, 0, 0, 782, 784, 5, 58, 0, 0, 783, 785, 3, 82, 41, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 59, 0, 0, 787, 842, 1, 0, 0, 0, 788, 791, 3, 72, 36, 0, 789, 790, 5, 18, 0, 0, 790, 792, 3, 72, 36, 0, 791, 789, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 842, 1, 0, 0, 0, 795, 796, 5, 12, 0, 0, 796, 842, 3, 74, 37, 0, 797, 799, 5, 22, 0, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 5, 58, 0, 0, 801, 803, 3, 134, 67, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 5, 59, 0, 0, 805, 807, 3, 120, 60, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 84, 0, 0, 809, 842, 3, 86, 43, 0, 810, 812, 5, 22, 0, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 818, 5, 2, 0, 0, 814, 815, 5, 10, 0, 0, 815, 816, 3, 22, 11, 0, 816, 817, 5, 9, 0, 0, 817, 819, 1, 0, 0, 0, 818, 814, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 58, 0, 0, 821, 823, 3, 160, 80, 0, 822, 824, 3, 134, 67, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 3, 160, 80, 0, 826, 827, 1, 0, 0, 0, 827, 829, 5, 59, 0, 0, 828, 830, 3, 120, 60, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 835, 3, 158, 79, 0, 832, 833, 3, 140, 70, 0, 833, 834, 3, 158, 79, 0, 834, 836, 1, 0, 0, 0, 835, 832, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 3, 160, 80, 0, 838, 839, 5, 1, 0, 0, 839, 842, 1, 0, 0, 0, 840, 842, 5, 105, 0, 0, 841, 741, 1, 0, 0, 0, 841, 753, 1, 0, 0, 0, 841, 754, 1, 0, 0, 0, 841, 758, 1, 0, 0, 0, 841, 768, 1, 0, 0, 0, 841, 777, 1, 0, 0, 0, 841, 788, 1, 0, 0, 0, 841, 795, 1, 0, 0, 0, 841, 798, 1, 0, 0, 0, 841, 811, 1, 0, 0, 0, 841, 840, 1, 0, 0, 0, 842, 87, 1, 0, 0, 0, 843, 844, 5, 29, 0, 0, 844, 845, 3, 86, 43, 0, 845, 89, 1, 0, 0, 0, 846, 847, 5, 60, 0, 0, 847, 848, 3, 160, 80, 0, 848, 849, 3, 92, 46, 0, 849, 858, 3, 160, 80, 0, 850, 851, 3, 160, 80, 0, 851, 852, 5, 62, 0, 0, 852, 853, 3, 160, 80, 0, 853, 854, 3, 92, 46, 0, 854, 855, 3, 160, 80, 0, 855, 857, 1, 0, 0, 0, 856, 850, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 861, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 5, 61, 0, 0, 862, 91, 1, 0, 0, 0, 863, 864, 3, 114, 57, 0, 864, 93, 1, 0, 0, 0, 865, 866, 5, 58, 0, 0, 866, 871, 3, 96, 48, 0, 867, 868, 5, 62, 0, 0, 868, 870, 3, 96, 48, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 59, 0, 0, 875, 95, 1, 0, 0, 0, 876, 877, 3, 160, 80, 0, 877, 878, 3, 114, 57, 0, 878, 879, 3, 160, 80, 0, 879, 97, 1, 0, 0, 0, 880, 886, 3, 100, 50, 0, 881, 886, 3, 102, 51, 0, 882, 886, 3, 104, 52, 0, 883, 886, 3, 106, 53, 0, 884, 886, 3, 108, 54, 0, 885, 880, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 884, 1, 0, 0, 0, 886, 99, 1, 0, 0, 0, 887, 889, 5, 23, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 3, 114, 57, 0, 891, 893, 3, 120, 60, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 3, 110, 55, 0, 895, 896, 3, 86, 43, 0, 896, 101, 1, 0, 0, 0, 897, 898, 3, 118, 59, 0, 898, 899, 5, 85, 0, 0, 899, 900, 3, 114, 57, 0, 900, 901, 3, 110, 55, 0, 901, 902, 3, 86, 43, 0, 902, 103, 1, 0, 0, 0, 903, 904, 3, 118, 59, 0, 904, 905, 5, 60, 0, 0, 905, 906, 3, 86, 43, 0, 906, 907, 5, 61, 0, 0, 907, 908, 3, 110, 55, 0, 908, 909, 3, 86, 43, 0, 909, 105, 1, 0, 0, 0, 910, 911, 3, 90, 45, 0, 911, 912, 5, 63, 0, 0, 912, 913, 3, 86, 43, 0, 913, 107, 1, 0, 0, 0, 914, 915, 3, 94, 47, 0, 915, 916, 5, 63, 0, 0, 916, 917, 3, 86, 43, 0, 917, 109, 1, 0, 0, 0, 918, 919, 7, 3, 0, 0, 919, 111, 1, 0, 0, 0, 920, 921, 5, 12, 0, 0, 921, 922, 3, 98, 49, 0, 922, 113, 1, 0, 0, 0, 923, 924, 7, 4, 0, 0, 924, 115, 1, 0, 0, 0, 925, 926, 6, 58, -1, 0, 926, 927, 3, 114, 57, 0, 927, 933, 1, 0, 0, 0, 928, 929, 10, 1, 0, 0, 929, 930, 5, 85, 0, 0, 930, 932, 3, 114, 57, 0, 931, 928, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 117, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 6, 59, -1, 0, 937, 938, 3, 114, 57, 0, 938, 954, 1, 0, 0, 0, 939, 940, 10, 2, 0, 0, 940, 941, 3, 160, 80, 0, 941, 942, 5, 85, 0, 0, 942, 943, 3, 160, 80, 0, 943, 944, 3, 114, 57, 0, 944, 953, 1, 0, 0, 0, 945, 946, 10, 1, 0, 0, 946, 947, 5, 60, 0, 0, 947, 948, 3, 160, 80, 0, 948, 949, 3, 86, 43, 0, 949, 950, 3, 160, 80, 0, 950, 951, 5, 61, 0, 0, 951, 953, 1, 0, 0, 0, 952, 939, 1, 0, 0, 0, 952, 945, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 119, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 962, 3, 122, 61, 0, 958, 959, 7, 5, 0, 0, 959, 961, 3, 122, 61, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 121, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 970, 3, 116, 58, 0, 966, 967, 5, 10, 0, 0, 967, 968, 3, 124, 62, 0, 968, 969, 5, 9, 0, 0, 969, 971, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 123, 1, 0, 0, 0, 972, 977, 3, 120, 60, 0, 973, 974, 5, 62, 0, 0, 974, 976, 3, 120, 60, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 125, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 985, 3, 128, 64, 0, 981, 982, 5, 62, 0, 0, 982, 984, 3, 128, 64, 0, 983, 981, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 127, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 3, 160, 80, 0, 989, 991, 5, 51, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 3, 86, 43, 0, 993, 994, 3, 160, 80, 0, 994, 129, 1, 0, 0, 0, 995, 1000, 3, 132, 66, 0, 996, 997, 5, 62, 0, 0, 997, 999, 3, 132, 66, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 131, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 3, 160, 80, 0, 1004, 1005, 3, 114, 57, 0, 1005, 1006, 5, 63, 0, 0, 1006, 1007, 3, 86, 43, 0, 1007, 1008, 3, 160, 80, 0, 1008, 133, 1, 0, 0, 0, 1009, 1017, 3, 136, 68, 0, 1010, 1011, 3, 160, 80, 0, 1011, 1012, 5, 62, 0, 0, 1012, 1013, 3, 160, 80, 0, 1013, 1014, 3, 136, 68, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1010, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1028, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1020, 1021, 3, 160, 80, 0, 1021, 1022, 5, 62, 0, 0, 1022, 1023, 3, 160, 80, 0, 1023, 1024, 5, 51, 0, 0, 1024, 1026, 3, 114, 57, 0, 1025, 1027, 3, 120, 60, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1020, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1036, 1, 0, 0, 0, 1030, 1031, 5, 51, 0, 0, 1031, 1033, 3, 114, 57, 0, 1032, 1034, 3, 120, 60, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1009, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1036, 135, 1, 0, 0, 0, 1037, 1041, 3, 114, 57, 0, 1038, 1041, 3, 90, 45, 0, 1039, 1041, 3, 94, 47, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1044, 3, 120, 60, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1046, 5, 63, 0, 0, 1046, 1048, 3, 138, 69, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 137, 1, 0, 0, 0, 1049, 1057, 5, 98, 0, 0, 1050, 1057, 7, 2, 0, 0, 1051, 1057, 3, 114, 57, 0, 1052, 1053, 5, 58, 0, 0, 1053, 1057, 5, 59, 0, 0, 1054, 1055, 5, 60, 0, 0, 1055, 1057, 5, 61, 0, 0, 1056, 1049, 1, 0, 0, 0, 1056, 1050, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 139, 1, 0, 0, 0, 1058, 1064, 3, 142, 71, 0, 1059, 1060, 3, 158, 79, 0, 1060, 1061, 3, 142, 71, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1059, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 141, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1070, 3, 144, 72, 0, 1068, 1070, 3, 146, 73, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 143, 1, 0, 0, 0, 1071, 1081, 3, 42, 21, 0, 1072, 1081, 3, 44, 22, 0, 1073, 1081, 3, 58, 29, 0, 1074, 1081, 3, 60, 30, 0, 1075, 1081, 3, 86, 43, 0, 1076, 1081, 3, 88, 44, 0, 1077, 1081, 3, 112, 56, 0, 1078, 1081, 3, 98, 49, 0, 1079, 1081, 3, 160, 80, 0, 1080, 1071, 1, 0, 0, 0, 1080, 1072, 1, 0, 0, 0, 1080, 1073, 1, 0, 0, 0, 1080, 1074, 1, 0, 0, 0, 1080, 1075, 1, 0, 0, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 145, 1, 0, 0, 0, 1082, 1083, 5, 21, 0, 0, 1083, 1084, 3, 86, 43, 0, 1084, 147, 1, 0, 0, 0, 1085, 1086, 7, 6, 0, 0, 1086, 149, 1, 0, 0, 0, 1087, 1088, 7, 7, 0, 0, 1088, 151, 1, 0, 0, 0, 1089, 1097, 5, 91, 0, 0, 1090, 1097, 5, 94, 0, 0, 1091, 1097, 5, 95, 0, 0, 1092, 1093, 5, 10, 0, 0, 1093, 1097, 5, 10, 0, 0, 1094, 1095, 5, 9, 0, 0, 1095, 1097, 5, 9, 0, 0, 1096, 1089, 1, 0, 0, 0, 1096, 1090, 1, 0, 0, 0, 1096, 1091, 1, 0, 0, 0, 1096, 1092, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 153, 1, 0, 0, 0, 1098, 1099, 7, 8, 0, 0, 1099, 155, 1, 0, 0, 0, 1100, 1101, 7, 9, 0, 0, 1101, 157, 1, 0, 0, 0, 1102, 1103, 5, 55, 0, 0, 1103, 159, 1, 0, 0, 0, 1104, 1106, 3, 158, 79, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 161, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 118, 171, 190, 194, 200, 211, 229, 232, 235, 242, 247, 253, 261, 269, 271, 277, 288, 293, 296, 300, 304, 311, 318, 328, 339, 349, 357, 359, 366, 377, 383, 387, 390, 396, 403, 408, 414, 422, 425, 431, 438, 443, 449, 455, 466, 472, 477, 482, 488, 491, 497, 503, 508, 515, 520, 531, 543, 553, 558, 567, 572, 582, 584, 595, 601, 611, 616, 637, 650, 655, 667, 669, 695, 697, 705, 719, 729, 735, 749, 773, 784, 793, 798, 802, 806, 811, 818, 823, 829, 835, 841, 858, 871, 885, 888, 892, 933, 952, 954, 962, 970, 977, 985, 990, 1000, 1017, 1026, 1028, 1033, 1035, 1040, 1043, 1047, 1056, 1064, 1069, 1080, 1096, 1107]