END=1
DIIA=2
STRUCTURE=3
FOR=4
EQ=5
NOT_EQ=6
GREATER_EQ=7
SMALLER_EQ=8
GREATER=9
SMALLER=10
IF=11
WAIT=12
TAKE=13
TAKE_PAK=14
TAKE_FILE=15
GIVE=16
AS=17
TA=18
IS=19
EE=20
RETURN=21
ASYNC=22
SUBJECT=23
AND=24
OR=25
TRY=26
CATCH=27
ELSE=28
THROW=29
WHILE=30
MODULE=31
TERNARY=32
EQ_WORD=33
GR_WORD=34
SM_WORD=35
NOT_GR_WORD=36
NOT_SM_WORD=37
NOT_EQ_WORD=38
NOT_IS_WORD=39
HAS_IS_WORD=40
NOT_HAS_IS_WORD=41
STAR_ALL=42
MOCKUP=43
IMPLEMENTS=44
IMPLEMENT=45
EVAL=46
WHEN=47
ALSO=48
PARENT=49
TSE=50
TEST=51
IY=52
SPREAD=53
FROMTO=54
KID=55
SKIP_SPACES=56
NL=57
DECREMENT=58
INCREMENT=59
OPEN_PAREN=60
CLOSE_PAREN=61
OPEN_ARRAY=62
CLOSE_ARRAY=63
COMMA=64
ASSIGN=65
ASSIGN_PARENT=66
ASSIGN_ADD=67
ASSIGN_SUB=68
ASSIGN_MUL=69
ASSIGN_DIV=70
ASSIGN_DIVDIV=71
ASSIGN_MOD=72
ASSIGN_BW_OR=73
ASSIGN_BW_AND=74
ASSIGN_BW_SHIFT_LEFT=75
ASSIGN_BW_SHIFT_RIGHT=76
ASSIGN_XOR=77
ASSIGN_POW=78
ASSIGN_OR=79
ASSIGN_AND=80
ASSIGN_IF=81
PLUS=82
MINUS=83
MUL=84
DIV=85
COLON=86
DOT=87
NOT=88
TILDA=89
PERCENT=90
DIVDIV=91
POW=92
XOR=93
OR_SYM=94
AND_SYM=95
OR_BW=96
AND_BW=97
HEX_START=98
ID=99
NUMBER=100
INTEGER=101
FLOAT=102
HEX=103
HEXUKR=104
BINNUM=105
BINNUMUKR=106
TRIPPLE_QUOTE=107
STRING_MULTILINE=108
STRING=109
COMMENT=110
LINE_COMMENT=111
OLD_COMMENT=112
'кінець'=1
'дія'=2
'структура'=3
'перебрати'=4
'=='=5
'!='=6
'>='=7
'<='=8
'>'=9
'<'=10
'якщо'=11
'чекати'=12
'взяти'=13
'взяти пак'=14
'взяти файл'=15
'дати'=16
'як'=17
'та'=18
'є'=19
'її'=20
'вернути'=21
'тривала'=22
'субʼєкт'=23
'і'=24
'або'=25
'спробувати'=26
'зловити'=27
'інакше'=28
'впасти'=29
'поки'=30
'модуль'=31
'?'=32
'рівно'=33
'більше'=34
'менше'=35
'не більше'=36
'не менше'=37
'не рівно'=38
'не є'=39
'містить'=40
'не містить'=41
'.*'=42
'макет'=43
'втілює'=44
'втілити'=45
'js'=46
'коли'=47
'також'=48
'предок'=49
'це'=50
'тест'=51
'й'=52
'...'=53
'..'=54
'--'=58
'++'=59
'('=60
')'=61
'['=62
']'=63
','=64
'='=65
':='=66
'+='=67
'-='=68
'*='=69
'/='=70
'//='=71
'%='=72
'|='=73
'&='=74
'<<='=75
'>>='=76
'^='=77
'**='=78
'||='=79
'&&='=80
'??='=81
'+'=82
'-'=83
'*'=84
'/'=85
':'=86
'.'=87
'!'=88
'~'=89
'%'=90
'//'=91
'**'=92
'^'=93
'||'=94
'&&'=95
'|'=96
'&'=97
'0x'=98
'"""'=107
