token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'предок'
'це'
'тест'
'й'
'...'
'..'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
'"""'
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
PARENT
TSE
TEST
IY
SPREAD
FROMTO
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
mockup
mockup_module
mockup_structure
mockup_diia
mockup_subject
mockup_object
mockup_body
mockup_body_element
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
give
give_element
string
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_by_identifier
assign_by_element
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
super_identifiers_chain
type_value
type_value_item
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 112, 982, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 164, 8, 1, 10, 1, 12, 1, 167, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 6, 3, 6, 227, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 239, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 245, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 251, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 260, 8, 8, 10, 8, 12, 8, 263, 9, 8, 1, 9, 1, 9, 3, 9, 267, 8, 9, 1, 10, 1, 10, 3, 10, 271, 8, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 282, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 319, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 348, 8, 17, 10, 17, 12, 17, 351, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 356, 8, 18, 1, 19, 3, 19, 359, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 371, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 377, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 394, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 400, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 405, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 416, 8, 21, 1, 21, 3, 21, 419, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 425, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 431, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 436, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 448, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 459, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 471, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 481, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 486, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 495, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 500, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 510, 8, 31, 3, 31, 512, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 521, 8, 32, 10, 32, 12, 32, 524, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 529, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 559, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 565, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 570, 8, 35, 1, 35, 3, 35, 573, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 608, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 633, 8, 35, 11, 35, 12, 35, 634, 5, 35, 637, 8, 35, 10, 35, 12, 35, 640, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 651, 8, 36, 10, 36, 12, 36, 654, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 661, 8, 38, 10, 38, 12, 38, 664, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 669, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 683, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 691, 8, 40, 1, 40, 1, 40, 3, 40, 695, 8, 40, 1, 40, 1, 40, 3, 40, 699, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 704, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 710, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 716, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 722, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 727, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 742, 8, 42, 10, 42, 12, 42, 745, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 755, 8, 44, 10, 44, 12, 44, 758, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 771, 8, 46, 1, 47, 3, 47, 774, 8, 47, 1, 47, 1, 47, 3, 47, 778, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 819, 8, 56, 10, 56, 12, 56, 822, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 840, 8, 57, 10, 57, 12, 57, 843, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 848, 8, 58, 10, 58, 12, 58, 851, 9, 58, 1, 59, 1, 59, 3, 59, 855, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 862, 8, 60, 10, 60, 12, 60, 865, 9, 60, 1, 61, 1, 61, 3, 61, 869, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 877, 8, 62, 10, 62, 12, 62, 880, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 894, 8, 64, 10, 64, 12, 64, 897, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 905, 8, 64, 3, 64, 907, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 912, 8, 64, 3, 64, 914, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 919, 8, 65, 1, 65, 3, 65, 922, 8, 65, 1, 65, 1, 65, 3, 65, 926, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 935, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 941, 8, 67, 10, 67, 12, 67, 944, 9, 67, 1, 68, 1, 68, 3, 68, 948, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 959, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 5, 77, 977, 8, 77, 10, 77, 12, 77, 980, 9, 77, 1, 77, 0, 3, 70, 112, 114, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 11, 2, 0, 80, 83, 88, 90, 1, 0, 5, 10, 1, 0, 108, 109, 2, 0, 49, 49, 63, 79, 8, 0, 1, 4, 11, 13, 16, 21, 23, 30, 32, 34, 42, 43, 45, 46, 99, 99, 2, 0, 24, 24, 94, 94, 2, 0, 82, 83, 88, 90, 1, 0, 80, 81, 2, 0, 91, 91, 94, 97, 2, 0, 23, 24, 92, 93, 3, 0, 5, 10, 19, 19, 32, 40, 1075, 0, 156, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 226, 1, 0, 0, 0, 14, 240, 1, 0, 0, 0, 16, 255, 1, 0, 0, 0, 18, 266, 1, 0, 0, 0, 20, 268, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 326, 1, 0, 0, 0, 32, 331, 1, 0, 0, 0, 34, 343, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 358, 1, 0, 0, 0, 40, 387, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 439, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 460, 1, 0, 0, 0, 54, 462, 1, 0, 0, 0, 56, 464, 1, 0, 0, 0, 58, 474, 1, 0, 0, 0, 60, 489, 1, 0, 0, 0, 62, 511, 1, 0, 0, 0, 64, 513, 1, 0, 0, 0, 66, 525, 1, 0, 0, 0, 68, 530, 1, 0, 0, 0, 70, 572, 1, 0, 0, 0, 72, 641, 1, 0, 0, 0, 74, 655, 1, 0, 0, 0, 76, 657, 1, 0, 0, 0, 78, 665, 1, 0, 0, 0, 80, 726, 1, 0, 0, 0, 82, 728, 1, 0, 0, 0, 84, 731, 1, 0, 0, 0, 86, 748, 1, 0, 0, 0, 88, 750, 1, 0, 0, 0, 90, 761, 1, 0, 0, 0, 92, 770, 1, 0, 0, 0, 94, 773, 1, 0, 0, 0, 96, 782, 1, 0, 0, 0, 98, 788, 1, 0, 0, 0, 100, 795, 1, 0, 0, 0, 102, 799, 1, 0, 0, 0, 104, 803, 1, 0, 0, 0, 106, 805, 1, 0, 0, 0, 108, 808, 1, 0, 0, 0, 110, 810, 1, 0, 0, 0, 112, 812, 1, 0, 0, 0, 114, 823, 1, 0, 0, 0, 116, 844, 1, 0, 0, 0, 118, 854, 1, 0, 0, 0, 120, 858, 1, 0, 0, 0, 122, 866, 1, 0, 0, 0, 124, 873, 1, 0, 0, 0, 126, 881, 1, 0, 0, 0, 128, 913, 1, 0, 0, 0, 130, 918, 1, 0, 0, 0, 132, 934, 1, 0, 0, 0, 134, 936, 1, 0, 0, 0, 136, 947, 1, 0, 0, 0, 138, 958, 1, 0, 0, 0, 140, 960, 1, 0, 0, 0, 142, 963, 1, 0, 0, 0, 144, 965, 1, 0, 0, 0, 146, 967, 1, 0, 0, 0, 148, 969, 1, 0, 0, 0, 150, 971, 1, 0, 0, 0, 152, 973, 1, 0, 0, 0, 154, 978, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 165, 3, 4, 2, 0, 160, 161, 3, 152, 76, 0, 161, 162, 3, 4, 2, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 3, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 185, 3, 6, 3, 0, 169, 185, 3, 14, 7, 0, 170, 185, 3, 22, 11, 0, 171, 185, 3, 38, 19, 0, 172, 185, 3, 40, 20, 0, 173, 185, 3, 42, 21, 0, 174, 185, 3, 56, 28, 0, 175, 185, 3, 58, 29, 0, 176, 185, 3, 80, 40, 0, 177, 185, 3, 82, 41, 0, 178, 185, 3, 60, 30, 0, 179, 185, 3, 106, 53, 0, 180, 185, 3, 92, 46, 0, 181, 185, 3, 62, 31, 0, 182, 185, 3, 64, 32, 0, 183, 185, 3, 154, 77, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 188, 5, 30, 0, 0, 187, 189, 3, 108, 54, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 3, 152, 76, 0, 191, 192, 3, 8, 4, 0, 192, 193, 3, 152, 76, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 154, 77, 0, 197, 198, 5, 1, 0, 0, 198, 7, 1, 0, 0, 0, 199, 205, 3, 10, 5, 0, 200, 201, 3, 152, 76, 0, 201, 202, 3, 10, 5, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 224, 3, 6, 3, 0, 209, 224, 3, 14, 7, 0, 210, 224, 3, 22, 11, 0, 211, 224, 3, 38, 19, 0, 212, 224, 3, 40, 20, 0, 213, 224, 3, 42, 21, 0, 214, 224, 3, 56, 28, 0, 215, 224, 3, 58, 29, 0, 216, 224, 3, 80, 40, 0, 217, 224, 3, 82, 41, 0, 218, 224, 3, 60, 30, 0, 219, 224, 3, 106, 53, 0, 220, 224, 3, 92, 46, 0, 221, 224, 3, 64, 32, 0, 222, 224, 3, 154, 77, 0, 223, 208, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 227, 5, 21, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 3, 108, 54, 0, 229, 230, 5, 58, 0, 0, 230, 232, 3, 154, 77, 0, 231, 233, 3, 128, 64, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 154, 77, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 59, 0, 0, 237, 239, 3, 116, 58, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 13, 1, 0, 0, 0, 240, 241, 5, 3, 0, 0, 241, 244, 3, 108, 54, 0, 242, 243, 5, 19, 0, 0, 243, 245, 3, 114, 57, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 250, 3, 152, 76, 0, 247, 248, 3, 16, 8, 0, 248, 249, 3, 152, 76, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 154, 77, 0, 253, 254, 5, 1, 0, 0, 254, 15, 1, 0, 0, 0, 255, 261, 3, 18, 9, 0, 256, 257, 3, 152, 76, 0, 257, 258, 3, 18, 9, 0, 258, 260, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 17, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 267, 3, 20, 10, 0, 265, 267, 3, 154, 77, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 19, 1, 0, 0, 0, 268, 270, 3, 108, 54, 0, 269, 271, 3, 116, 58, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 5, 63, 0, 0, 273, 275, 3, 132, 66, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 21, 1, 0, 0, 0, 276, 282, 3, 24, 12, 0, 277, 282, 3, 26, 13, 0, 278, 282, 3, 28, 14, 0, 279, 282, 3, 30, 15, 0, 280, 282, 3, 32, 16, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 5, 30, 0, 0, 285, 286, 3, 108, 54, 0, 286, 287, 3, 152, 76, 0, 287, 291, 3, 154, 77, 0, 288, 289, 3, 34, 17, 0, 289, 290, 3, 152, 76, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 154, 77, 0, 294, 295, 5, 1, 0, 0, 295, 25, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 298, 5, 3, 0, 0, 298, 299, 3, 108, 54, 0, 299, 300, 3, 152, 76, 0, 300, 304, 3, 154, 77, 0, 301, 302, 3, 34, 17, 0, 302, 303, 3, 152, 76, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 154, 77, 0, 307, 308, 5, 1, 0, 0, 308, 27, 1, 0, 0, 0, 309, 311, 5, 42, 0, 0, 310, 312, 5, 21, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 2, 0, 0, 314, 315, 3, 108, 54, 0, 315, 316, 5, 58, 0, 0, 316, 318, 3, 154, 77, 0, 317, 319, 3, 128, 64, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 154, 77, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 59, 0, 0, 323, 325, 3, 116, 58, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 29, 1, 0, 0, 0, 326, 327, 5, 42, 0, 0, 327, 328, 5, 22, 0, 0, 328, 329, 3, 108, 54, 0, 329, 330, 3, 116, 58, 0, 330, 31, 1, 0, 0, 0, 331, 332, 5, 42, 0, 0, 332, 333, 3, 108, 54, 0, 333, 334, 3, 152, 76, 0, 334, 338, 3, 154, 77, 0, 335, 336, 3, 34, 17, 0, 336, 337, 3, 152, 76, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 154, 77, 0, 341, 342, 5, 1, 0, 0, 342, 33, 1, 0, 0, 0, 343, 349, 3, 36, 18, 0, 344, 345, 3, 152, 76, 0, 345, 346, 3, 36, 18, 0, 346, 348, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 3, 20, 10, 0, 353, 356, 3, 12, 6, 0, 354, 356, 3, 154, 77, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 37, 1, 0, 0, 0, 357, 359, 5, 21, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 364, 5, 2, 0, 0, 361, 362, 3, 108, 54, 0, 362, 363, 5, 85, 0, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 108, 54, 0, 367, 368, 5, 58, 0, 0, 368, 370, 3, 154, 77, 0, 369, 371, 3, 128, 64, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 154, 77, 0, 373, 374, 1, 0, 0, 0, 374, 376, 5, 59, 0, 0, 375, 377, 3, 116, 58, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 3, 152, 76, 0, 379, 380, 3, 134, 67, 0, 380, 381, 3, 152, 76, 0, 381, 383, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 154, 77, 0, 385, 386, 5, 1, 0, 0, 386, 39, 1, 0, 0, 0, 387, 388, 5, 11, 0, 0, 388, 389, 3, 80, 40, 0, 389, 393, 3, 152, 76, 0, 390, 391, 3, 134, 67, 0, 391, 392, 3, 152, 76, 0, 392, 394, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 404, 1, 0, 0, 0, 395, 396, 5, 27, 0, 0, 396, 397, 3, 134, 67, 0, 397, 398, 3, 152, 76, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 405, 5, 1, 0, 0, 402, 403, 5, 27, 0, 0, 403, 405, 3, 40, 20, 0, 404, 399, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 41, 1, 0, 0, 0, 406, 409, 5, 4, 0, 0, 407, 410, 3, 80, 40, 0, 408, 410, 3, 44, 22, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 5, 17, 0, 0, 412, 413, 3, 108, 54, 0, 413, 414, 5, 62, 0, 0, 414, 416, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 108, 54, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 3, 152, 76, 0, 421, 422, 3, 134, 67, 0, 422, 423, 3, 152, 76, 0, 423, 425, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 1, 0, 0, 427, 43, 1, 0, 0, 0, 428, 431, 3, 46, 23, 0, 429, 431, 3, 48, 24, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 45, 1, 0, 0, 0, 432, 433, 3, 50, 25, 0, 433, 435, 5, 53, 0, 0, 434, 436, 3, 54, 27, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 50, 25, 0, 438, 47, 1, 0, 0, 0, 439, 440, 3, 50, 25, 0, 440, 442, 5, 53, 0, 0, 441, 443, 3, 52, 26, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 50, 25, 0, 445, 447, 5, 53, 0, 0, 446, 448, 3, 54, 27, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 50, 25, 0, 450, 49, 1, 0, 0, 0, 451, 459, 5, 100, 0, 0, 452, 459, 5, 109, 0, 0, 453, 459, 3, 108, 54, 0, 454, 455, 5, 58, 0, 0, 455, 456, 3, 70, 35, 0, 456, 457, 5, 59, 0, 0, 457, 459, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 452, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 51, 1, 0, 0, 0, 460, 461, 7, 0, 0, 0, 461, 53, 1, 0, 0, 0, 462, 463, 7, 1, 0, 0, 463, 55, 1, 0, 0, 0, 464, 465, 5, 29, 0, 0, 465, 466, 3, 80, 40, 0, 466, 470, 3, 152, 76, 0, 467, 468, 3, 134, 67, 0, 468, 469, 3, 152, 76, 0, 469, 471, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 1, 0, 0, 473, 57, 1, 0, 0, 0, 474, 475, 5, 25, 0, 0, 475, 476, 3, 152, 76, 0, 476, 477, 3, 134, 67, 0, 477, 478, 3, 152, 76, 0, 478, 480, 5, 26, 0, 0, 479, 481, 3, 108, 54, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 1, 0, 0, 0, 482, 483, 3, 134, 67, 0, 483, 484, 3, 152, 76, 0, 484, 486, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 1, 0, 0, 488, 59, 1, 0, 0, 0, 489, 490, 5, 45, 0, 0, 490, 491, 3, 70, 35, 0, 491, 61, 1, 0, 0, 0, 492, 494, 5, 13, 0, 0, 493, 495, 5, 85, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 499, 3, 112, 56, 0, 497, 498, 5, 17, 0, 0, 498, 500, 3, 108, 54, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 512, 1, 0, 0, 0, 501, 502, 5, 15, 0, 0, 502, 503, 5, 109, 0, 0, 503, 504, 5, 17, 0, 0, 504, 512, 3, 108, 54, 0, 505, 506, 5, 13, 0, 0, 506, 509, 5, 109, 0, 0, 507, 508, 5, 17, 0, 0, 508, 510, 3, 108, 54, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 492, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 505, 1, 0, 0, 0, 512, 63, 1, 0, 0, 0, 513, 514, 5, 16, 0, 0, 514, 522, 3, 66, 33, 0, 515, 516, 3, 154, 77, 0, 516, 517, 5, 62, 0, 0, 517, 518, 3, 154, 77, 0, 518, 519, 3, 66, 33, 0, 519, 521, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 65, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 528, 3, 108, 54, 0, 526, 527, 5, 17, 0, 0, 527, 529, 3, 108, 54, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 67, 1, 0, 0, 0, 530, 531, 7, 2, 0, 0, 531, 69, 1, 0, 0, 0, 532, 533, 6, 35, -1, 0, 533, 573, 5, 100, 0, 0, 534, 573, 3, 68, 34, 0, 535, 573, 3, 108, 54, 0, 536, 537, 5, 80, 0, 0, 537, 573, 3, 70, 35, 20, 538, 539, 5, 81, 0, 0, 539, 573, 3, 70, 35, 19, 540, 541, 5, 56, 0, 0, 541, 573, 3, 70, 35, 18, 542, 543, 5, 57, 0, 0, 543, 573, 3, 70, 35, 17, 544, 545, 5, 86, 0, 0, 545, 573, 3, 70, 35, 14, 546, 547, 5, 87, 0, 0, 547, 573, 3, 70, 35, 13, 548, 549, 5, 58, 0, 0, 549, 550, 3, 80, 40, 0, 550, 551, 5, 59, 0, 0, 551, 573, 1, 0, 0, 0, 552, 553, 5, 58, 0, 0, 553, 554, 3, 80, 40, 0, 554, 555, 5, 59, 0, 0, 555, 558, 5, 58, 0, 0, 556, 559, 3, 120, 60, 0, 557, 559, 3, 124, 62, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 59, 0, 0, 561, 573, 1, 0, 0, 0, 562, 564, 5, 60, 0, 0, 563, 565, 3, 72, 36, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 573, 5, 61, 0, 0, 567, 569, 5, 58, 0, 0, 568, 570, 3, 76, 38, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 5, 59, 0, 0, 572, 532, 1, 0, 0, 0, 572, 534, 1, 0, 0, 0, 572, 535, 1, 0, 0, 0, 572, 536, 1, 0, 0, 0, 572, 538, 1, 0, 0, 0, 572, 540, 1, 0, 0, 0, 572, 542, 1, 0, 0, 0, 572, 544, 1, 0, 0, 0, 572, 546, 1, 0, 0, 0, 572, 548, 1, 0, 0, 0, 572, 552, 1, 0, 0, 0, 572, 562, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 573, 638, 1, 0, 0, 0, 574, 575, 10, 10, 0, 0, 575, 576, 5, 17, 0, 0, 576, 637, 3, 70, 35, 11, 577, 578, 10, 9, 0, 0, 578, 579, 3, 142, 71, 0, 579, 580, 3, 70, 35, 10, 580, 637, 1, 0, 0, 0, 581, 582, 10, 8, 0, 0, 582, 583, 3, 144, 72, 0, 583, 584, 3, 70, 35, 9, 584, 637, 1, 0, 0, 0, 585, 586, 10, 7, 0, 0, 586, 587, 3, 146, 73, 0, 587, 588, 3, 70, 35, 8, 588, 637, 1, 0, 0, 0, 589, 590, 10, 6, 0, 0, 590, 591, 3, 150, 75, 0, 591, 592, 3, 70, 35, 7, 592, 637, 1, 0, 0, 0, 593, 594, 10, 5, 0, 0, 594, 595, 3, 148, 74, 0, 595, 596, 3, 70, 35, 6, 596, 637, 1, 0, 0, 0, 597, 598, 10, 23, 0, 0, 598, 599, 3, 154, 77, 0, 599, 600, 5, 85, 0, 0, 600, 601, 3, 154, 77, 0, 601, 602, 3, 110, 55, 0, 602, 637, 1, 0, 0, 0, 603, 604, 10, 22, 0, 0, 604, 607, 5, 58, 0, 0, 605, 608, 3, 120, 60, 0, 606, 608, 3, 124, 62, 0, 607, 605, 1, 0, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 637, 5, 59, 0, 0, 610, 611, 10, 21, 0, 0, 611, 612, 5, 60, 0, 0, 612, 613, 3, 80, 40, 0, 613, 614, 5, 61, 0, 0, 614, 637, 1, 0, 0, 0, 615, 616, 10, 16, 0, 0, 616, 637, 5, 56, 0, 0, 617, 618, 10, 15, 0, 0, 618, 637, 5, 57, 0, 0, 619, 620, 10, 4, 0, 0, 620, 621, 3, 154, 77, 0, 621, 622, 5, 31, 0, 0, 622, 623, 3, 154, 77, 0, 623, 624, 3, 80, 40, 0, 624, 625, 3, 154, 77, 0, 625, 626, 5, 84, 0, 0, 626, 627, 3, 154, 77, 0, 627, 628, 3, 80, 40, 0, 628, 637, 1, 0, 0, 0, 629, 632, 10, 1, 0, 0, 630, 631, 5, 18, 0, 0, 631, 633, 3, 70, 35, 0, 632, 630, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 574, 1, 0, 0, 0, 636, 577, 1, 0, 0, 0, 636, 581, 1, 0, 0, 0, 636, 585, 1, 0, 0, 0, 636, 589, 1, 0, 0, 0, 636, 593, 1, 0, 0, 0, 636, 597, 1, 0, 0, 0, 636, 603, 1, 0, 0, 0, 636, 610, 1, 0, 0, 0, 636, 615, 1, 0, 0, 0, 636, 617, 1, 0, 0, 0, 636, 619, 1, 0, 0, 0, 636, 629, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 71, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 3, 154, 77, 0, 642, 643, 3, 74, 37, 0, 643, 652, 3, 154, 77, 0, 644, 645, 3, 154, 77, 0, 645, 646, 5, 62, 0, 0, 646, 647, 3, 154, 77, 0, 647, 648, 3, 74, 37, 0, 648, 649, 3, 154, 77, 0, 649, 651, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 73, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 3, 80, 40, 0, 656, 75, 1, 0, 0, 0, 657, 662, 3, 78, 39, 0, 658, 659, 5, 62, 0, 0, 659, 661, 3, 78, 39, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 77, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 3, 154, 77, 0, 666, 669, 3, 108, 54, 0, 667, 669, 5, 109, 0, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 671, 5, 63, 0, 0, 671, 672, 3, 80, 40, 0, 672, 673, 3, 154, 77, 0, 673, 79, 1, 0, 0, 0, 674, 675, 5, 48, 0, 0, 675, 676, 3, 154, 77, 0, 676, 677, 5, 85, 0, 0, 677, 678, 3, 154, 77, 0, 678, 679, 3, 108, 54, 0, 679, 682, 5, 58, 0, 0, 680, 683, 3, 120, 60, 0, 681, 683, 3, 124, 62, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 59, 0, 0, 685, 727, 1, 0, 0, 0, 686, 727, 3, 70, 35, 0, 687, 688, 5, 12, 0, 0, 688, 727, 3, 70, 35, 0, 689, 691, 5, 21, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 5, 58, 0, 0, 693, 695, 3, 128, 64, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 5, 59, 0, 0, 697, 699, 3, 116, 58, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 5, 84, 0, 0, 701, 727, 3, 80, 40, 0, 702, 704, 5, 21, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 2, 0, 0, 706, 707, 5, 58, 0, 0, 707, 709, 3, 154, 77, 0, 708, 710, 3, 128, 64, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 3, 154, 77, 0, 712, 713, 1, 0, 0, 0, 713, 715, 5, 59, 0, 0, 714, 716, 3, 116, 58, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 3, 152, 76, 0, 718, 719, 3, 134, 67, 0, 719, 720, 3, 152, 76, 0, 720, 722, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 3, 154, 77, 0, 724, 725, 5, 1, 0, 0, 725, 727, 1, 0, 0, 0, 726, 674, 1, 0, 0, 0, 726, 686, 1, 0, 0, 0, 726, 687, 1, 0, 0, 0, 726, 690, 1, 0, 0, 0, 726, 703, 1, 0, 0, 0, 727, 81, 1, 0, 0, 0, 728, 729, 5, 28, 0, 0, 729, 730, 3, 80, 40, 0, 730, 83, 1, 0, 0, 0, 731, 732, 5, 60, 0, 0, 732, 733, 3, 154, 77, 0, 733, 734, 3, 86, 43, 0, 734, 743, 3, 154, 77, 0, 735, 736, 3, 154, 77, 0, 736, 737, 5, 62, 0, 0, 737, 738, 3, 154, 77, 0, 738, 739, 3, 86, 43, 0, 739, 740, 3, 154, 77, 0, 740, 742, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 5, 61, 0, 0, 747, 85, 1, 0, 0, 0, 748, 749, 3, 108, 54, 0, 749, 87, 1, 0, 0, 0, 750, 751, 5, 58, 0, 0, 751, 756, 3, 90, 45, 0, 752, 753, 5, 62, 0, 0, 753, 755, 3, 90, 45, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 59, 0, 0, 760, 89, 1, 0, 0, 0, 761, 762, 3, 154, 77, 0, 762, 763, 3, 108, 54, 0, 763, 764, 3, 154, 77, 0, 764, 91, 1, 0, 0, 0, 765, 771, 3, 94, 47, 0, 766, 771, 3, 96, 48, 0, 767, 771, 3, 98, 49, 0, 768, 771, 3, 100, 50, 0, 769, 771, 3, 102, 51, 0, 770, 765, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 93, 1, 0, 0, 0, 772, 774, 5, 22, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 3, 108, 54, 0, 776, 778, 3, 116, 58, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 3, 104, 52, 0, 780, 781, 3, 80, 40, 0, 781, 95, 1, 0, 0, 0, 782, 783, 3, 114, 57, 0, 783, 784, 5, 85, 0, 0, 784, 785, 3, 108, 54, 0, 785, 786, 3, 104, 52, 0, 786, 787, 3, 80, 40, 0, 787, 97, 1, 0, 0, 0, 788, 789, 3, 114, 57, 0, 789, 790, 5, 60, 0, 0, 790, 791, 3, 80, 40, 0, 791, 792, 5, 61, 0, 0, 792, 793, 3, 104, 52, 0, 793, 794, 3, 80, 40, 0, 794, 99, 1, 0, 0, 0, 795, 796, 3, 84, 42, 0, 796, 797, 5, 63, 0, 0, 797, 798, 3, 80, 40, 0, 798, 101, 1, 0, 0, 0, 799, 800, 3, 88, 44, 0, 800, 801, 5, 63, 0, 0, 801, 802, 3, 80, 40, 0, 802, 103, 1, 0, 0, 0, 803, 804, 7, 3, 0, 0, 804, 105, 1, 0, 0, 0, 805, 806, 5, 12, 0, 0, 806, 807, 3, 92, 46, 0, 807, 107, 1, 0, 0, 0, 808, 809, 5, 99, 0, 0, 809, 109, 1, 0, 0, 0, 810, 811, 7, 4, 0, 0, 811, 111, 1, 0, 0, 0, 812, 813, 6, 56, -1, 0, 813, 814, 3, 108, 54, 0, 814, 820, 1, 0, 0, 0, 815, 816, 10, 1, 0, 0, 816, 817, 5, 85, 0, 0, 817, 819, 3, 110, 55, 0, 818, 815, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 113, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 6, 57, -1, 0, 824, 825, 3, 108, 54, 0, 825, 841, 1, 0, 0, 0, 826, 827, 10, 2, 0, 0, 827, 828, 3, 154, 77, 0, 828, 829, 5, 85, 0, 0, 829, 830, 3, 154, 77, 0, 830, 831, 3, 110, 55, 0, 831, 840, 1, 0, 0, 0, 832, 833, 10, 1, 0, 0, 833, 834, 5, 60, 0, 0, 834, 835, 3, 154, 77, 0, 835, 836, 3, 80, 40, 0, 836, 837, 3, 154, 77, 0, 837, 838, 5, 61, 0, 0, 838, 840, 1, 0, 0, 0, 839, 826, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 115, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 849, 3, 118, 59, 0, 845, 846, 7, 5, 0, 0, 846, 848, 3, 118, 59, 0, 847, 845, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 117, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 60, 0, 0, 853, 855, 5, 61, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 3, 112, 56, 0, 857, 119, 1, 0, 0, 0, 858, 863, 3, 122, 61, 0, 859, 860, 5, 62, 0, 0, 860, 862, 3, 122, 61, 0, 861, 859, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 121, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 868, 3, 154, 77, 0, 867, 869, 5, 52, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 3, 80, 40, 0, 871, 872, 3, 154, 77, 0, 872, 123, 1, 0, 0, 0, 873, 878, 3, 126, 63, 0, 874, 875, 5, 62, 0, 0, 875, 877, 3, 126, 63, 0, 876, 874, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 125, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 882, 3, 154, 77, 0, 882, 883, 3, 108, 54, 0, 883, 884, 5, 63, 0, 0, 884, 885, 3, 80, 40, 0, 885, 886, 3, 154, 77, 0, 886, 127, 1, 0, 0, 0, 887, 895, 3, 130, 65, 0, 888, 889, 3, 154, 77, 0, 889, 890, 5, 62, 0, 0, 890, 891, 3, 154, 77, 0, 891, 892, 3, 130, 65, 0, 892, 894, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 906, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 3, 154, 77, 0, 899, 900, 5, 62, 0, 0, 900, 901, 3, 154, 77, 0, 901, 902, 5, 52, 0, 0, 902, 904, 3, 108, 54, 0, 903, 905, 3, 116, 58, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 898, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 914, 1, 0, 0, 0, 908, 909, 5, 52, 0, 0, 909, 911, 3, 108, 54, 0, 910, 912, 3, 116, 58, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 887, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 914, 129, 1, 0, 0, 0, 915, 919, 3, 108, 54, 0, 916, 919, 3, 84, 42, 0, 917, 919, 3, 88, 44, 0, 918, 915, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 922, 3, 116, 58, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 924, 5, 63, 0, 0, 924, 926, 3, 132, 66, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 131, 1, 0, 0, 0, 927, 935, 5, 100, 0, 0, 928, 935, 7, 2, 0, 0, 929, 935, 3, 108, 54, 0, 930, 931, 5, 58, 0, 0, 931, 935, 5, 59, 0, 0, 932, 933, 5, 60, 0, 0, 933, 935, 5, 61, 0, 0, 934, 927, 1, 0, 0, 0, 934, 928, 1, 0, 0, 0, 934, 929, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 133, 1, 0, 0, 0, 936, 942, 3, 136, 68, 0, 937, 938, 3, 152, 76, 0, 938, 939, 3, 136, 68, 0, 939, 941, 1, 0, 0, 0, 940, 937, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 135, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 948, 3, 138, 69, 0, 946, 948, 3, 140, 70, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 137, 1, 0, 0, 0, 949, 959, 3, 40, 20, 0, 950, 959, 3, 42, 21, 0, 951, 959, 3, 56, 28, 0, 952, 959, 3, 58, 29, 0, 953, 959, 3, 80, 40, 0, 954, 959, 3, 82, 41, 0, 955, 959, 3, 106, 53, 0, 956, 959, 3, 92, 46, 0, 957, 959, 3, 154, 77, 0, 958, 949, 1, 0, 0, 0, 958, 950, 1, 0, 0, 0, 958, 951, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 139, 1, 0, 0, 0, 960, 961, 5, 20, 0, 0, 961, 962, 3, 80, 40, 0, 962, 141, 1, 0, 0, 0, 963, 964, 7, 6, 0, 0, 964, 143, 1, 0, 0, 0, 965, 966, 7, 7, 0, 0, 966, 145, 1, 0, 0, 0, 967, 968, 7, 8, 0, 0, 968, 147, 1, 0, 0, 0, 969, 970, 7, 9, 0, 0, 970, 149, 1, 0, 0, 0, 971, 972, 7, 10, 0, 0, 972, 151, 1, 0, 0, 0, 973, 974, 5, 55, 0, 0, 974, 153, 1, 0, 0, 0, 975, 977, 3, 152, 76, 0, 976, 975, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 155, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 96, 165, 184, 188, 194, 205, 223, 226, 232, 238, 244, 250, 261, 266, 270, 274, 281, 291, 304, 311, 318, 324, 338, 349, 355, 358, 364, 370, 376, 382, 393, 399, 404, 409, 415, 418, 424, 430, 435, 442, 447, 458, 470, 480, 485, 494, 499, 509, 511, 522, 528, 558, 564, 569, 572, 607, 634, 636, 638, 652, 662, 668, 682, 690, 694, 698, 703, 709, 715, 721, 726, 743, 756, 770, 773, 777, 820, 839, 841, 849, 854, 863, 868, 878, 895, 904, 906, 911, 913, 918, 921, 925, 934, 942, 947, 958, 978]