token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'її'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'предок'
'це'
'тест'
'й'
'...'
'..'
null
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
'"""'
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
EE
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
PARENT
TSE
TEST
IY
SPREAD
FROMTO
KID
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
generics
mockup
mockup_module
mockup_structure
mockup_diia
mockup_subject
mockup_object
mockup_body
mockup_body_element
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
give
give_element
string
atom
value
call_generics
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_by_identifier
assign_by_element
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
identifiers_chain
super_identifiers_chain
type_value
type_value_item
type_value_item_generics
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 114, 1088, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 170, 8, 1, 10, 1, 12, 1, 173, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 201, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 210, 8, 4, 10, 4, 12, 4, 213, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 230, 8, 5, 1, 6, 3, 6, 233, 8, 6, 1, 6, 3, 6, 236, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 243, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 254, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 262, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 270, 8, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 278, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 287, 8, 8, 10, 8, 12, 8, 290, 9, 8, 1, 9, 1, 9, 3, 9, 294, 8, 9, 1, 10, 3, 10, 297, 8, 10, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 310, 8, 11, 10, 11, 12, 11, 313, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 320, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 330, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 342, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 350, 8, 14, 3, 14, 352, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 359, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 366, 8, 15, 1, 15, 3, 15, 369, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 377, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 382, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 388, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 402, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 411, 8, 18, 10, 18, 12, 18, 414, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 419, 8, 19, 1, 20, 3, 20, 422, 8, 20, 1, 20, 3, 20, 425, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 431, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 438, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 443, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 449, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 455, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 466, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 472, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 477, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 482, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 488, 8, 22, 1, 22, 3, 22, 491, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 497, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 503, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 508, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 515, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 520, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 531, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 543, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 553, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 558, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 567, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 572, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 582, 8, 32, 3, 32, 584, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 593, 8, 33, 10, 33, 12, 33, 596, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 601, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 625, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 638, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 643, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 655, 8, 36, 10, 36, 12, 36, 658, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 683, 8, 37, 10, 37, 12, 37, 686, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 691, 8, 38, 10, 38, 12, 38, 694, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 705, 8, 39, 10, 39, 12, 39, 708, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 715, 8, 41, 10, 41, 12, 41, 718, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 723, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 737, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 760, 8, 43, 1, 43, 1, 43, 3, 43, 764, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 773, 8, 43, 1, 43, 1, 43, 3, 43, 777, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 783, 8, 43, 11, 43, 12, 43, 784, 1, 43, 1, 43, 1, 43, 3, 43, 790, 8, 43, 1, 43, 1, 43, 3, 43, 794, 8, 43, 1, 43, 1, 43, 3, 43, 798, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 803, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 809, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 815, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 821, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 826, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 841, 8, 45, 10, 45, 12, 45, 844, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 854, 8, 47, 10, 47, 12, 47, 857, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 870, 8, 49, 1, 50, 3, 50, 873, 8, 50, 1, 50, 1, 50, 3, 50, 877, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 916, 8, 58, 10, 58, 12, 58, 919, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 937, 8, 59, 10, 59, 12, 59, 940, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 945, 8, 60, 10, 60, 12, 60, 948, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 955, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 960, 8, 62, 10, 62, 12, 62, 963, 9, 62, 1, 63, 1, 63, 1, 63, 5, 63, 968, 8, 63, 10, 63, 12, 63, 971, 9, 63, 1, 64, 1, 64, 3, 64, 975, 8, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 983, 8, 65, 10, 65, 12, 65, 986, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1000, 8, 67, 10, 67, 12, 67, 1003, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1011, 8, 67, 3, 67, 1013, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1018, 8, 67, 3, 67, 1020, 8, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1025, 8, 68, 1, 68, 3, 68, 1028, 8, 68, 1, 68, 1, 68, 3, 68, 1032, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1041, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1047, 8, 70, 10, 70, 12, 70, 1050, 9, 70, 1, 71, 1, 71, 3, 71, 1054, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1065, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 5, 80, 1083, 8, 80, 10, 80, 12, 80, 1086, 9, 80, 1, 80, 0, 4, 72, 74, 116, 118, 81, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 0, 11, 2, 0, 82, 85, 90, 92, 1, 0, 5, 10, 1, 0, 110, 111, 2, 0, 50, 50, 65, 81, 2, 0, 55, 55, 101, 101, 2, 0, 25, 25, 96, 96, 2, 0, 84, 85, 90, 92, 1, 0, 82, 83, 2, 0, 93, 93, 96, 99, 2, 0, 24, 25, 94, 95, 3, 0, 5, 10, 19, 19, 33, 41, 1193, 0, 162, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 229, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 255, 1, 0, 0, 0, 16, 282, 1, 0, 0, 0, 18, 293, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 306, 1, 0, 0, 0, 24, 319, 1, 0, 0, 0, 26, 321, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 389, 1, 0, 0, 0, 34, 394, 1, 0, 0, 0, 36, 406, 1, 0, 0, 0, 38, 418, 1, 0, 0, 0, 40, 421, 1, 0, 0, 0, 42, 459, 1, 0, 0, 0, 44, 478, 1, 0, 0, 0, 46, 502, 1, 0, 0, 0, 48, 504, 1, 0, 0, 0, 50, 511, 1, 0, 0, 0, 52, 530, 1, 0, 0, 0, 54, 532, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 536, 1, 0, 0, 0, 60, 546, 1, 0, 0, 0, 62, 561, 1, 0, 0, 0, 64, 583, 1, 0, 0, 0, 66, 585, 1, 0, 0, 0, 68, 597, 1, 0, 0, 0, 70, 602, 1, 0, 0, 0, 72, 624, 1, 0, 0, 0, 74, 659, 1, 0, 0, 0, 76, 687, 1, 0, 0, 0, 78, 695, 1, 0, 0, 0, 80, 709, 1, 0, 0, 0, 82, 711, 1, 0, 0, 0, 84, 719, 1, 0, 0, 0, 86, 825, 1, 0, 0, 0, 88, 827, 1, 0, 0, 0, 90, 830, 1, 0, 0, 0, 92, 847, 1, 0, 0, 0, 94, 849, 1, 0, 0, 0, 96, 860, 1, 0, 0, 0, 98, 869, 1, 0, 0, 0, 100, 872, 1, 0, 0, 0, 102, 881, 1, 0, 0, 0, 104, 887, 1, 0, 0, 0, 106, 894, 1, 0, 0, 0, 108, 898, 1, 0, 0, 0, 110, 902, 1, 0, 0, 0, 112, 904, 1, 0, 0, 0, 114, 907, 1, 0, 0, 0, 116, 909, 1, 0, 0, 0, 118, 920, 1, 0, 0, 0, 120, 941, 1, 0, 0, 0, 122, 949, 1, 0, 0, 0, 124, 956, 1, 0, 0, 0, 126, 964, 1, 0, 0, 0, 128, 972, 1, 0, 0, 0, 130, 979, 1, 0, 0, 0, 132, 987, 1, 0, 0, 0, 134, 1019, 1, 0, 0, 0, 136, 1024, 1, 0, 0, 0, 138, 1040, 1, 0, 0, 0, 140, 1042, 1, 0, 0, 0, 142, 1053, 1, 0, 0, 0, 144, 1064, 1, 0, 0, 0, 146, 1066, 1, 0, 0, 0, 148, 1069, 1, 0, 0, 0, 150, 1071, 1, 0, 0, 0, 152, 1073, 1, 0, 0, 0, 154, 1075, 1, 0, 0, 0, 156, 1077, 1, 0, 0, 0, 158, 1079, 1, 0, 0, 0, 160, 1084, 1, 0, 0, 0, 162, 163, 3, 2, 1, 0, 163, 164, 5, 0, 0, 1, 164, 1, 1, 0, 0, 0, 165, 171, 3, 4, 2, 0, 166, 167, 3, 158, 79, 0, 167, 168, 3, 4, 2, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 191, 3, 6, 3, 0, 175, 191, 3, 14, 7, 0, 176, 191, 3, 24, 12, 0, 177, 191, 3, 40, 20, 0, 178, 191, 3, 42, 21, 0, 179, 191, 3, 44, 22, 0, 180, 191, 3, 58, 29, 0, 181, 191, 3, 60, 30, 0, 182, 191, 3, 86, 43, 0, 183, 191, 3, 88, 44, 0, 184, 191, 3, 62, 31, 0, 185, 191, 3, 112, 56, 0, 186, 191, 3, 98, 49, 0, 187, 191, 3, 64, 32, 0, 188, 191, 3, 66, 33, 0, 189, 191, 3, 160, 80, 0, 190, 174, 1, 0, 0, 0, 190, 175, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 177, 1, 0, 0, 0, 190, 178, 1, 0, 0, 0, 190, 179, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 181, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 194, 5, 31, 0, 0, 193, 195, 3, 114, 57, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 200, 3, 158, 79, 0, 197, 198, 3, 8, 4, 0, 198, 199, 3, 158, 79, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 160, 80, 0, 203, 204, 5, 1, 0, 0, 204, 7, 1, 0, 0, 0, 205, 211, 3, 10, 5, 0, 206, 207, 3, 158, 79, 0, 207, 208, 3, 10, 5, 0, 208, 210, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 9, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 230, 3, 6, 3, 0, 215, 230, 3, 14, 7, 0, 216, 230, 3, 24, 12, 0, 217, 230, 3, 40, 20, 0, 218, 230, 3, 42, 21, 0, 219, 230, 3, 44, 22, 0, 220, 230, 3, 58, 29, 0, 221, 230, 3, 60, 30, 0, 222, 230, 3, 86, 43, 0, 223, 230, 3, 88, 44, 0, 224, 230, 3, 62, 31, 0, 225, 230, 3, 112, 56, 0, 226, 230, 3, 98, 49, 0, 227, 230, 3, 66, 33, 0, 228, 230, 3, 160, 80, 0, 229, 214, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 229, 216, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 233, 5, 20, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 22, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 3, 114, 57, 0, 238, 239, 5, 10, 0, 0, 239, 240, 3, 22, 11, 0, 240, 241, 5, 9, 0, 0, 241, 243, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 247, 3, 160, 80, 0, 246, 248, 3, 134, 67, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 160, 80, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 61, 0, 0, 252, 254, 3, 120, 60, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 13, 1, 0, 0, 0, 255, 256, 5, 3, 0, 0, 256, 261, 3, 114, 57, 0, 257, 258, 5, 10, 0, 0, 258, 259, 3, 22, 11, 0, 259, 260, 5, 9, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 271, 1, 0, 0, 0, 263, 264, 5, 19, 0, 0, 264, 269, 3, 118, 59, 0, 265, 266, 5, 10, 0, 0, 266, 267, 3, 22, 11, 0, 267, 268, 5, 9, 0, 0, 268, 270, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 3, 158, 79, 0, 274, 275, 3, 16, 8, 0, 275, 276, 3, 158, 79, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 160, 80, 0, 280, 281, 5, 1, 0, 0, 281, 15, 1, 0, 0, 0, 282, 288, 3, 18, 9, 0, 283, 284, 3, 158, 79, 0, 284, 285, 3, 18, 9, 0, 285, 287, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 17, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 3, 20, 10, 0, 292, 294, 3, 160, 80, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 297, 5, 20, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 3, 114, 57, 0, 299, 301, 3, 120, 60, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 5, 65, 0, 0, 303, 305, 3, 138, 69, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 21, 1, 0, 0, 0, 306, 311, 3, 114, 57, 0, 307, 308, 5, 64, 0, 0, 308, 310, 3, 114, 57, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 23, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 320, 3, 26, 13, 0, 315, 320, 3, 28, 14, 0, 316, 320, 3, 30, 15, 0, 317, 320, 3, 32, 16, 0, 318, 320, 3, 34, 17, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 25, 1, 0, 0, 0, 321, 322, 5, 43, 0, 0, 322, 323, 5, 31, 0, 0, 323, 324, 3, 114, 57, 0, 324, 325, 3, 158, 79, 0, 325, 329, 3, 160, 80, 0, 326, 327, 3, 36, 18, 0, 327, 328, 3, 158, 79, 0, 328, 330, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 160, 80, 0, 332, 333, 5, 1, 0, 0, 333, 27, 1, 0, 0, 0, 334, 335, 5, 43, 0, 0, 335, 336, 5, 3, 0, 0, 336, 341, 3, 114, 57, 0, 337, 338, 5, 10, 0, 0, 338, 339, 3, 22, 11, 0, 339, 340, 5, 9, 0, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 351, 1, 0, 0, 0, 343, 344, 5, 19, 0, 0, 344, 349, 3, 118, 59, 0, 345, 346, 5, 10, 0, 0, 346, 347, 3, 22, 11, 0, 347, 348, 5, 9, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 3, 158, 79, 0, 354, 358, 3, 160, 80, 0, 355, 356, 3, 36, 18, 0, 356, 357, 3, 158, 79, 0, 357, 359, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 160, 80, 0, 361, 362, 5, 1, 0, 0, 362, 29, 1, 0, 0, 0, 363, 365, 5, 43, 0, 0, 364, 366, 5, 20, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 5, 22, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 2, 0, 0, 371, 376, 3, 114, 57, 0, 372, 373, 5, 10, 0, 0, 373, 374, 3, 22, 11, 0, 374, 375, 5, 9, 0, 0, 375, 377, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 60, 0, 0, 379, 381, 3, 160, 80, 0, 380, 382, 3, 134, 67, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 160, 80, 0, 384, 385, 1, 0, 0, 0, 385, 387, 5, 61, 0, 0, 386, 388, 3, 120, 60, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 31, 1, 0, 0, 0, 389, 390, 5, 43, 0, 0, 390, 391, 5, 23, 0, 0, 391, 392, 3, 114, 57, 0, 392, 393, 3, 120, 60, 0, 393, 33, 1, 0, 0, 0, 394, 395, 5, 43, 0, 0, 395, 396, 3, 114, 57, 0, 396, 397, 3, 158, 79, 0, 397, 401, 3, 160, 80, 0, 398, 399, 3, 36, 18, 0, 399, 400, 3, 158, 79, 0, 400, 402, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 3, 160, 80, 0, 404, 405, 5, 1, 0, 0, 405, 35, 1, 0, 0, 0, 406, 412, 3, 38, 19, 0, 407, 408, 3, 158, 79, 0, 408, 409, 3, 38, 19, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 37, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 419, 3, 20, 10, 0, 416, 419, 3, 12, 6, 0, 417, 419, 3, 160, 80, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 39, 1, 0, 0, 0, 420, 422, 5, 20, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 5, 22, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 430, 5, 2, 0, 0, 427, 428, 3, 114, 57, 0, 428, 429, 5, 87, 0, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 437, 3, 114, 57, 0, 433, 434, 5, 10, 0, 0, 434, 435, 3, 22, 11, 0, 435, 436, 5, 9, 0, 0, 436, 438, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 5, 60, 0, 0, 440, 442, 3, 160, 80, 0, 441, 443, 3, 134, 67, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 160, 80, 0, 445, 446, 1, 0, 0, 0, 446, 448, 5, 61, 0, 0, 447, 449, 3, 120, 60, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 454, 3, 158, 79, 0, 451, 452, 3, 140, 70, 0, 452, 453, 3, 158, 79, 0, 453, 455, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 160, 80, 0, 457, 458, 5, 1, 0, 0, 458, 41, 1, 0, 0, 0, 459, 460, 5, 11, 0, 0, 460, 461, 3, 86, 43, 0, 461, 465, 3, 158, 79, 0, 462, 463, 3, 140, 70, 0, 463, 464, 3, 158, 79, 0, 464, 466, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 476, 1, 0, 0, 0, 467, 468, 5, 28, 0, 0, 468, 469, 3, 140, 70, 0, 469, 470, 3, 158, 79, 0, 470, 472, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 5, 1, 0, 0, 474, 475, 5, 28, 0, 0, 475, 477, 3, 42, 21, 0, 476, 471, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 43, 1, 0, 0, 0, 478, 481, 5, 4, 0, 0, 479, 482, 3, 86, 43, 0, 480, 482, 3, 46, 23, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 487, 5, 17, 0, 0, 484, 485, 3, 114, 57, 0, 485, 486, 5, 64, 0, 0, 486, 488, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 3, 114, 57, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 496, 3, 158, 79, 0, 493, 494, 3, 140, 70, 0, 494, 495, 3, 158, 79, 0, 495, 497, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 1, 0, 0, 499, 45, 1, 0, 0, 0, 500, 503, 3, 48, 24, 0, 501, 503, 3, 50, 25, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 47, 1, 0, 0, 0, 504, 505, 3, 52, 26, 0, 505, 507, 5, 54, 0, 0, 506, 508, 3, 56, 28, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 3, 52, 26, 0, 510, 49, 1, 0, 0, 0, 511, 512, 3, 52, 26, 0, 512, 514, 5, 54, 0, 0, 513, 515, 3, 54, 27, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 52, 26, 0, 517, 519, 5, 54, 0, 0, 518, 520, 3, 56, 28, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 52, 26, 0, 522, 51, 1, 0, 0, 0, 523, 531, 5, 102, 0, 0, 524, 531, 5, 111, 0, 0, 525, 531, 3, 114, 57, 0, 526, 527, 5, 60, 0, 0, 527, 528, 3, 86, 43, 0, 528, 529, 5, 61, 0, 0, 529, 531, 1, 0, 0, 0, 530, 523, 1, 0, 0, 0, 530, 524, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 530, 526, 1, 0, 0, 0, 531, 53, 1, 0, 0, 0, 532, 533, 7, 0, 0, 0, 533, 55, 1, 0, 0, 0, 534, 535, 7, 1, 0, 0, 535, 57, 1, 0, 0, 0, 536, 537, 5, 30, 0, 0, 537, 538, 3, 86, 43, 0, 538, 542, 3, 158, 79, 0, 539, 540, 3, 140, 70, 0, 540, 541, 3, 158, 79, 0, 541, 543, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 1, 0, 0, 545, 59, 1, 0, 0, 0, 546, 547, 5, 26, 0, 0, 547, 548, 3, 158, 79, 0, 548, 549, 3, 140, 70, 0, 549, 550, 3, 158, 79, 0, 550, 552, 5, 27, 0, 0, 551, 553, 3, 114, 57, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 557, 1, 0, 0, 0, 554, 555, 3, 140, 70, 0, 555, 556, 3, 158, 79, 0, 556, 558, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 1, 0, 0, 560, 61, 1, 0, 0, 0, 561, 562, 5, 46, 0, 0, 562, 563, 3, 74, 37, 0, 563, 63, 1, 0, 0, 0, 564, 566, 5, 13, 0, 0, 565, 567, 5, 87, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 3, 116, 58, 0, 569, 570, 5, 17, 0, 0, 570, 572, 3, 114, 57, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 584, 1, 0, 0, 0, 573, 574, 5, 15, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 17, 0, 0, 576, 584, 3, 114, 57, 0, 577, 578, 5, 13, 0, 0, 578, 581, 5, 111, 0, 0, 579, 580, 5, 17, 0, 0, 580, 582, 3, 114, 57, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 564, 1, 0, 0, 0, 583, 573, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 584, 65, 1, 0, 0, 0, 585, 586, 5, 16, 0, 0, 586, 594, 3, 68, 34, 0, 587, 588, 3, 160, 80, 0, 588, 589, 5, 64, 0, 0, 589, 590, 3, 160, 80, 0, 590, 591, 3, 68, 34, 0, 591, 593, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 67, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 600, 3, 114, 57, 0, 598, 599, 5, 17, 0, 0, 599, 601, 3, 114, 57, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 69, 1, 0, 0, 0, 602, 603, 7, 2, 0, 0, 603, 71, 1, 0, 0, 0, 604, 605, 6, 36, -1, 0, 605, 625, 5, 102, 0, 0, 606, 625, 3, 70, 35, 0, 607, 625, 3, 114, 57, 0, 608, 609, 5, 82, 0, 0, 609, 625, 3, 72, 36, 9, 610, 611, 5, 83, 0, 0, 611, 625, 3, 72, 36, 8, 612, 613, 5, 58, 0, 0, 613, 625, 3, 72, 36, 7, 614, 615, 5, 59, 0, 0, 615, 625, 3, 72, 36, 6, 616, 617, 5, 88, 0, 0, 617, 625, 3, 72, 36, 3, 618, 619, 5, 89, 0, 0, 619, 625, 3, 72, 36, 2, 620, 621, 5, 60, 0, 0, 621, 622, 3, 86, 43, 0, 622, 623, 5, 61, 0, 0, 623, 625, 1, 0, 0, 0, 624, 604, 1, 0, 0, 0, 624, 606, 1, 0, 0, 0, 624, 607, 1, 0, 0, 0, 624, 608, 1, 0, 0, 0, 624, 610, 1, 0, 0, 0, 624, 612, 1, 0, 0, 0, 624, 614, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 656, 1, 0, 0, 0, 626, 627, 10, 12, 0, 0, 627, 628, 3, 160, 80, 0, 628, 629, 5, 87, 0, 0, 629, 630, 3, 160, 80, 0, 630, 631, 3, 114, 57, 0, 631, 655, 1, 0, 0, 0, 632, 637, 10, 11, 0, 0, 633, 634, 5, 10, 0, 0, 634, 635, 3, 76, 38, 0, 635, 636, 5, 9, 0, 0, 636, 638, 1, 0, 0, 0, 637, 633, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 5, 60, 0, 0, 640, 643, 3, 126, 63, 0, 641, 643, 3, 130, 65, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 655, 5, 61, 0, 0, 645, 646, 10, 10, 0, 0, 646, 647, 5, 62, 0, 0, 647, 648, 3, 86, 43, 0, 648, 649, 5, 63, 0, 0, 649, 655, 1, 0, 0, 0, 650, 651, 10, 5, 0, 0, 651, 655, 5, 58, 0, 0, 652, 653, 10, 4, 0, 0, 653, 655, 5, 59, 0, 0, 654, 626, 1, 0, 0, 0, 654, 632, 1, 0, 0, 0, 654, 645, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 73, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 6, 37, -1, 0, 660, 661, 3, 72, 36, 0, 661, 684, 1, 0, 0, 0, 662, 663, 10, 5, 0, 0, 663, 664, 3, 148, 74, 0, 664, 665, 3, 74, 37, 6, 665, 683, 1, 0, 0, 0, 666, 667, 10, 4, 0, 0, 667, 668, 3, 150, 75, 0, 668, 669, 3, 74, 37, 5, 669, 683, 1, 0, 0, 0, 670, 671, 10, 3, 0, 0, 671, 672, 3, 152, 76, 0, 672, 673, 3, 74, 37, 4, 673, 683, 1, 0, 0, 0, 674, 675, 10, 2, 0, 0, 675, 676, 3, 156, 78, 0, 676, 677, 3, 74, 37, 3, 677, 683, 1, 0, 0, 0, 678, 679, 10, 1, 0, 0, 679, 680, 3, 154, 77, 0, 680, 681, 3, 74, 37, 2, 681, 683, 1, 0, 0, 0, 682, 662, 1, 0, 0, 0, 682, 666, 1, 0, 0, 0, 682, 670, 1, 0, 0, 0, 682, 674, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 75, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 692, 3, 120, 60, 0, 688, 689, 5, 64, 0, 0, 689, 691, 3, 120, 60, 0, 690, 688, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 77, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 3, 160, 80, 0, 696, 697, 3, 80, 40, 0, 697, 706, 3, 160, 80, 0, 698, 699, 3, 160, 80, 0, 699, 700, 5, 64, 0, 0, 700, 701, 3, 160, 80, 0, 701, 702, 3, 80, 40, 0, 702, 703, 3, 160, 80, 0, 703, 705, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 79, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 3, 86, 43, 0, 710, 81, 1, 0, 0, 0, 711, 716, 3, 84, 42, 0, 712, 713, 5, 64, 0, 0, 713, 715, 3, 84, 42, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 83, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 722, 3, 160, 80, 0, 720, 723, 3, 114, 57, 0, 721, 723, 5, 111, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 65, 0, 0, 725, 726, 3, 86, 43, 0, 726, 727, 3, 160, 80, 0, 727, 85, 1, 0, 0, 0, 728, 729, 5, 49, 0, 0, 729, 730, 3, 160, 80, 0, 730, 731, 5, 87, 0, 0, 731, 732, 3, 160, 80, 0, 732, 733, 3, 114, 57, 0, 733, 736, 5, 60, 0, 0, 734, 737, 3, 126, 63, 0, 735, 737, 3, 130, 65, 0, 736, 734, 1, 0, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 61, 0, 0, 739, 826, 1, 0, 0, 0, 740, 826, 3, 74, 37, 0, 741, 742, 3, 74, 37, 0, 742, 743, 5, 17, 0, 0, 743, 744, 3, 74, 37, 0, 744, 826, 1, 0, 0, 0, 745, 746, 3, 74, 37, 0, 746, 747, 3, 160, 80, 0, 747, 748, 5, 32, 0, 0, 748, 749, 3, 160, 80, 0, 749, 750, 3, 86, 43, 0, 750, 751, 3, 160, 80, 0, 751, 752, 5, 86, 0, 0, 752, 753, 3, 160, 80, 0, 753, 754, 3, 86, 43, 0, 754, 826, 1, 0, 0, 0, 755, 756, 5, 10, 0, 0, 756, 757, 3, 86, 43, 0, 757, 758, 5, 9, 0, 0, 758, 760, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 763, 5, 62, 0, 0, 762, 764, 3, 78, 39, 0, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 826, 5, 63, 0, 0, 766, 767, 5, 10, 0, 0, 767, 768, 3, 86, 43, 0, 768, 769, 5, 64, 0, 0, 769, 770, 3, 86, 43, 0, 770, 771, 5, 9, 0, 0, 771, 773, 1, 0, 0, 0, 772, 766, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 5, 60, 0, 0, 775, 777, 3, 82, 41, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 826, 5, 61, 0, 0, 779, 782, 3, 74, 37, 0, 780, 781, 5, 18, 0, 0, 781, 783, 3, 74, 37, 0, 782, 780, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 826, 1, 0, 0, 0, 786, 787, 5, 12, 0, 0, 787, 826, 3, 74, 37, 0, 788, 790, 5, 22, 0, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 793, 5, 60, 0, 0, 792, 794, 3, 134, 67, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 5, 61, 0, 0, 796, 798, 3, 120, 60, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 5, 86, 0, 0, 800, 826, 3, 86, 43, 0, 801, 803, 5, 22, 0, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 2, 0, 0, 805, 806, 5, 60, 0, 0, 806, 808, 3, 160, 80, 0, 807, 809, 3, 134, 67, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 3, 160, 80, 0, 811, 812, 1, 0, 0, 0, 812, 814, 5, 61, 0, 0, 813, 815, 3, 120, 60, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 820, 3, 158, 79, 0, 817, 818, 3, 140, 70, 0, 818, 819, 3, 158, 79, 0, 819, 821, 1, 0, 0, 0, 820, 817, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 3, 160, 80, 0, 823, 824, 5, 1, 0, 0, 824, 826, 1, 0, 0, 0, 825, 728, 1, 0, 0, 0, 825, 740, 1, 0, 0, 0, 825, 741, 1, 0, 0, 0, 825, 745, 1, 0, 0, 0, 825, 759, 1, 0, 0, 0, 825, 772, 1, 0, 0, 0, 825, 779, 1, 0, 0, 0, 825, 786, 1, 0, 0, 0, 825, 789, 1, 0, 0, 0, 825, 802, 1, 0, 0, 0, 826, 87, 1, 0, 0, 0, 827, 828, 5, 29, 0, 0, 828, 829, 3, 86, 43, 0, 829, 89, 1, 0, 0, 0, 830, 831, 5, 62, 0, 0, 831, 832, 3, 160, 80, 0, 832, 833, 3, 92, 46, 0, 833, 842, 3, 160, 80, 0, 834, 835, 3, 160, 80, 0, 835, 836, 5, 64, 0, 0, 836, 837, 3, 160, 80, 0, 837, 838, 3, 92, 46, 0, 838, 839, 3, 160, 80, 0, 839, 841, 1, 0, 0, 0, 840, 834, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 63, 0, 0, 846, 91, 1, 0, 0, 0, 847, 848, 3, 114, 57, 0, 848, 93, 1, 0, 0, 0, 849, 850, 5, 60, 0, 0, 850, 855, 3, 96, 48, 0, 851, 852, 5, 64, 0, 0, 852, 854, 3, 96, 48, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 61, 0, 0, 859, 95, 1, 0, 0, 0, 860, 861, 3, 160, 80, 0, 861, 862, 3, 114, 57, 0, 862, 863, 3, 160, 80, 0, 863, 97, 1, 0, 0, 0, 864, 870, 3, 100, 50, 0, 865, 870, 3, 102, 51, 0, 866, 870, 3, 104, 52, 0, 867, 870, 3, 106, 53, 0, 868, 870, 3, 108, 54, 0, 869, 864, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 99, 1, 0, 0, 0, 871, 873, 5, 23, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 3, 114, 57, 0, 875, 877, 3, 120, 60, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 3, 110, 55, 0, 879, 880, 3, 86, 43, 0, 880, 101, 1, 0, 0, 0, 881, 882, 3, 118, 59, 0, 882, 883, 5, 87, 0, 0, 883, 884, 3, 114, 57, 0, 884, 885, 3, 110, 55, 0, 885, 886, 3, 86, 43, 0, 886, 103, 1, 0, 0, 0, 887, 888, 3, 118, 59, 0, 888, 889, 5, 62, 0, 0, 889, 890, 3, 86, 43, 0, 890, 891, 5, 63, 0, 0, 891, 892, 3, 110, 55, 0, 892, 893, 3, 86, 43, 0, 893, 105, 1, 0, 0, 0, 894, 895, 3, 90, 45, 0, 895, 896, 5, 65, 0, 0, 896, 897, 3, 86, 43, 0, 897, 107, 1, 0, 0, 0, 898, 899, 3, 94, 47, 0, 899, 900, 5, 65, 0, 0, 900, 901, 3, 86, 43, 0, 901, 109, 1, 0, 0, 0, 902, 903, 7, 3, 0, 0, 903, 111, 1, 0, 0, 0, 904, 905, 5, 12, 0, 0, 905, 906, 3, 98, 49, 0, 906, 113, 1, 0, 0, 0, 907, 908, 7, 4, 0, 0, 908, 115, 1, 0, 0, 0, 909, 910, 6, 58, -1, 0, 910, 911, 3, 114, 57, 0, 911, 917, 1, 0, 0, 0, 912, 913, 10, 1, 0, 0, 913, 914, 5, 87, 0, 0, 914, 916, 3, 114, 57, 0, 915, 912, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 117, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 6, 59, -1, 0, 921, 922, 3, 114, 57, 0, 922, 938, 1, 0, 0, 0, 923, 924, 10, 2, 0, 0, 924, 925, 3, 160, 80, 0, 925, 926, 5, 87, 0, 0, 926, 927, 3, 160, 80, 0, 927, 928, 3, 114, 57, 0, 928, 937, 1, 0, 0, 0, 929, 930, 10, 1, 0, 0, 930, 931, 5, 62, 0, 0, 931, 932, 3, 160, 80, 0, 932, 933, 3, 86, 43, 0, 933, 934, 3, 160, 80, 0, 934, 935, 5, 63, 0, 0, 935, 937, 1, 0, 0, 0, 936, 923, 1, 0, 0, 0, 936, 929, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 119, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 946, 3, 122, 61, 0, 942, 943, 7, 5, 0, 0, 943, 945, 3, 122, 61, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 121, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 954, 3, 116, 58, 0, 950, 951, 5, 10, 0, 0, 951, 952, 3, 124, 62, 0, 952, 953, 5, 9, 0, 0, 953, 955, 1, 0, 0, 0, 954, 950, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 123, 1, 0, 0, 0, 956, 961, 3, 114, 57, 0, 957, 958, 5, 64, 0, 0, 958, 960, 3, 114, 57, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 125, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 969, 3, 128, 64, 0, 965, 966, 5, 64, 0, 0, 966, 968, 3, 128, 64, 0, 967, 965, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 127, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 974, 3, 160, 80, 0, 973, 975, 5, 53, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 3, 86, 43, 0, 977, 978, 3, 160, 80, 0, 978, 129, 1, 0, 0, 0, 979, 984, 3, 132, 66, 0, 980, 981, 5, 64, 0, 0, 981, 983, 3, 132, 66, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 131, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 988, 3, 160, 80, 0, 988, 989, 3, 114, 57, 0, 989, 990, 5, 65, 0, 0, 990, 991, 3, 86, 43, 0, 991, 992, 3, 160, 80, 0, 992, 133, 1, 0, 0, 0, 993, 1001, 3, 136, 68, 0, 994, 995, 3, 160, 80, 0, 995, 996, 5, 64, 0, 0, 996, 997, 3, 160, 80, 0, 997, 998, 3, 136, 68, 0, 998, 1000, 1, 0, 0, 0, 999, 994, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1012, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 3, 160, 80, 0, 1005, 1006, 5, 64, 0, 0, 1006, 1007, 3, 160, 80, 0, 1007, 1008, 5, 53, 0, 0, 1008, 1010, 3, 114, 57, 0, 1009, 1011, 3, 120, 60, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1004, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1020, 1, 0, 0, 0, 1014, 1015, 5, 53, 0, 0, 1015, 1017, 3, 114, 57, 0, 1016, 1018, 3, 120, 60, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 993, 1, 0, 0, 0, 1019, 1014, 1, 0, 0, 0, 1020, 135, 1, 0, 0, 0, 1021, 1025, 3, 114, 57, 0, 1022, 1025, 3, 90, 45, 0, 1023, 1025, 3, 94, 47, 0, 1024, 1021, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1028, 3, 120, 60, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1030, 5, 65, 0, 0, 1030, 1032, 3, 138, 69, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 137, 1, 0, 0, 0, 1033, 1041, 5, 102, 0, 0, 1034, 1041, 7, 2, 0, 0, 1035, 1041, 3, 114, 57, 0, 1036, 1037, 5, 60, 0, 0, 1037, 1041, 5, 61, 0, 0, 1038, 1039, 5, 62, 0, 0, 1039, 1041, 5, 63, 0, 0, 1040, 1033, 1, 0, 0, 0, 1040, 1034, 1, 0, 0, 0, 1040, 1035, 1, 0, 0, 0, 1040, 1036, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 139, 1, 0, 0, 0, 1042, 1048, 3, 142, 71, 0, 1043, 1044, 3, 158, 79, 0, 1044, 1045, 3, 142, 71, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1043, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 141, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1054, 3, 144, 72, 0, 1052, 1054, 3, 146, 73, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1052, 1, 0, 0, 0, 1054, 143, 1, 0, 0, 0, 1055, 1065, 3, 42, 21, 0, 1056, 1065, 3, 44, 22, 0, 1057, 1065, 3, 58, 29, 0, 1058, 1065, 3, 60, 30, 0, 1059, 1065, 3, 86, 43, 0, 1060, 1065, 3, 88, 44, 0, 1061, 1065, 3, 112, 56, 0, 1062, 1065, 3, 98, 49, 0, 1063, 1065, 3, 160, 80, 0, 1064, 1055, 1, 0, 0, 0, 1064, 1056, 1, 0, 0, 0, 1064, 1057, 1, 0, 0, 0, 1064, 1058, 1, 0, 0, 0, 1064, 1059, 1, 0, 0, 0, 1064, 1060, 1, 0, 0, 0, 1064, 1061, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 145, 1, 0, 0, 0, 1066, 1067, 5, 21, 0, 0, 1067, 1068, 3, 86, 43, 0, 1068, 147, 1, 0, 0, 0, 1069, 1070, 7, 6, 0, 0, 1070, 149, 1, 0, 0, 0, 1071, 1072, 7, 7, 0, 0, 1072, 151, 1, 0, 0, 0, 1073, 1074, 7, 8, 0, 0, 1074, 153, 1, 0, 0, 0, 1075, 1076, 7, 9, 0, 0, 1076, 155, 1, 0, 0, 0, 1077, 1078, 7, 10, 0, 0, 1078, 157, 1, 0, 0, 0, 1079, 1080, 5, 57, 0, 0, 1080, 159, 1, 0, 0, 0, 1081, 1083, 3, 158, 79, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 161, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 115, 171, 190, 194, 200, 211, 229, 232, 235, 242, 247, 253, 261, 269, 271, 277, 288, 293, 296, 300, 304, 311, 319, 329, 341, 349, 351, 358, 365, 368, 376, 381, 387, 401, 412, 418, 421, 424, 430, 437, 442, 448, 454, 465, 471, 476, 481, 487, 490, 496, 502, 507, 514, 519, 530, 542, 552, 557, 566, 571, 581, 583, 594, 600, 624, 637, 642, 654, 656, 682, 684, 692, 706, 716, 722, 736, 759, 763, 772, 776, 784, 789, 793, 797, 802, 808, 814, 820, 825, 842, 855, 869, 872, 876, 917, 936, 938, 946, 954, 961, 969, 974, 984, 1001, 1010, 1012, 1017, 1019, 1024, 1027, 1031, 1040, 1048, 1053, 1064, 1084]