NL=1
WS=2
KW_END=3
KW_DIIA=4
KW_STRUCTURE=5
KW_FOR=6
KW_IF=7
KW_WAIT=8
KW_TAKE=9
KW_GIVE=10
KW_AS=11
KW_TA=12
KW_IS=13
KW_SPEC=14
KW_RETURN=15
KW_ASYNC=16
KW_SUBJECT=17
KW_AND=18
KW_OR=19
KW_TRY=20
KW_CATCH=21
KW_ELSE=22
KW_THROW=23
KW_WHILE=24
KW_MODULE=25
KW_EQ_WORD=26
KW_GR_WORD=27
KW_SM_WORD=28
KW_HAS_IS_WORD=29
KW_MOCKUP=30
KW_NOT=31
KW_JS=32
KW_PARENT=33
KW_TSE=34
EQUAL=35
GREATER=36
LESSER=37
DOT=38
PLUS=39
MINUS=40
MULTIPLY=41
DIVIDE=42
MOD=43
POWER=44
AND=45
OR=46
PAREN_OPEN=47
PAREN_CLOSE=48
BRACKET_OPEN=49
BRACKET_CLOSE=50
QUESTION=51
COLON=52
TILDA=53
QUOTE=54
DOUBLE_QUOTE=55
EXCLAMATION=56
COMA=57
INTEGER=58
FLOAT=59
HEX=60
BIN=61
ID=62
KWID=63
STRING_MULTILINE=64
STRING=65
COMP_INST_START=66
COMP_INST_END=67
COMP_INST_ASSIGN=68
COMMENT=69
LINE_COMMENT=70
'кінець'=3
'дія'=4
'структура'=5
'перебрати'=6
'якщо'=7
'чекати'=8
'взяти'=9
'дати'=10
'як'=11
'та'=12
'є'=13
'спец'=14
'вернути'=15
'тривала'=16
'субʼєкт'=17
'і'=18
'або'=19
'спробувати'=20
'зловити'=21
'інакше'=22
'впасти'=23
'поки'=24
'модуль'=25
'рівно'=26
'більше'=27
'менше'=28
'містить'=29
'макет'=30
'не'=31
'js'=32
'предок'=33
'це'=34
'='=35
'>'=36
'<'=37
'.'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'^'=44
'&'=45
'|'=46
'('=47
')'=48
'['=49
']'=50
'?'=51
':'=52
'~'=53
'\''=54
'"'=55
'!'=56
','=57
