token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'спец'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'предок'
'це'
'...'
'..'
null
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'0x'
null
null
null
null
null
null
null
null
null
';+'
';-'
';='
'"""'
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
SPEC
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
PARENT
TSE
SPREAD
FROMTO
KID
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
MML
COMP_INST_START
COMP_INST_END
COMP_INST_ASSIGN
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
generics
mockup
mockup_module
mockup_module_body
mockup_structure
mockup_structure_body
mockup_structure_body_element
mockup_diia
mockup_subject
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
give
give_element
string
atom
value
call_generics
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_by_identifier
assign_by_element
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
identifiers_chain
super_identifiers_chain
type_value
type_value_item
type_value_item_simple
type_value_item_generics
type_value_item_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
comp_inst_block_program
comp_inst_assign
nl
nls


atn:
[4, 1, 113, 1121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 178, 8, 1, 10, 1, 12, 1, 181, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 201, 8, 2, 1, 3, 1, 3, 3, 3, 205, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 211, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 220, 8, 4, 10, 4, 12, 4, 223, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 6, 3, 6, 243, 8, 6, 1, 6, 3, 6, 246, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 253, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 280, 8, 7, 3, 7, 282, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 288, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 297, 8, 8, 10, 8, 12, 8, 300, 9, 8, 1, 9, 1, 9, 3, 9, 304, 8, 9, 1, 10, 3, 10, 307, 8, 10, 1, 10, 1, 10, 3, 10, 311, 8, 10, 1, 10, 1, 10, 3, 10, 315, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 320, 8, 11, 10, 11, 12, 11, 323, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 329, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 339, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 348, 8, 14, 10, 14, 12, 14, 351, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 360, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 368, 8, 15, 3, 15, 370, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 377, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 386, 8, 16, 10, 16, 12, 16, 389, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 394, 8, 17, 1, 18, 1, 18, 3, 18, 398, 8, 18, 1, 18, 3, 18, 401, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 407, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 414, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 419, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 425, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 433, 8, 20, 1, 20, 3, 20, 436, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 442, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 449, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 454, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 460, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 466, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 477, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 483, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 488, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 493, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 499, 8, 22, 1, 22, 3, 22, 502, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 508, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 514, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 519, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 526, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 531, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 542, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 554, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 564, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 569, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 578, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 583, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 593, 8, 32, 3, 32, 595, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 604, 8, 33, 10, 33, 12, 33, 607, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 612, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 622, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 627, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 648, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 661, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 666, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 678, 8, 36, 10, 36, 12, 36, 681, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 706, 8, 37, 10, 37, 12, 37, 709, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 714, 8, 38, 10, 38, 12, 38, 717, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 728, 8, 39, 10, 39, 12, 39, 731, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 738, 8, 41, 10, 41, 12, 41, 741, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 746, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 760, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 782, 8, 43, 11, 43, 12, 43, 783, 1, 43, 1, 43, 1, 43, 3, 43, 789, 8, 43, 1, 43, 1, 43, 3, 43, 793, 8, 43, 1, 43, 1, 43, 3, 43, 797, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 802, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 809, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 814, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 820, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 826, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 832, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 847, 8, 45, 10, 45, 12, 45, 850, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 860, 8, 47, 10, 47, 12, 47, 863, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 876, 8, 49, 1, 50, 3, 50, 879, 8, 50, 1, 50, 1, 50, 3, 50, 883, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 922, 8, 58, 10, 58, 12, 58, 925, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 943, 8, 59, 10, 59, 12, 59, 946, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 951, 8, 60, 10, 60, 12, 60, 954, 9, 60, 1, 61, 1, 61, 3, 61, 958, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 965, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 970, 8, 63, 10, 63, 12, 63, 973, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 982, 8, 65, 10, 65, 12, 65, 985, 9, 65, 1, 66, 1, 66, 3, 66, 989, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 997, 8, 67, 10, 67, 12, 67, 1000, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1014, 8, 69, 10, 69, 12, 69, 1017, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1025, 8, 69, 3, 69, 1027, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1032, 8, 69, 3, 69, 1034, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1039, 8, 70, 1, 70, 3, 70, 1042, 8, 70, 1, 70, 1, 70, 3, 70, 1046, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1055, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1061, 8, 72, 10, 72, 12, 72, 1064, 9, 72, 1, 73, 1, 73, 3, 73, 1068, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1079, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1095, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 5, 84, 1116, 8, 84, 10, 84, 12, 84, 1119, 9, 84, 1, 84, 0, 4, 72, 74, 116, 118, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 10, 2, 0, 80, 83, 88, 90, 1, 0, 5, 10, 1, 0, 110, 111, 2, 0, 50, 50, 63, 79, 2, 0, 53, 53, 97, 97, 2, 0, 25, 25, 94, 94, 2, 0, 82, 83, 88, 90, 1, 0, 80, 81, 2, 0, 24, 25, 92, 93, 3, 0, 5, 10, 19, 19, 33, 41, 1229, 0, 170, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 200, 1, 0, 0, 0, 6, 202, 1, 0, 0, 0, 8, 215, 1, 0, 0, 0, 10, 239, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 292, 1, 0, 0, 0, 18, 303, 1, 0, 0, 0, 20, 306, 1, 0, 0, 0, 22, 316, 1, 0, 0, 0, 24, 328, 1, 0, 0, 0, 26, 330, 1, 0, 0, 0, 28, 343, 1, 0, 0, 0, 30, 352, 1, 0, 0, 0, 32, 381, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 395, 1, 0, 0, 0, 38, 426, 1, 0, 0, 0, 40, 432, 1, 0, 0, 0, 42, 470, 1, 0, 0, 0, 44, 489, 1, 0, 0, 0, 46, 513, 1, 0, 0, 0, 48, 515, 1, 0, 0, 0, 50, 522, 1, 0, 0, 0, 52, 541, 1, 0, 0, 0, 54, 543, 1, 0, 0, 0, 56, 545, 1, 0, 0, 0, 58, 547, 1, 0, 0, 0, 60, 557, 1, 0, 0, 0, 62, 572, 1, 0, 0, 0, 64, 594, 1, 0, 0, 0, 66, 596, 1, 0, 0, 0, 68, 608, 1, 0, 0, 0, 70, 613, 1, 0, 0, 0, 72, 647, 1, 0, 0, 0, 74, 682, 1, 0, 0, 0, 76, 710, 1, 0, 0, 0, 78, 718, 1, 0, 0, 0, 80, 732, 1, 0, 0, 0, 82, 734, 1, 0, 0, 0, 84, 742, 1, 0, 0, 0, 86, 831, 1, 0, 0, 0, 88, 833, 1, 0, 0, 0, 90, 836, 1, 0, 0, 0, 92, 853, 1, 0, 0, 0, 94, 855, 1, 0, 0, 0, 96, 866, 1, 0, 0, 0, 98, 875, 1, 0, 0, 0, 100, 878, 1, 0, 0, 0, 102, 887, 1, 0, 0, 0, 104, 893, 1, 0, 0, 0, 106, 900, 1, 0, 0, 0, 108, 904, 1, 0, 0, 0, 110, 908, 1, 0, 0, 0, 112, 910, 1, 0, 0, 0, 114, 913, 1, 0, 0, 0, 116, 915, 1, 0, 0, 0, 118, 926, 1, 0, 0, 0, 120, 947, 1, 0, 0, 0, 122, 957, 1, 0, 0, 0, 124, 959, 1, 0, 0, 0, 126, 966, 1, 0, 0, 0, 128, 974, 1, 0, 0, 0, 130, 978, 1, 0, 0, 0, 132, 986, 1, 0, 0, 0, 134, 993, 1, 0, 0, 0, 136, 1001, 1, 0, 0, 0, 138, 1033, 1, 0, 0, 0, 140, 1038, 1, 0, 0, 0, 142, 1054, 1, 0, 0, 0, 144, 1056, 1, 0, 0, 0, 146, 1067, 1, 0, 0, 0, 148, 1078, 1, 0, 0, 0, 150, 1080, 1, 0, 0, 0, 152, 1083, 1, 0, 0, 0, 154, 1085, 1, 0, 0, 0, 156, 1094, 1, 0, 0, 0, 158, 1096, 1, 0, 0, 0, 160, 1098, 1, 0, 0, 0, 162, 1100, 1, 0, 0, 0, 164, 1108, 1, 0, 0, 0, 166, 1112, 1, 0, 0, 0, 168, 1117, 1, 0, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 0, 0, 1, 172, 1, 1, 0, 0, 0, 173, 179, 3, 4, 2, 0, 174, 175, 3, 166, 83, 0, 175, 176, 3, 4, 2, 0, 176, 178, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 3, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 201, 3, 6, 3, 0, 183, 201, 3, 14, 7, 0, 184, 201, 3, 24, 12, 0, 185, 201, 3, 40, 20, 0, 186, 201, 3, 42, 21, 0, 187, 201, 3, 44, 22, 0, 188, 201, 3, 58, 29, 0, 189, 201, 3, 60, 30, 0, 190, 201, 3, 86, 43, 0, 191, 201, 3, 88, 44, 0, 192, 201, 3, 62, 31, 0, 193, 201, 3, 112, 56, 0, 194, 201, 3, 98, 49, 0, 195, 201, 3, 64, 32, 0, 196, 201, 3, 66, 33, 0, 197, 201, 3, 162, 81, 0, 198, 201, 3, 164, 82, 0, 199, 201, 3, 168, 84, 0, 200, 182, 1, 0, 0, 0, 200, 183, 1, 0, 0, 0, 200, 184, 1, 0, 0, 0, 200, 185, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 187, 1, 0, 0, 0, 200, 188, 1, 0, 0, 0, 200, 189, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 5, 1, 0, 0, 0, 202, 204, 5, 31, 0, 0, 203, 205, 3, 114, 57, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 3, 166, 83, 0, 207, 208, 3, 8, 4, 0, 208, 209, 3, 166, 83, 0, 209, 211, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 168, 84, 0, 213, 214, 5, 1, 0, 0, 214, 7, 1, 0, 0, 0, 215, 221, 3, 10, 5, 0, 216, 217, 3, 166, 83, 0, 217, 218, 3, 10, 5, 0, 218, 220, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 9, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 240, 3, 6, 3, 0, 225, 240, 3, 14, 7, 0, 226, 240, 3, 24, 12, 0, 227, 240, 3, 40, 20, 0, 228, 240, 3, 42, 21, 0, 229, 240, 3, 44, 22, 0, 230, 240, 3, 58, 29, 0, 231, 240, 3, 60, 30, 0, 232, 240, 3, 86, 43, 0, 233, 240, 3, 88, 44, 0, 234, 240, 3, 62, 31, 0, 235, 240, 3, 112, 56, 0, 236, 240, 3, 98, 49, 0, 237, 240, 3, 66, 33, 0, 238, 240, 3, 168, 84, 0, 239, 224, 1, 0, 0, 0, 239, 225, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 11, 1, 0, 0, 0, 241, 243, 5, 22, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 5, 20, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 3, 114, 57, 0, 248, 249, 5, 10, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 5, 9, 0, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 58, 0, 0, 255, 257, 3, 168, 84, 0, 256, 258, 3, 138, 69, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 168, 84, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 59, 0, 0, 262, 264, 3, 120, 60, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 13, 1, 0, 0, 0, 265, 266, 5, 3, 0, 0, 266, 271, 3, 114, 57, 0, 267, 268, 5, 10, 0, 0, 268, 269, 3, 22, 11, 0, 269, 270, 5, 9, 0, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 281, 1, 0, 0, 0, 273, 274, 5, 19, 0, 0, 274, 279, 3, 118, 59, 0, 275, 276, 5, 10, 0, 0, 276, 277, 3, 22, 11, 0, 277, 278, 5, 9, 0, 0, 278, 280, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 3, 166, 83, 0, 284, 285, 3, 16, 8, 0, 285, 286, 3, 166, 83, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 168, 84, 0, 290, 291, 5, 1, 0, 0, 291, 15, 1, 0, 0, 0, 292, 298, 3, 18, 9, 0, 293, 294, 3, 166, 83, 0, 294, 295, 3, 18, 9, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 17, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 3, 20, 10, 0, 302, 304, 3, 168, 84, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 19, 1, 0, 0, 0, 305, 307, 5, 20, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 3, 114, 57, 0, 309, 311, 3, 120, 60, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 313, 5, 63, 0, 0, 313, 315, 3, 142, 71, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 21, 1, 0, 0, 0, 316, 321, 3, 114, 57, 0, 317, 318, 5, 62, 0, 0, 318, 320, 3, 114, 57, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 23, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 329, 3, 26, 13, 0, 325, 329, 3, 30, 15, 0, 326, 329, 3, 36, 18, 0, 327, 329, 3, 38, 19, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 25, 1, 0, 0, 0, 330, 331, 5, 43, 0, 0, 331, 332, 5, 31, 0, 0, 332, 333, 3, 114, 57, 0, 333, 334, 3, 166, 83, 0, 334, 338, 3, 168, 84, 0, 335, 336, 3, 28, 14, 0, 336, 337, 3, 166, 83, 0, 337, 339, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 168, 84, 0, 341, 342, 5, 1, 0, 0, 342, 27, 1, 0, 0, 0, 343, 349, 3, 24, 12, 0, 344, 345, 3, 166, 83, 0, 345, 346, 3, 24, 12, 0, 346, 348, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 43, 0, 0, 353, 354, 5, 3, 0, 0, 354, 359, 3, 114, 57, 0, 355, 356, 5, 10, 0, 0, 356, 357, 3, 22, 11, 0, 357, 358, 5, 9, 0, 0, 358, 360, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 369, 1, 0, 0, 0, 361, 362, 5, 19, 0, 0, 362, 367, 3, 118, 59, 0, 363, 364, 5, 10, 0, 0, 364, 365, 3, 22, 11, 0, 365, 366, 5, 9, 0, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 3, 166, 83, 0, 372, 376, 3, 168, 84, 0, 373, 374, 3, 32, 16, 0, 374, 375, 3, 166, 83, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 168, 84, 0, 379, 380, 5, 1, 0, 0, 380, 31, 1, 0, 0, 0, 381, 387, 3, 34, 17, 0, 382, 383, 3, 166, 83, 0, 383, 384, 3, 34, 17, 0, 384, 386, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 33, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 394, 3, 20, 10, 0, 391, 394, 3, 12, 6, 0, 392, 394, 3, 168, 84, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 35, 1, 0, 0, 0, 395, 397, 5, 43, 0, 0, 396, 398, 5, 22, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 401, 5, 20, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 406, 5, 2, 0, 0, 403, 404, 3, 114, 57, 0, 404, 405, 5, 85, 0, 0, 405, 407, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 413, 3, 114, 57, 0, 409, 410, 5, 10, 0, 0, 410, 411, 3, 22, 11, 0, 411, 412, 5, 9, 0, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 58, 0, 0, 416, 418, 3, 168, 84, 0, 417, 419, 3, 138, 69, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 168, 84, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 59, 0, 0, 423, 425, 3, 120, 60, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 37, 1, 0, 0, 0, 426, 427, 5, 43, 0, 0, 427, 428, 5, 23, 0, 0, 428, 429, 3, 114, 57, 0, 429, 430, 3, 120, 60, 0, 430, 39, 1, 0, 0, 0, 431, 433, 5, 22, 0, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 20, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 441, 5, 2, 0, 0, 438, 439, 3, 114, 57, 0, 439, 440, 5, 85, 0, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 3, 114, 57, 0, 444, 445, 5, 10, 0, 0, 445, 446, 3, 22, 11, 0, 446, 447, 5, 9, 0, 0, 447, 449, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 58, 0, 0, 451, 453, 3, 168, 84, 0, 452, 454, 3, 138, 69, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 168, 84, 0, 456, 457, 1, 0, 0, 0, 457, 459, 5, 59, 0, 0, 458, 460, 3, 120, 60, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 3, 166, 83, 0, 462, 463, 3, 144, 72, 0, 463, 464, 3, 166, 83, 0, 464, 466, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 3, 168, 84, 0, 468, 469, 5, 1, 0, 0, 469, 41, 1, 0, 0, 0, 470, 471, 5, 11, 0, 0, 471, 472, 3, 86, 43, 0, 472, 476, 3, 166, 83, 0, 473, 474, 3, 144, 72, 0, 474, 475, 3, 166, 83, 0, 475, 477, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 487, 1, 0, 0, 0, 478, 479, 5, 28, 0, 0, 479, 480, 3, 144, 72, 0, 480, 481, 3, 166, 83, 0, 481, 483, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 5, 1, 0, 0, 485, 486, 5, 28, 0, 0, 486, 488, 3, 42, 21, 0, 487, 482, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 43, 1, 0, 0, 0, 489, 492, 5, 4, 0, 0, 490, 493, 3, 86, 43, 0, 491, 493, 3, 46, 23, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 498, 5, 17, 0, 0, 495, 496, 3, 114, 57, 0, 496, 497, 5, 62, 0, 0, 497, 499, 1, 0, 0, 0, 498, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 502, 3, 114, 57, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 507, 3, 166, 83, 0, 504, 505, 3, 144, 72, 0, 505, 506, 3, 166, 83, 0, 506, 508, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 1, 0, 0, 510, 45, 1, 0, 0, 0, 511, 514, 3, 48, 24, 0, 512, 514, 3, 50, 25, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 47, 1, 0, 0, 0, 515, 516, 3, 52, 26, 0, 516, 518, 5, 52, 0, 0, 517, 519, 3, 56, 28, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 52, 26, 0, 521, 49, 1, 0, 0, 0, 522, 523, 3, 52, 26, 0, 523, 525, 5, 52, 0, 0, 524, 526, 3, 54, 27, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 3, 52, 26, 0, 528, 530, 5, 52, 0, 0, 529, 531, 3, 56, 28, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 52, 26, 0, 533, 51, 1, 0, 0, 0, 534, 542, 5, 98, 0, 0, 535, 542, 5, 111, 0, 0, 536, 542, 3, 114, 57, 0, 537, 538, 5, 58, 0, 0, 538, 539, 3, 86, 43, 0, 539, 540, 5, 59, 0, 0, 540, 542, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 535, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 542, 53, 1, 0, 0, 0, 543, 544, 7, 0, 0, 0, 544, 55, 1, 0, 0, 0, 545, 546, 7, 1, 0, 0, 546, 57, 1, 0, 0, 0, 547, 548, 5, 30, 0, 0, 548, 549, 3, 86, 43, 0, 549, 553, 3, 166, 83, 0, 550, 551, 3, 144, 72, 0, 551, 552, 3, 166, 83, 0, 552, 554, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 1, 0, 0, 556, 59, 1, 0, 0, 0, 557, 558, 5, 26, 0, 0, 558, 559, 3, 166, 83, 0, 559, 560, 3, 144, 72, 0, 560, 561, 3, 166, 83, 0, 561, 563, 5, 27, 0, 0, 562, 564, 3, 114, 57, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 568, 1, 0, 0, 0, 565, 566, 3, 144, 72, 0, 566, 567, 3, 166, 83, 0, 567, 569, 1, 0, 0, 0, 568, 565, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 1, 0, 0, 571, 61, 1, 0, 0, 0, 572, 573, 5, 46, 0, 0, 573, 574, 3, 70, 35, 0, 574, 63, 1, 0, 0, 0, 575, 577, 5, 13, 0, 0, 576, 578, 5, 85, 0, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 3, 116, 58, 0, 580, 581, 5, 17, 0, 0, 581, 583, 3, 114, 57, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 595, 1, 0, 0, 0, 584, 585, 5, 15, 0, 0, 585, 586, 5, 111, 0, 0, 586, 587, 5, 17, 0, 0, 587, 595, 3, 114, 57, 0, 588, 589, 5, 13, 0, 0, 589, 592, 5, 111, 0, 0, 590, 591, 5, 17, 0, 0, 591, 593, 3, 114, 57, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 575, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 595, 65, 1, 0, 0, 0, 596, 597, 5, 16, 0, 0, 597, 605, 3, 68, 34, 0, 598, 599, 3, 168, 84, 0, 599, 600, 5, 62, 0, 0, 600, 601, 3, 168, 84, 0, 601, 602, 3, 68, 34, 0, 602, 604, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 67, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 611, 3, 114, 57, 0, 609, 610, 5, 17, 0, 0, 610, 612, 3, 114, 57, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 69, 1, 0, 0, 0, 613, 614, 7, 2, 0, 0, 614, 71, 1, 0, 0, 0, 615, 616, 6, 36, -1, 0, 616, 648, 5, 98, 0, 0, 617, 648, 3, 70, 35, 0, 618, 648, 3, 114, 57, 0, 619, 621, 5, 60, 0, 0, 620, 622, 3, 78, 39, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 648, 5, 61, 0, 0, 624, 626, 5, 58, 0, 0, 625, 627, 3, 82, 41, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 648, 5, 59, 0, 0, 629, 630, 5, 80, 0, 0, 630, 648, 3, 72, 36, 9, 631, 632, 5, 81, 0, 0, 632, 648, 3, 72, 36, 8, 633, 634, 5, 56, 0, 0, 634, 648, 3, 72, 36, 7, 635, 636, 5, 57, 0, 0, 636, 648, 3, 72, 36, 6, 637, 638, 5, 86, 0, 0, 638, 648, 3, 72, 36, 3, 639, 640, 5, 87, 0, 0, 640, 648, 3, 72, 36, 2, 641, 642, 5, 58, 0, 0, 642, 643, 3, 168, 84, 0, 643, 644, 3, 86, 43, 0, 644, 645, 3, 168, 84, 0, 645, 646, 5, 59, 0, 0, 646, 648, 1, 0, 0, 0, 647, 615, 1, 0, 0, 0, 647, 617, 1, 0, 0, 0, 647, 618, 1, 0, 0, 0, 647, 619, 1, 0, 0, 0, 647, 624, 1, 0, 0, 0, 647, 629, 1, 0, 0, 0, 647, 631, 1, 0, 0, 0, 647, 633, 1, 0, 0, 0, 647, 635, 1, 0, 0, 0, 647, 637, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 648, 679, 1, 0, 0, 0, 649, 650, 10, 14, 0, 0, 650, 651, 3, 168, 84, 0, 651, 652, 5, 85, 0, 0, 652, 653, 3, 168, 84, 0, 653, 654, 3, 114, 57, 0, 654, 678, 1, 0, 0, 0, 655, 660, 10, 13, 0, 0, 656, 657, 5, 10, 0, 0, 657, 658, 3, 76, 38, 0, 658, 659, 5, 9, 0, 0, 659, 661, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 665, 5, 58, 0, 0, 663, 666, 3, 130, 65, 0, 664, 666, 3, 134, 67, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 678, 5, 59, 0, 0, 668, 669, 10, 12, 0, 0, 669, 670, 5, 60, 0, 0, 670, 671, 3, 86, 43, 0, 671, 672, 5, 61, 0, 0, 672, 678, 1, 0, 0, 0, 673, 674, 10, 5, 0, 0, 674, 678, 5, 56, 0, 0, 675, 676, 10, 4, 0, 0, 676, 678, 5, 57, 0, 0, 677, 649, 1, 0, 0, 0, 677, 655, 1, 0, 0, 0, 677, 668, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 73, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 6, 37, -1, 0, 683, 684, 3, 72, 36, 0, 684, 707, 1, 0, 0, 0, 685, 686, 10, 5, 0, 0, 686, 687, 3, 152, 76, 0, 687, 688, 3, 74, 37, 6, 688, 706, 1, 0, 0, 0, 689, 690, 10, 4, 0, 0, 690, 691, 3, 154, 77, 0, 691, 692, 3, 74, 37, 5, 692, 706, 1, 0, 0, 0, 693, 694, 10, 3, 0, 0, 694, 695, 3, 156, 78, 0, 695, 696, 3, 74, 37, 4, 696, 706, 1, 0, 0, 0, 697, 698, 10, 2, 0, 0, 698, 699, 3, 160, 80, 0, 699, 700, 3, 74, 37, 3, 700, 706, 1, 0, 0, 0, 701, 702, 10, 1, 0, 0, 702, 703, 3, 158, 79, 0, 703, 704, 3, 74, 37, 2, 704, 706, 1, 0, 0, 0, 705, 685, 1, 0, 0, 0, 705, 689, 1, 0, 0, 0, 705, 693, 1, 0, 0, 0, 705, 697, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 75, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 715, 3, 120, 60, 0, 711, 712, 5, 62, 0, 0, 712, 714, 3, 120, 60, 0, 713, 711, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 77, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 3, 168, 84, 0, 719, 720, 3, 80, 40, 0, 720, 729, 3, 168, 84, 0, 721, 722, 3, 168, 84, 0, 722, 723, 5, 62, 0, 0, 723, 724, 3, 168, 84, 0, 724, 725, 3, 80, 40, 0, 725, 726, 3, 168, 84, 0, 726, 728, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 79, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 3, 86, 43, 0, 733, 81, 1, 0, 0, 0, 734, 739, 3, 84, 42, 0, 735, 736, 5, 62, 0, 0, 736, 738, 3, 84, 42, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 83, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 745, 3, 168, 84, 0, 743, 746, 3, 114, 57, 0, 744, 746, 5, 111, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 63, 0, 0, 748, 749, 3, 86, 43, 0, 749, 750, 3, 168, 84, 0, 750, 85, 1, 0, 0, 0, 751, 752, 5, 49, 0, 0, 752, 753, 3, 168, 84, 0, 753, 754, 5, 85, 0, 0, 754, 755, 3, 168, 84, 0, 755, 756, 3, 114, 57, 0, 756, 759, 5, 58, 0, 0, 757, 760, 3, 130, 65, 0, 758, 760, 3, 134, 67, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 59, 0, 0, 762, 832, 1, 0, 0, 0, 763, 832, 3, 74, 37, 0, 764, 765, 3, 72, 36, 0, 765, 766, 5, 17, 0, 0, 766, 767, 3, 72, 36, 0, 767, 832, 1, 0, 0, 0, 768, 769, 3, 74, 37, 0, 769, 770, 3, 168, 84, 0, 770, 771, 5, 32, 0, 0, 771, 772, 3, 168, 84, 0, 772, 773, 3, 86, 43, 0, 773, 774, 3, 168, 84, 0, 774, 775, 5, 84, 0, 0, 775, 776, 3, 168, 84, 0, 776, 777, 3, 86, 43, 0, 777, 832, 1, 0, 0, 0, 778, 781, 3, 72, 36, 0, 779, 780, 5, 18, 0, 0, 780, 782, 3, 72, 36, 0, 781, 779, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 832, 1, 0, 0, 0, 785, 786, 5, 12, 0, 0, 786, 832, 3, 74, 37, 0, 787, 789, 5, 22, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 5, 58, 0, 0, 791, 793, 3, 138, 69, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 5, 59, 0, 0, 795, 797, 3, 120, 60, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 84, 0, 0, 799, 832, 3, 86, 43, 0, 800, 802, 5, 22, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 808, 5, 2, 0, 0, 804, 805, 5, 10, 0, 0, 805, 806, 3, 22, 11, 0, 806, 807, 5, 9, 0, 0, 807, 809, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 5, 58, 0, 0, 811, 813, 3, 168, 84, 0, 812, 814, 3, 138, 69, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 3, 168, 84, 0, 816, 817, 1, 0, 0, 0, 817, 819, 5, 59, 0, 0, 818, 820, 3, 120, 60, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 825, 3, 166, 83, 0, 822, 823, 3, 144, 72, 0, 823, 824, 3, 166, 83, 0, 824, 826, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 3, 168, 84, 0, 828, 829, 5, 1, 0, 0, 829, 832, 1, 0, 0, 0, 830, 832, 5, 105, 0, 0, 831, 751, 1, 0, 0, 0, 831, 763, 1, 0, 0, 0, 831, 764, 1, 0, 0, 0, 831, 768, 1, 0, 0, 0, 831, 778, 1, 0, 0, 0, 831, 785, 1, 0, 0, 0, 831, 788, 1, 0, 0, 0, 831, 801, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 87, 1, 0, 0, 0, 833, 834, 5, 29, 0, 0, 834, 835, 3, 86, 43, 0, 835, 89, 1, 0, 0, 0, 836, 837, 5, 60, 0, 0, 837, 838, 3, 168, 84, 0, 838, 839, 3, 92, 46, 0, 839, 848, 3, 168, 84, 0, 840, 841, 3, 168, 84, 0, 841, 842, 5, 62, 0, 0, 842, 843, 3, 168, 84, 0, 843, 844, 3, 92, 46, 0, 844, 845, 3, 168, 84, 0, 845, 847, 1, 0, 0, 0, 846, 840, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 61, 0, 0, 852, 91, 1, 0, 0, 0, 853, 854, 3, 114, 57, 0, 854, 93, 1, 0, 0, 0, 855, 856, 5, 58, 0, 0, 856, 861, 3, 96, 48, 0, 857, 858, 5, 62, 0, 0, 858, 860, 3, 96, 48, 0, 859, 857, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 59, 0, 0, 865, 95, 1, 0, 0, 0, 866, 867, 3, 168, 84, 0, 867, 868, 3, 114, 57, 0, 868, 869, 3, 168, 84, 0, 869, 97, 1, 0, 0, 0, 870, 876, 3, 100, 50, 0, 871, 876, 3, 102, 51, 0, 872, 876, 3, 104, 52, 0, 873, 876, 3, 106, 53, 0, 874, 876, 3, 108, 54, 0, 875, 870, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 99, 1, 0, 0, 0, 877, 879, 5, 23, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 3, 114, 57, 0, 881, 883, 3, 120, 60, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 3, 110, 55, 0, 885, 886, 3, 86, 43, 0, 886, 101, 1, 0, 0, 0, 887, 888, 3, 118, 59, 0, 888, 889, 5, 85, 0, 0, 889, 890, 3, 114, 57, 0, 890, 891, 3, 110, 55, 0, 891, 892, 3, 86, 43, 0, 892, 103, 1, 0, 0, 0, 893, 894, 3, 118, 59, 0, 894, 895, 5, 60, 0, 0, 895, 896, 3, 86, 43, 0, 896, 897, 5, 61, 0, 0, 897, 898, 3, 110, 55, 0, 898, 899, 3, 86, 43, 0, 899, 105, 1, 0, 0, 0, 900, 901, 3, 90, 45, 0, 901, 902, 5, 63, 0, 0, 902, 903, 3, 86, 43, 0, 903, 107, 1, 0, 0, 0, 904, 905, 3, 94, 47, 0, 905, 906, 5, 63, 0, 0, 906, 907, 3, 86, 43, 0, 907, 109, 1, 0, 0, 0, 908, 909, 7, 3, 0, 0, 909, 111, 1, 0, 0, 0, 910, 911, 5, 12, 0, 0, 911, 912, 3, 98, 49, 0, 912, 113, 1, 0, 0, 0, 913, 914, 7, 4, 0, 0, 914, 115, 1, 0, 0, 0, 915, 916, 6, 58, -1, 0, 916, 917, 3, 114, 57, 0, 917, 923, 1, 0, 0, 0, 918, 919, 10, 1, 0, 0, 919, 920, 5, 85, 0, 0, 920, 922, 3, 114, 57, 0, 921, 918, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 117, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 6, 59, -1, 0, 927, 928, 3, 114, 57, 0, 928, 944, 1, 0, 0, 0, 929, 930, 10, 2, 0, 0, 930, 931, 3, 168, 84, 0, 931, 932, 5, 85, 0, 0, 932, 933, 3, 168, 84, 0, 933, 934, 3, 114, 57, 0, 934, 943, 1, 0, 0, 0, 935, 936, 10, 1, 0, 0, 936, 937, 5, 60, 0, 0, 937, 938, 3, 168, 84, 0, 938, 939, 3, 86, 43, 0, 939, 940, 3, 168, 84, 0, 940, 941, 5, 61, 0, 0, 941, 943, 1, 0, 0, 0, 942, 929, 1, 0, 0, 0, 942, 935, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 119, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 952, 3, 122, 61, 0, 948, 949, 7, 5, 0, 0, 949, 951, 3, 122, 61, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 121, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 958, 3, 124, 62, 0, 956, 958, 3, 128, 64, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 123, 1, 0, 0, 0, 959, 964, 3, 116, 58, 0, 960, 961, 5, 10, 0, 0, 961, 962, 3, 126, 63, 0, 962, 963, 5, 9, 0, 0, 963, 965, 1, 0, 0, 0, 964, 960, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 125, 1, 0, 0, 0, 966, 971, 3, 120, 60, 0, 967, 968, 5, 62, 0, 0, 968, 970, 3, 120, 60, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 127, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 5, 60, 0, 0, 975, 976, 5, 61, 0, 0, 976, 977, 3, 122, 61, 0, 977, 129, 1, 0, 0, 0, 978, 983, 3, 132, 66, 0, 979, 980, 5, 62, 0, 0, 980, 982, 3, 132, 66, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 131, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 988, 3, 168, 84, 0, 987, 989, 5, 51, 0, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 3, 86, 43, 0, 991, 992, 3, 168, 84, 0, 992, 133, 1, 0, 0, 0, 993, 998, 3, 136, 68, 0, 994, 995, 5, 62, 0, 0, 995, 997, 3, 136, 68, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 135, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1002, 3, 168, 84, 0, 1002, 1003, 3, 114, 57, 0, 1003, 1004, 5, 63, 0, 0, 1004, 1005, 3, 86, 43, 0, 1005, 1006, 3, 168, 84, 0, 1006, 137, 1, 0, 0, 0, 1007, 1015, 3, 140, 70, 0, 1008, 1009, 3, 168, 84, 0, 1009, 1010, 5, 62, 0, 0, 1010, 1011, 3, 168, 84, 0, 1011, 1012, 3, 140, 70, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1008, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1026, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 3, 168, 84, 0, 1019, 1020, 5, 62, 0, 0, 1020, 1021, 3, 168, 84, 0, 1021, 1022, 5, 51, 0, 0, 1022, 1024, 3, 114, 57, 0, 1023, 1025, 3, 120, 60, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1018, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1034, 1, 0, 0, 0, 1028, 1029, 5, 51, 0, 0, 1029, 1031, 3, 114, 57, 0, 1030, 1032, 3, 120, 60, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1007, 1, 0, 0, 0, 1033, 1028, 1, 0, 0, 0, 1034, 139, 1, 0, 0, 0, 1035, 1039, 3, 114, 57, 0, 1036, 1039, 3, 90, 45, 0, 1037, 1039, 3, 94, 47, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1042, 3, 120, 60, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1045, 1, 0, 0, 0, 1043, 1044, 5, 63, 0, 0, 1044, 1046, 3, 142, 71, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 141, 1, 0, 0, 0, 1047, 1055, 5, 98, 0, 0, 1048, 1055, 7, 2, 0, 0, 1049, 1055, 3, 114, 57, 0, 1050, 1051, 5, 58, 0, 0, 1051, 1055, 5, 59, 0, 0, 1052, 1053, 5, 60, 0, 0, 1053, 1055, 5, 61, 0, 0, 1054, 1047, 1, 0, 0, 0, 1054, 1048, 1, 0, 0, 0, 1054, 1049, 1, 0, 0, 0, 1054, 1050, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 143, 1, 0, 0, 0, 1056, 1062, 3, 146, 73, 0, 1057, 1058, 3, 166, 83, 0, 1058, 1059, 3, 146, 73, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1057, 1, 0, 0, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 145, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 3, 148, 74, 0, 1066, 1068, 3, 150, 75, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 147, 1, 0, 0, 0, 1069, 1079, 3, 42, 21, 0, 1070, 1079, 3, 44, 22, 0, 1071, 1079, 3, 58, 29, 0, 1072, 1079, 3, 60, 30, 0, 1073, 1079, 3, 86, 43, 0, 1074, 1079, 3, 88, 44, 0, 1075, 1079, 3, 112, 56, 0, 1076, 1079, 3, 98, 49, 0, 1077, 1079, 3, 168, 84, 0, 1078, 1069, 1, 0, 0, 0, 1078, 1070, 1, 0, 0, 0, 1078, 1071, 1, 0, 0, 0, 1078, 1072, 1, 0, 0, 0, 1078, 1073, 1, 0, 0, 0, 1078, 1074, 1, 0, 0, 0, 1078, 1075, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1077, 1, 0, 0, 0, 1079, 149, 1, 0, 0, 0, 1080, 1081, 5, 21, 0, 0, 1081, 1082, 3, 86, 43, 0, 1082, 151, 1, 0, 0, 0, 1083, 1084, 7, 6, 0, 0, 1084, 153, 1, 0, 0, 0, 1085, 1086, 7, 7, 0, 0, 1086, 155, 1, 0, 0, 0, 1087, 1095, 5, 91, 0, 0, 1088, 1095, 5, 94, 0, 0, 1089, 1095, 5, 95, 0, 0, 1090, 1091, 5, 10, 0, 0, 1091, 1095, 5, 10, 0, 0, 1092, 1093, 5, 9, 0, 0, 1093, 1095, 5, 9, 0, 0, 1094, 1087, 1, 0, 0, 0, 1094, 1088, 1, 0, 0, 0, 1094, 1089, 1, 0, 0, 0, 1094, 1090, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 157, 1, 0, 0, 0, 1096, 1097, 7, 8, 0, 0, 1097, 159, 1, 0, 0, 0, 1098, 1099, 7, 9, 0, 0, 1099, 161, 1, 0, 0, 0, 1100, 1101, 5, 106, 0, 0, 1101, 1102, 3, 114, 57, 0, 1102, 1103, 5, 111, 0, 0, 1103, 1104, 3, 166, 83, 0, 1104, 1105, 3, 2, 1, 0, 1105, 1106, 3, 166, 83, 0, 1106, 1107, 5, 107, 0, 0, 1107, 163, 1, 0, 0, 0, 1108, 1109, 5, 108, 0, 0, 1109, 1110, 3, 114, 57, 0, 1110, 1111, 5, 111, 0, 0, 1111, 165, 1, 0, 0, 0, 1112, 1113, 5, 55, 0, 0, 1113, 167, 1, 0, 0, 0, 1114, 1116, 3, 166, 83, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1119, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 169, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 117, 179, 200, 204, 210, 221, 239, 242, 245, 252, 257, 263, 271, 279, 281, 287, 298, 303, 306, 310, 314, 321, 328, 338, 349, 359, 367, 369, 376, 387, 393, 397, 400, 406, 413, 418, 424, 432, 435, 441, 448, 453, 459, 465, 476, 482, 487, 492, 498, 501, 507, 513, 518, 525, 530, 541, 553, 563, 568, 577, 582, 592, 594, 605, 611, 621, 626, 647, 660, 665, 677, 679, 705, 707, 715, 729, 739, 745, 759, 783, 788, 792, 796, 801, 808, 813, 819, 825, 831, 848, 861, 875, 878, 882, 923, 942, 944, 952, 957, 964, 971, 983, 988, 998, 1015, 1024, 1026, 1031, 1033, 1038, 1041, 1045, 1054, 1062, 1067, 1078, 1094, 1117]