token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'це'
'тест'
'й'
'...'
'..'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
'"""'
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
TSE
TEST
IY
SPREAD
FROMTO
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
mockup
mockup_module
mockup_structure
mockup_diia
mockup_subject
mockup_object
mockup_body
mockup_body_element
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
give
give_element
string
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_complex
assign_complex_left
assign_complex_right
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
type_value_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 111, 941, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 164, 8, 1, 10, 1, 12, 1, 167, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 341, 8, 17, 10, 17, 12, 17, 344, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 19, 3, 19, 352, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 364, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 376, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 387, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 393, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 398, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 403, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 409, 8, 21, 1, 21, 3, 21, 412, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 418, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 424, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 436, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 441, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 452, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 464, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 474, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 488, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 493, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 503, 8, 31, 3, 31, 505, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 511, 8, 32, 10, 32, 12, 32, 514, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 519, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 549, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 555, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 560, 8, 35, 1, 35, 3, 35, 563, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 598, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 623, 8, 35, 11, 35, 12, 35, 624, 5, 35, 627, 8, 35, 10, 35, 12, 35, 630, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 641, 8, 36, 10, 36, 12, 36, 644, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 651, 8, 38, 10, 38, 12, 38, 654, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 659, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 669, 8, 40, 1, 40, 1, 40, 3, 40, 673, 8, 40, 1, 40, 1, 40, 3, 40, 677, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 682, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 688, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 694, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 700, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 705, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 720, 8, 42, 10, 42, 12, 42, 723, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 733, 8, 44, 10, 44, 12, 44, 736, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 748, 8, 46, 1, 47, 3, 47, 751, 8, 47, 1, 47, 1, 47, 3, 47, 755, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 773, 8, 49, 10, 49, 12, 49, 776, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 784, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 809, 8, 57, 10, 57, 12, 57, 812, 9, 57, 1, 58, 1, 58, 3, 58, 816, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 824, 8, 58, 10, 58, 12, 58, 827, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 835, 8, 60, 10, 60, 12, 60, 838, 9, 60, 1, 61, 1, 61, 3, 61, 842, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 850, 8, 62, 10, 62, 12, 62, 853, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 867, 8, 64, 10, 64, 12, 64, 870, 9, 64, 1, 65, 3, 65, 873, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 878, 8, 65, 1, 65, 3, 65, 881, 8, 65, 1, 65, 1, 65, 3, 65, 885, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 894, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 900, 8, 67, 10, 67, 12, 67, 903, 9, 67, 1, 68, 1, 68, 3, 68, 907, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 918, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 5, 77, 936, 8, 77, 10, 77, 12, 77, 939, 9, 77, 1, 77, 0, 4, 70, 98, 114, 116, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 10, 2, 0, 79, 82, 87, 89, 1, 0, 5, 10, 1, 0, 107, 108, 2, 0, 48, 48, 62, 78, 8, 0, 1, 4, 11, 13, 16, 21, 23, 30, 32, 34, 42, 43, 45, 46, 98, 98, 2, 0, 81, 82, 87, 89, 1, 0, 79, 80, 2, 0, 90, 90, 93, 96, 2, 0, 23, 24, 91, 92, 3, 0, 5, 10, 19, 19, 32, 40, 1025, 0, 156, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 351, 1, 0, 0, 0, 40, 380, 1, 0, 0, 0, 42, 399, 1, 0, 0, 0, 44, 423, 1, 0, 0, 0, 46, 425, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 451, 1, 0, 0, 0, 52, 453, 1, 0, 0, 0, 54, 455, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 467, 1, 0, 0, 0, 60, 482, 1, 0, 0, 0, 62, 504, 1, 0, 0, 0, 64, 506, 1, 0, 0, 0, 66, 515, 1, 0, 0, 0, 68, 520, 1, 0, 0, 0, 70, 562, 1, 0, 0, 0, 72, 631, 1, 0, 0, 0, 74, 645, 1, 0, 0, 0, 76, 647, 1, 0, 0, 0, 78, 655, 1, 0, 0, 0, 80, 704, 1, 0, 0, 0, 82, 706, 1, 0, 0, 0, 84, 709, 1, 0, 0, 0, 86, 726, 1, 0, 0, 0, 88, 728, 1, 0, 0, 0, 90, 739, 1, 0, 0, 0, 92, 747, 1, 0, 0, 0, 94, 750, 1, 0, 0, 0, 96, 759, 1, 0, 0, 0, 98, 764, 1, 0, 0, 0, 100, 783, 1, 0, 0, 0, 102, 785, 1, 0, 0, 0, 104, 789, 1, 0, 0, 0, 106, 793, 1, 0, 0, 0, 108, 795, 1, 0, 0, 0, 110, 798, 1, 0, 0, 0, 112, 800, 1, 0, 0, 0, 114, 802, 1, 0, 0, 0, 116, 813, 1, 0, 0, 0, 118, 828, 1, 0, 0, 0, 120, 831, 1, 0, 0, 0, 122, 839, 1, 0, 0, 0, 124, 846, 1, 0, 0, 0, 126, 854, 1, 0, 0, 0, 128, 860, 1, 0, 0, 0, 130, 877, 1, 0, 0, 0, 132, 893, 1, 0, 0, 0, 134, 895, 1, 0, 0, 0, 136, 906, 1, 0, 0, 0, 138, 917, 1, 0, 0, 0, 140, 919, 1, 0, 0, 0, 142, 922, 1, 0, 0, 0, 144, 924, 1, 0, 0, 0, 146, 926, 1, 0, 0, 0, 148, 928, 1, 0, 0, 0, 150, 930, 1, 0, 0, 0, 152, 932, 1, 0, 0, 0, 154, 937, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 165, 3, 4, 2, 0, 160, 161, 3, 152, 76, 0, 161, 162, 3, 4, 2, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 3, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 185, 3, 6, 3, 0, 169, 185, 3, 14, 7, 0, 170, 185, 3, 22, 11, 0, 171, 185, 3, 38, 19, 0, 172, 185, 3, 40, 20, 0, 173, 185, 3, 42, 21, 0, 174, 185, 3, 56, 28, 0, 175, 185, 3, 58, 29, 0, 176, 185, 3, 80, 40, 0, 177, 185, 3, 82, 41, 0, 178, 185, 3, 60, 30, 0, 179, 185, 3, 108, 54, 0, 180, 185, 3, 92, 46, 0, 181, 185, 3, 62, 31, 0, 182, 185, 3, 64, 32, 0, 183, 185, 3, 154, 77, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 188, 5, 30, 0, 0, 187, 189, 3, 110, 55, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 3, 152, 76, 0, 191, 192, 3, 8, 4, 0, 192, 193, 3, 152, 76, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 154, 77, 0, 197, 198, 5, 1, 0, 0, 198, 7, 1, 0, 0, 0, 199, 205, 3, 10, 5, 0, 200, 201, 3, 152, 76, 0, 201, 202, 3, 10, 5, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 224, 3, 6, 3, 0, 209, 224, 3, 14, 7, 0, 210, 224, 3, 22, 11, 0, 211, 224, 3, 38, 19, 0, 212, 224, 3, 40, 20, 0, 213, 224, 3, 42, 21, 0, 214, 224, 3, 56, 28, 0, 215, 224, 3, 58, 29, 0, 216, 224, 3, 80, 40, 0, 217, 224, 3, 82, 41, 0, 218, 224, 3, 60, 30, 0, 219, 224, 3, 108, 54, 0, 220, 224, 3, 92, 46, 0, 221, 224, 3, 64, 32, 0, 222, 224, 3, 154, 77, 0, 223, 208, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 226, 3, 110, 55, 0, 226, 227, 5, 57, 0, 0, 227, 229, 3, 154, 77, 0, 228, 230, 3, 128, 64, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 154, 77, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 58, 0, 0, 234, 236, 3, 116, 58, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 110, 55, 0, 239, 243, 3, 152, 76, 0, 240, 241, 3, 16, 8, 0, 241, 242, 3, 152, 76, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 154, 77, 0, 246, 247, 5, 1, 0, 0, 247, 15, 1, 0, 0, 0, 248, 254, 3, 18, 9, 0, 249, 250, 3, 152, 76, 0, 250, 251, 3, 18, 9, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 3, 20, 10, 0, 258, 260, 3, 154, 77, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 263, 3, 110, 55, 0, 262, 264, 3, 116, 58, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 62, 0, 0, 266, 268, 3, 132, 66, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 275, 3, 24, 12, 0, 270, 275, 3, 26, 13, 0, 271, 275, 3, 28, 14, 0, 272, 275, 3, 30, 15, 0, 273, 275, 3, 32, 16, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 5, 30, 0, 0, 278, 279, 3, 110, 55, 0, 279, 280, 3, 152, 76, 0, 280, 284, 3, 154, 77, 0, 281, 282, 3, 34, 17, 0, 282, 283, 3, 152, 76, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 154, 77, 0, 287, 288, 5, 1, 0, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 42, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 3, 110, 55, 0, 292, 293, 3, 152, 76, 0, 293, 297, 3, 154, 77, 0, 294, 295, 3, 34, 17, 0, 295, 296, 3, 152, 76, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 154, 77, 0, 300, 301, 5, 1, 0, 0, 301, 27, 1, 0, 0, 0, 302, 304, 5, 42, 0, 0, 303, 305, 5, 21, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 308, 3, 110, 55, 0, 308, 309, 5, 57, 0, 0, 309, 311, 3, 154, 77, 0, 310, 312, 3, 128, 64, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 154, 77, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 58, 0, 0, 316, 318, 3, 116, 58, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 29, 1, 0, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 5, 22, 0, 0, 321, 322, 3, 110, 55, 0, 322, 323, 3, 116, 58, 0, 323, 31, 1, 0, 0, 0, 324, 325, 5, 42, 0, 0, 325, 326, 3, 110, 55, 0, 326, 327, 3, 152, 76, 0, 327, 331, 3, 154, 77, 0, 328, 329, 3, 34, 17, 0, 329, 330, 3, 152, 76, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 3, 154, 77, 0, 334, 335, 5, 1, 0, 0, 335, 33, 1, 0, 0, 0, 336, 342, 3, 36, 18, 0, 337, 338, 3, 152, 76, 0, 338, 339, 3, 36, 18, 0, 339, 341, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 35, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 3, 20, 10, 0, 346, 349, 3, 12, 6, 0, 347, 349, 3, 154, 77, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 37, 1, 0, 0, 0, 350, 352, 5, 21, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 357, 5, 2, 0, 0, 354, 355, 3, 110, 55, 0, 355, 356, 5, 84, 0, 0, 356, 358, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 3, 110, 55, 0, 360, 361, 5, 57, 0, 0, 361, 363, 3, 154, 77, 0, 362, 364, 3, 128, 64, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 154, 77, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 58, 0, 0, 368, 370, 3, 116, 58, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 375, 3, 152, 76, 0, 372, 373, 3, 134, 67, 0, 373, 374, 3, 152, 76, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 154, 77, 0, 378, 379, 5, 1, 0, 0, 379, 39, 1, 0, 0, 0, 380, 381, 5, 11, 0, 0, 381, 382, 3, 80, 40, 0, 382, 386, 3, 152, 76, 0, 383, 384, 3, 134, 67, 0, 384, 385, 3, 152, 76, 0, 385, 387, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 397, 1, 0, 0, 0, 388, 389, 5, 27, 0, 0, 389, 390, 3, 134, 67, 0, 390, 391, 3, 152, 76, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 5, 1, 0, 0, 395, 396, 5, 27, 0, 0, 396, 398, 3, 40, 20, 0, 397, 392, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 41, 1, 0, 0, 0, 399, 402, 5, 4, 0, 0, 400, 403, 3, 80, 40, 0, 401, 403, 3, 44, 22, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 408, 5, 17, 0, 0, 405, 406, 3, 110, 55, 0, 406, 407, 5, 61, 0, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 110, 55, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 417, 3, 152, 76, 0, 414, 415, 3, 134, 67, 0, 415, 416, 3, 152, 76, 0, 416, 418, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 1, 0, 0, 420, 43, 1, 0, 0, 0, 421, 424, 3, 46, 23, 0, 422, 424, 3, 48, 24, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 45, 1, 0, 0, 0, 425, 426, 3, 50, 25, 0, 426, 428, 5, 52, 0, 0, 427, 429, 3, 54, 27, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 50, 25, 0, 431, 47, 1, 0, 0, 0, 432, 433, 3, 50, 25, 0, 433, 435, 5, 52, 0, 0, 434, 436, 3, 52, 26, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 50, 25, 0, 438, 440, 5, 52, 0, 0, 439, 441, 3, 54, 27, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 50, 25, 0, 443, 49, 1, 0, 0, 0, 444, 452, 5, 99, 0, 0, 445, 452, 5, 108, 0, 0, 446, 452, 3, 110, 55, 0, 447, 448, 5, 57, 0, 0, 448, 449, 3, 70, 35, 0, 449, 450, 5, 58, 0, 0, 450, 452, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 445, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 51, 1, 0, 0, 0, 453, 454, 7, 0, 0, 0, 454, 53, 1, 0, 0, 0, 455, 456, 7, 1, 0, 0, 456, 55, 1, 0, 0, 0, 457, 458, 5, 29, 0, 0, 458, 459, 3, 80, 40, 0, 459, 463, 3, 152, 76, 0, 460, 461, 3, 134, 67, 0, 461, 462, 3, 152, 76, 0, 462, 464, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 1, 0, 0, 466, 57, 1, 0, 0, 0, 467, 468, 5, 25, 0, 0, 468, 469, 3, 152, 76, 0, 469, 470, 3, 134, 67, 0, 470, 471, 3, 152, 76, 0, 471, 473, 5, 26, 0, 0, 472, 474, 3, 110, 55, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 478, 1, 0, 0, 0, 475, 476, 3, 134, 67, 0, 476, 477, 3, 152, 76, 0, 477, 479, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 1, 0, 0, 481, 59, 1, 0, 0, 0, 482, 483, 5, 45, 0, 0, 483, 484, 3, 70, 35, 0, 484, 61, 1, 0, 0, 0, 485, 487, 5, 13, 0, 0, 486, 488, 5, 84, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 3, 114, 57, 0, 490, 491, 5, 17, 0, 0, 491, 493, 3, 110, 55, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 505, 1, 0, 0, 0, 494, 495, 5, 15, 0, 0, 495, 496, 5, 108, 0, 0, 496, 497, 5, 17, 0, 0, 497, 505, 3, 110, 55, 0, 498, 499, 5, 13, 0, 0, 499, 502, 5, 108, 0, 0, 500, 501, 5, 17, 0, 0, 501, 503, 3, 110, 55, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 485, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 505, 63, 1, 0, 0, 0, 506, 507, 5, 16, 0, 0, 507, 512, 3, 66, 33, 0, 508, 509, 5, 61, 0, 0, 509, 511, 3, 66, 33, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 65, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 518, 3, 110, 55, 0, 516, 517, 5, 17, 0, 0, 517, 519, 3, 110, 55, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 67, 1, 0, 0, 0, 520, 521, 7, 2, 0, 0, 521, 69, 1, 0, 0, 0, 522, 523, 6, 35, -1, 0, 523, 563, 5, 99, 0, 0, 524, 563, 3, 68, 34, 0, 525, 563, 3, 110, 55, 0, 526, 527, 5, 79, 0, 0, 527, 563, 3, 70, 35, 20, 528, 529, 5, 80, 0, 0, 529, 563, 3, 70, 35, 19, 530, 531, 5, 55, 0, 0, 531, 563, 3, 70, 35, 18, 532, 533, 5, 56, 0, 0, 533, 563, 3, 70, 35, 17, 534, 535, 5, 85, 0, 0, 535, 563, 3, 70, 35, 14, 536, 537, 5, 86, 0, 0, 537, 563, 3, 70, 35, 13, 538, 539, 5, 57, 0, 0, 539, 540, 3, 80, 40, 0, 540, 541, 5, 58, 0, 0, 541, 563, 1, 0, 0, 0, 542, 543, 5, 57, 0, 0, 543, 544, 3, 80, 40, 0, 544, 545, 5, 58, 0, 0, 545, 548, 5, 57, 0, 0, 546, 549, 3, 120, 60, 0, 547, 549, 3, 124, 62, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 58, 0, 0, 551, 563, 1, 0, 0, 0, 552, 554, 5, 59, 0, 0, 553, 555, 3, 72, 36, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 563, 5, 60, 0, 0, 557, 559, 5, 57, 0, 0, 558, 560, 3, 76, 38, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 58, 0, 0, 562, 522, 1, 0, 0, 0, 562, 524, 1, 0, 0, 0, 562, 525, 1, 0, 0, 0, 562, 526, 1, 0, 0, 0, 562, 528, 1, 0, 0, 0, 562, 530, 1, 0, 0, 0, 562, 532, 1, 0, 0, 0, 562, 534, 1, 0, 0, 0, 562, 536, 1, 0, 0, 0, 562, 538, 1, 0, 0, 0, 562, 542, 1, 0, 0, 0, 562, 552, 1, 0, 0, 0, 562, 557, 1, 0, 0, 0, 563, 628, 1, 0, 0, 0, 564, 565, 10, 10, 0, 0, 565, 566, 5, 17, 0, 0, 566, 627, 3, 70, 35, 11, 567, 568, 10, 9, 0, 0, 568, 569, 3, 142, 71, 0, 569, 570, 3, 70, 35, 10, 570, 627, 1, 0, 0, 0, 571, 572, 10, 8, 0, 0, 572, 573, 3, 144, 72, 0, 573, 574, 3, 70, 35, 9, 574, 627, 1, 0, 0, 0, 575, 576, 10, 7, 0, 0, 576, 577, 3, 146, 73, 0, 577, 578, 3, 70, 35, 8, 578, 627, 1, 0, 0, 0, 579, 580, 10, 6, 0, 0, 580, 581, 3, 150, 75, 0, 581, 582, 3, 70, 35, 7, 582, 627, 1, 0, 0, 0, 583, 584, 10, 5, 0, 0, 584, 585, 3, 148, 74, 0, 585, 586, 3, 70, 35, 6, 586, 627, 1, 0, 0, 0, 587, 588, 10, 23, 0, 0, 588, 589, 3, 154, 77, 0, 589, 590, 5, 84, 0, 0, 590, 591, 3, 154, 77, 0, 591, 592, 3, 112, 56, 0, 592, 627, 1, 0, 0, 0, 593, 594, 10, 22, 0, 0, 594, 597, 5, 57, 0, 0, 595, 598, 3, 120, 60, 0, 596, 598, 3, 124, 62, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 627, 5, 58, 0, 0, 600, 601, 10, 21, 0, 0, 601, 602, 5, 59, 0, 0, 602, 603, 3, 80, 40, 0, 603, 604, 5, 60, 0, 0, 604, 627, 1, 0, 0, 0, 605, 606, 10, 16, 0, 0, 606, 627, 5, 55, 0, 0, 607, 608, 10, 15, 0, 0, 608, 627, 5, 56, 0, 0, 609, 610, 10, 4, 0, 0, 610, 611, 3, 154, 77, 0, 611, 612, 5, 31, 0, 0, 612, 613, 3, 154, 77, 0, 613, 614, 3, 80, 40, 0, 614, 615, 3, 154, 77, 0, 615, 616, 5, 83, 0, 0, 616, 617, 3, 154, 77, 0, 617, 618, 3, 80, 40, 0, 618, 627, 1, 0, 0, 0, 619, 622, 10, 1, 0, 0, 620, 621, 5, 18, 0, 0, 621, 623, 3, 70, 35, 0, 622, 620, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 627, 1, 0, 0, 0, 626, 564, 1, 0, 0, 0, 626, 567, 1, 0, 0, 0, 626, 571, 1, 0, 0, 0, 626, 575, 1, 0, 0, 0, 626, 579, 1, 0, 0, 0, 626, 583, 1, 0, 0, 0, 626, 587, 1, 0, 0, 0, 626, 593, 1, 0, 0, 0, 626, 600, 1, 0, 0, 0, 626, 605, 1, 0, 0, 0, 626, 607, 1, 0, 0, 0, 626, 609, 1, 0, 0, 0, 626, 619, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 71, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 3, 154, 77, 0, 632, 633, 3, 74, 37, 0, 633, 642, 3, 154, 77, 0, 634, 635, 3, 154, 77, 0, 635, 636, 5, 61, 0, 0, 636, 637, 3, 154, 77, 0, 637, 638, 3, 74, 37, 0, 638, 639, 3, 154, 77, 0, 639, 641, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 73, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 3, 80, 40, 0, 646, 75, 1, 0, 0, 0, 647, 652, 3, 78, 39, 0, 648, 649, 5, 61, 0, 0, 649, 651, 3, 78, 39, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 77, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 658, 3, 154, 77, 0, 656, 659, 3, 110, 55, 0, 657, 659, 5, 108, 0, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 62, 0, 0, 661, 662, 3, 80, 40, 0, 662, 663, 3, 154, 77, 0, 663, 79, 1, 0, 0, 0, 664, 705, 3, 70, 35, 0, 665, 666, 5, 12, 0, 0, 666, 705, 3, 70, 35, 0, 667, 669, 5, 21, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 5, 57, 0, 0, 671, 673, 3, 128, 64, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 5, 58, 0, 0, 675, 677, 3, 116, 58, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 5, 83, 0, 0, 679, 705, 3, 80, 40, 0, 680, 682, 5, 21, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 2, 0, 0, 684, 685, 5, 57, 0, 0, 685, 687, 3, 154, 77, 0, 686, 688, 3, 128, 64, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 154, 77, 0, 690, 691, 1, 0, 0, 0, 691, 693, 5, 58, 0, 0, 692, 694, 3, 116, 58, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 699, 3, 152, 76, 0, 696, 697, 3, 134, 67, 0, 697, 698, 3, 152, 76, 0, 698, 700, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 154, 77, 0, 702, 703, 5, 1, 0, 0, 703, 705, 1, 0, 0, 0, 704, 664, 1, 0, 0, 0, 704, 665, 1, 0, 0, 0, 704, 668, 1, 0, 0, 0, 704, 681, 1, 0, 0, 0, 705, 81, 1, 0, 0, 0, 706, 707, 5, 28, 0, 0, 707, 708, 3, 80, 40, 0, 708, 83, 1, 0, 0, 0, 709, 710, 5, 59, 0, 0, 710, 711, 3, 154, 77, 0, 711, 712, 3, 86, 43, 0, 712, 721, 3, 154, 77, 0, 713, 714, 3, 154, 77, 0, 714, 715, 5, 61, 0, 0, 715, 716, 3, 154, 77, 0, 716, 717, 3, 86, 43, 0, 717, 718, 3, 154, 77, 0, 718, 720, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 725, 5, 60, 0, 0, 725, 85, 1, 0, 0, 0, 726, 727, 3, 110, 55, 0, 727, 87, 1, 0, 0, 0, 728, 729, 5, 57, 0, 0, 729, 734, 3, 90, 45, 0, 730, 731, 5, 61, 0, 0, 731, 733, 3, 90, 45, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 5, 58, 0, 0, 738, 89, 1, 0, 0, 0, 739, 740, 3, 154, 77, 0, 740, 741, 3, 110, 55, 0, 741, 742, 3, 154, 77, 0, 742, 91, 1, 0, 0, 0, 743, 748, 3, 94, 47, 0, 744, 748, 3, 96, 48, 0, 745, 748, 3, 102, 51, 0, 746, 748, 3, 104, 52, 0, 747, 743, 1, 0, 0, 0, 747, 744, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 93, 1, 0, 0, 0, 749, 751, 5, 22, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 3, 110, 55, 0, 753, 755, 3, 116, 58, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 3, 106, 53, 0, 757, 758, 3, 80, 40, 0, 758, 95, 1, 0, 0, 0, 759, 760, 3, 98, 49, 0, 760, 761, 3, 100, 50, 0, 761, 762, 3, 106, 53, 0, 762, 763, 3, 80, 40, 0, 763, 97, 1, 0, 0, 0, 764, 765, 6, 49, -1, 0, 765, 766, 3, 114, 57, 0, 766, 774, 1, 0, 0, 0, 767, 768, 10, 1, 0, 0, 768, 769, 5, 59, 0, 0, 769, 770, 3, 80, 40, 0, 770, 771, 5, 60, 0, 0, 771, 773, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 99, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 84, 0, 0, 778, 784, 3, 110, 55, 0, 779, 780, 5, 59, 0, 0, 780, 781, 3, 80, 40, 0, 781, 782, 5, 60, 0, 0, 782, 784, 1, 0, 0, 0, 783, 777, 1, 0, 0, 0, 783, 779, 1, 0, 0, 0, 784, 101, 1, 0, 0, 0, 785, 786, 3, 84, 42, 0, 786, 787, 5, 62, 0, 0, 787, 788, 3, 80, 40, 0, 788, 103, 1, 0, 0, 0, 789, 790, 3, 88, 44, 0, 790, 791, 5, 62, 0, 0, 791, 792, 3, 80, 40, 0, 792, 105, 1, 0, 0, 0, 793, 794, 7, 3, 0, 0, 794, 107, 1, 0, 0, 0, 795, 796, 5, 12, 0, 0, 796, 797, 3, 92, 46, 0, 797, 109, 1, 0, 0, 0, 798, 799, 5, 98, 0, 0, 799, 111, 1, 0, 0, 0, 800, 801, 7, 4, 0, 0, 801, 113, 1, 0, 0, 0, 802, 803, 6, 57, -1, 0, 803, 804, 3, 110, 55, 0, 804, 810, 1, 0, 0, 0, 805, 806, 10, 1, 0, 0, 806, 807, 5, 84, 0, 0, 807, 809, 3, 114, 57, 2, 808, 805, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 115, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 815, 6, 58, -1, 0, 814, 816, 3, 118, 59, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 3, 114, 57, 0, 818, 825, 1, 0, 0, 0, 819, 820, 10, 1, 0, 0, 820, 821, 3, 148, 74, 0, 821, 822, 3, 116, 58, 2, 822, 824, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 117, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 59, 0, 0, 829, 830, 5, 60, 0, 0, 830, 119, 1, 0, 0, 0, 831, 836, 3, 122, 61, 0, 832, 833, 5, 61, 0, 0, 833, 835, 3, 122, 61, 0, 834, 832, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 121, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 3, 154, 77, 0, 840, 842, 5, 51, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 3, 80, 40, 0, 844, 845, 3, 154, 77, 0, 845, 123, 1, 0, 0, 0, 846, 851, 3, 126, 63, 0, 847, 848, 5, 61, 0, 0, 848, 850, 3, 126, 63, 0, 849, 847, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 125, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 3, 154, 77, 0, 855, 856, 3, 110, 55, 0, 856, 857, 5, 62, 0, 0, 857, 858, 3, 80, 40, 0, 858, 859, 3, 154, 77, 0, 859, 127, 1, 0, 0, 0, 860, 868, 3, 130, 65, 0, 861, 862, 3, 154, 77, 0, 862, 863, 5, 61, 0, 0, 863, 864, 3, 154, 77, 0, 864, 865, 3, 130, 65, 0, 865, 867, 1, 0, 0, 0, 866, 861, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 129, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 873, 5, 51, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 878, 3, 110, 55, 0, 875, 878, 3, 84, 42, 0, 876, 878, 3, 88, 44, 0, 877, 872, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 881, 3, 116, 58, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 883, 5, 62, 0, 0, 883, 885, 3, 132, 66, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 131, 1, 0, 0, 0, 886, 894, 5, 99, 0, 0, 887, 894, 7, 2, 0, 0, 888, 894, 3, 110, 55, 0, 889, 890, 5, 57, 0, 0, 890, 894, 5, 58, 0, 0, 891, 892, 5, 59, 0, 0, 892, 894, 5, 60, 0, 0, 893, 886, 1, 0, 0, 0, 893, 887, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 893, 889, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 133, 1, 0, 0, 0, 895, 901, 3, 136, 68, 0, 896, 897, 3, 152, 76, 0, 897, 898, 3, 136, 68, 0, 898, 900, 1, 0, 0, 0, 899, 896, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 135, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 907, 3, 138, 69, 0, 905, 907, 3, 140, 70, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 137, 1, 0, 0, 0, 908, 918, 3, 40, 20, 0, 909, 918, 3, 42, 21, 0, 910, 918, 3, 56, 28, 0, 911, 918, 3, 58, 29, 0, 912, 918, 3, 80, 40, 0, 913, 918, 3, 82, 41, 0, 914, 918, 3, 108, 54, 0, 915, 918, 3, 92, 46, 0, 916, 918, 3, 154, 77, 0, 917, 908, 1, 0, 0, 0, 917, 909, 1, 0, 0, 0, 917, 910, 1, 0, 0, 0, 917, 911, 1, 0, 0, 0, 917, 912, 1, 0, 0, 0, 917, 913, 1, 0, 0, 0, 917, 914, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 139, 1, 0, 0, 0, 919, 920, 5, 20, 0, 0, 920, 921, 3, 80, 40, 0, 921, 141, 1, 0, 0, 0, 922, 923, 7, 5, 0, 0, 923, 143, 1, 0, 0, 0, 924, 925, 7, 6, 0, 0, 925, 145, 1, 0, 0, 0, 926, 927, 7, 7, 0, 0, 927, 147, 1, 0, 0, 0, 928, 929, 7, 8, 0, 0, 929, 149, 1, 0, 0, 0, 930, 931, 7, 9, 0, 0, 931, 151, 1, 0, 0, 0, 932, 933, 5, 54, 0, 0, 933, 153, 1, 0, 0, 0, 934, 936, 3, 152, 76, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 155, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 90, 165, 184, 188, 194, 205, 223, 229, 235, 243, 254, 259, 263, 267, 274, 284, 297, 304, 311, 317, 331, 342, 348, 351, 357, 363, 369, 375, 386, 392, 397, 402, 408, 411, 417, 423, 428, 435, 440, 451, 463, 473, 478, 487, 492, 502, 504, 512, 518, 548, 554, 559, 562, 597, 624, 626, 628, 642, 652, 658, 668, 672, 676, 681, 687, 693, 699, 704, 721, 734, 747, 750, 754, 774, 783, 810, 815, 825, 836, 841, 851, 868, 872, 877, 880, 884, 893, 901, 906, 917, 937]