token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'спец'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'предок'
'це'
'...'
'..'
null
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'0x'
null
null
null
null
null
null
null
null
null
'"""'
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
SPEC
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
PARENT
TSE
SPREAD
FROMTO
KID
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
MML
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
generics
mockup
mockup_module
mockup_module_body
mockup_structure
mockup_structure_body
mockup_structure_body_element
mockup_diia
mockup_subject
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
give
give_element
string
atom
value
call_generics
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_by_identifier
assign_by_element
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
identifiers_chain
super_identifiers_chain
type_value
type_value_item
type_value_item_simple
type_value_item_generics
type_value_item_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 110, 1103, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 174, 8, 1, 10, 1, 12, 1, 177, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 195, 8, 2, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 205, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 214, 8, 4, 10, 4, 12, 4, 217, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 234, 8, 5, 1, 6, 3, 6, 237, 8, 6, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 258, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 274, 8, 7, 3, 7, 276, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 282, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 291, 8, 8, 10, 8, 12, 8, 294, 9, 8, 1, 9, 1, 9, 3, 9, 298, 8, 9, 1, 10, 3, 10, 301, 8, 10, 1, 10, 1, 10, 3, 10, 305, 8, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 314, 8, 11, 10, 11, 12, 11, 317, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 323, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 333, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 342, 8, 14, 10, 14, 12, 14, 345, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 354, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 362, 8, 15, 3, 15, 364, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 371, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 380, 8, 16, 10, 16, 12, 16, 383, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 388, 8, 17, 1, 18, 1, 18, 3, 18, 392, 8, 18, 1, 18, 3, 18, 395, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 401, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 408, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 413, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 419, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 427, 8, 20, 1, 20, 3, 20, 430, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 436, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 443, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 448, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 454, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 460, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 471, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 477, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 482, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 487, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 493, 8, 22, 1, 22, 3, 22, 496, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 502, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 508, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 513, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 520, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 525, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 536, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 548, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 558, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 563, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 572, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 577, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 587, 8, 32, 3, 32, 589, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 598, 8, 33, 10, 33, 12, 33, 601, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 606, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 616, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 621, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 642, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 655, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 660, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 672, 8, 36, 10, 36, 12, 36, 675, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 700, 8, 37, 10, 37, 12, 37, 703, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 708, 8, 38, 10, 38, 12, 38, 711, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 722, 8, 39, 10, 39, 12, 39, 725, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 732, 8, 41, 10, 41, 12, 41, 735, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 740, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 754, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 776, 8, 43, 11, 43, 12, 43, 777, 1, 43, 1, 43, 1, 43, 3, 43, 783, 8, 43, 1, 43, 1, 43, 3, 43, 787, 8, 43, 1, 43, 1, 43, 3, 43, 791, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 796, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 803, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 808, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 814, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 820, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 826, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 841, 8, 45, 10, 45, 12, 45, 844, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 854, 8, 47, 10, 47, 12, 47, 857, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 870, 8, 49, 1, 50, 3, 50, 873, 8, 50, 1, 50, 1, 50, 3, 50, 877, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 916, 8, 58, 10, 58, 12, 58, 919, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 937, 8, 59, 10, 59, 12, 59, 940, 9, 59, 1, 60, 1, 60, 1, 60, 5, 60, 945, 8, 60, 10, 60, 12, 60, 948, 9, 60, 1, 61, 1, 61, 3, 61, 952, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 959, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 964, 8, 63, 10, 63, 12, 63, 967, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 976, 8, 65, 10, 65, 12, 65, 979, 9, 65, 1, 66, 1, 66, 3, 66, 983, 8, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 991, 8, 67, 10, 67, 12, 67, 994, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1008, 8, 69, 10, 69, 12, 69, 1011, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1019, 8, 69, 3, 69, 1021, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1026, 8, 69, 3, 69, 1028, 8, 69, 1, 70, 1, 70, 1, 70, 3, 70, 1033, 8, 70, 1, 70, 3, 70, 1036, 8, 70, 1, 70, 1, 70, 3, 70, 1040, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1049, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1055, 8, 72, 10, 72, 12, 72, 1058, 9, 72, 1, 73, 1, 73, 3, 73, 1062, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1073, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1089, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 5, 82, 1098, 8, 82, 10, 82, 12, 82, 1101, 9, 82, 1, 82, 0, 4, 72, 74, 116, 118, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 10, 2, 0, 80, 83, 88, 90, 1, 0, 5, 10, 1, 0, 107, 108, 2, 0, 50, 50, 63, 79, 2, 0, 53, 53, 97, 97, 2, 0, 25, 25, 94, 94, 2, 0, 82, 83, 88, 90, 1, 0, 80, 81, 2, 0, 24, 25, 92, 93, 3, 0, 5, 10, 19, 19, 33, 41, 1211, 0, 166, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 209, 1, 0, 0, 0, 10, 233, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 259, 1, 0, 0, 0, 16, 286, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 310, 1, 0, 0, 0, 24, 322, 1, 0, 0, 0, 26, 324, 1, 0, 0, 0, 28, 337, 1, 0, 0, 0, 30, 346, 1, 0, 0, 0, 32, 375, 1, 0, 0, 0, 34, 387, 1, 0, 0, 0, 36, 389, 1, 0, 0, 0, 38, 420, 1, 0, 0, 0, 40, 426, 1, 0, 0, 0, 42, 464, 1, 0, 0, 0, 44, 483, 1, 0, 0, 0, 46, 507, 1, 0, 0, 0, 48, 509, 1, 0, 0, 0, 50, 516, 1, 0, 0, 0, 52, 535, 1, 0, 0, 0, 54, 537, 1, 0, 0, 0, 56, 539, 1, 0, 0, 0, 58, 541, 1, 0, 0, 0, 60, 551, 1, 0, 0, 0, 62, 566, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 590, 1, 0, 0, 0, 68, 602, 1, 0, 0, 0, 70, 607, 1, 0, 0, 0, 72, 641, 1, 0, 0, 0, 74, 676, 1, 0, 0, 0, 76, 704, 1, 0, 0, 0, 78, 712, 1, 0, 0, 0, 80, 726, 1, 0, 0, 0, 82, 728, 1, 0, 0, 0, 84, 736, 1, 0, 0, 0, 86, 825, 1, 0, 0, 0, 88, 827, 1, 0, 0, 0, 90, 830, 1, 0, 0, 0, 92, 847, 1, 0, 0, 0, 94, 849, 1, 0, 0, 0, 96, 860, 1, 0, 0, 0, 98, 869, 1, 0, 0, 0, 100, 872, 1, 0, 0, 0, 102, 881, 1, 0, 0, 0, 104, 887, 1, 0, 0, 0, 106, 894, 1, 0, 0, 0, 108, 898, 1, 0, 0, 0, 110, 902, 1, 0, 0, 0, 112, 904, 1, 0, 0, 0, 114, 907, 1, 0, 0, 0, 116, 909, 1, 0, 0, 0, 118, 920, 1, 0, 0, 0, 120, 941, 1, 0, 0, 0, 122, 951, 1, 0, 0, 0, 124, 953, 1, 0, 0, 0, 126, 960, 1, 0, 0, 0, 128, 968, 1, 0, 0, 0, 130, 972, 1, 0, 0, 0, 132, 980, 1, 0, 0, 0, 134, 987, 1, 0, 0, 0, 136, 995, 1, 0, 0, 0, 138, 1027, 1, 0, 0, 0, 140, 1032, 1, 0, 0, 0, 142, 1048, 1, 0, 0, 0, 144, 1050, 1, 0, 0, 0, 146, 1061, 1, 0, 0, 0, 148, 1072, 1, 0, 0, 0, 150, 1074, 1, 0, 0, 0, 152, 1077, 1, 0, 0, 0, 154, 1079, 1, 0, 0, 0, 156, 1088, 1, 0, 0, 0, 158, 1090, 1, 0, 0, 0, 160, 1092, 1, 0, 0, 0, 162, 1094, 1, 0, 0, 0, 164, 1099, 1, 0, 0, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 0, 0, 1, 168, 1, 1, 0, 0, 0, 169, 175, 3, 4, 2, 0, 170, 171, 3, 162, 81, 0, 171, 172, 3, 4, 2, 0, 172, 174, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 3, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 195, 3, 6, 3, 0, 179, 195, 3, 14, 7, 0, 180, 195, 3, 24, 12, 0, 181, 195, 3, 40, 20, 0, 182, 195, 3, 42, 21, 0, 183, 195, 3, 44, 22, 0, 184, 195, 3, 58, 29, 0, 185, 195, 3, 60, 30, 0, 186, 195, 3, 86, 43, 0, 187, 195, 3, 88, 44, 0, 188, 195, 3, 62, 31, 0, 189, 195, 3, 112, 56, 0, 190, 195, 3, 98, 49, 0, 191, 195, 3, 64, 32, 0, 192, 195, 3, 66, 33, 0, 193, 195, 3, 164, 82, 0, 194, 178, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 198, 5, 31, 0, 0, 197, 199, 3, 114, 57, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 3, 162, 81, 0, 201, 202, 3, 8, 4, 0, 202, 203, 3, 162, 81, 0, 203, 205, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 164, 82, 0, 207, 208, 5, 1, 0, 0, 208, 7, 1, 0, 0, 0, 209, 215, 3, 10, 5, 0, 210, 211, 3, 162, 81, 0, 211, 212, 3, 10, 5, 0, 212, 214, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 9, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 234, 3, 6, 3, 0, 219, 234, 3, 14, 7, 0, 220, 234, 3, 24, 12, 0, 221, 234, 3, 40, 20, 0, 222, 234, 3, 42, 21, 0, 223, 234, 3, 44, 22, 0, 224, 234, 3, 58, 29, 0, 225, 234, 3, 60, 30, 0, 226, 234, 3, 86, 43, 0, 227, 234, 3, 88, 44, 0, 228, 234, 3, 62, 31, 0, 229, 234, 3, 112, 56, 0, 230, 234, 3, 98, 49, 0, 231, 234, 3, 66, 33, 0, 232, 234, 3, 164, 82, 0, 233, 218, 1, 0, 0, 0, 233, 219, 1, 0, 0, 0, 233, 220, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 233, 223, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 225, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 11, 1, 0, 0, 0, 235, 237, 5, 22, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 5, 20, 0, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 3, 114, 57, 0, 242, 243, 5, 10, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 5, 9, 0, 0, 245, 247, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 58, 0, 0, 249, 251, 3, 164, 82, 0, 250, 252, 3, 138, 69, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 164, 82, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 59, 0, 0, 256, 258, 3, 120, 60, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 13, 1, 0, 0, 0, 259, 260, 5, 3, 0, 0, 260, 265, 3, 114, 57, 0, 261, 262, 5, 10, 0, 0, 262, 263, 3, 22, 11, 0, 263, 264, 5, 9, 0, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 275, 1, 0, 0, 0, 267, 268, 5, 19, 0, 0, 268, 273, 3, 118, 59, 0, 269, 270, 5, 10, 0, 0, 270, 271, 3, 22, 11, 0, 271, 272, 5, 9, 0, 0, 272, 274, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 281, 3, 162, 81, 0, 278, 279, 3, 16, 8, 0, 279, 280, 3, 162, 81, 0, 280, 282, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 3, 164, 82, 0, 284, 285, 5, 1, 0, 0, 285, 15, 1, 0, 0, 0, 286, 292, 3, 18, 9, 0, 287, 288, 3, 162, 81, 0, 288, 289, 3, 18, 9, 0, 289, 291, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 17, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 3, 20, 10, 0, 296, 298, 3, 164, 82, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 19, 1, 0, 0, 0, 299, 301, 5, 20, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 3, 114, 57, 0, 303, 305, 3, 120, 60, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 5, 63, 0, 0, 307, 309, 3, 142, 71, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 21, 1, 0, 0, 0, 310, 315, 3, 114, 57, 0, 311, 312, 5, 62, 0, 0, 312, 314, 3, 114, 57, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 23, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 26, 13, 0, 319, 323, 3, 30, 15, 0, 320, 323, 3, 36, 18, 0, 321, 323, 3, 38, 19, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 25, 1, 0, 0, 0, 324, 325, 5, 43, 0, 0, 325, 326, 5, 31, 0, 0, 326, 327, 3, 114, 57, 0, 327, 328, 3, 162, 81, 0, 328, 332, 3, 164, 82, 0, 329, 330, 3, 28, 14, 0, 330, 331, 3, 162, 81, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 3, 164, 82, 0, 335, 336, 5, 1, 0, 0, 336, 27, 1, 0, 0, 0, 337, 343, 3, 24, 12, 0, 338, 339, 3, 162, 81, 0, 339, 340, 3, 24, 12, 0, 340, 342, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 29, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 43, 0, 0, 347, 348, 5, 3, 0, 0, 348, 353, 3, 114, 57, 0, 349, 350, 5, 10, 0, 0, 350, 351, 3, 22, 11, 0, 351, 352, 5, 9, 0, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 363, 1, 0, 0, 0, 355, 356, 5, 19, 0, 0, 356, 361, 3, 118, 59, 0, 357, 358, 5, 10, 0, 0, 358, 359, 3, 22, 11, 0, 359, 360, 5, 9, 0, 0, 360, 362, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 162, 81, 0, 366, 370, 3, 164, 82, 0, 367, 368, 3, 32, 16, 0, 368, 369, 3, 162, 81, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 164, 82, 0, 373, 374, 5, 1, 0, 0, 374, 31, 1, 0, 0, 0, 375, 381, 3, 34, 17, 0, 376, 377, 3, 162, 81, 0, 377, 378, 3, 34, 17, 0, 378, 380, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 33, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 388, 3, 20, 10, 0, 385, 388, 3, 12, 6, 0, 386, 388, 3, 164, 82, 0, 387, 384, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 35, 1, 0, 0, 0, 389, 391, 5, 43, 0, 0, 390, 392, 5, 22, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 5, 20, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 5, 2, 0, 0, 397, 398, 3, 114, 57, 0, 398, 399, 5, 85, 0, 0, 399, 401, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 407, 3, 114, 57, 0, 403, 404, 5, 10, 0, 0, 404, 405, 3, 22, 11, 0, 405, 406, 5, 9, 0, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 58, 0, 0, 410, 412, 3, 164, 82, 0, 411, 413, 3, 138, 69, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 164, 82, 0, 415, 416, 1, 0, 0, 0, 416, 418, 5, 59, 0, 0, 417, 419, 3, 120, 60, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 37, 1, 0, 0, 0, 420, 421, 5, 43, 0, 0, 421, 422, 5, 23, 0, 0, 422, 423, 3, 114, 57, 0, 423, 424, 3, 120, 60, 0, 424, 39, 1, 0, 0, 0, 425, 427, 5, 22, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 20, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 435, 5, 2, 0, 0, 432, 433, 3, 114, 57, 0, 433, 434, 5, 85, 0, 0, 434, 436, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 442, 3, 114, 57, 0, 438, 439, 5, 10, 0, 0, 439, 440, 3, 22, 11, 0, 440, 441, 5, 9, 0, 0, 441, 443, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 58, 0, 0, 445, 447, 3, 164, 82, 0, 446, 448, 3, 138, 69, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 164, 82, 0, 450, 451, 1, 0, 0, 0, 451, 453, 5, 59, 0, 0, 452, 454, 3, 120, 60, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 3, 162, 81, 0, 456, 457, 3, 144, 72, 0, 457, 458, 3, 162, 81, 0, 458, 460, 1, 0, 0, 0, 459, 456, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 164, 82, 0, 462, 463, 5, 1, 0, 0, 463, 41, 1, 0, 0, 0, 464, 465, 5, 11, 0, 0, 465, 466, 3, 86, 43, 0, 466, 470, 3, 162, 81, 0, 467, 468, 3, 144, 72, 0, 468, 469, 3, 162, 81, 0, 469, 471, 1, 0, 0, 0, 470, 467, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 481, 1, 0, 0, 0, 472, 473, 5, 28, 0, 0, 473, 474, 3, 144, 72, 0, 474, 475, 3, 162, 81, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 5, 1, 0, 0, 479, 480, 5, 28, 0, 0, 480, 482, 3, 42, 21, 0, 481, 476, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 43, 1, 0, 0, 0, 483, 486, 5, 4, 0, 0, 484, 487, 3, 86, 43, 0, 485, 487, 3, 46, 23, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 5, 17, 0, 0, 489, 490, 3, 114, 57, 0, 490, 491, 5, 62, 0, 0, 491, 493, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 114, 57, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 3, 162, 81, 0, 498, 499, 3, 144, 72, 0, 499, 500, 3, 162, 81, 0, 500, 502, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 1, 0, 0, 504, 45, 1, 0, 0, 0, 505, 508, 3, 48, 24, 0, 506, 508, 3, 50, 25, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 47, 1, 0, 0, 0, 509, 510, 3, 52, 26, 0, 510, 512, 5, 52, 0, 0, 511, 513, 3, 56, 28, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 52, 26, 0, 515, 49, 1, 0, 0, 0, 516, 517, 3, 52, 26, 0, 517, 519, 5, 52, 0, 0, 518, 520, 3, 54, 27, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 52, 26, 0, 522, 524, 5, 52, 0, 0, 523, 525, 3, 56, 28, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 52, 26, 0, 527, 51, 1, 0, 0, 0, 528, 536, 5, 98, 0, 0, 529, 536, 5, 108, 0, 0, 530, 536, 3, 114, 57, 0, 531, 532, 5, 58, 0, 0, 532, 533, 3, 86, 43, 0, 533, 534, 5, 59, 0, 0, 534, 536, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 53, 1, 0, 0, 0, 537, 538, 7, 0, 0, 0, 538, 55, 1, 0, 0, 0, 539, 540, 7, 1, 0, 0, 540, 57, 1, 0, 0, 0, 541, 542, 5, 30, 0, 0, 542, 543, 3, 86, 43, 0, 543, 547, 3, 162, 81, 0, 544, 545, 3, 144, 72, 0, 545, 546, 3, 162, 81, 0, 546, 548, 1, 0, 0, 0, 547, 544, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 1, 0, 0, 550, 59, 1, 0, 0, 0, 551, 552, 5, 26, 0, 0, 552, 553, 3, 162, 81, 0, 553, 554, 3, 144, 72, 0, 554, 555, 3, 162, 81, 0, 555, 557, 5, 27, 0, 0, 556, 558, 3, 114, 57, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 562, 1, 0, 0, 0, 559, 560, 3, 144, 72, 0, 560, 561, 3, 162, 81, 0, 561, 563, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 1, 0, 0, 565, 61, 1, 0, 0, 0, 566, 567, 5, 46, 0, 0, 567, 568, 3, 70, 35, 0, 568, 63, 1, 0, 0, 0, 569, 571, 5, 13, 0, 0, 570, 572, 5, 85, 0, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 3, 116, 58, 0, 574, 575, 5, 17, 0, 0, 575, 577, 3, 114, 57, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 589, 1, 0, 0, 0, 578, 579, 5, 15, 0, 0, 579, 580, 5, 108, 0, 0, 580, 581, 5, 17, 0, 0, 581, 589, 3, 114, 57, 0, 582, 583, 5, 13, 0, 0, 583, 586, 5, 108, 0, 0, 584, 585, 5, 17, 0, 0, 585, 587, 3, 114, 57, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 569, 1, 0, 0, 0, 588, 578, 1, 0, 0, 0, 588, 582, 1, 0, 0, 0, 589, 65, 1, 0, 0, 0, 590, 591, 5, 16, 0, 0, 591, 599, 3, 68, 34, 0, 592, 593, 3, 164, 82, 0, 593, 594, 5, 62, 0, 0, 594, 595, 3, 164, 82, 0, 595, 596, 3, 68, 34, 0, 596, 598, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 67, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 605, 3, 114, 57, 0, 603, 604, 5, 17, 0, 0, 604, 606, 3, 114, 57, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 69, 1, 0, 0, 0, 607, 608, 7, 2, 0, 0, 608, 71, 1, 0, 0, 0, 609, 610, 6, 36, -1, 0, 610, 642, 5, 98, 0, 0, 611, 642, 3, 70, 35, 0, 612, 642, 3, 114, 57, 0, 613, 615, 5, 60, 0, 0, 614, 616, 3, 78, 39, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 642, 5, 61, 0, 0, 618, 620, 5, 58, 0, 0, 619, 621, 3, 82, 41, 0, 620, 619, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 642, 5, 59, 0, 0, 623, 624, 5, 80, 0, 0, 624, 642, 3, 72, 36, 9, 625, 626, 5, 81, 0, 0, 626, 642, 3, 72, 36, 8, 627, 628, 5, 56, 0, 0, 628, 642, 3, 72, 36, 7, 629, 630, 5, 57, 0, 0, 630, 642, 3, 72, 36, 6, 631, 632, 5, 86, 0, 0, 632, 642, 3, 72, 36, 3, 633, 634, 5, 87, 0, 0, 634, 642, 3, 72, 36, 2, 635, 636, 5, 58, 0, 0, 636, 637, 3, 164, 82, 0, 637, 638, 3, 86, 43, 0, 638, 639, 3, 164, 82, 0, 639, 640, 5, 59, 0, 0, 640, 642, 1, 0, 0, 0, 641, 609, 1, 0, 0, 0, 641, 611, 1, 0, 0, 0, 641, 612, 1, 0, 0, 0, 641, 613, 1, 0, 0, 0, 641, 618, 1, 0, 0, 0, 641, 623, 1, 0, 0, 0, 641, 625, 1, 0, 0, 0, 641, 627, 1, 0, 0, 0, 641, 629, 1, 0, 0, 0, 641, 631, 1, 0, 0, 0, 641, 633, 1, 0, 0, 0, 641, 635, 1, 0, 0, 0, 642, 673, 1, 0, 0, 0, 643, 644, 10, 14, 0, 0, 644, 645, 3, 164, 82, 0, 645, 646, 5, 85, 0, 0, 646, 647, 3, 164, 82, 0, 647, 648, 3, 114, 57, 0, 648, 672, 1, 0, 0, 0, 649, 654, 10, 13, 0, 0, 650, 651, 5, 10, 0, 0, 651, 652, 3, 76, 38, 0, 652, 653, 5, 9, 0, 0, 653, 655, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 5, 58, 0, 0, 657, 660, 3, 130, 65, 0, 658, 660, 3, 134, 67, 0, 659, 657, 1, 0, 0, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 672, 5, 59, 0, 0, 662, 663, 10, 12, 0, 0, 663, 664, 5, 60, 0, 0, 664, 665, 3, 86, 43, 0, 665, 666, 5, 61, 0, 0, 666, 672, 1, 0, 0, 0, 667, 668, 10, 5, 0, 0, 668, 672, 5, 56, 0, 0, 669, 670, 10, 4, 0, 0, 670, 672, 5, 57, 0, 0, 671, 643, 1, 0, 0, 0, 671, 649, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 671, 667, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 73, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 6, 37, -1, 0, 677, 678, 3, 72, 36, 0, 678, 701, 1, 0, 0, 0, 679, 680, 10, 5, 0, 0, 680, 681, 3, 152, 76, 0, 681, 682, 3, 74, 37, 6, 682, 700, 1, 0, 0, 0, 683, 684, 10, 4, 0, 0, 684, 685, 3, 154, 77, 0, 685, 686, 3, 74, 37, 5, 686, 700, 1, 0, 0, 0, 687, 688, 10, 3, 0, 0, 688, 689, 3, 156, 78, 0, 689, 690, 3, 74, 37, 4, 690, 700, 1, 0, 0, 0, 691, 692, 10, 2, 0, 0, 692, 693, 3, 160, 80, 0, 693, 694, 3, 74, 37, 3, 694, 700, 1, 0, 0, 0, 695, 696, 10, 1, 0, 0, 696, 697, 3, 158, 79, 0, 697, 698, 3, 74, 37, 2, 698, 700, 1, 0, 0, 0, 699, 679, 1, 0, 0, 0, 699, 683, 1, 0, 0, 0, 699, 687, 1, 0, 0, 0, 699, 691, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 75, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 709, 3, 120, 60, 0, 705, 706, 5, 62, 0, 0, 706, 708, 3, 120, 60, 0, 707, 705, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 77, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 3, 164, 82, 0, 713, 714, 3, 80, 40, 0, 714, 723, 3, 164, 82, 0, 715, 716, 3, 164, 82, 0, 716, 717, 5, 62, 0, 0, 717, 718, 3, 164, 82, 0, 718, 719, 3, 80, 40, 0, 719, 720, 3, 164, 82, 0, 720, 722, 1, 0, 0, 0, 721, 715, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 79, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 3, 86, 43, 0, 727, 81, 1, 0, 0, 0, 728, 733, 3, 84, 42, 0, 729, 730, 5, 62, 0, 0, 730, 732, 3, 84, 42, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 83, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 739, 3, 164, 82, 0, 737, 740, 3, 114, 57, 0, 738, 740, 5, 108, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 63, 0, 0, 742, 743, 3, 86, 43, 0, 743, 744, 3, 164, 82, 0, 744, 85, 1, 0, 0, 0, 745, 746, 5, 49, 0, 0, 746, 747, 3, 164, 82, 0, 747, 748, 5, 85, 0, 0, 748, 749, 3, 164, 82, 0, 749, 750, 3, 114, 57, 0, 750, 753, 5, 58, 0, 0, 751, 754, 3, 130, 65, 0, 752, 754, 3, 134, 67, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 59, 0, 0, 756, 826, 1, 0, 0, 0, 757, 826, 3, 74, 37, 0, 758, 759, 3, 72, 36, 0, 759, 760, 5, 17, 0, 0, 760, 761, 3, 72, 36, 0, 761, 826, 1, 0, 0, 0, 762, 763, 3, 74, 37, 0, 763, 764, 3, 164, 82, 0, 764, 765, 5, 32, 0, 0, 765, 766, 3, 164, 82, 0, 766, 767, 3, 86, 43, 0, 767, 768, 3, 164, 82, 0, 768, 769, 5, 84, 0, 0, 769, 770, 3, 164, 82, 0, 770, 771, 3, 86, 43, 0, 771, 826, 1, 0, 0, 0, 772, 775, 3, 72, 36, 0, 773, 774, 5, 18, 0, 0, 774, 776, 3, 72, 36, 0, 775, 773, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 826, 1, 0, 0, 0, 779, 780, 5, 12, 0, 0, 780, 826, 3, 74, 37, 0, 781, 783, 5, 22, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 786, 5, 58, 0, 0, 785, 787, 3, 138, 69, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 5, 59, 0, 0, 789, 791, 3, 120, 60, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 84, 0, 0, 793, 826, 3, 86, 43, 0, 794, 796, 5, 22, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 802, 5, 2, 0, 0, 798, 799, 5, 10, 0, 0, 799, 800, 3, 22, 11, 0, 800, 801, 5, 9, 0, 0, 801, 803, 1, 0, 0, 0, 802, 798, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 5, 58, 0, 0, 805, 807, 3, 164, 82, 0, 806, 808, 3, 138, 69, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 3, 164, 82, 0, 810, 811, 1, 0, 0, 0, 811, 813, 5, 59, 0, 0, 812, 814, 3, 120, 60, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 819, 3, 162, 81, 0, 816, 817, 3, 144, 72, 0, 817, 818, 3, 162, 81, 0, 818, 820, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 3, 164, 82, 0, 822, 823, 5, 1, 0, 0, 823, 826, 1, 0, 0, 0, 824, 826, 5, 105, 0, 0, 825, 745, 1, 0, 0, 0, 825, 757, 1, 0, 0, 0, 825, 758, 1, 0, 0, 0, 825, 762, 1, 0, 0, 0, 825, 772, 1, 0, 0, 0, 825, 779, 1, 0, 0, 0, 825, 782, 1, 0, 0, 0, 825, 795, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 87, 1, 0, 0, 0, 827, 828, 5, 29, 0, 0, 828, 829, 3, 86, 43, 0, 829, 89, 1, 0, 0, 0, 830, 831, 5, 60, 0, 0, 831, 832, 3, 164, 82, 0, 832, 833, 3, 92, 46, 0, 833, 842, 3, 164, 82, 0, 834, 835, 3, 164, 82, 0, 835, 836, 5, 62, 0, 0, 836, 837, 3, 164, 82, 0, 837, 838, 3, 92, 46, 0, 838, 839, 3, 164, 82, 0, 839, 841, 1, 0, 0, 0, 840, 834, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 5, 61, 0, 0, 846, 91, 1, 0, 0, 0, 847, 848, 3, 114, 57, 0, 848, 93, 1, 0, 0, 0, 849, 850, 5, 58, 0, 0, 850, 855, 3, 96, 48, 0, 851, 852, 5, 62, 0, 0, 852, 854, 3, 96, 48, 0, 853, 851, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 859, 5, 59, 0, 0, 859, 95, 1, 0, 0, 0, 860, 861, 3, 164, 82, 0, 861, 862, 3, 114, 57, 0, 862, 863, 3, 164, 82, 0, 863, 97, 1, 0, 0, 0, 864, 870, 3, 100, 50, 0, 865, 870, 3, 102, 51, 0, 866, 870, 3, 104, 52, 0, 867, 870, 3, 106, 53, 0, 868, 870, 3, 108, 54, 0, 869, 864, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 869, 866, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 99, 1, 0, 0, 0, 871, 873, 5, 23, 0, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 3, 114, 57, 0, 875, 877, 3, 120, 60, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 3, 110, 55, 0, 879, 880, 3, 86, 43, 0, 880, 101, 1, 0, 0, 0, 881, 882, 3, 118, 59, 0, 882, 883, 5, 85, 0, 0, 883, 884, 3, 114, 57, 0, 884, 885, 3, 110, 55, 0, 885, 886, 3, 86, 43, 0, 886, 103, 1, 0, 0, 0, 887, 888, 3, 118, 59, 0, 888, 889, 5, 60, 0, 0, 889, 890, 3, 86, 43, 0, 890, 891, 5, 61, 0, 0, 891, 892, 3, 110, 55, 0, 892, 893, 3, 86, 43, 0, 893, 105, 1, 0, 0, 0, 894, 895, 3, 90, 45, 0, 895, 896, 5, 63, 0, 0, 896, 897, 3, 86, 43, 0, 897, 107, 1, 0, 0, 0, 898, 899, 3, 94, 47, 0, 899, 900, 5, 63, 0, 0, 900, 901, 3, 86, 43, 0, 901, 109, 1, 0, 0, 0, 902, 903, 7, 3, 0, 0, 903, 111, 1, 0, 0, 0, 904, 905, 5, 12, 0, 0, 905, 906, 3, 98, 49, 0, 906, 113, 1, 0, 0, 0, 907, 908, 7, 4, 0, 0, 908, 115, 1, 0, 0, 0, 909, 910, 6, 58, -1, 0, 910, 911, 3, 114, 57, 0, 911, 917, 1, 0, 0, 0, 912, 913, 10, 1, 0, 0, 913, 914, 5, 85, 0, 0, 914, 916, 3, 114, 57, 0, 915, 912, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 117, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 6, 59, -1, 0, 921, 922, 3, 114, 57, 0, 922, 938, 1, 0, 0, 0, 923, 924, 10, 2, 0, 0, 924, 925, 3, 164, 82, 0, 925, 926, 5, 85, 0, 0, 926, 927, 3, 164, 82, 0, 927, 928, 3, 114, 57, 0, 928, 937, 1, 0, 0, 0, 929, 930, 10, 1, 0, 0, 930, 931, 5, 60, 0, 0, 931, 932, 3, 164, 82, 0, 932, 933, 3, 86, 43, 0, 933, 934, 3, 164, 82, 0, 934, 935, 5, 61, 0, 0, 935, 937, 1, 0, 0, 0, 936, 923, 1, 0, 0, 0, 936, 929, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 119, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 946, 3, 122, 61, 0, 942, 943, 7, 5, 0, 0, 943, 945, 3, 122, 61, 0, 944, 942, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 121, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 952, 3, 124, 62, 0, 950, 952, 3, 128, 64, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 123, 1, 0, 0, 0, 953, 958, 3, 116, 58, 0, 954, 955, 5, 10, 0, 0, 955, 956, 3, 126, 63, 0, 956, 957, 5, 9, 0, 0, 957, 959, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 125, 1, 0, 0, 0, 960, 965, 3, 120, 60, 0, 961, 962, 5, 62, 0, 0, 962, 964, 3, 120, 60, 0, 963, 961, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 127, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 968, 969, 5, 60, 0, 0, 969, 970, 5, 61, 0, 0, 970, 971, 3, 122, 61, 0, 971, 129, 1, 0, 0, 0, 972, 977, 3, 132, 66, 0, 973, 974, 5, 62, 0, 0, 974, 976, 3, 132, 66, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 131, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 3, 164, 82, 0, 981, 983, 5, 51, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 3, 86, 43, 0, 985, 986, 3, 164, 82, 0, 986, 133, 1, 0, 0, 0, 987, 992, 3, 136, 68, 0, 988, 989, 5, 62, 0, 0, 989, 991, 3, 136, 68, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 135, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 3, 164, 82, 0, 996, 997, 3, 114, 57, 0, 997, 998, 5, 63, 0, 0, 998, 999, 3, 86, 43, 0, 999, 1000, 3, 164, 82, 0, 1000, 137, 1, 0, 0, 0, 1001, 1009, 3, 140, 70, 0, 1002, 1003, 3, 164, 82, 0, 1003, 1004, 5, 62, 0, 0, 1004, 1005, 3, 164, 82, 0, 1005, 1006, 3, 140, 70, 0, 1006, 1008, 1, 0, 0, 0, 1007, 1002, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1020, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1013, 3, 164, 82, 0, 1013, 1014, 5, 62, 0, 0, 1014, 1015, 3, 164, 82, 0, 1015, 1016, 5, 51, 0, 0, 1016, 1018, 3, 114, 57, 0, 1017, 1019, 3, 120, 60, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1012, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1028, 1, 0, 0, 0, 1022, 1023, 5, 51, 0, 0, 1023, 1025, 3, 114, 57, 0, 1024, 1026, 3, 120, 60, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1001, 1, 0, 0, 0, 1027, 1022, 1, 0, 0, 0, 1028, 139, 1, 0, 0, 0, 1029, 1033, 3, 114, 57, 0, 1030, 1033, 3, 90, 45, 0, 1031, 1033, 3, 94, 47, 0, 1032, 1029, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1036, 3, 120, 60, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1038, 5, 63, 0, 0, 1038, 1040, 3, 142, 71, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 141, 1, 0, 0, 0, 1041, 1049, 5, 98, 0, 0, 1042, 1049, 7, 2, 0, 0, 1043, 1049, 3, 114, 57, 0, 1044, 1045, 5, 58, 0, 0, 1045, 1049, 5, 59, 0, 0, 1046, 1047, 5, 60, 0, 0, 1047, 1049, 5, 61, 0, 0, 1048, 1041, 1, 0, 0, 0, 1048, 1042, 1, 0, 0, 0, 1048, 1043, 1, 0, 0, 0, 1048, 1044, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 143, 1, 0, 0, 0, 1050, 1056, 3, 146, 73, 0, 1051, 1052, 3, 162, 81, 0, 1052, 1053, 3, 146, 73, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1051, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 145, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1059, 1062, 3, 148, 74, 0, 1060, 1062, 3, 150, 75, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 147, 1, 0, 0, 0, 1063, 1073, 3, 42, 21, 0, 1064, 1073, 3, 44, 22, 0, 1065, 1073, 3, 58, 29, 0, 1066, 1073, 3, 60, 30, 0, 1067, 1073, 3, 86, 43, 0, 1068, 1073, 3, 88, 44, 0, 1069, 1073, 3, 112, 56, 0, 1070, 1073, 3, 98, 49, 0, 1071, 1073, 3, 164, 82, 0, 1072, 1063, 1, 0, 0, 0, 1072, 1064, 1, 0, 0, 0, 1072, 1065, 1, 0, 0, 0, 1072, 1066, 1, 0, 0, 0, 1072, 1067, 1, 0, 0, 0, 1072, 1068, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 149, 1, 0, 0, 0, 1074, 1075, 5, 21, 0, 0, 1075, 1076, 3, 86, 43, 0, 1076, 151, 1, 0, 0, 0, 1077, 1078, 7, 6, 0, 0, 1078, 153, 1, 0, 0, 0, 1079, 1080, 7, 7, 0, 0, 1080, 155, 1, 0, 0, 0, 1081, 1089, 5, 91, 0, 0, 1082, 1089, 5, 94, 0, 0, 1083, 1089, 5, 95, 0, 0, 1084, 1085, 5, 10, 0, 0, 1085, 1089, 5, 10, 0, 0, 1086, 1087, 5, 9, 0, 0, 1087, 1089, 5, 9, 0, 0, 1088, 1081, 1, 0, 0, 0, 1088, 1082, 1, 0, 0, 0, 1088, 1083, 1, 0, 0, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 157, 1, 0, 0, 0, 1090, 1091, 7, 8, 0, 0, 1091, 159, 1, 0, 0, 0, 1092, 1093, 7, 9, 0, 0, 1093, 161, 1, 0, 0, 0, 1094, 1095, 5, 55, 0, 0, 1095, 163, 1, 0, 0, 0, 1096, 1098, 3, 162, 81, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 165, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 117, 175, 194, 198, 204, 215, 233, 236, 239, 246, 251, 257, 265, 273, 275, 281, 292, 297, 300, 304, 308, 315, 322, 332, 343, 353, 361, 363, 370, 381, 387, 391, 394, 400, 407, 412, 418, 426, 429, 435, 442, 447, 453, 459, 470, 476, 481, 486, 492, 495, 501, 507, 512, 519, 524, 535, 547, 557, 562, 571, 576, 586, 588, 599, 605, 615, 620, 641, 654, 659, 671, 673, 699, 701, 709, 723, 733, 739, 753, 777, 782, 786, 790, 795, 802, 807, 813, 819, 825, 842, 855, 869, 872, 876, 917, 936, 938, 946, 951, 958, 965, 977, 982, 992, 1009, 1018, 1020, 1025, 1027, 1032, 1035, 1039, 1048, 1056, 1061, 1072, 1088, 1099]