token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'її'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'предок'
'це'
'тест'
'й'
'...'
'..'
null
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
'"""'
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
EE
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
PARENT
TSE
TEST
IY
SPREAD
FROMTO
KID
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
generics
mockup
mockup_module
mockup_structure
mockup_diia
mockup_subject
mockup_object
mockup_body
mockup_body_element
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
give
give_element
string
value
call_generics
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_by_identifier
assign_by_element
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
identifiers_chain
super_identifiers_chain
type_value
type_value_item
type_value_item_generics
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 114, 1087, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 168, 8, 1, 10, 1, 12, 1, 171, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 189, 8, 2, 1, 3, 1, 3, 3, 3, 193, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 208, 8, 4, 10, 4, 12, 4, 211, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 6, 3, 6, 231, 8, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 241, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 246, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 268, 8, 7, 3, 7, 270, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 285, 8, 8, 10, 8, 12, 8, 288, 9, 8, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 10, 3, 10, 295, 8, 10, 1, 10, 1, 10, 3, 10, 299, 8, 10, 1, 10, 1, 10, 3, 10, 303, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 308, 8, 11, 10, 11, 12, 11, 311, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 318, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 328, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 340, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 348, 8, 14, 3, 14, 350, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 357, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 364, 8, 15, 1, 15, 3, 15, 367, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 375, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 380, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 386, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 400, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 409, 8, 18, 10, 18, 12, 18, 412, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 417, 8, 19, 1, 20, 3, 20, 420, 8, 20, 1, 20, 3, 20, 423, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 429, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 436, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 441, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 447, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 453, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 464, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 470, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 475, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 480, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 486, 8, 22, 1, 22, 3, 22, 489, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 495, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 501, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 506, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 513, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 518, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 529, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 541, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 551, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 556, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 565, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 570, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 580, 8, 32, 3, 32, 582, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 591, 8, 33, 10, 33, 12, 33, 594, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 599, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 629, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 637, 8, 36, 1, 36, 1, 36, 3, 36, 641, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 650, 8, 36, 1, 36, 1, 36, 3, 36, 654, 8, 36, 1, 36, 3, 36, 657, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 693, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 698, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 723, 8, 36, 11, 36, 12, 36, 724, 5, 36, 727, 8, 36, 10, 36, 12, 36, 730, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 735, 8, 37, 10, 37, 12, 37, 738, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 749, 8, 38, 10, 38, 12, 38, 752, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 759, 8, 40, 10, 40, 12, 40, 762, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 767, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 781, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 789, 8, 42, 1, 42, 1, 42, 3, 42, 793, 8, 42, 1, 42, 1, 42, 3, 42, 797, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 802, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 808, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 814, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 820, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 825, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 840, 8, 44, 10, 44, 12, 44, 843, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 853, 8, 46, 10, 46, 12, 46, 856, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 869, 8, 48, 1, 49, 3, 49, 872, 8, 49, 1, 49, 1, 49, 3, 49, 876, 8, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 915, 8, 57, 10, 57, 12, 57, 918, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 936, 8, 58, 10, 58, 12, 58, 939, 9, 58, 1, 59, 1, 59, 1, 59, 5, 59, 944, 8, 59, 10, 59, 12, 59, 947, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 954, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 959, 8, 61, 10, 61, 12, 61, 962, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 967, 8, 62, 10, 62, 12, 62, 970, 9, 62, 1, 63, 1, 63, 3, 63, 974, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 982, 8, 64, 10, 64, 12, 64, 985, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 999, 8, 66, 10, 66, 12, 66, 1002, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1010, 8, 66, 3, 66, 1012, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1017, 8, 66, 3, 66, 1019, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1024, 8, 67, 1, 67, 3, 67, 1027, 8, 67, 1, 67, 1, 67, 3, 67, 1031, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1040, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1046, 8, 69, 10, 69, 12, 69, 1049, 9, 69, 1, 70, 1, 70, 3, 70, 1053, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1064, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 5, 79, 1082, 8, 79, 10, 79, 12, 79, 1085, 9, 79, 1, 79, 0, 3, 72, 114, 116, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 11, 2, 0, 82, 85, 90, 92, 1, 0, 5, 10, 1, 0, 110, 111, 2, 0, 50, 50, 65, 81, 2, 0, 55, 55, 101, 101, 2, 0, 25, 25, 96, 96, 2, 0, 84, 85, 90, 92, 1, 0, 82, 83, 2, 0, 93, 93, 96, 99, 2, 0, 24, 25, 94, 95, 3, 0, 5, 10, 19, 19, 33, 41, 1196, 0, 160, 1, 0, 0, 0, 2, 163, 1, 0, 0, 0, 4, 188, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 227, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 304, 1, 0, 0, 0, 24, 317, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 332, 1, 0, 0, 0, 30, 361, 1, 0, 0, 0, 32, 387, 1, 0, 0, 0, 34, 392, 1, 0, 0, 0, 36, 404, 1, 0, 0, 0, 38, 416, 1, 0, 0, 0, 40, 419, 1, 0, 0, 0, 42, 457, 1, 0, 0, 0, 44, 476, 1, 0, 0, 0, 46, 500, 1, 0, 0, 0, 48, 502, 1, 0, 0, 0, 50, 509, 1, 0, 0, 0, 52, 528, 1, 0, 0, 0, 54, 530, 1, 0, 0, 0, 56, 532, 1, 0, 0, 0, 58, 534, 1, 0, 0, 0, 60, 544, 1, 0, 0, 0, 62, 559, 1, 0, 0, 0, 64, 581, 1, 0, 0, 0, 66, 583, 1, 0, 0, 0, 68, 595, 1, 0, 0, 0, 70, 600, 1, 0, 0, 0, 72, 656, 1, 0, 0, 0, 74, 731, 1, 0, 0, 0, 76, 739, 1, 0, 0, 0, 78, 753, 1, 0, 0, 0, 80, 755, 1, 0, 0, 0, 82, 763, 1, 0, 0, 0, 84, 824, 1, 0, 0, 0, 86, 826, 1, 0, 0, 0, 88, 829, 1, 0, 0, 0, 90, 846, 1, 0, 0, 0, 92, 848, 1, 0, 0, 0, 94, 859, 1, 0, 0, 0, 96, 868, 1, 0, 0, 0, 98, 871, 1, 0, 0, 0, 100, 880, 1, 0, 0, 0, 102, 886, 1, 0, 0, 0, 104, 893, 1, 0, 0, 0, 106, 897, 1, 0, 0, 0, 108, 901, 1, 0, 0, 0, 110, 903, 1, 0, 0, 0, 112, 906, 1, 0, 0, 0, 114, 908, 1, 0, 0, 0, 116, 919, 1, 0, 0, 0, 118, 940, 1, 0, 0, 0, 120, 948, 1, 0, 0, 0, 122, 955, 1, 0, 0, 0, 124, 963, 1, 0, 0, 0, 126, 971, 1, 0, 0, 0, 128, 978, 1, 0, 0, 0, 130, 986, 1, 0, 0, 0, 132, 1018, 1, 0, 0, 0, 134, 1023, 1, 0, 0, 0, 136, 1039, 1, 0, 0, 0, 138, 1041, 1, 0, 0, 0, 140, 1052, 1, 0, 0, 0, 142, 1063, 1, 0, 0, 0, 144, 1065, 1, 0, 0, 0, 146, 1068, 1, 0, 0, 0, 148, 1070, 1, 0, 0, 0, 150, 1072, 1, 0, 0, 0, 152, 1074, 1, 0, 0, 0, 154, 1076, 1, 0, 0, 0, 156, 1078, 1, 0, 0, 0, 158, 1083, 1, 0, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 0, 0, 1, 162, 1, 1, 0, 0, 0, 163, 169, 3, 4, 2, 0, 164, 165, 3, 156, 78, 0, 165, 166, 3, 4, 2, 0, 166, 168, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 3, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 189, 3, 6, 3, 0, 173, 189, 3, 14, 7, 0, 174, 189, 3, 24, 12, 0, 175, 189, 3, 40, 20, 0, 176, 189, 3, 42, 21, 0, 177, 189, 3, 44, 22, 0, 178, 189, 3, 58, 29, 0, 179, 189, 3, 60, 30, 0, 180, 189, 3, 84, 42, 0, 181, 189, 3, 86, 43, 0, 182, 189, 3, 62, 31, 0, 183, 189, 3, 110, 55, 0, 184, 189, 3, 96, 48, 0, 185, 189, 3, 64, 32, 0, 186, 189, 3, 66, 33, 0, 187, 189, 3, 158, 79, 0, 188, 172, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 175, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 5, 1, 0, 0, 0, 190, 192, 5, 31, 0, 0, 191, 193, 3, 112, 56, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 198, 3, 156, 78, 0, 195, 196, 3, 8, 4, 0, 196, 197, 3, 156, 78, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 158, 79, 0, 201, 202, 5, 1, 0, 0, 202, 7, 1, 0, 0, 0, 203, 209, 3, 10, 5, 0, 204, 205, 3, 156, 78, 0, 205, 206, 3, 10, 5, 0, 206, 208, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 9, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 228, 3, 6, 3, 0, 213, 228, 3, 14, 7, 0, 214, 228, 3, 24, 12, 0, 215, 228, 3, 40, 20, 0, 216, 228, 3, 42, 21, 0, 217, 228, 3, 44, 22, 0, 218, 228, 3, 58, 29, 0, 219, 228, 3, 60, 30, 0, 220, 228, 3, 84, 42, 0, 221, 228, 3, 86, 43, 0, 222, 228, 3, 62, 31, 0, 223, 228, 3, 110, 55, 0, 224, 228, 3, 96, 48, 0, 225, 228, 3, 66, 33, 0, 226, 228, 3, 158, 79, 0, 227, 212, 1, 0, 0, 0, 227, 213, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 217, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 231, 5, 20, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 5, 22, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 240, 3, 112, 56, 0, 236, 237, 5, 10, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 9, 0, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 60, 0, 0, 243, 245, 3, 158, 79, 0, 244, 246, 3, 132, 66, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 158, 79, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 61, 0, 0, 250, 252, 3, 118, 59, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 13, 1, 0, 0, 0, 253, 254, 5, 3, 0, 0, 254, 259, 3, 112, 56, 0, 255, 256, 5, 10, 0, 0, 256, 257, 3, 22, 11, 0, 257, 258, 5, 9, 0, 0, 258, 260, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 269, 1, 0, 0, 0, 261, 262, 5, 19, 0, 0, 262, 267, 3, 116, 58, 0, 263, 264, 5, 10, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 5, 9, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 3, 156, 78, 0, 272, 273, 3, 16, 8, 0, 273, 274, 3, 156, 78, 0, 274, 276, 1, 0, 0, 0, 275, 272, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 158, 79, 0, 278, 279, 5, 1, 0, 0, 279, 15, 1, 0, 0, 0, 280, 286, 3, 18, 9, 0, 281, 282, 3, 156, 78, 0, 282, 283, 3, 18, 9, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 17, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 3, 20, 10, 0, 290, 292, 3, 158, 79, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 19, 1, 0, 0, 0, 293, 295, 5, 20, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 3, 112, 56, 0, 297, 299, 3, 118, 59, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 5, 65, 0, 0, 301, 303, 3, 136, 68, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 21, 1, 0, 0, 0, 304, 309, 3, 112, 56, 0, 305, 306, 5, 64, 0, 0, 306, 308, 3, 112, 56, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 23, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 318, 3, 26, 13, 0, 313, 318, 3, 28, 14, 0, 314, 318, 3, 30, 15, 0, 315, 318, 3, 32, 16, 0, 316, 318, 3, 34, 17, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 5, 43, 0, 0, 320, 321, 5, 31, 0, 0, 321, 322, 3, 112, 56, 0, 322, 323, 3, 156, 78, 0, 323, 327, 3, 158, 79, 0, 324, 325, 3, 36, 18, 0, 325, 326, 3, 156, 78, 0, 326, 328, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 158, 79, 0, 330, 331, 5, 1, 0, 0, 331, 27, 1, 0, 0, 0, 332, 333, 5, 43, 0, 0, 333, 334, 5, 3, 0, 0, 334, 339, 3, 112, 56, 0, 335, 336, 5, 10, 0, 0, 336, 337, 3, 22, 11, 0, 337, 338, 5, 9, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 349, 1, 0, 0, 0, 341, 342, 5, 19, 0, 0, 342, 347, 3, 116, 58, 0, 343, 344, 5, 10, 0, 0, 344, 345, 3, 22, 11, 0, 345, 346, 5, 9, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 3, 156, 78, 0, 352, 356, 3, 158, 79, 0, 353, 354, 3, 36, 18, 0, 354, 355, 3, 156, 78, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 158, 79, 0, 359, 360, 5, 1, 0, 0, 360, 29, 1, 0, 0, 0, 361, 363, 5, 43, 0, 0, 362, 364, 5, 20, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 5, 22, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 2, 0, 0, 369, 374, 3, 112, 56, 0, 370, 371, 5, 10, 0, 0, 371, 372, 3, 22, 11, 0, 372, 373, 5, 9, 0, 0, 373, 375, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 60, 0, 0, 377, 379, 3, 158, 79, 0, 378, 380, 3, 132, 66, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 158, 79, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 61, 0, 0, 384, 386, 3, 118, 59, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 31, 1, 0, 0, 0, 387, 388, 5, 43, 0, 0, 388, 389, 5, 23, 0, 0, 389, 390, 3, 112, 56, 0, 390, 391, 3, 118, 59, 0, 391, 33, 1, 0, 0, 0, 392, 393, 5, 43, 0, 0, 393, 394, 3, 112, 56, 0, 394, 395, 3, 156, 78, 0, 395, 399, 3, 158, 79, 0, 396, 397, 3, 36, 18, 0, 397, 398, 3, 156, 78, 0, 398, 400, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 158, 79, 0, 402, 403, 5, 1, 0, 0, 403, 35, 1, 0, 0, 0, 404, 410, 3, 38, 19, 0, 405, 406, 3, 156, 78, 0, 406, 407, 3, 38, 19, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 37, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 417, 3, 20, 10, 0, 414, 417, 3, 12, 6, 0, 415, 417, 3, 158, 79, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 39, 1, 0, 0, 0, 418, 420, 5, 20, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 423, 5, 22, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 5, 2, 0, 0, 425, 426, 3, 112, 56, 0, 426, 427, 5, 87, 0, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 435, 3, 112, 56, 0, 431, 432, 5, 10, 0, 0, 432, 433, 3, 22, 11, 0, 433, 434, 5, 9, 0, 0, 434, 436, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 60, 0, 0, 438, 440, 3, 158, 79, 0, 439, 441, 3, 132, 66, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 158, 79, 0, 443, 444, 1, 0, 0, 0, 444, 446, 5, 61, 0, 0, 445, 447, 3, 118, 59, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 452, 3, 156, 78, 0, 449, 450, 3, 138, 69, 0, 450, 451, 3, 156, 78, 0, 451, 453, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 158, 79, 0, 455, 456, 5, 1, 0, 0, 456, 41, 1, 0, 0, 0, 457, 458, 5, 11, 0, 0, 458, 459, 3, 84, 42, 0, 459, 463, 3, 156, 78, 0, 460, 461, 3, 138, 69, 0, 461, 462, 3, 156, 78, 0, 462, 464, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 474, 1, 0, 0, 0, 465, 466, 5, 28, 0, 0, 466, 467, 3, 138, 69, 0, 467, 468, 3, 156, 78, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 475, 5, 1, 0, 0, 472, 473, 5, 28, 0, 0, 473, 475, 3, 42, 21, 0, 474, 469, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 43, 1, 0, 0, 0, 476, 479, 5, 4, 0, 0, 477, 480, 3, 84, 42, 0, 478, 480, 3, 46, 23, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 5, 17, 0, 0, 482, 483, 3, 112, 56, 0, 483, 484, 5, 64, 0, 0, 484, 486, 1, 0, 0, 0, 485, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 112, 56, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 494, 3, 156, 78, 0, 491, 492, 3, 138, 69, 0, 492, 493, 3, 156, 78, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 1, 0, 0, 497, 45, 1, 0, 0, 0, 498, 501, 3, 48, 24, 0, 499, 501, 3, 50, 25, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 47, 1, 0, 0, 0, 502, 503, 3, 52, 26, 0, 503, 505, 5, 54, 0, 0, 504, 506, 3, 56, 28, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 52, 26, 0, 508, 49, 1, 0, 0, 0, 509, 510, 3, 52, 26, 0, 510, 512, 5, 54, 0, 0, 511, 513, 3, 54, 27, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 52, 26, 0, 515, 517, 5, 54, 0, 0, 516, 518, 3, 56, 28, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 52, 26, 0, 520, 51, 1, 0, 0, 0, 521, 529, 5, 102, 0, 0, 522, 529, 5, 111, 0, 0, 523, 529, 3, 112, 56, 0, 524, 525, 5, 60, 0, 0, 525, 526, 3, 72, 36, 0, 526, 527, 5, 61, 0, 0, 527, 529, 1, 0, 0, 0, 528, 521, 1, 0, 0, 0, 528, 522, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 53, 1, 0, 0, 0, 530, 531, 7, 0, 0, 0, 531, 55, 1, 0, 0, 0, 532, 533, 7, 1, 0, 0, 533, 57, 1, 0, 0, 0, 534, 535, 5, 30, 0, 0, 535, 536, 3, 84, 42, 0, 536, 540, 3, 156, 78, 0, 537, 538, 3, 138, 69, 0, 538, 539, 3, 156, 78, 0, 539, 541, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 5, 1, 0, 0, 543, 59, 1, 0, 0, 0, 544, 545, 5, 26, 0, 0, 545, 546, 3, 156, 78, 0, 546, 547, 3, 138, 69, 0, 547, 548, 3, 156, 78, 0, 548, 550, 5, 27, 0, 0, 549, 551, 3, 112, 56, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 555, 1, 0, 0, 0, 552, 553, 3, 138, 69, 0, 553, 554, 3, 156, 78, 0, 554, 556, 1, 0, 0, 0, 555, 552, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 1, 0, 0, 558, 61, 1, 0, 0, 0, 559, 560, 5, 46, 0, 0, 560, 561, 3, 72, 36, 0, 561, 63, 1, 0, 0, 0, 562, 564, 5, 13, 0, 0, 563, 565, 5, 87, 0, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 3, 114, 57, 0, 567, 568, 5, 17, 0, 0, 568, 570, 3, 112, 56, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 582, 1, 0, 0, 0, 571, 572, 5, 15, 0, 0, 572, 573, 5, 111, 0, 0, 573, 574, 5, 17, 0, 0, 574, 582, 3, 112, 56, 0, 575, 576, 5, 13, 0, 0, 576, 579, 5, 111, 0, 0, 577, 578, 5, 17, 0, 0, 578, 580, 3, 112, 56, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 562, 1, 0, 0, 0, 581, 571, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 582, 65, 1, 0, 0, 0, 583, 584, 5, 16, 0, 0, 584, 592, 3, 68, 34, 0, 585, 586, 3, 158, 79, 0, 586, 587, 5, 64, 0, 0, 587, 588, 3, 158, 79, 0, 588, 589, 3, 68, 34, 0, 589, 591, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 67, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 598, 3, 112, 56, 0, 596, 597, 5, 17, 0, 0, 597, 599, 3, 112, 56, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 69, 1, 0, 0, 0, 600, 601, 7, 2, 0, 0, 601, 71, 1, 0, 0, 0, 602, 603, 6, 36, -1, 0, 603, 657, 5, 102, 0, 0, 604, 657, 3, 70, 35, 0, 605, 657, 3, 112, 56, 0, 606, 607, 5, 82, 0, 0, 607, 657, 3, 72, 36, 20, 608, 609, 5, 83, 0, 0, 609, 657, 3, 72, 36, 19, 610, 611, 5, 58, 0, 0, 611, 657, 3, 72, 36, 18, 612, 613, 5, 59, 0, 0, 613, 657, 3, 72, 36, 17, 614, 615, 5, 88, 0, 0, 615, 657, 3, 72, 36, 14, 616, 617, 5, 89, 0, 0, 617, 657, 3, 72, 36, 13, 618, 619, 5, 60, 0, 0, 619, 620, 3, 84, 42, 0, 620, 621, 5, 61, 0, 0, 621, 657, 1, 0, 0, 0, 622, 623, 5, 60, 0, 0, 623, 624, 3, 84, 42, 0, 624, 625, 5, 61, 0, 0, 625, 628, 5, 60, 0, 0, 626, 629, 3, 124, 62, 0, 627, 629, 3, 128, 64, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 5, 61, 0, 0, 631, 657, 1, 0, 0, 0, 632, 633, 5, 10, 0, 0, 633, 634, 3, 84, 42, 0, 634, 635, 5, 9, 0, 0, 635, 637, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 5, 62, 0, 0, 639, 641, 3, 76, 38, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 657, 5, 63, 0, 0, 643, 644, 5, 10, 0, 0, 644, 645, 3, 84, 42, 0, 645, 646, 5, 64, 0, 0, 646, 647, 3, 84, 42, 0, 647, 648, 5, 9, 0, 0, 648, 650, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 5, 60, 0, 0, 652, 654, 3, 80, 40, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 5, 61, 0, 0, 656, 602, 1, 0, 0, 0, 656, 604, 1, 0, 0, 0, 656, 605, 1, 0, 0, 0, 656, 606, 1, 0, 0, 0, 656, 608, 1, 0, 0, 0, 656, 610, 1, 0, 0, 0, 656, 612, 1, 0, 0, 0, 656, 614, 1, 0, 0, 0, 656, 616, 1, 0, 0, 0, 656, 618, 1, 0, 0, 0, 656, 622, 1, 0, 0, 0, 656, 636, 1, 0, 0, 0, 656, 649, 1, 0, 0, 0, 657, 728, 1, 0, 0, 0, 658, 659, 10, 10, 0, 0, 659, 660, 5, 17, 0, 0, 660, 727, 3, 72, 36, 11, 661, 662, 10, 9, 0, 0, 662, 663, 3, 146, 73, 0, 663, 664, 3, 72, 36, 10, 664, 727, 1, 0, 0, 0, 665, 666, 10, 8, 0, 0, 666, 667, 3, 148, 74, 0, 667, 668, 3, 72, 36, 9, 668, 727, 1, 0, 0, 0, 669, 670, 10, 7, 0, 0, 670, 671, 3, 150, 75, 0, 671, 672, 3, 72, 36, 8, 672, 727, 1, 0, 0, 0, 673, 674, 10, 6, 0, 0, 674, 675, 3, 154, 77, 0, 675, 676, 3, 72, 36, 7, 676, 727, 1, 0, 0, 0, 677, 678, 10, 5, 0, 0, 678, 679, 3, 152, 76, 0, 679, 680, 3, 72, 36, 6, 680, 727, 1, 0, 0, 0, 681, 682, 10, 23, 0, 0, 682, 683, 3, 158, 79, 0, 683, 684, 5, 87, 0, 0, 684, 685, 3, 158, 79, 0, 685, 686, 3, 112, 56, 0, 686, 727, 1, 0, 0, 0, 687, 692, 10, 22, 0, 0, 688, 689, 5, 10, 0, 0, 689, 690, 3, 74, 37, 0, 690, 691, 5, 9, 0, 0, 691, 693, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 697, 5, 60, 0, 0, 695, 698, 3, 124, 62, 0, 696, 698, 3, 128, 64, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 727, 5, 61, 0, 0, 700, 701, 10, 21, 0, 0, 701, 702, 5, 62, 0, 0, 702, 703, 3, 84, 42, 0, 703, 704, 5, 63, 0, 0, 704, 727, 1, 0, 0, 0, 705, 706, 10, 16, 0, 0, 706, 727, 5, 58, 0, 0, 707, 708, 10, 15, 0, 0, 708, 727, 5, 59, 0, 0, 709, 710, 10, 4, 0, 0, 710, 711, 3, 158, 79, 0, 711, 712, 5, 32, 0, 0, 712, 713, 3, 158, 79, 0, 713, 714, 3, 84, 42, 0, 714, 715, 3, 158, 79, 0, 715, 716, 5, 86, 0, 0, 716, 717, 3, 158, 79, 0, 717, 718, 3, 84, 42, 0, 718, 727, 1, 0, 0, 0, 719, 722, 10, 1, 0, 0, 720, 721, 5, 18, 0, 0, 721, 723, 3, 72, 36, 0, 722, 720, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 658, 1, 0, 0, 0, 726, 661, 1, 0, 0, 0, 726, 665, 1, 0, 0, 0, 726, 669, 1, 0, 0, 0, 726, 673, 1, 0, 0, 0, 726, 677, 1, 0, 0, 0, 726, 681, 1, 0, 0, 0, 726, 687, 1, 0, 0, 0, 726, 700, 1, 0, 0, 0, 726, 705, 1, 0, 0, 0, 726, 707, 1, 0, 0, 0, 726, 709, 1, 0, 0, 0, 726, 719, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 73, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 736, 3, 84, 42, 0, 732, 733, 5, 64, 0, 0, 733, 735, 3, 84, 42, 0, 734, 732, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 75, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 740, 3, 158, 79, 0, 740, 741, 3, 78, 39, 0, 741, 750, 3, 158, 79, 0, 742, 743, 3, 158, 79, 0, 743, 744, 5, 64, 0, 0, 744, 745, 3, 158, 79, 0, 745, 746, 3, 78, 39, 0, 746, 747, 3, 158, 79, 0, 747, 749, 1, 0, 0, 0, 748, 742, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 77, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 3, 84, 42, 0, 754, 79, 1, 0, 0, 0, 755, 760, 3, 82, 41, 0, 756, 757, 5, 64, 0, 0, 757, 759, 3, 82, 41, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 81, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 766, 3, 158, 79, 0, 764, 767, 3, 112, 56, 0, 765, 767, 5, 111, 0, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 5, 65, 0, 0, 769, 770, 3, 84, 42, 0, 770, 771, 3, 158, 79, 0, 771, 83, 1, 0, 0, 0, 772, 773, 5, 49, 0, 0, 773, 774, 3, 158, 79, 0, 774, 775, 5, 87, 0, 0, 775, 776, 3, 158, 79, 0, 776, 777, 3, 112, 56, 0, 777, 780, 5, 60, 0, 0, 778, 781, 3, 124, 62, 0, 779, 781, 3, 128, 64, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 61, 0, 0, 783, 825, 1, 0, 0, 0, 784, 825, 3, 72, 36, 0, 785, 786, 5, 12, 0, 0, 786, 825, 3, 72, 36, 0, 787, 789, 5, 22, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 5, 60, 0, 0, 791, 793, 3, 132, 66, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 5, 61, 0, 0, 795, 797, 3, 118, 59, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 86, 0, 0, 799, 825, 3, 84, 42, 0, 800, 802, 5, 22, 0, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 5, 2, 0, 0, 804, 805, 5, 60, 0, 0, 805, 807, 3, 158, 79, 0, 806, 808, 3, 132, 66, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 3, 158, 79, 0, 810, 811, 1, 0, 0, 0, 811, 813, 5, 61, 0, 0, 812, 814, 3, 118, 59, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 819, 3, 156, 78, 0, 816, 817, 3, 138, 69, 0, 817, 818, 3, 156, 78, 0, 818, 820, 1, 0, 0, 0, 819, 816, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 3, 158, 79, 0, 822, 823, 5, 1, 0, 0, 823, 825, 1, 0, 0, 0, 824, 772, 1, 0, 0, 0, 824, 784, 1, 0, 0, 0, 824, 785, 1, 0, 0, 0, 824, 788, 1, 0, 0, 0, 824, 801, 1, 0, 0, 0, 825, 85, 1, 0, 0, 0, 826, 827, 5, 29, 0, 0, 827, 828, 3, 84, 42, 0, 828, 87, 1, 0, 0, 0, 829, 830, 5, 62, 0, 0, 830, 831, 3, 158, 79, 0, 831, 832, 3, 90, 45, 0, 832, 841, 3, 158, 79, 0, 833, 834, 3, 158, 79, 0, 834, 835, 5, 64, 0, 0, 835, 836, 3, 158, 79, 0, 836, 837, 3, 90, 45, 0, 837, 838, 3, 158, 79, 0, 838, 840, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 63, 0, 0, 845, 89, 1, 0, 0, 0, 846, 847, 3, 112, 56, 0, 847, 91, 1, 0, 0, 0, 848, 849, 5, 60, 0, 0, 849, 854, 3, 94, 47, 0, 850, 851, 5, 64, 0, 0, 851, 853, 3, 94, 47, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 858, 5, 61, 0, 0, 858, 93, 1, 0, 0, 0, 859, 860, 3, 158, 79, 0, 860, 861, 3, 112, 56, 0, 861, 862, 3, 158, 79, 0, 862, 95, 1, 0, 0, 0, 863, 869, 3, 98, 49, 0, 864, 869, 3, 100, 50, 0, 865, 869, 3, 102, 51, 0, 866, 869, 3, 104, 52, 0, 867, 869, 3, 106, 53, 0, 868, 863, 1, 0, 0, 0, 868, 864, 1, 0, 0, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 97, 1, 0, 0, 0, 870, 872, 5, 23, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 875, 3, 112, 56, 0, 874, 876, 3, 118, 59, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 3, 108, 54, 0, 878, 879, 3, 84, 42, 0, 879, 99, 1, 0, 0, 0, 880, 881, 3, 116, 58, 0, 881, 882, 5, 87, 0, 0, 882, 883, 3, 112, 56, 0, 883, 884, 3, 108, 54, 0, 884, 885, 3, 84, 42, 0, 885, 101, 1, 0, 0, 0, 886, 887, 3, 116, 58, 0, 887, 888, 5, 62, 0, 0, 888, 889, 3, 84, 42, 0, 889, 890, 5, 63, 0, 0, 890, 891, 3, 108, 54, 0, 891, 892, 3, 84, 42, 0, 892, 103, 1, 0, 0, 0, 893, 894, 3, 88, 44, 0, 894, 895, 5, 65, 0, 0, 895, 896, 3, 84, 42, 0, 896, 105, 1, 0, 0, 0, 897, 898, 3, 92, 46, 0, 898, 899, 5, 65, 0, 0, 899, 900, 3, 84, 42, 0, 900, 107, 1, 0, 0, 0, 901, 902, 7, 3, 0, 0, 902, 109, 1, 0, 0, 0, 903, 904, 5, 12, 0, 0, 904, 905, 3, 96, 48, 0, 905, 111, 1, 0, 0, 0, 906, 907, 7, 4, 0, 0, 907, 113, 1, 0, 0, 0, 908, 909, 6, 57, -1, 0, 909, 910, 3, 112, 56, 0, 910, 916, 1, 0, 0, 0, 911, 912, 10, 1, 0, 0, 912, 913, 5, 87, 0, 0, 913, 915, 3, 112, 56, 0, 914, 911, 1, 0, 0, 0, 915, 918, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 115, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 919, 920, 6, 58, -1, 0, 920, 921, 3, 112, 56, 0, 921, 937, 1, 0, 0, 0, 922, 923, 10, 2, 0, 0, 923, 924, 3, 158, 79, 0, 924, 925, 5, 87, 0, 0, 925, 926, 3, 158, 79, 0, 926, 927, 3, 112, 56, 0, 927, 936, 1, 0, 0, 0, 928, 929, 10, 1, 0, 0, 929, 930, 5, 62, 0, 0, 930, 931, 3, 158, 79, 0, 931, 932, 3, 84, 42, 0, 932, 933, 3, 158, 79, 0, 933, 934, 5, 63, 0, 0, 934, 936, 1, 0, 0, 0, 935, 922, 1, 0, 0, 0, 935, 928, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 117, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 945, 3, 120, 60, 0, 941, 942, 7, 5, 0, 0, 942, 944, 3, 120, 60, 0, 943, 941, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 119, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 953, 3, 114, 57, 0, 949, 950, 5, 10, 0, 0, 950, 951, 3, 122, 61, 0, 951, 952, 5, 9, 0, 0, 952, 954, 1, 0, 0, 0, 953, 949, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 121, 1, 0, 0, 0, 955, 960, 3, 112, 56, 0, 956, 957, 5, 64, 0, 0, 957, 959, 3, 112, 56, 0, 958, 956, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 123, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 968, 3, 126, 63, 0, 964, 965, 5, 64, 0, 0, 965, 967, 3, 126, 63, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 125, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 3, 158, 79, 0, 972, 974, 5, 53, 0, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 3, 84, 42, 0, 976, 977, 3, 158, 79, 0, 977, 127, 1, 0, 0, 0, 978, 983, 3, 130, 65, 0, 979, 980, 5, 64, 0, 0, 980, 982, 3, 130, 65, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 129, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 987, 3, 158, 79, 0, 987, 988, 3, 112, 56, 0, 988, 989, 5, 65, 0, 0, 989, 990, 3, 84, 42, 0, 990, 991, 3, 158, 79, 0, 991, 131, 1, 0, 0, 0, 992, 1000, 3, 134, 67, 0, 993, 994, 3, 158, 79, 0, 994, 995, 5, 64, 0, 0, 995, 996, 3, 158, 79, 0, 996, 997, 3, 134, 67, 0, 997, 999, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1011, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 1004, 3, 158, 79, 0, 1004, 1005, 5, 64, 0, 0, 1005, 1006, 3, 158, 79, 0, 1006, 1007, 5, 53, 0, 0, 1007, 1009, 3, 112, 56, 0, 1008, 1010, 3, 118, 59, 0, 1009, 1008, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 1003, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1019, 1, 0, 0, 0, 1013, 1014, 5, 53, 0, 0, 1014, 1016, 3, 112, 56, 0, 1015, 1017, 3, 118, 59, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 992, 1, 0, 0, 0, 1018, 1013, 1, 0, 0, 0, 1019, 133, 1, 0, 0, 0, 1020, 1024, 3, 112, 56, 0, 1021, 1024, 3, 88, 44, 0, 1022, 1024, 3, 92, 46, 0, 1023, 1020, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1027, 3, 118, 59, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1029, 5, 65, 0, 0, 1029, 1031, 3, 136, 68, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 135, 1, 0, 0, 0, 1032, 1040, 5, 102, 0, 0, 1033, 1040, 7, 2, 0, 0, 1034, 1040, 3, 112, 56, 0, 1035, 1036, 5, 60, 0, 0, 1036, 1040, 5, 61, 0, 0, 1037, 1038, 5, 62, 0, 0, 1038, 1040, 5, 63, 0, 0, 1039, 1032, 1, 0, 0, 0, 1039, 1033, 1, 0, 0, 0, 1039, 1034, 1, 0, 0, 0, 1039, 1035, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 137, 1, 0, 0, 0, 1041, 1047, 3, 140, 70, 0, 1042, 1043, 3, 156, 78, 0, 1043, 1044, 3, 140, 70, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1042, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 139, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1053, 3, 142, 71, 0, 1051, 1053, 3, 144, 72, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 141, 1, 0, 0, 0, 1054, 1064, 3, 42, 21, 0, 1055, 1064, 3, 44, 22, 0, 1056, 1064, 3, 58, 29, 0, 1057, 1064, 3, 60, 30, 0, 1058, 1064, 3, 84, 42, 0, 1059, 1064, 3, 86, 43, 0, 1060, 1064, 3, 110, 55, 0, 1061, 1064, 3, 96, 48, 0, 1062, 1064, 3, 158, 79, 0, 1063, 1054, 1, 0, 0, 0, 1063, 1055, 1, 0, 0, 0, 1063, 1056, 1, 0, 0, 0, 1063, 1057, 1, 0, 0, 0, 1063, 1058, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1063, 1060, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 143, 1, 0, 0, 0, 1065, 1066, 5, 21, 0, 0, 1066, 1067, 3, 84, 42, 0, 1067, 145, 1, 0, 0, 0, 1068, 1069, 7, 6, 0, 0, 1069, 147, 1, 0, 0, 0, 1070, 1071, 7, 7, 0, 0, 1071, 149, 1, 0, 0, 0, 1072, 1073, 7, 8, 0, 0, 1073, 151, 1, 0, 0, 0, 1074, 1075, 7, 9, 0, 0, 1075, 153, 1, 0, 0, 0, 1076, 1077, 7, 10, 0, 0, 1077, 155, 1, 0, 0, 0, 1078, 1079, 5, 57, 0, 0, 1079, 157, 1, 0, 0, 0, 1080, 1082, 3, 156, 78, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 159, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 114, 169, 188, 192, 198, 209, 227, 230, 233, 240, 245, 251, 259, 267, 269, 275, 286, 291, 294, 298, 302, 309, 317, 327, 339, 347, 349, 356, 363, 366, 374, 379, 385, 399, 410, 416, 419, 422, 428, 435, 440, 446, 452, 463, 469, 474, 479, 485, 488, 494, 500, 505, 512, 517, 528, 540, 550, 555, 564, 569, 579, 581, 592, 598, 628, 636, 640, 649, 653, 656, 692, 697, 724, 726, 728, 736, 750, 760, 766, 780, 788, 792, 796, 801, 807, 813, 819, 824, 841, 854, 868, 871, 875, 916, 935, 937, 945, 953, 960, 968, 973, 983, 1000, 1009, 1011, 1016, 1018, 1023, 1026, 1030, 1039, 1047, 1052, 1063, 1083]