token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'спец'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'предок'
'це'
'...'
'..'
null
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'0x'
null
null
null
null
null
null
null
null
null
';+'
';-'
';='
'"""'
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
SPEC
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
PARENT
TSE
SPREAD
FROMTO
KID
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
MML
COMP_INST_START
COMP_INST_END
COMP_INST_ASSIGN
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
generics
mockup
mockup_module
mockup_module_body
mockup_structure
mockup_structure_body
mockup_structure_body_element
mockup_diia
mockup_subject
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
take_module_elements
take_module_element
give
give_element
string
atom
value
call_generics
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_by_identifier
assign_by_element
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
identifiers_chain
super_identifiers_chain
type_value
type_value_item
type_value_item_simple
type_value_item_generics
type_value_item_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
comp_inst_block_program
comp_inst_assign
nl
nls


atn:
[4, 1, 113, 1143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 182, 8, 1, 10, 1, 12, 1, 185, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 205, 8, 2, 1, 3, 1, 3, 3, 3, 209, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 215, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 224, 8, 4, 10, 4, 12, 4, 227, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 244, 8, 5, 1, 6, 3, 6, 247, 8, 6, 1, 6, 3, 6, 250, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 257, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 262, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 268, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 284, 8, 7, 3, 7, 286, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 292, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 301, 8, 8, 10, 8, 12, 8, 304, 9, 8, 1, 9, 1, 9, 3, 9, 308, 8, 9, 1, 10, 3, 10, 311, 8, 10, 1, 10, 1, 10, 3, 10, 315, 8, 10, 1, 10, 1, 10, 3, 10, 319, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 324, 8, 11, 10, 11, 12, 11, 327, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 343, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 352, 8, 14, 10, 14, 12, 14, 355, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 364, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 372, 8, 15, 3, 15, 374, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 381, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 390, 8, 16, 10, 16, 12, 16, 393, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 398, 8, 17, 1, 18, 1, 18, 3, 18, 402, 8, 18, 1, 18, 3, 18, 405, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 411, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 418, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 423, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 429, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 437, 8, 20, 1, 20, 3, 20, 440, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 446, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 453, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 458, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 464, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 470, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 481, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 487, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 492, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 497, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 503, 8, 22, 1, 22, 3, 22, 506, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 512, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 518, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 523, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 530, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 535, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 546, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 558, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 568, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 573, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 582, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 588, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 595, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 601, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 607, 8, 33, 10, 33, 12, 33, 610, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 617, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 626, 8, 35, 10, 35, 12, 35, 629, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 634, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 644, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 649, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 670, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 683, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 688, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 700, 8, 38, 10, 38, 12, 38, 703, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 728, 8, 39, 10, 39, 12, 39, 731, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 736, 8, 40, 10, 40, 12, 40, 739, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 750, 8, 41, 10, 41, 12, 41, 753, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 760, 8, 43, 10, 43, 12, 43, 763, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 768, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 782, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 804, 8, 45, 11, 45, 12, 45, 805, 1, 45, 1, 45, 1, 45, 3, 45, 811, 8, 45, 1, 45, 1, 45, 3, 45, 815, 8, 45, 1, 45, 1, 45, 3, 45, 819, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 824, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 831, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 836, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 842, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 848, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 854, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 869, 8, 47, 10, 47, 12, 47, 872, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 882, 8, 49, 10, 49, 12, 49, 885, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 898, 8, 51, 1, 52, 3, 52, 901, 8, 52, 1, 52, 1, 52, 3, 52, 905, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 944, 8, 60, 10, 60, 12, 60, 947, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 965, 8, 61, 10, 61, 12, 61, 968, 9, 61, 1, 62, 1, 62, 1, 62, 5, 62, 973, 8, 62, 10, 62, 12, 62, 976, 9, 62, 1, 63, 1, 63, 3, 63, 980, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 987, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 992, 8, 65, 10, 65, 12, 65, 995, 9, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1004, 8, 67, 10, 67, 12, 67, 1007, 9, 67, 1, 68, 1, 68, 3, 68, 1011, 8, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1019, 8, 69, 10, 69, 12, 69, 1022, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1036, 8, 71, 10, 71, 12, 71, 1039, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1047, 8, 71, 3, 71, 1049, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1054, 8, 71, 3, 71, 1056, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1061, 8, 72, 1, 72, 3, 72, 1064, 8, 72, 1, 72, 1, 72, 3, 72, 1068, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1077, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1083, 8, 74, 10, 74, 12, 74, 1086, 9, 74, 1, 75, 1, 75, 3, 75, 1090, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1101, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1117, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 5, 86, 1138, 8, 86, 10, 86, 12, 86, 1141, 9, 86, 1, 86, 0, 4, 76, 78, 120, 122, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 10, 2, 0, 80, 83, 88, 90, 1, 0, 5, 10, 1, 0, 110, 111, 2, 0, 50, 50, 63, 79, 2, 0, 53, 53, 97, 97, 2, 0, 25, 25, 94, 94, 2, 0, 82, 83, 88, 90, 1, 0, 80, 81, 2, 0, 24, 25, 92, 93, 3, 0, 5, 10, 19, 19, 33, 41, 1252, 0, 174, 1, 0, 0, 0, 2, 177, 1, 0, 0, 0, 4, 204, 1, 0, 0, 0, 6, 206, 1, 0, 0, 0, 8, 219, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 269, 1, 0, 0, 0, 16, 296, 1, 0, 0, 0, 18, 307, 1, 0, 0, 0, 20, 310, 1, 0, 0, 0, 22, 320, 1, 0, 0, 0, 24, 332, 1, 0, 0, 0, 26, 334, 1, 0, 0, 0, 28, 347, 1, 0, 0, 0, 30, 356, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 397, 1, 0, 0, 0, 36, 399, 1, 0, 0, 0, 38, 430, 1, 0, 0, 0, 40, 436, 1, 0, 0, 0, 42, 474, 1, 0, 0, 0, 44, 493, 1, 0, 0, 0, 46, 517, 1, 0, 0, 0, 48, 519, 1, 0, 0, 0, 50, 526, 1, 0, 0, 0, 52, 545, 1, 0, 0, 0, 54, 547, 1, 0, 0, 0, 56, 549, 1, 0, 0, 0, 58, 551, 1, 0, 0, 0, 60, 561, 1, 0, 0, 0, 62, 576, 1, 0, 0, 0, 64, 600, 1, 0, 0, 0, 66, 602, 1, 0, 0, 0, 68, 613, 1, 0, 0, 0, 70, 618, 1, 0, 0, 0, 72, 630, 1, 0, 0, 0, 74, 635, 1, 0, 0, 0, 76, 669, 1, 0, 0, 0, 78, 704, 1, 0, 0, 0, 80, 732, 1, 0, 0, 0, 82, 740, 1, 0, 0, 0, 84, 754, 1, 0, 0, 0, 86, 756, 1, 0, 0, 0, 88, 764, 1, 0, 0, 0, 90, 853, 1, 0, 0, 0, 92, 855, 1, 0, 0, 0, 94, 858, 1, 0, 0, 0, 96, 875, 1, 0, 0, 0, 98, 877, 1, 0, 0, 0, 100, 888, 1, 0, 0, 0, 102, 897, 1, 0, 0, 0, 104, 900, 1, 0, 0, 0, 106, 909, 1, 0, 0, 0, 108, 915, 1, 0, 0, 0, 110, 922, 1, 0, 0, 0, 112, 926, 1, 0, 0, 0, 114, 930, 1, 0, 0, 0, 116, 932, 1, 0, 0, 0, 118, 935, 1, 0, 0, 0, 120, 937, 1, 0, 0, 0, 122, 948, 1, 0, 0, 0, 124, 969, 1, 0, 0, 0, 126, 979, 1, 0, 0, 0, 128, 981, 1, 0, 0, 0, 130, 988, 1, 0, 0, 0, 132, 996, 1, 0, 0, 0, 134, 1000, 1, 0, 0, 0, 136, 1008, 1, 0, 0, 0, 138, 1015, 1, 0, 0, 0, 140, 1023, 1, 0, 0, 0, 142, 1055, 1, 0, 0, 0, 144, 1060, 1, 0, 0, 0, 146, 1076, 1, 0, 0, 0, 148, 1078, 1, 0, 0, 0, 150, 1089, 1, 0, 0, 0, 152, 1100, 1, 0, 0, 0, 154, 1102, 1, 0, 0, 0, 156, 1105, 1, 0, 0, 0, 158, 1107, 1, 0, 0, 0, 160, 1116, 1, 0, 0, 0, 162, 1118, 1, 0, 0, 0, 164, 1120, 1, 0, 0, 0, 166, 1122, 1, 0, 0, 0, 168, 1130, 1, 0, 0, 0, 170, 1134, 1, 0, 0, 0, 172, 1139, 1, 0, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 0, 0, 1, 176, 1, 1, 0, 0, 0, 177, 183, 3, 4, 2, 0, 178, 179, 3, 170, 85, 0, 179, 180, 3, 4, 2, 0, 180, 182, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 3, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 205, 3, 6, 3, 0, 187, 205, 3, 14, 7, 0, 188, 205, 3, 24, 12, 0, 189, 205, 3, 40, 20, 0, 190, 205, 3, 42, 21, 0, 191, 205, 3, 44, 22, 0, 192, 205, 3, 58, 29, 0, 193, 205, 3, 60, 30, 0, 194, 205, 3, 90, 45, 0, 195, 205, 3, 92, 46, 0, 196, 205, 3, 62, 31, 0, 197, 205, 3, 116, 58, 0, 198, 205, 3, 102, 51, 0, 199, 205, 3, 64, 32, 0, 200, 205, 3, 70, 35, 0, 201, 205, 3, 166, 83, 0, 202, 205, 3, 168, 84, 0, 203, 205, 3, 172, 86, 0, 204, 186, 1, 0, 0, 0, 204, 187, 1, 0, 0, 0, 204, 188, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 191, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 193, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 5, 1, 0, 0, 0, 206, 208, 5, 31, 0, 0, 207, 209, 3, 118, 59, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 3, 170, 85, 0, 211, 212, 3, 8, 4, 0, 212, 213, 3, 170, 85, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 172, 86, 0, 217, 218, 5, 1, 0, 0, 218, 7, 1, 0, 0, 0, 219, 225, 3, 10, 5, 0, 220, 221, 3, 170, 85, 0, 221, 222, 3, 10, 5, 0, 222, 224, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 9, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 244, 3, 6, 3, 0, 229, 244, 3, 14, 7, 0, 230, 244, 3, 24, 12, 0, 231, 244, 3, 40, 20, 0, 232, 244, 3, 42, 21, 0, 233, 244, 3, 44, 22, 0, 234, 244, 3, 58, 29, 0, 235, 244, 3, 60, 30, 0, 236, 244, 3, 90, 45, 0, 237, 244, 3, 92, 46, 0, 238, 244, 3, 62, 31, 0, 239, 244, 3, 116, 58, 0, 240, 244, 3, 102, 51, 0, 241, 244, 3, 70, 35, 0, 242, 244, 3, 172, 86, 0, 243, 228, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 11, 1, 0, 0, 0, 245, 247, 5, 22, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 5, 20, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 3, 118, 59, 0, 252, 253, 5, 10, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 5, 9, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 58, 0, 0, 259, 261, 3, 172, 86, 0, 260, 262, 3, 142, 71, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 172, 86, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 59, 0, 0, 266, 268, 3, 124, 62, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 13, 1, 0, 0, 0, 269, 270, 5, 3, 0, 0, 270, 275, 3, 118, 59, 0, 271, 272, 5, 10, 0, 0, 272, 273, 3, 22, 11, 0, 273, 274, 5, 9, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 285, 1, 0, 0, 0, 277, 278, 5, 19, 0, 0, 278, 283, 3, 122, 61, 0, 279, 280, 5, 10, 0, 0, 280, 281, 3, 22, 11, 0, 281, 282, 5, 9, 0, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 277, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 3, 170, 85, 0, 288, 289, 3, 16, 8, 0, 289, 290, 3, 170, 85, 0, 290, 292, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 172, 86, 0, 294, 295, 5, 1, 0, 0, 295, 15, 1, 0, 0, 0, 296, 302, 3, 18, 9, 0, 297, 298, 3, 170, 85, 0, 298, 299, 3, 18, 9, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 17, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 3, 20, 10, 0, 306, 308, 3, 172, 86, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 19, 1, 0, 0, 0, 309, 311, 5, 20, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 118, 59, 0, 313, 315, 3, 124, 62, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 317, 5, 63, 0, 0, 317, 319, 3, 146, 73, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 21, 1, 0, 0, 0, 320, 325, 3, 118, 59, 0, 321, 322, 5, 62, 0, 0, 322, 324, 3, 118, 59, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 23, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 333, 3, 26, 13, 0, 329, 333, 3, 30, 15, 0, 330, 333, 3, 36, 18, 0, 331, 333, 3, 38, 19, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 25, 1, 0, 0, 0, 334, 335, 5, 43, 0, 0, 335, 336, 5, 31, 0, 0, 336, 337, 3, 118, 59, 0, 337, 338, 3, 170, 85, 0, 338, 342, 3, 172, 86, 0, 339, 340, 3, 28, 14, 0, 340, 341, 3, 170, 85, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 3, 172, 86, 0, 345, 346, 5, 1, 0, 0, 346, 27, 1, 0, 0, 0, 347, 353, 3, 24, 12, 0, 348, 349, 3, 170, 85, 0, 349, 350, 3, 24, 12, 0, 350, 352, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 29, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 43, 0, 0, 357, 358, 5, 3, 0, 0, 358, 363, 3, 118, 59, 0, 359, 360, 5, 10, 0, 0, 360, 361, 3, 22, 11, 0, 361, 362, 5, 9, 0, 0, 362, 364, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 373, 1, 0, 0, 0, 365, 366, 5, 19, 0, 0, 366, 371, 3, 122, 61, 0, 367, 368, 5, 10, 0, 0, 368, 369, 3, 22, 11, 0, 369, 370, 5, 9, 0, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 170, 85, 0, 376, 380, 3, 172, 86, 0, 377, 378, 3, 32, 16, 0, 378, 379, 3, 170, 85, 0, 379, 381, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 172, 86, 0, 383, 384, 5, 1, 0, 0, 384, 31, 1, 0, 0, 0, 385, 391, 3, 34, 17, 0, 386, 387, 3, 170, 85, 0, 387, 388, 3, 34, 17, 0, 388, 390, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 33, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 398, 3, 20, 10, 0, 395, 398, 3, 12, 6, 0, 396, 398, 3, 172, 86, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 35, 1, 0, 0, 0, 399, 401, 5, 43, 0, 0, 400, 402, 5, 22, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 405, 5, 20, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 410, 5, 2, 0, 0, 407, 408, 3, 118, 59, 0, 408, 409, 5, 85, 0, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 417, 3, 118, 59, 0, 413, 414, 5, 10, 0, 0, 414, 415, 3, 22, 11, 0, 415, 416, 5, 9, 0, 0, 416, 418, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 58, 0, 0, 420, 422, 3, 172, 86, 0, 421, 423, 3, 142, 71, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 172, 86, 0, 425, 426, 1, 0, 0, 0, 426, 428, 5, 59, 0, 0, 427, 429, 3, 124, 62, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 37, 1, 0, 0, 0, 430, 431, 5, 43, 0, 0, 431, 432, 5, 23, 0, 0, 432, 433, 3, 118, 59, 0, 433, 434, 3, 124, 62, 0, 434, 39, 1, 0, 0, 0, 435, 437, 5, 22, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 5, 20, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 445, 5, 2, 0, 0, 442, 443, 3, 118, 59, 0, 443, 444, 5, 85, 0, 0, 444, 446, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 452, 3, 118, 59, 0, 448, 449, 5, 10, 0, 0, 449, 450, 3, 22, 11, 0, 450, 451, 5, 9, 0, 0, 451, 453, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 58, 0, 0, 455, 457, 3, 172, 86, 0, 456, 458, 3, 142, 71, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 172, 86, 0, 460, 461, 1, 0, 0, 0, 461, 463, 5, 59, 0, 0, 462, 464, 3, 124, 62, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 469, 3, 170, 85, 0, 466, 467, 3, 148, 74, 0, 467, 468, 3, 170, 85, 0, 468, 470, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 3, 172, 86, 0, 472, 473, 5, 1, 0, 0, 473, 41, 1, 0, 0, 0, 474, 475, 5, 11, 0, 0, 475, 476, 3, 90, 45, 0, 476, 480, 3, 170, 85, 0, 477, 478, 3, 148, 74, 0, 478, 479, 3, 170, 85, 0, 479, 481, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 491, 1, 0, 0, 0, 482, 483, 5, 28, 0, 0, 483, 484, 3, 148, 74, 0, 484, 485, 3, 170, 85, 0, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 492, 5, 1, 0, 0, 489, 490, 5, 28, 0, 0, 490, 492, 3, 42, 21, 0, 491, 486, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 43, 1, 0, 0, 0, 493, 496, 5, 4, 0, 0, 494, 497, 3, 90, 45, 0, 495, 497, 3, 46, 23, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 502, 5, 17, 0, 0, 499, 500, 3, 118, 59, 0, 500, 501, 5, 62, 0, 0, 501, 503, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 3, 118, 59, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 511, 3, 170, 85, 0, 508, 509, 3, 148, 74, 0, 509, 510, 3, 170, 85, 0, 510, 512, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 1, 0, 0, 514, 45, 1, 0, 0, 0, 515, 518, 3, 48, 24, 0, 516, 518, 3, 50, 25, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 47, 1, 0, 0, 0, 519, 520, 3, 52, 26, 0, 520, 522, 5, 52, 0, 0, 521, 523, 3, 56, 28, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 52, 26, 0, 525, 49, 1, 0, 0, 0, 526, 527, 3, 52, 26, 0, 527, 529, 5, 52, 0, 0, 528, 530, 3, 54, 27, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 52, 26, 0, 532, 534, 5, 52, 0, 0, 533, 535, 3, 56, 28, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 52, 26, 0, 537, 51, 1, 0, 0, 0, 538, 546, 5, 98, 0, 0, 539, 546, 5, 111, 0, 0, 540, 546, 3, 118, 59, 0, 541, 542, 5, 58, 0, 0, 542, 543, 3, 90, 45, 0, 543, 544, 5, 59, 0, 0, 544, 546, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 546, 53, 1, 0, 0, 0, 547, 548, 7, 0, 0, 0, 548, 55, 1, 0, 0, 0, 549, 550, 7, 1, 0, 0, 550, 57, 1, 0, 0, 0, 551, 552, 5, 30, 0, 0, 552, 553, 3, 90, 45, 0, 553, 557, 3, 170, 85, 0, 554, 555, 3, 148, 74, 0, 555, 556, 3, 170, 85, 0, 556, 558, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 1, 0, 0, 560, 59, 1, 0, 0, 0, 561, 562, 5, 26, 0, 0, 562, 563, 3, 170, 85, 0, 563, 564, 3, 148, 74, 0, 564, 565, 3, 170, 85, 0, 565, 567, 5, 27, 0, 0, 566, 568, 3, 118, 59, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 572, 1, 0, 0, 0, 569, 570, 3, 148, 74, 0, 570, 571, 3, 170, 85, 0, 571, 573, 1, 0, 0, 0, 572, 569, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 1, 0, 0, 575, 61, 1, 0, 0, 0, 576, 577, 5, 46, 0, 0, 577, 578, 3, 74, 37, 0, 578, 63, 1, 0, 0, 0, 579, 581, 5, 13, 0, 0, 580, 582, 5, 85, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 587, 3, 120, 60, 0, 584, 588, 3, 66, 33, 0, 585, 586, 5, 17, 0, 0, 586, 588, 3, 118, 59, 0, 587, 584, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 601, 1, 0, 0, 0, 589, 590, 5, 14, 0, 0, 590, 591, 5, 111, 0, 0, 591, 594, 5, 111, 0, 0, 592, 593, 5, 17, 0, 0, 593, 595, 3, 118, 59, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 601, 1, 0, 0, 0, 596, 597, 5, 15, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 17, 0, 0, 599, 601, 3, 118, 59, 0, 600, 579, 1, 0, 0, 0, 600, 589, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 601, 65, 1, 0, 0, 0, 602, 603, 5, 60, 0, 0, 603, 608, 3, 68, 34, 0, 604, 605, 5, 62, 0, 0, 605, 607, 3, 68, 34, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 61, 0, 0, 612, 67, 1, 0, 0, 0, 613, 616, 3, 118, 59, 0, 614, 615, 5, 17, 0, 0, 615, 617, 3, 118, 59, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 69, 1, 0, 0, 0, 618, 619, 5, 16, 0, 0, 619, 627, 3, 72, 36, 0, 620, 621, 3, 172, 86, 0, 621, 622, 5, 62, 0, 0, 622, 623, 3, 172, 86, 0, 623, 624, 3, 72, 36, 0, 624, 626, 1, 0, 0, 0, 625, 620, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 71, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 633, 3, 118, 59, 0, 631, 632, 5, 17, 0, 0, 632, 634, 3, 118, 59, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 73, 1, 0, 0, 0, 635, 636, 7, 2, 0, 0, 636, 75, 1, 0, 0, 0, 637, 638, 6, 38, -1, 0, 638, 670, 5, 98, 0, 0, 639, 670, 3, 74, 37, 0, 640, 670, 3, 118, 59, 0, 641, 643, 5, 60, 0, 0, 642, 644, 3, 82, 41, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 670, 5, 61, 0, 0, 646, 648, 5, 58, 0, 0, 647, 649, 3, 86, 43, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 670, 5, 59, 0, 0, 651, 652, 5, 80, 0, 0, 652, 670, 3, 76, 38, 9, 653, 654, 5, 81, 0, 0, 654, 670, 3, 76, 38, 8, 655, 656, 5, 56, 0, 0, 656, 670, 3, 76, 38, 7, 657, 658, 5, 57, 0, 0, 658, 670, 3, 76, 38, 6, 659, 660, 5, 86, 0, 0, 660, 670, 3, 76, 38, 3, 661, 662, 5, 87, 0, 0, 662, 670, 3, 76, 38, 2, 663, 664, 5, 58, 0, 0, 664, 665, 3, 172, 86, 0, 665, 666, 3, 90, 45, 0, 666, 667, 3, 172, 86, 0, 667, 668, 5, 59, 0, 0, 668, 670, 1, 0, 0, 0, 669, 637, 1, 0, 0, 0, 669, 639, 1, 0, 0, 0, 669, 640, 1, 0, 0, 0, 669, 641, 1, 0, 0, 0, 669, 646, 1, 0, 0, 0, 669, 651, 1, 0, 0, 0, 669, 653, 1, 0, 0, 0, 669, 655, 1, 0, 0, 0, 669, 657, 1, 0, 0, 0, 669, 659, 1, 0, 0, 0, 669, 661, 1, 0, 0, 0, 669, 663, 1, 0, 0, 0, 670, 701, 1, 0, 0, 0, 671, 672, 10, 14, 0, 0, 672, 673, 3, 172, 86, 0, 673, 674, 5, 85, 0, 0, 674, 675, 3, 172, 86, 0, 675, 676, 3, 118, 59, 0, 676, 700, 1, 0, 0, 0, 677, 682, 10, 13, 0, 0, 678, 679, 5, 10, 0, 0, 679, 680, 3, 80, 40, 0, 680, 681, 5, 9, 0, 0, 681, 683, 1, 0, 0, 0, 682, 678, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 5, 58, 0, 0, 685, 688, 3, 134, 67, 0, 686, 688, 3, 138, 69, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 700, 5, 59, 0, 0, 690, 691, 10, 12, 0, 0, 691, 692, 5, 60, 0, 0, 692, 693, 3, 90, 45, 0, 693, 694, 5, 61, 0, 0, 694, 700, 1, 0, 0, 0, 695, 696, 10, 5, 0, 0, 696, 700, 5, 56, 0, 0, 697, 698, 10, 4, 0, 0, 698, 700, 5, 57, 0, 0, 699, 671, 1, 0, 0, 0, 699, 677, 1, 0, 0, 0, 699, 690, 1, 0, 0, 0, 699, 695, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 77, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 6, 39, -1, 0, 705, 706, 3, 76, 38, 0, 706, 729, 1, 0, 0, 0, 707, 708, 10, 5, 0, 0, 708, 709, 3, 156, 78, 0, 709, 710, 3, 78, 39, 6, 710, 728, 1, 0, 0, 0, 711, 712, 10, 4, 0, 0, 712, 713, 3, 158, 79, 0, 713, 714, 3, 78, 39, 5, 714, 728, 1, 0, 0, 0, 715, 716, 10, 3, 0, 0, 716, 717, 3, 160, 80, 0, 717, 718, 3, 78, 39, 4, 718, 728, 1, 0, 0, 0, 719, 720, 10, 2, 0, 0, 720, 721, 3, 164, 82, 0, 721, 722, 3, 78, 39, 3, 722, 728, 1, 0, 0, 0, 723, 724, 10, 1, 0, 0, 724, 725, 3, 162, 81, 0, 725, 726, 3, 78, 39, 2, 726, 728, 1, 0, 0, 0, 727, 707, 1, 0, 0, 0, 727, 711, 1, 0, 0, 0, 727, 715, 1, 0, 0, 0, 727, 719, 1, 0, 0, 0, 727, 723, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 79, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 737, 3, 124, 62, 0, 733, 734, 5, 62, 0, 0, 734, 736, 3, 124, 62, 0, 735, 733, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 81, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 3, 172, 86, 0, 741, 742, 3, 84, 42, 0, 742, 751, 3, 172, 86, 0, 743, 744, 3, 172, 86, 0, 744, 745, 5, 62, 0, 0, 745, 746, 3, 172, 86, 0, 746, 747, 3, 84, 42, 0, 747, 748, 3, 172, 86, 0, 748, 750, 1, 0, 0, 0, 749, 743, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 83, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 3, 90, 45, 0, 755, 85, 1, 0, 0, 0, 756, 761, 3, 88, 44, 0, 757, 758, 5, 62, 0, 0, 758, 760, 3, 88, 44, 0, 759, 757, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 87, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 767, 3, 172, 86, 0, 765, 768, 3, 118, 59, 0, 766, 768, 5, 111, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 5, 63, 0, 0, 770, 771, 3, 90, 45, 0, 771, 772, 3, 172, 86, 0, 772, 89, 1, 0, 0, 0, 773, 774, 5, 49, 0, 0, 774, 775, 3, 172, 86, 0, 775, 776, 5, 85, 0, 0, 776, 777, 3, 172, 86, 0, 777, 778, 3, 118, 59, 0, 778, 781, 5, 58, 0, 0, 779, 782, 3, 134, 67, 0, 780, 782, 3, 138, 69, 0, 781, 779, 1, 0, 0, 0, 781, 780, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 5, 59, 0, 0, 784, 854, 1, 0, 0, 0, 785, 854, 3, 78, 39, 0, 786, 787, 3, 76, 38, 0, 787, 788, 5, 17, 0, 0, 788, 789, 3, 126, 63, 0, 789, 854, 1, 0, 0, 0, 790, 791, 3, 78, 39, 0, 791, 792, 3, 172, 86, 0, 792, 793, 5, 32, 0, 0, 793, 794, 3, 172, 86, 0, 794, 795, 3, 90, 45, 0, 795, 796, 3, 172, 86, 0, 796, 797, 5, 84, 0, 0, 797, 798, 3, 172, 86, 0, 798, 799, 3, 90, 45, 0, 799, 854, 1, 0, 0, 0, 800, 803, 3, 76, 38, 0, 801, 802, 5, 18, 0, 0, 802, 804, 3, 76, 38, 0, 803, 801, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 854, 1, 0, 0, 0, 807, 808, 5, 12, 0, 0, 808, 854, 3, 78, 39, 0, 809, 811, 5, 22, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 5, 58, 0, 0, 813, 815, 3, 142, 71, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 5, 59, 0, 0, 817, 819, 3, 124, 62, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 84, 0, 0, 821, 854, 3, 90, 45, 0, 822, 824, 5, 22, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 830, 5, 2, 0, 0, 826, 827, 5, 10, 0, 0, 827, 828, 3, 22, 11, 0, 828, 829, 5, 9, 0, 0, 829, 831, 1, 0, 0, 0, 830, 826, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 5, 58, 0, 0, 833, 835, 3, 172, 86, 0, 834, 836, 3, 142, 71, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 3, 172, 86, 0, 838, 839, 1, 0, 0, 0, 839, 841, 5, 59, 0, 0, 840, 842, 3, 124, 62, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 847, 3, 170, 85, 0, 844, 845, 3, 148, 74, 0, 845, 846, 3, 170, 85, 0, 846, 848, 1, 0, 0, 0, 847, 844, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 3, 172, 86, 0, 850, 851, 5, 1, 0, 0, 851, 854, 1, 0, 0, 0, 852, 854, 5, 105, 0, 0, 853, 773, 1, 0, 0, 0, 853, 785, 1, 0, 0, 0, 853, 786, 1, 0, 0, 0, 853, 790, 1, 0, 0, 0, 853, 800, 1, 0, 0, 0, 853, 807, 1, 0, 0, 0, 853, 810, 1, 0, 0, 0, 853, 823, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 91, 1, 0, 0, 0, 855, 856, 5, 29, 0, 0, 856, 857, 3, 90, 45, 0, 857, 93, 1, 0, 0, 0, 858, 859, 5, 60, 0, 0, 859, 860, 3, 172, 86, 0, 860, 861, 3, 96, 48, 0, 861, 870, 3, 172, 86, 0, 862, 863, 3, 172, 86, 0, 863, 864, 5, 62, 0, 0, 864, 865, 3, 172, 86, 0, 865, 866, 3, 96, 48, 0, 866, 867, 3, 172, 86, 0, 867, 869, 1, 0, 0, 0, 868, 862, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 874, 5, 61, 0, 0, 874, 95, 1, 0, 0, 0, 875, 876, 3, 118, 59, 0, 876, 97, 1, 0, 0, 0, 877, 878, 5, 58, 0, 0, 878, 883, 3, 100, 50, 0, 879, 880, 5, 62, 0, 0, 880, 882, 3, 100, 50, 0, 881, 879, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 59, 0, 0, 887, 99, 1, 0, 0, 0, 888, 889, 3, 172, 86, 0, 889, 890, 3, 118, 59, 0, 890, 891, 3, 172, 86, 0, 891, 101, 1, 0, 0, 0, 892, 898, 3, 104, 52, 0, 893, 898, 3, 106, 53, 0, 894, 898, 3, 108, 54, 0, 895, 898, 3, 110, 55, 0, 896, 898, 3, 112, 56, 0, 897, 892, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 897, 894, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 103, 1, 0, 0, 0, 899, 901, 5, 23, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 3, 118, 59, 0, 903, 905, 3, 124, 62, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 3, 114, 57, 0, 907, 908, 3, 90, 45, 0, 908, 105, 1, 0, 0, 0, 909, 910, 3, 122, 61, 0, 910, 911, 5, 85, 0, 0, 911, 912, 3, 118, 59, 0, 912, 913, 3, 114, 57, 0, 913, 914, 3, 90, 45, 0, 914, 107, 1, 0, 0, 0, 915, 916, 3, 122, 61, 0, 916, 917, 5, 60, 0, 0, 917, 918, 3, 90, 45, 0, 918, 919, 5, 61, 0, 0, 919, 920, 3, 114, 57, 0, 920, 921, 3, 90, 45, 0, 921, 109, 1, 0, 0, 0, 922, 923, 3, 94, 47, 0, 923, 924, 5, 63, 0, 0, 924, 925, 3, 90, 45, 0, 925, 111, 1, 0, 0, 0, 926, 927, 3, 98, 49, 0, 927, 928, 5, 63, 0, 0, 928, 929, 3, 90, 45, 0, 929, 113, 1, 0, 0, 0, 930, 931, 7, 3, 0, 0, 931, 115, 1, 0, 0, 0, 932, 933, 5, 12, 0, 0, 933, 934, 3, 102, 51, 0, 934, 117, 1, 0, 0, 0, 935, 936, 7, 4, 0, 0, 936, 119, 1, 0, 0, 0, 937, 938, 6, 60, -1, 0, 938, 939, 3, 118, 59, 0, 939, 945, 1, 0, 0, 0, 940, 941, 10, 1, 0, 0, 941, 942, 5, 85, 0, 0, 942, 944, 3, 118, 59, 0, 943, 940, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 121, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 6, 61, -1, 0, 949, 950, 3, 118, 59, 0, 950, 966, 1, 0, 0, 0, 951, 952, 10, 2, 0, 0, 952, 953, 3, 172, 86, 0, 953, 954, 5, 85, 0, 0, 954, 955, 3, 172, 86, 0, 955, 956, 3, 118, 59, 0, 956, 965, 1, 0, 0, 0, 957, 958, 10, 1, 0, 0, 958, 959, 5, 60, 0, 0, 959, 960, 3, 172, 86, 0, 960, 961, 3, 90, 45, 0, 961, 962, 3, 172, 86, 0, 962, 963, 5, 61, 0, 0, 963, 965, 1, 0, 0, 0, 964, 951, 1, 0, 0, 0, 964, 957, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 123, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 974, 3, 126, 63, 0, 970, 971, 7, 5, 0, 0, 971, 973, 3, 126, 63, 0, 972, 970, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 125, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 980, 3, 128, 64, 0, 978, 980, 3, 132, 66, 0, 979, 977, 1, 0, 0, 0, 979, 978, 1, 0, 0, 0, 980, 127, 1, 0, 0, 0, 981, 986, 3, 120, 60, 0, 982, 983, 5, 10, 0, 0, 983, 984, 3, 130, 65, 0, 984, 985, 5, 9, 0, 0, 985, 987, 1, 0, 0, 0, 986, 982, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 129, 1, 0, 0, 0, 988, 993, 3, 124, 62, 0, 989, 990, 5, 62, 0, 0, 990, 992, 3, 124, 62, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 131, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 60, 0, 0, 997, 998, 5, 61, 0, 0, 998, 999, 3, 126, 63, 0, 999, 133, 1, 0, 0, 0, 1000, 1005, 3, 136, 68, 0, 1001, 1002, 5, 62, 0, 0, 1002, 1004, 3, 136, 68, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 135, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1010, 3, 172, 86, 0, 1009, 1011, 5, 51, 0, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 3, 90, 45, 0, 1013, 1014, 3, 172, 86, 0, 1014, 137, 1, 0, 0, 0, 1015, 1020, 3, 140, 70, 0, 1016, 1017, 5, 62, 0, 0, 1017, 1019, 3, 140, 70, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 139, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 3, 172, 86, 0, 1024, 1025, 3, 118, 59, 0, 1025, 1026, 5, 63, 0, 0, 1026, 1027, 3, 90, 45, 0, 1027, 1028, 3, 172, 86, 0, 1028, 141, 1, 0, 0, 0, 1029, 1037, 3, 144, 72, 0, 1030, 1031, 3, 172, 86, 0, 1031, 1032, 5, 62, 0, 0, 1032, 1033, 3, 172, 86, 0, 1033, 1034, 3, 144, 72, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1048, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 3, 172, 86, 0, 1041, 1042, 5, 62, 0, 0, 1042, 1043, 3, 172, 86, 0, 1043, 1044, 5, 51, 0, 0, 1044, 1046, 3, 118, 59, 0, 1045, 1047, 3, 124, 62, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1040, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1056, 1, 0, 0, 0, 1050, 1051, 5, 51, 0, 0, 1051, 1053, 3, 118, 59, 0, 1052, 1054, 3, 124, 62, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1029, 1, 0, 0, 0, 1055, 1050, 1, 0, 0, 0, 1056, 143, 1, 0, 0, 0, 1057, 1061, 3, 118, 59, 0, 1058, 1061, 3, 94, 47, 0, 1059, 1061, 3, 98, 49, 0, 1060, 1057, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1064, 3, 124, 62, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1066, 5, 63, 0, 0, 1066, 1068, 3, 146, 73, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 145, 1, 0, 0, 0, 1069, 1077, 5, 98, 0, 0, 1070, 1077, 7, 2, 0, 0, 1071, 1077, 3, 118, 59, 0, 1072, 1073, 5, 58, 0, 0, 1073, 1077, 5, 59, 0, 0, 1074, 1075, 5, 60, 0, 0, 1075, 1077, 5, 61, 0, 0, 1076, 1069, 1, 0, 0, 0, 1076, 1070, 1, 0, 0, 0, 1076, 1071, 1, 0, 0, 0, 1076, 1072, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 147, 1, 0, 0, 0, 1078, 1084, 3, 150, 75, 0, 1079, 1080, 3, 170, 85, 0, 1080, 1081, 3, 150, 75, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1079, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 149, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1090, 3, 152, 76, 0, 1088, 1090, 3, 154, 77, 0, 1089, 1087, 1, 0, 0, 0, 1089, 1088, 1, 0, 0, 0, 1090, 151, 1, 0, 0, 0, 1091, 1101, 3, 42, 21, 0, 1092, 1101, 3, 44, 22, 0, 1093, 1101, 3, 58, 29, 0, 1094, 1101, 3, 60, 30, 0, 1095, 1101, 3, 90, 45, 0, 1096, 1101, 3, 92, 46, 0, 1097, 1101, 3, 116, 58, 0, 1098, 1101, 3, 102, 51, 0, 1099, 1101, 3, 172, 86, 0, 1100, 1091, 1, 0, 0, 0, 1100, 1092, 1, 0, 0, 0, 1100, 1093, 1, 0, 0, 0, 1100, 1094, 1, 0, 0, 0, 1100, 1095, 1, 0, 0, 0, 1100, 1096, 1, 0, 0, 0, 1100, 1097, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1100, 1099, 1, 0, 0, 0, 1101, 153, 1, 0, 0, 0, 1102, 1103, 5, 21, 0, 0, 1103, 1104, 3, 90, 45, 0, 1104, 155, 1, 0, 0, 0, 1105, 1106, 7, 6, 0, 0, 1106, 157, 1, 0, 0, 0, 1107, 1108, 7, 7, 0, 0, 1108, 159, 1, 0, 0, 0, 1109, 1117, 5, 91, 0, 0, 1110, 1117, 5, 94, 0, 0, 1111, 1117, 5, 95, 0, 0, 1112, 1113, 5, 10, 0, 0, 1113, 1117, 5, 10, 0, 0, 1114, 1115, 5, 9, 0, 0, 1115, 1117, 5, 9, 0, 0, 1116, 1109, 1, 0, 0, 0, 1116, 1110, 1, 0, 0, 0, 1116, 1111, 1, 0, 0, 0, 1116, 1112, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 161, 1, 0, 0, 0, 1118, 1119, 7, 8, 0, 0, 1119, 163, 1, 0, 0, 0, 1120, 1121, 7, 9, 0, 0, 1121, 165, 1, 0, 0, 0, 1122, 1123, 5, 106, 0, 0, 1123, 1124, 3, 118, 59, 0, 1124, 1125, 5, 111, 0, 0, 1125, 1126, 3, 170, 85, 0, 1126, 1127, 3, 2, 1, 0, 1127, 1128, 3, 170, 85, 0, 1128, 1129, 5, 107, 0, 0, 1129, 167, 1, 0, 0, 0, 1130, 1131, 5, 108, 0, 0, 1131, 1132, 3, 118, 59, 0, 1132, 1133, 5, 111, 0, 0, 1133, 169, 1, 0, 0, 0, 1134, 1135, 5, 55, 0, 0, 1135, 171, 1, 0, 0, 0, 1136, 1138, 3, 170, 85, 0, 1137, 1136, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 173, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 119, 183, 204, 208, 214, 225, 243, 246, 249, 256, 261, 267, 275, 283, 285, 291, 302, 307, 310, 314, 318, 325, 332, 342, 353, 363, 371, 373, 380, 391, 397, 401, 404, 410, 417, 422, 428, 436, 439, 445, 452, 457, 463, 469, 480, 486, 491, 496, 502, 505, 511, 517, 522, 529, 534, 545, 557, 567, 572, 581, 587, 594, 600, 608, 616, 627, 633, 643, 648, 669, 682, 687, 699, 701, 727, 729, 737, 751, 761, 767, 781, 805, 810, 814, 818, 823, 830, 835, 841, 847, 853, 870, 883, 897, 900, 904, 945, 964, 966, 974, 979, 986, 993, 1005, 1010, 1020, 1037, 1046, 1048, 1053, 1055, 1060, 1063, 1067, 1076, 1084, 1089, 1100, 1116, 1139]