token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'її'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'предок'
'це'
'тест'
'й'
'...'
'..'
null
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
'"""'
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
EE
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
PARENT
TSE
TEST
IY
SPREAD
FROMTO
KID
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
mockup
mockup_module
mockup_structure
mockup_diia
mockup_subject
mockup_object
mockup_body
mockup_body_element
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
give
give_element
string
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_by_identifier
assign_by_element
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
identifiers_chain
super_identifiers_chain
type_value
type_value_item
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 114, 990, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 162, 8, 1, 10, 1, 12, 1, 165, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 183, 8, 2, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 193, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 202, 8, 4, 10, 4, 12, 4, 205, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 222, 8, 5, 1, 6, 3, 6, 225, 8, 6, 1, 6, 3, 6, 228, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 246, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 261, 8, 8, 10, 8, 12, 8, 264, 9, 8, 1, 9, 1, 9, 3, 9, 268, 8, 9, 1, 10, 3, 10, 271, 8, 10, 1, 10, 1, 10, 3, 10, 275, 8, 10, 1, 10, 1, 10, 3, 10, 279, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 296, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 309, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 14, 3, 14, 319, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 346, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 355, 8, 17, 10, 17, 12, 17, 358, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 363, 8, 18, 1, 19, 3, 19, 366, 8, 19, 1, 19, 3, 19, 369, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 381, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 387, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 393, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 404, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 410, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 415, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 420, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 426, 8, 21, 1, 21, 3, 21, 429, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 435, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 441, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 446, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 453, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 458, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 469, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 481, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 491, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 496, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 505, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 510, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 520, 8, 31, 3, 31, 522, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 531, 8, 32, 10, 32, 12, 32, 534, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 539, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 569, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 575, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 580, 8, 35, 1, 35, 3, 35, 583, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 618, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 643, 8, 35, 11, 35, 12, 35, 644, 5, 35, 647, 8, 35, 10, 35, 12, 35, 650, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 661, 8, 36, 10, 36, 12, 36, 664, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 671, 8, 38, 10, 38, 12, 38, 674, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 679, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 693, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 701, 8, 40, 1, 40, 1, 40, 3, 40, 705, 8, 40, 1, 40, 1, 40, 3, 40, 709, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 714, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 720, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 726, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 732, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 737, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 752, 8, 42, 10, 42, 12, 42, 755, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 765, 8, 44, 10, 44, 12, 44, 768, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 781, 8, 46, 1, 47, 3, 47, 784, 8, 47, 1, 47, 1, 47, 3, 47, 788, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 827, 8, 55, 10, 55, 12, 55, 830, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 848, 8, 56, 10, 56, 12, 56, 851, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 856, 8, 57, 10, 57, 12, 57, 859, 9, 57, 1, 58, 1, 58, 3, 58, 863, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 870, 8, 59, 10, 59, 12, 59, 873, 9, 59, 1, 60, 1, 60, 3, 60, 877, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 885, 8, 61, 10, 61, 12, 61, 888, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 902, 8, 63, 10, 63, 12, 63, 905, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 913, 8, 63, 3, 63, 915, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 920, 8, 63, 3, 63, 922, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 927, 8, 64, 1, 64, 3, 64, 930, 8, 64, 1, 64, 1, 64, 3, 64, 934, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 943, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 949, 8, 66, 10, 66, 12, 66, 952, 9, 66, 1, 67, 1, 67, 3, 67, 956, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 967, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 5, 76, 985, 8, 76, 10, 76, 12, 76, 988, 9, 76, 1, 76, 0, 3, 70, 110, 112, 77, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 0, 11, 2, 0, 82, 85, 90, 92, 1, 0, 5, 10, 1, 0, 110, 111, 2, 0, 50, 50, 65, 81, 2, 0, 55, 55, 101, 101, 2, 0, 25, 25, 96, 96, 2, 0, 84, 85, 90, 92, 1, 0, 82, 83, 2, 0, 93, 93, 96, 99, 2, 0, 24, 25, 94, 95, 3, 0, 5, 10, 19, 19, 33, 41, 1088, 0, 154, 1, 0, 0, 0, 2, 157, 1, 0, 0, 0, 4, 182, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 221, 1, 0, 0, 0, 12, 224, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 256, 1, 0, 0, 0, 18, 267, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 285, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 300, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 416, 1, 0, 0, 0, 44, 440, 1, 0, 0, 0, 46, 442, 1, 0, 0, 0, 48, 449, 1, 0, 0, 0, 50, 468, 1, 0, 0, 0, 52, 470, 1, 0, 0, 0, 54, 472, 1, 0, 0, 0, 56, 474, 1, 0, 0, 0, 58, 484, 1, 0, 0, 0, 60, 499, 1, 0, 0, 0, 62, 521, 1, 0, 0, 0, 64, 523, 1, 0, 0, 0, 66, 535, 1, 0, 0, 0, 68, 540, 1, 0, 0, 0, 70, 582, 1, 0, 0, 0, 72, 651, 1, 0, 0, 0, 74, 665, 1, 0, 0, 0, 76, 667, 1, 0, 0, 0, 78, 675, 1, 0, 0, 0, 80, 736, 1, 0, 0, 0, 82, 738, 1, 0, 0, 0, 84, 741, 1, 0, 0, 0, 86, 758, 1, 0, 0, 0, 88, 760, 1, 0, 0, 0, 90, 771, 1, 0, 0, 0, 92, 780, 1, 0, 0, 0, 94, 783, 1, 0, 0, 0, 96, 792, 1, 0, 0, 0, 98, 798, 1, 0, 0, 0, 100, 805, 1, 0, 0, 0, 102, 809, 1, 0, 0, 0, 104, 813, 1, 0, 0, 0, 106, 815, 1, 0, 0, 0, 108, 818, 1, 0, 0, 0, 110, 820, 1, 0, 0, 0, 112, 831, 1, 0, 0, 0, 114, 852, 1, 0, 0, 0, 116, 862, 1, 0, 0, 0, 118, 866, 1, 0, 0, 0, 120, 874, 1, 0, 0, 0, 122, 881, 1, 0, 0, 0, 124, 889, 1, 0, 0, 0, 126, 921, 1, 0, 0, 0, 128, 926, 1, 0, 0, 0, 130, 942, 1, 0, 0, 0, 132, 944, 1, 0, 0, 0, 134, 955, 1, 0, 0, 0, 136, 966, 1, 0, 0, 0, 138, 968, 1, 0, 0, 0, 140, 971, 1, 0, 0, 0, 142, 973, 1, 0, 0, 0, 144, 975, 1, 0, 0, 0, 146, 977, 1, 0, 0, 0, 148, 979, 1, 0, 0, 0, 150, 981, 1, 0, 0, 0, 152, 986, 1, 0, 0, 0, 154, 155, 3, 2, 1, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 163, 3, 4, 2, 0, 158, 159, 3, 150, 75, 0, 159, 160, 3, 4, 2, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 3, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 183, 3, 6, 3, 0, 167, 183, 3, 14, 7, 0, 168, 183, 3, 22, 11, 0, 169, 183, 3, 38, 19, 0, 170, 183, 3, 40, 20, 0, 171, 183, 3, 42, 21, 0, 172, 183, 3, 56, 28, 0, 173, 183, 3, 58, 29, 0, 174, 183, 3, 80, 40, 0, 175, 183, 3, 82, 41, 0, 176, 183, 3, 60, 30, 0, 177, 183, 3, 106, 53, 0, 178, 183, 3, 92, 46, 0, 179, 183, 3, 62, 31, 0, 180, 183, 3, 64, 32, 0, 181, 183, 3, 152, 76, 0, 182, 166, 1, 0, 0, 0, 182, 167, 1, 0, 0, 0, 182, 168, 1, 0, 0, 0, 182, 169, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 5, 1, 0, 0, 0, 184, 186, 5, 31, 0, 0, 185, 187, 3, 108, 54, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 192, 3, 150, 75, 0, 189, 190, 3, 8, 4, 0, 190, 191, 3, 150, 75, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 152, 76, 0, 195, 196, 5, 1, 0, 0, 196, 7, 1, 0, 0, 0, 197, 203, 3, 10, 5, 0, 198, 199, 3, 150, 75, 0, 199, 200, 3, 10, 5, 0, 200, 202, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 222, 3, 6, 3, 0, 207, 222, 3, 14, 7, 0, 208, 222, 3, 22, 11, 0, 209, 222, 3, 38, 19, 0, 210, 222, 3, 40, 20, 0, 211, 222, 3, 42, 21, 0, 212, 222, 3, 56, 28, 0, 213, 222, 3, 58, 29, 0, 214, 222, 3, 80, 40, 0, 215, 222, 3, 82, 41, 0, 216, 222, 3, 60, 30, 0, 217, 222, 3, 106, 53, 0, 218, 222, 3, 92, 46, 0, 219, 222, 3, 64, 32, 0, 220, 222, 3, 152, 76, 0, 221, 206, 1, 0, 0, 0, 221, 207, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 210, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 11, 1, 0, 0, 0, 223, 225, 5, 20, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 5, 22, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 108, 54, 0, 230, 231, 5, 60, 0, 0, 231, 233, 3, 152, 76, 0, 232, 234, 3, 126, 63, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 152, 76, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 61, 0, 0, 238, 240, 3, 114, 57, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 13, 1, 0, 0, 0, 241, 242, 5, 3, 0, 0, 242, 245, 3, 108, 54, 0, 243, 244, 5, 19, 0, 0, 244, 246, 3, 112, 56, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 251, 3, 150, 75, 0, 248, 249, 3, 16, 8, 0, 249, 250, 3, 150, 75, 0, 250, 252, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 3, 152, 76, 0, 254, 255, 5, 1, 0, 0, 255, 15, 1, 0, 0, 0, 256, 262, 3, 18, 9, 0, 257, 258, 3, 150, 75, 0, 258, 259, 3, 18, 9, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 17, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 3, 20, 10, 0, 266, 268, 3, 152, 76, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 19, 1, 0, 0, 0, 269, 271, 5, 20, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 3, 108, 54, 0, 273, 275, 3, 114, 57, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 277, 5, 65, 0, 0, 277, 279, 3, 130, 65, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 286, 3, 24, 12, 0, 281, 286, 3, 26, 13, 0, 282, 286, 3, 28, 14, 0, 283, 286, 3, 30, 15, 0, 284, 286, 3, 32, 16, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 5, 43, 0, 0, 288, 289, 5, 31, 0, 0, 289, 290, 3, 108, 54, 0, 290, 291, 3, 150, 75, 0, 291, 295, 3, 152, 76, 0, 292, 293, 3, 34, 17, 0, 293, 294, 3, 150, 75, 0, 294, 296, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 152, 76, 0, 298, 299, 5, 1, 0, 0, 299, 25, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 302, 5, 3, 0, 0, 302, 303, 3, 108, 54, 0, 303, 304, 3, 150, 75, 0, 304, 308, 3, 152, 76, 0, 305, 306, 3, 34, 17, 0, 306, 307, 3, 150, 75, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 152, 76, 0, 311, 312, 5, 1, 0, 0, 312, 27, 1, 0, 0, 0, 313, 315, 5, 43, 0, 0, 314, 316, 5, 20, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 5, 22, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 5, 2, 0, 0, 321, 322, 3, 108, 54, 0, 322, 323, 5, 60, 0, 0, 323, 325, 3, 152, 76, 0, 324, 326, 3, 126, 63, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 152, 76, 0, 328, 329, 1, 0, 0, 0, 329, 331, 5, 61, 0, 0, 330, 332, 3, 114, 57, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 29, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 335, 5, 23, 0, 0, 335, 336, 3, 108, 54, 0, 336, 337, 3, 114, 57, 0, 337, 31, 1, 0, 0, 0, 338, 339, 5, 43, 0, 0, 339, 340, 3, 108, 54, 0, 340, 341, 3, 150, 75, 0, 341, 345, 3, 152, 76, 0, 342, 343, 3, 34, 17, 0, 343, 344, 3, 150, 75, 0, 344, 346, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 152, 76, 0, 348, 349, 5, 1, 0, 0, 349, 33, 1, 0, 0, 0, 350, 356, 3, 36, 18, 0, 351, 352, 3, 150, 75, 0, 352, 353, 3, 36, 18, 0, 353, 355, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 35, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 363, 3, 20, 10, 0, 360, 363, 3, 12, 6, 0, 361, 363, 3, 152, 76, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 37, 1, 0, 0, 0, 364, 366, 5, 20, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 5, 22, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 374, 5, 2, 0, 0, 371, 372, 3, 108, 54, 0, 372, 373, 5, 87, 0, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 108, 54, 0, 377, 378, 5, 60, 0, 0, 378, 380, 3, 152, 76, 0, 379, 381, 3, 126, 63, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 152, 76, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 61, 0, 0, 385, 387, 3, 114, 57, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 3, 150, 75, 0, 389, 390, 3, 132, 66, 0, 390, 391, 3, 150, 75, 0, 391, 393, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 152, 76, 0, 395, 396, 5, 1, 0, 0, 396, 39, 1, 0, 0, 0, 397, 398, 5, 11, 0, 0, 398, 399, 3, 80, 40, 0, 399, 403, 3, 150, 75, 0, 400, 401, 3, 132, 66, 0, 401, 402, 3, 150, 75, 0, 402, 404, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 414, 1, 0, 0, 0, 405, 406, 5, 28, 0, 0, 406, 407, 3, 132, 66, 0, 407, 408, 3, 150, 75, 0, 408, 410, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 415, 5, 1, 0, 0, 412, 413, 5, 28, 0, 0, 413, 415, 3, 40, 20, 0, 414, 409, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 41, 1, 0, 0, 0, 416, 419, 5, 4, 0, 0, 417, 420, 3, 80, 40, 0, 418, 420, 3, 44, 22, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 425, 5, 17, 0, 0, 422, 423, 3, 108, 54, 0, 423, 424, 5, 64, 0, 0, 424, 426, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 108, 54, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 3, 150, 75, 0, 431, 432, 3, 132, 66, 0, 432, 433, 3, 150, 75, 0, 433, 435, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 1, 0, 0, 437, 43, 1, 0, 0, 0, 438, 441, 3, 46, 23, 0, 439, 441, 3, 48, 24, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 45, 1, 0, 0, 0, 442, 443, 3, 50, 25, 0, 443, 445, 5, 54, 0, 0, 444, 446, 3, 54, 27, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 50, 25, 0, 448, 47, 1, 0, 0, 0, 449, 450, 3, 50, 25, 0, 450, 452, 5, 54, 0, 0, 451, 453, 3, 52, 26, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 50, 25, 0, 455, 457, 5, 54, 0, 0, 456, 458, 3, 54, 27, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 3, 50, 25, 0, 460, 49, 1, 0, 0, 0, 461, 469, 5, 102, 0, 0, 462, 469, 5, 111, 0, 0, 463, 469, 3, 108, 54, 0, 464, 465, 5, 60, 0, 0, 465, 466, 3, 70, 35, 0, 466, 467, 5, 61, 0, 0, 467, 469, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 51, 1, 0, 0, 0, 470, 471, 7, 0, 0, 0, 471, 53, 1, 0, 0, 0, 472, 473, 7, 1, 0, 0, 473, 55, 1, 0, 0, 0, 474, 475, 5, 30, 0, 0, 475, 476, 3, 80, 40, 0, 476, 480, 3, 150, 75, 0, 477, 478, 3, 132, 66, 0, 478, 479, 3, 150, 75, 0, 479, 481, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 1, 0, 0, 483, 57, 1, 0, 0, 0, 484, 485, 5, 26, 0, 0, 485, 486, 3, 150, 75, 0, 486, 487, 3, 132, 66, 0, 487, 488, 3, 150, 75, 0, 488, 490, 5, 27, 0, 0, 489, 491, 3, 108, 54, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 495, 1, 0, 0, 0, 492, 493, 3, 132, 66, 0, 493, 494, 3, 150, 75, 0, 494, 496, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 1, 0, 0, 498, 59, 1, 0, 0, 0, 499, 500, 5, 46, 0, 0, 500, 501, 3, 70, 35, 0, 501, 61, 1, 0, 0, 0, 502, 504, 5, 13, 0, 0, 503, 505, 5, 87, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 3, 110, 55, 0, 507, 508, 5, 17, 0, 0, 508, 510, 3, 108, 54, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 522, 1, 0, 0, 0, 511, 512, 5, 15, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 17, 0, 0, 514, 522, 3, 108, 54, 0, 515, 516, 5, 13, 0, 0, 516, 519, 5, 111, 0, 0, 517, 518, 5, 17, 0, 0, 518, 520, 3, 108, 54, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 502, 1, 0, 0, 0, 521, 511, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 522, 63, 1, 0, 0, 0, 523, 524, 5, 16, 0, 0, 524, 532, 3, 66, 33, 0, 525, 526, 3, 152, 76, 0, 526, 527, 5, 64, 0, 0, 527, 528, 3, 152, 76, 0, 528, 529, 3, 66, 33, 0, 529, 531, 1, 0, 0, 0, 530, 525, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 65, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 538, 3, 108, 54, 0, 536, 537, 5, 17, 0, 0, 537, 539, 3, 108, 54, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 67, 1, 0, 0, 0, 540, 541, 7, 2, 0, 0, 541, 69, 1, 0, 0, 0, 542, 543, 6, 35, -1, 0, 543, 583, 5, 102, 0, 0, 544, 583, 3, 68, 34, 0, 545, 583, 3, 108, 54, 0, 546, 547, 5, 82, 0, 0, 547, 583, 3, 70, 35, 20, 548, 549, 5, 83, 0, 0, 549, 583, 3, 70, 35, 19, 550, 551, 5, 58, 0, 0, 551, 583, 3, 70, 35, 18, 552, 553, 5, 59, 0, 0, 553, 583, 3, 70, 35, 17, 554, 555, 5, 88, 0, 0, 555, 583, 3, 70, 35, 14, 556, 557, 5, 89, 0, 0, 557, 583, 3, 70, 35, 13, 558, 559, 5, 60, 0, 0, 559, 560, 3, 80, 40, 0, 560, 561, 5, 61, 0, 0, 561, 583, 1, 0, 0, 0, 562, 563, 5, 60, 0, 0, 563, 564, 3, 80, 40, 0, 564, 565, 5, 61, 0, 0, 565, 568, 5, 60, 0, 0, 566, 569, 3, 118, 59, 0, 567, 569, 3, 122, 61, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 61, 0, 0, 571, 583, 1, 0, 0, 0, 572, 574, 5, 62, 0, 0, 573, 575, 3, 72, 36, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 583, 5, 63, 0, 0, 577, 579, 5, 60, 0, 0, 578, 580, 3, 76, 38, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 5, 61, 0, 0, 582, 542, 1, 0, 0, 0, 582, 544, 1, 0, 0, 0, 582, 545, 1, 0, 0, 0, 582, 546, 1, 0, 0, 0, 582, 548, 1, 0, 0, 0, 582, 550, 1, 0, 0, 0, 582, 552, 1, 0, 0, 0, 582, 554, 1, 0, 0, 0, 582, 556, 1, 0, 0, 0, 582, 558, 1, 0, 0, 0, 582, 562, 1, 0, 0, 0, 582, 572, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 583, 648, 1, 0, 0, 0, 584, 585, 10, 10, 0, 0, 585, 586, 5, 17, 0, 0, 586, 647, 3, 70, 35, 11, 587, 588, 10, 9, 0, 0, 588, 589, 3, 140, 70, 0, 589, 590, 3, 70, 35, 10, 590, 647, 1, 0, 0, 0, 591, 592, 10, 8, 0, 0, 592, 593, 3, 142, 71, 0, 593, 594, 3, 70, 35, 9, 594, 647, 1, 0, 0, 0, 595, 596, 10, 7, 0, 0, 596, 597, 3, 144, 72, 0, 597, 598, 3, 70, 35, 8, 598, 647, 1, 0, 0, 0, 599, 600, 10, 6, 0, 0, 600, 601, 3, 148, 74, 0, 601, 602, 3, 70, 35, 7, 602, 647, 1, 0, 0, 0, 603, 604, 10, 5, 0, 0, 604, 605, 3, 146, 73, 0, 605, 606, 3, 70, 35, 6, 606, 647, 1, 0, 0, 0, 607, 608, 10, 23, 0, 0, 608, 609, 3, 152, 76, 0, 609, 610, 5, 87, 0, 0, 610, 611, 3, 152, 76, 0, 611, 612, 3, 108, 54, 0, 612, 647, 1, 0, 0, 0, 613, 614, 10, 22, 0, 0, 614, 617, 5, 60, 0, 0, 615, 618, 3, 118, 59, 0, 616, 618, 3, 122, 61, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 647, 5, 61, 0, 0, 620, 621, 10, 21, 0, 0, 621, 622, 5, 62, 0, 0, 622, 623, 3, 80, 40, 0, 623, 624, 5, 63, 0, 0, 624, 647, 1, 0, 0, 0, 625, 626, 10, 16, 0, 0, 626, 647, 5, 58, 0, 0, 627, 628, 10, 15, 0, 0, 628, 647, 5, 59, 0, 0, 629, 630, 10, 4, 0, 0, 630, 631, 3, 152, 76, 0, 631, 632, 5, 32, 0, 0, 632, 633, 3, 152, 76, 0, 633, 634, 3, 80, 40, 0, 634, 635, 3, 152, 76, 0, 635, 636, 5, 86, 0, 0, 636, 637, 3, 152, 76, 0, 637, 638, 3, 80, 40, 0, 638, 647, 1, 0, 0, 0, 639, 642, 10, 1, 0, 0, 640, 641, 5, 18, 0, 0, 641, 643, 3, 70, 35, 0, 642, 640, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 584, 1, 0, 0, 0, 646, 587, 1, 0, 0, 0, 646, 591, 1, 0, 0, 0, 646, 595, 1, 0, 0, 0, 646, 599, 1, 0, 0, 0, 646, 603, 1, 0, 0, 0, 646, 607, 1, 0, 0, 0, 646, 613, 1, 0, 0, 0, 646, 620, 1, 0, 0, 0, 646, 625, 1, 0, 0, 0, 646, 627, 1, 0, 0, 0, 646, 629, 1, 0, 0, 0, 646, 639, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 71, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 3, 152, 76, 0, 652, 653, 3, 74, 37, 0, 653, 662, 3, 152, 76, 0, 654, 655, 3, 152, 76, 0, 655, 656, 5, 64, 0, 0, 656, 657, 3, 152, 76, 0, 657, 658, 3, 74, 37, 0, 658, 659, 3, 152, 76, 0, 659, 661, 1, 0, 0, 0, 660, 654, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 73, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 3, 80, 40, 0, 666, 75, 1, 0, 0, 0, 667, 672, 3, 78, 39, 0, 668, 669, 5, 64, 0, 0, 669, 671, 3, 78, 39, 0, 670, 668, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 77, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 678, 3, 152, 76, 0, 676, 679, 3, 108, 54, 0, 677, 679, 5, 111, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 65, 0, 0, 681, 682, 3, 80, 40, 0, 682, 683, 3, 152, 76, 0, 683, 79, 1, 0, 0, 0, 684, 685, 5, 49, 0, 0, 685, 686, 3, 152, 76, 0, 686, 687, 5, 87, 0, 0, 687, 688, 3, 152, 76, 0, 688, 689, 3, 108, 54, 0, 689, 692, 5, 60, 0, 0, 690, 693, 3, 118, 59, 0, 691, 693, 3, 122, 61, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 61, 0, 0, 695, 737, 1, 0, 0, 0, 696, 737, 3, 70, 35, 0, 697, 698, 5, 12, 0, 0, 698, 737, 3, 70, 35, 0, 699, 701, 5, 22, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 5, 60, 0, 0, 703, 705, 3, 126, 63, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 5, 61, 0, 0, 707, 709, 3, 114, 57, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 86, 0, 0, 711, 737, 3, 80, 40, 0, 712, 714, 5, 22, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 2, 0, 0, 716, 717, 5, 60, 0, 0, 717, 719, 3, 152, 76, 0, 718, 720, 3, 126, 63, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 3, 152, 76, 0, 722, 723, 1, 0, 0, 0, 723, 725, 5, 61, 0, 0, 724, 726, 3, 114, 57, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 731, 3, 150, 75, 0, 728, 729, 3, 132, 66, 0, 729, 730, 3, 150, 75, 0, 730, 732, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 3, 152, 76, 0, 734, 735, 5, 1, 0, 0, 735, 737, 1, 0, 0, 0, 736, 684, 1, 0, 0, 0, 736, 696, 1, 0, 0, 0, 736, 697, 1, 0, 0, 0, 736, 700, 1, 0, 0, 0, 736, 713, 1, 0, 0, 0, 737, 81, 1, 0, 0, 0, 738, 739, 5, 29, 0, 0, 739, 740, 3, 80, 40, 0, 740, 83, 1, 0, 0, 0, 741, 742, 5, 62, 0, 0, 742, 743, 3, 152, 76, 0, 743, 744, 3, 86, 43, 0, 744, 753, 3, 152, 76, 0, 745, 746, 3, 152, 76, 0, 746, 747, 5, 64, 0, 0, 747, 748, 3, 152, 76, 0, 748, 749, 3, 86, 43, 0, 749, 750, 3, 152, 76, 0, 750, 752, 1, 0, 0, 0, 751, 745, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 63, 0, 0, 757, 85, 1, 0, 0, 0, 758, 759, 3, 108, 54, 0, 759, 87, 1, 0, 0, 0, 760, 761, 5, 60, 0, 0, 761, 766, 3, 90, 45, 0, 762, 763, 5, 64, 0, 0, 763, 765, 3, 90, 45, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 61, 0, 0, 770, 89, 1, 0, 0, 0, 771, 772, 3, 152, 76, 0, 772, 773, 3, 108, 54, 0, 773, 774, 3, 152, 76, 0, 774, 91, 1, 0, 0, 0, 775, 781, 3, 94, 47, 0, 776, 781, 3, 96, 48, 0, 777, 781, 3, 98, 49, 0, 778, 781, 3, 100, 50, 0, 779, 781, 3, 102, 51, 0, 780, 775, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 93, 1, 0, 0, 0, 782, 784, 5, 23, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 3, 108, 54, 0, 786, 788, 3, 114, 57, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 3, 104, 52, 0, 790, 791, 3, 80, 40, 0, 791, 95, 1, 0, 0, 0, 792, 793, 3, 112, 56, 0, 793, 794, 5, 87, 0, 0, 794, 795, 3, 108, 54, 0, 795, 796, 3, 104, 52, 0, 796, 797, 3, 80, 40, 0, 797, 97, 1, 0, 0, 0, 798, 799, 3, 112, 56, 0, 799, 800, 5, 62, 0, 0, 800, 801, 3, 80, 40, 0, 801, 802, 5, 63, 0, 0, 802, 803, 3, 104, 52, 0, 803, 804, 3, 80, 40, 0, 804, 99, 1, 0, 0, 0, 805, 806, 3, 84, 42, 0, 806, 807, 5, 65, 0, 0, 807, 808, 3, 80, 40, 0, 808, 101, 1, 0, 0, 0, 809, 810, 3, 88, 44, 0, 810, 811, 5, 65, 0, 0, 811, 812, 3, 80, 40, 0, 812, 103, 1, 0, 0, 0, 813, 814, 7, 3, 0, 0, 814, 105, 1, 0, 0, 0, 815, 816, 5, 12, 0, 0, 816, 817, 3, 92, 46, 0, 817, 107, 1, 0, 0, 0, 818, 819, 7, 4, 0, 0, 819, 109, 1, 0, 0, 0, 820, 821, 6, 55, -1, 0, 821, 822, 3, 108, 54, 0, 822, 828, 1, 0, 0, 0, 823, 824, 10, 1, 0, 0, 824, 825, 5, 87, 0, 0, 825, 827, 3, 108, 54, 0, 826, 823, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 111, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 6, 56, -1, 0, 832, 833, 3, 108, 54, 0, 833, 849, 1, 0, 0, 0, 834, 835, 10, 2, 0, 0, 835, 836, 3, 152, 76, 0, 836, 837, 5, 87, 0, 0, 837, 838, 3, 152, 76, 0, 838, 839, 3, 108, 54, 0, 839, 848, 1, 0, 0, 0, 840, 841, 10, 1, 0, 0, 841, 842, 5, 62, 0, 0, 842, 843, 3, 152, 76, 0, 843, 844, 3, 80, 40, 0, 844, 845, 3, 152, 76, 0, 845, 846, 5, 63, 0, 0, 846, 848, 1, 0, 0, 0, 847, 834, 1, 0, 0, 0, 847, 840, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 113, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 857, 3, 116, 58, 0, 853, 854, 7, 5, 0, 0, 854, 856, 3, 116, 58, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 115, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 5, 62, 0, 0, 861, 863, 5, 63, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 3, 110, 55, 0, 865, 117, 1, 0, 0, 0, 866, 871, 3, 120, 60, 0, 867, 868, 5, 64, 0, 0, 868, 870, 3, 120, 60, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 119, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 876, 3, 152, 76, 0, 875, 877, 5, 53, 0, 0, 876, 875, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 3, 80, 40, 0, 879, 880, 3, 152, 76, 0, 880, 121, 1, 0, 0, 0, 881, 886, 3, 124, 62, 0, 882, 883, 5, 64, 0, 0, 883, 885, 3, 124, 62, 0, 884, 882, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 123, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 890, 3, 152, 76, 0, 890, 891, 3, 108, 54, 0, 891, 892, 5, 65, 0, 0, 892, 893, 3, 80, 40, 0, 893, 894, 3, 152, 76, 0, 894, 125, 1, 0, 0, 0, 895, 903, 3, 128, 64, 0, 896, 897, 3, 152, 76, 0, 897, 898, 5, 64, 0, 0, 898, 899, 3, 152, 76, 0, 899, 900, 3, 128, 64, 0, 900, 902, 1, 0, 0, 0, 901, 896, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 914, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 3, 152, 76, 0, 907, 908, 5, 64, 0, 0, 908, 909, 3, 152, 76, 0, 909, 910, 5, 53, 0, 0, 910, 912, 3, 108, 54, 0, 911, 913, 3, 114, 57, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 906, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 922, 1, 0, 0, 0, 916, 917, 5, 53, 0, 0, 917, 919, 3, 108, 54, 0, 918, 920, 3, 114, 57, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 895, 1, 0, 0, 0, 921, 916, 1, 0, 0, 0, 922, 127, 1, 0, 0, 0, 923, 927, 3, 108, 54, 0, 924, 927, 3, 84, 42, 0, 925, 927, 3, 88, 44, 0, 926, 923, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 925, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 930, 3, 114, 57, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 932, 5, 65, 0, 0, 932, 934, 3, 130, 65, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 129, 1, 0, 0, 0, 935, 943, 5, 102, 0, 0, 936, 943, 7, 2, 0, 0, 937, 943, 3, 108, 54, 0, 938, 939, 5, 60, 0, 0, 939, 943, 5, 61, 0, 0, 940, 941, 5, 62, 0, 0, 941, 943, 5, 63, 0, 0, 942, 935, 1, 0, 0, 0, 942, 936, 1, 0, 0, 0, 942, 937, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 131, 1, 0, 0, 0, 944, 950, 3, 134, 67, 0, 945, 946, 3, 150, 75, 0, 946, 947, 3, 134, 67, 0, 947, 949, 1, 0, 0, 0, 948, 945, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 133, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 956, 3, 136, 68, 0, 954, 956, 3, 138, 69, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 135, 1, 0, 0, 0, 957, 967, 3, 40, 20, 0, 958, 967, 3, 42, 21, 0, 959, 967, 3, 56, 28, 0, 960, 967, 3, 58, 29, 0, 961, 967, 3, 80, 40, 0, 962, 967, 3, 82, 41, 0, 963, 967, 3, 106, 53, 0, 964, 967, 3, 92, 46, 0, 965, 967, 3, 152, 76, 0, 966, 957, 1, 0, 0, 0, 966, 958, 1, 0, 0, 0, 966, 959, 1, 0, 0, 0, 966, 960, 1, 0, 0, 0, 966, 961, 1, 0, 0, 0, 966, 962, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 137, 1, 0, 0, 0, 968, 969, 5, 21, 0, 0, 969, 970, 3, 80, 40, 0, 970, 139, 1, 0, 0, 0, 971, 972, 7, 6, 0, 0, 972, 141, 1, 0, 0, 0, 973, 974, 7, 7, 0, 0, 974, 143, 1, 0, 0, 0, 975, 976, 7, 8, 0, 0, 976, 145, 1, 0, 0, 0, 977, 978, 7, 9, 0, 0, 978, 147, 1, 0, 0, 0, 979, 980, 7, 10, 0, 0, 980, 149, 1, 0, 0, 0, 981, 982, 5, 57, 0, 0, 982, 151, 1, 0, 0, 0, 983, 985, 3, 150, 75, 0, 984, 983, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 153, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 100, 163, 182, 186, 192, 203, 221, 224, 227, 233, 239, 245, 251, 262, 267, 270, 274, 278, 285, 295, 308, 315, 318, 325, 331, 345, 356, 362, 365, 368, 374, 380, 386, 392, 403, 409, 414, 419, 425, 428, 434, 440, 445, 452, 457, 468, 480, 490, 495, 504, 509, 519, 521, 532, 538, 568, 574, 579, 582, 617, 644, 646, 648, 662, 672, 678, 692, 700, 704, 708, 713, 719, 725, 731, 736, 753, 766, 780, 783, 787, 828, 847, 849, 857, 862, 871, 876, 886, 903, 912, 914, 919, 921, 926, 929, 933, 942, 950, 955, 966, 986]