token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'предок'
'це'
'тест'
'й'
'...'
'..'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
'"""'
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
PARENT
TSE
TEST
IY
SPREAD
FROMTO
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
mockup
mockup_module
mockup_structure
mockup_diia
mockup_subject
mockup_object
mockup_body
mockup_body_element
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
give
give_element
string
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_by_identifier
assign_by_element
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
super_identifiers_chain
type_value
type_value_item
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 112, 979, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 164, 8, 1, 10, 1, 12, 1, 167, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 242, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 248, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 257, 8, 8, 10, 8, 12, 8, 260, 9, 8, 1, 9, 1, 9, 3, 9, 264, 8, 9, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 10, 1, 10, 3, 10, 272, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 279, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 289, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 302, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 316, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 322, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 336, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 353, 8, 18, 1, 19, 3, 19, 356, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 362, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 368, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 374, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 380, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 391, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 402, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 407, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 21, 3, 21, 416, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 422, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 428, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 433, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 440, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 445, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 456, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 468, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 478, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 483, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 497, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 507, 8, 31, 3, 31, 509, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 518, 8, 32, 10, 32, 12, 32, 521, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 526, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 556, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 562, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 567, 8, 35, 1, 35, 3, 35, 570, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 605, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 630, 8, 35, 11, 35, 12, 35, 631, 5, 35, 634, 8, 35, 10, 35, 12, 35, 637, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 648, 8, 36, 10, 36, 12, 36, 651, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 658, 8, 38, 10, 38, 12, 38, 661, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 666, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 680, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 688, 8, 40, 1, 40, 1, 40, 3, 40, 692, 8, 40, 1, 40, 1, 40, 3, 40, 696, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 701, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 707, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 713, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 719, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 724, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 739, 8, 42, 10, 42, 12, 42, 742, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 752, 8, 44, 10, 44, 12, 44, 755, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 768, 8, 46, 1, 47, 3, 47, 771, 8, 47, 1, 47, 1, 47, 3, 47, 775, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 816, 8, 56, 10, 56, 12, 56, 819, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 837, 8, 57, 10, 57, 12, 57, 840, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 845, 8, 58, 10, 58, 12, 58, 848, 9, 58, 1, 59, 1, 59, 3, 59, 852, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 859, 8, 60, 10, 60, 12, 60, 862, 9, 60, 1, 61, 1, 61, 3, 61, 866, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 874, 8, 62, 10, 62, 12, 62, 877, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 891, 8, 64, 10, 64, 12, 64, 894, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 902, 8, 64, 3, 64, 904, 8, 64, 1, 64, 1, 64, 1, 64, 3, 64, 909, 8, 64, 3, 64, 911, 8, 64, 1, 65, 1, 65, 1, 65, 3, 65, 916, 8, 65, 1, 65, 3, 65, 919, 8, 65, 1, 65, 1, 65, 3, 65, 923, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 932, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 938, 8, 67, 10, 67, 12, 67, 941, 9, 67, 1, 68, 1, 68, 3, 68, 945, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 956, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 5, 77, 974, 8, 77, 10, 77, 12, 77, 977, 9, 77, 1, 77, 0, 3, 70, 112, 114, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 11, 2, 0, 80, 83, 88, 90, 1, 0, 5, 10, 1, 0, 108, 109, 2, 0, 49, 49, 63, 79, 8, 0, 1, 4, 11, 13, 16, 21, 23, 30, 32, 34, 42, 43, 45, 46, 99, 99, 2, 0, 24, 24, 94, 94, 2, 0, 82, 83, 88, 90, 1, 0, 80, 81, 2, 0, 91, 91, 94, 97, 2, 0, 23, 24, 92, 93, 3, 0, 5, 10, 19, 19, 32, 40, 1071, 0, 156, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 252, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 265, 1, 0, 0, 0, 22, 278, 1, 0, 0, 0, 24, 280, 1, 0, 0, 0, 26, 293, 1, 0, 0, 0, 28, 306, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 352, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 427, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 436, 1, 0, 0, 0, 50, 455, 1, 0, 0, 0, 52, 457, 1, 0, 0, 0, 54, 459, 1, 0, 0, 0, 56, 461, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 486, 1, 0, 0, 0, 62, 508, 1, 0, 0, 0, 64, 510, 1, 0, 0, 0, 66, 522, 1, 0, 0, 0, 68, 527, 1, 0, 0, 0, 70, 569, 1, 0, 0, 0, 72, 638, 1, 0, 0, 0, 74, 652, 1, 0, 0, 0, 76, 654, 1, 0, 0, 0, 78, 662, 1, 0, 0, 0, 80, 723, 1, 0, 0, 0, 82, 725, 1, 0, 0, 0, 84, 728, 1, 0, 0, 0, 86, 745, 1, 0, 0, 0, 88, 747, 1, 0, 0, 0, 90, 758, 1, 0, 0, 0, 92, 767, 1, 0, 0, 0, 94, 770, 1, 0, 0, 0, 96, 779, 1, 0, 0, 0, 98, 785, 1, 0, 0, 0, 100, 792, 1, 0, 0, 0, 102, 796, 1, 0, 0, 0, 104, 800, 1, 0, 0, 0, 106, 802, 1, 0, 0, 0, 108, 805, 1, 0, 0, 0, 110, 807, 1, 0, 0, 0, 112, 809, 1, 0, 0, 0, 114, 820, 1, 0, 0, 0, 116, 841, 1, 0, 0, 0, 118, 851, 1, 0, 0, 0, 120, 855, 1, 0, 0, 0, 122, 863, 1, 0, 0, 0, 124, 870, 1, 0, 0, 0, 126, 878, 1, 0, 0, 0, 128, 910, 1, 0, 0, 0, 130, 915, 1, 0, 0, 0, 132, 931, 1, 0, 0, 0, 134, 933, 1, 0, 0, 0, 136, 944, 1, 0, 0, 0, 138, 955, 1, 0, 0, 0, 140, 957, 1, 0, 0, 0, 142, 960, 1, 0, 0, 0, 144, 962, 1, 0, 0, 0, 146, 964, 1, 0, 0, 0, 148, 966, 1, 0, 0, 0, 150, 968, 1, 0, 0, 0, 152, 970, 1, 0, 0, 0, 154, 975, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 165, 3, 4, 2, 0, 160, 161, 3, 152, 76, 0, 161, 162, 3, 4, 2, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 3, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 185, 3, 6, 3, 0, 169, 185, 3, 14, 7, 0, 170, 185, 3, 22, 11, 0, 171, 185, 3, 38, 19, 0, 172, 185, 3, 40, 20, 0, 173, 185, 3, 42, 21, 0, 174, 185, 3, 56, 28, 0, 175, 185, 3, 58, 29, 0, 176, 185, 3, 80, 40, 0, 177, 185, 3, 82, 41, 0, 178, 185, 3, 60, 30, 0, 179, 185, 3, 106, 53, 0, 180, 185, 3, 92, 46, 0, 181, 185, 3, 62, 31, 0, 182, 185, 3, 64, 32, 0, 183, 185, 3, 154, 77, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 188, 5, 30, 0, 0, 187, 189, 3, 108, 54, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 3, 152, 76, 0, 191, 192, 3, 8, 4, 0, 192, 193, 3, 152, 76, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 154, 77, 0, 197, 198, 5, 1, 0, 0, 198, 7, 1, 0, 0, 0, 199, 205, 3, 10, 5, 0, 200, 201, 3, 152, 76, 0, 201, 202, 3, 10, 5, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 224, 3, 6, 3, 0, 209, 224, 3, 14, 7, 0, 210, 224, 3, 22, 11, 0, 211, 224, 3, 38, 19, 0, 212, 224, 3, 40, 20, 0, 213, 224, 3, 42, 21, 0, 214, 224, 3, 56, 28, 0, 215, 224, 3, 58, 29, 0, 216, 224, 3, 80, 40, 0, 217, 224, 3, 82, 41, 0, 218, 224, 3, 60, 30, 0, 219, 224, 3, 106, 53, 0, 220, 224, 3, 92, 46, 0, 221, 224, 3, 64, 32, 0, 222, 224, 3, 154, 77, 0, 223, 208, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 226, 3, 108, 54, 0, 226, 227, 5, 58, 0, 0, 227, 229, 3, 154, 77, 0, 228, 230, 3, 128, 64, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 154, 77, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 59, 0, 0, 234, 236, 3, 116, 58, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 5, 3, 0, 0, 238, 241, 3, 108, 54, 0, 239, 240, 5, 19, 0, 0, 240, 242, 3, 114, 57, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 3, 152, 76, 0, 244, 245, 3, 16, 8, 0, 245, 246, 3, 152, 76, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 154, 77, 0, 250, 251, 5, 1, 0, 0, 251, 15, 1, 0, 0, 0, 252, 258, 3, 18, 9, 0, 253, 254, 3, 152, 76, 0, 254, 255, 3, 18, 9, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 17, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 3, 20, 10, 0, 262, 264, 3, 154, 77, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 19, 1, 0, 0, 0, 265, 267, 3, 108, 54, 0, 266, 268, 3, 116, 58, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 270, 5, 63, 0, 0, 270, 272, 3, 132, 66, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 279, 3, 24, 12, 0, 274, 279, 3, 26, 13, 0, 275, 279, 3, 28, 14, 0, 276, 279, 3, 30, 15, 0, 277, 279, 3, 32, 16, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 23, 1, 0, 0, 0, 280, 281, 5, 42, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 3, 108, 54, 0, 283, 284, 3, 152, 76, 0, 284, 288, 3, 154, 77, 0, 285, 286, 3, 34, 17, 0, 286, 287, 3, 152, 76, 0, 287, 289, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 154, 77, 0, 291, 292, 5, 1, 0, 0, 292, 25, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 295, 5, 3, 0, 0, 295, 296, 3, 108, 54, 0, 296, 297, 3, 152, 76, 0, 297, 301, 3, 154, 77, 0, 298, 299, 3, 34, 17, 0, 299, 300, 3, 152, 76, 0, 300, 302, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 154, 77, 0, 304, 305, 5, 1, 0, 0, 305, 27, 1, 0, 0, 0, 306, 308, 5, 42, 0, 0, 307, 309, 5, 21, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 2, 0, 0, 311, 312, 3, 108, 54, 0, 312, 313, 5, 58, 0, 0, 313, 315, 3, 154, 77, 0, 314, 316, 3, 128, 64, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 154, 77, 0, 318, 319, 1, 0, 0, 0, 319, 321, 5, 59, 0, 0, 320, 322, 3, 116, 58, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 29, 1, 0, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 5, 22, 0, 0, 325, 326, 3, 108, 54, 0, 326, 327, 3, 116, 58, 0, 327, 31, 1, 0, 0, 0, 328, 329, 5, 42, 0, 0, 329, 330, 3, 108, 54, 0, 330, 331, 3, 152, 76, 0, 331, 335, 3, 154, 77, 0, 332, 333, 3, 34, 17, 0, 333, 334, 3, 152, 76, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 154, 77, 0, 338, 339, 5, 1, 0, 0, 339, 33, 1, 0, 0, 0, 340, 346, 3, 36, 18, 0, 341, 342, 3, 152, 76, 0, 342, 343, 3, 36, 18, 0, 343, 345, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 35, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 353, 3, 20, 10, 0, 350, 353, 3, 12, 6, 0, 351, 353, 3, 154, 77, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 37, 1, 0, 0, 0, 354, 356, 5, 21, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 5, 2, 0, 0, 358, 359, 3, 108, 54, 0, 359, 360, 5, 85, 0, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 108, 54, 0, 364, 365, 5, 58, 0, 0, 365, 367, 3, 154, 77, 0, 366, 368, 3, 128, 64, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 154, 77, 0, 370, 371, 1, 0, 0, 0, 371, 373, 5, 59, 0, 0, 372, 374, 3, 116, 58, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 379, 3, 152, 76, 0, 376, 377, 3, 134, 67, 0, 377, 378, 3, 152, 76, 0, 378, 380, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 154, 77, 0, 382, 383, 5, 1, 0, 0, 383, 39, 1, 0, 0, 0, 384, 385, 5, 11, 0, 0, 385, 386, 3, 80, 40, 0, 386, 390, 3, 152, 76, 0, 387, 388, 3, 134, 67, 0, 388, 389, 3, 152, 76, 0, 389, 391, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 401, 1, 0, 0, 0, 392, 393, 5, 27, 0, 0, 393, 394, 3, 134, 67, 0, 394, 395, 3, 152, 76, 0, 395, 397, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 402, 5, 1, 0, 0, 399, 400, 5, 27, 0, 0, 400, 402, 3, 40, 20, 0, 401, 396, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 406, 5, 4, 0, 0, 404, 407, 3, 80, 40, 0, 405, 407, 3, 44, 22, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 5, 17, 0, 0, 409, 410, 3, 108, 54, 0, 410, 411, 5, 62, 0, 0, 411, 413, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 108, 54, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 3, 152, 76, 0, 418, 419, 3, 134, 67, 0, 419, 420, 3, 152, 76, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 1, 0, 0, 424, 43, 1, 0, 0, 0, 425, 428, 3, 46, 23, 0, 426, 428, 3, 48, 24, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 45, 1, 0, 0, 0, 429, 430, 3, 50, 25, 0, 430, 432, 5, 53, 0, 0, 431, 433, 3, 54, 27, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 50, 25, 0, 435, 47, 1, 0, 0, 0, 436, 437, 3, 50, 25, 0, 437, 439, 5, 53, 0, 0, 438, 440, 3, 52, 26, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 50, 25, 0, 442, 444, 5, 53, 0, 0, 443, 445, 3, 54, 27, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 50, 25, 0, 447, 49, 1, 0, 0, 0, 448, 456, 5, 100, 0, 0, 449, 456, 5, 109, 0, 0, 450, 456, 3, 108, 54, 0, 451, 452, 5, 58, 0, 0, 452, 453, 3, 70, 35, 0, 453, 454, 5, 59, 0, 0, 454, 456, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 51, 1, 0, 0, 0, 457, 458, 7, 0, 0, 0, 458, 53, 1, 0, 0, 0, 459, 460, 7, 1, 0, 0, 460, 55, 1, 0, 0, 0, 461, 462, 5, 29, 0, 0, 462, 463, 3, 80, 40, 0, 463, 467, 3, 152, 76, 0, 464, 465, 3, 134, 67, 0, 465, 466, 3, 152, 76, 0, 466, 468, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 1, 0, 0, 470, 57, 1, 0, 0, 0, 471, 472, 5, 25, 0, 0, 472, 473, 3, 152, 76, 0, 473, 474, 3, 134, 67, 0, 474, 475, 3, 152, 76, 0, 475, 477, 5, 26, 0, 0, 476, 478, 3, 108, 54, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 480, 3, 134, 67, 0, 480, 481, 3, 152, 76, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 1, 0, 0, 485, 59, 1, 0, 0, 0, 486, 487, 5, 45, 0, 0, 487, 488, 3, 70, 35, 0, 488, 61, 1, 0, 0, 0, 489, 491, 5, 13, 0, 0, 490, 492, 5, 85, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 3, 112, 56, 0, 494, 495, 5, 17, 0, 0, 495, 497, 3, 108, 54, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 509, 1, 0, 0, 0, 498, 499, 5, 15, 0, 0, 499, 500, 5, 109, 0, 0, 500, 501, 5, 17, 0, 0, 501, 509, 3, 108, 54, 0, 502, 503, 5, 13, 0, 0, 503, 506, 5, 109, 0, 0, 504, 505, 5, 17, 0, 0, 505, 507, 3, 108, 54, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 489, 1, 0, 0, 0, 508, 498, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 509, 63, 1, 0, 0, 0, 510, 511, 5, 16, 0, 0, 511, 519, 3, 66, 33, 0, 512, 513, 3, 154, 77, 0, 513, 514, 5, 62, 0, 0, 514, 515, 3, 154, 77, 0, 515, 516, 3, 66, 33, 0, 516, 518, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 65, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 525, 3, 108, 54, 0, 523, 524, 5, 17, 0, 0, 524, 526, 3, 108, 54, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 67, 1, 0, 0, 0, 527, 528, 7, 2, 0, 0, 528, 69, 1, 0, 0, 0, 529, 530, 6, 35, -1, 0, 530, 570, 5, 100, 0, 0, 531, 570, 3, 68, 34, 0, 532, 570, 3, 108, 54, 0, 533, 534, 5, 80, 0, 0, 534, 570, 3, 70, 35, 20, 535, 536, 5, 81, 0, 0, 536, 570, 3, 70, 35, 19, 537, 538, 5, 56, 0, 0, 538, 570, 3, 70, 35, 18, 539, 540, 5, 57, 0, 0, 540, 570, 3, 70, 35, 17, 541, 542, 5, 86, 0, 0, 542, 570, 3, 70, 35, 14, 543, 544, 5, 87, 0, 0, 544, 570, 3, 70, 35, 13, 545, 546, 5, 58, 0, 0, 546, 547, 3, 80, 40, 0, 547, 548, 5, 59, 0, 0, 548, 570, 1, 0, 0, 0, 549, 550, 5, 58, 0, 0, 550, 551, 3, 80, 40, 0, 551, 552, 5, 59, 0, 0, 552, 555, 5, 58, 0, 0, 553, 556, 3, 120, 60, 0, 554, 556, 3, 124, 62, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 59, 0, 0, 558, 570, 1, 0, 0, 0, 559, 561, 5, 60, 0, 0, 560, 562, 3, 72, 36, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 570, 5, 61, 0, 0, 564, 566, 5, 58, 0, 0, 565, 567, 3, 76, 38, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 5, 59, 0, 0, 569, 529, 1, 0, 0, 0, 569, 531, 1, 0, 0, 0, 569, 532, 1, 0, 0, 0, 569, 533, 1, 0, 0, 0, 569, 535, 1, 0, 0, 0, 569, 537, 1, 0, 0, 0, 569, 539, 1, 0, 0, 0, 569, 541, 1, 0, 0, 0, 569, 543, 1, 0, 0, 0, 569, 545, 1, 0, 0, 0, 569, 549, 1, 0, 0, 0, 569, 559, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 570, 635, 1, 0, 0, 0, 571, 572, 10, 10, 0, 0, 572, 573, 5, 17, 0, 0, 573, 634, 3, 70, 35, 11, 574, 575, 10, 9, 0, 0, 575, 576, 3, 142, 71, 0, 576, 577, 3, 70, 35, 10, 577, 634, 1, 0, 0, 0, 578, 579, 10, 8, 0, 0, 579, 580, 3, 144, 72, 0, 580, 581, 3, 70, 35, 9, 581, 634, 1, 0, 0, 0, 582, 583, 10, 7, 0, 0, 583, 584, 3, 146, 73, 0, 584, 585, 3, 70, 35, 8, 585, 634, 1, 0, 0, 0, 586, 587, 10, 6, 0, 0, 587, 588, 3, 150, 75, 0, 588, 589, 3, 70, 35, 7, 589, 634, 1, 0, 0, 0, 590, 591, 10, 5, 0, 0, 591, 592, 3, 148, 74, 0, 592, 593, 3, 70, 35, 6, 593, 634, 1, 0, 0, 0, 594, 595, 10, 23, 0, 0, 595, 596, 3, 154, 77, 0, 596, 597, 5, 85, 0, 0, 597, 598, 3, 154, 77, 0, 598, 599, 3, 110, 55, 0, 599, 634, 1, 0, 0, 0, 600, 601, 10, 22, 0, 0, 601, 604, 5, 58, 0, 0, 602, 605, 3, 120, 60, 0, 603, 605, 3, 124, 62, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 634, 5, 59, 0, 0, 607, 608, 10, 21, 0, 0, 608, 609, 5, 60, 0, 0, 609, 610, 3, 80, 40, 0, 610, 611, 5, 61, 0, 0, 611, 634, 1, 0, 0, 0, 612, 613, 10, 16, 0, 0, 613, 634, 5, 56, 0, 0, 614, 615, 10, 15, 0, 0, 615, 634, 5, 57, 0, 0, 616, 617, 10, 4, 0, 0, 617, 618, 3, 154, 77, 0, 618, 619, 5, 31, 0, 0, 619, 620, 3, 154, 77, 0, 620, 621, 3, 80, 40, 0, 621, 622, 3, 154, 77, 0, 622, 623, 5, 84, 0, 0, 623, 624, 3, 154, 77, 0, 624, 625, 3, 80, 40, 0, 625, 634, 1, 0, 0, 0, 626, 629, 10, 1, 0, 0, 627, 628, 5, 18, 0, 0, 628, 630, 3, 70, 35, 0, 629, 627, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 571, 1, 0, 0, 0, 633, 574, 1, 0, 0, 0, 633, 578, 1, 0, 0, 0, 633, 582, 1, 0, 0, 0, 633, 586, 1, 0, 0, 0, 633, 590, 1, 0, 0, 0, 633, 594, 1, 0, 0, 0, 633, 600, 1, 0, 0, 0, 633, 607, 1, 0, 0, 0, 633, 612, 1, 0, 0, 0, 633, 614, 1, 0, 0, 0, 633, 616, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 71, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 3, 154, 77, 0, 639, 640, 3, 74, 37, 0, 640, 649, 3, 154, 77, 0, 641, 642, 3, 154, 77, 0, 642, 643, 5, 62, 0, 0, 643, 644, 3, 154, 77, 0, 644, 645, 3, 74, 37, 0, 645, 646, 3, 154, 77, 0, 646, 648, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 73, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 3, 80, 40, 0, 653, 75, 1, 0, 0, 0, 654, 659, 3, 78, 39, 0, 655, 656, 5, 62, 0, 0, 656, 658, 3, 78, 39, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 77, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 665, 3, 154, 77, 0, 663, 666, 3, 108, 54, 0, 664, 666, 5, 109, 0, 0, 665, 663, 1, 0, 0, 0, 665, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 63, 0, 0, 668, 669, 3, 80, 40, 0, 669, 670, 3, 154, 77, 0, 670, 79, 1, 0, 0, 0, 671, 672, 5, 48, 0, 0, 672, 673, 3, 154, 77, 0, 673, 674, 5, 85, 0, 0, 674, 675, 3, 154, 77, 0, 675, 676, 3, 108, 54, 0, 676, 679, 5, 58, 0, 0, 677, 680, 3, 120, 60, 0, 678, 680, 3, 124, 62, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 59, 0, 0, 682, 724, 1, 0, 0, 0, 683, 724, 3, 70, 35, 0, 684, 685, 5, 12, 0, 0, 685, 724, 3, 70, 35, 0, 686, 688, 5, 21, 0, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 691, 5, 58, 0, 0, 690, 692, 3, 128, 64, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 5, 59, 0, 0, 694, 696, 3, 116, 58, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 84, 0, 0, 698, 724, 3, 80, 40, 0, 699, 701, 5, 21, 0, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 5, 2, 0, 0, 703, 704, 5, 58, 0, 0, 704, 706, 3, 154, 77, 0, 705, 707, 3, 128, 64, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 3, 154, 77, 0, 709, 710, 1, 0, 0, 0, 710, 712, 5, 59, 0, 0, 711, 713, 3, 116, 58, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 718, 3, 152, 76, 0, 715, 716, 3, 134, 67, 0, 716, 717, 3, 152, 76, 0, 717, 719, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 3, 154, 77, 0, 721, 722, 5, 1, 0, 0, 722, 724, 1, 0, 0, 0, 723, 671, 1, 0, 0, 0, 723, 683, 1, 0, 0, 0, 723, 684, 1, 0, 0, 0, 723, 687, 1, 0, 0, 0, 723, 700, 1, 0, 0, 0, 724, 81, 1, 0, 0, 0, 725, 726, 5, 28, 0, 0, 726, 727, 3, 80, 40, 0, 727, 83, 1, 0, 0, 0, 728, 729, 5, 60, 0, 0, 729, 730, 3, 154, 77, 0, 730, 731, 3, 86, 43, 0, 731, 740, 3, 154, 77, 0, 732, 733, 3, 154, 77, 0, 733, 734, 5, 62, 0, 0, 734, 735, 3, 154, 77, 0, 735, 736, 3, 86, 43, 0, 736, 737, 3, 154, 77, 0, 737, 739, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 61, 0, 0, 744, 85, 1, 0, 0, 0, 745, 746, 3, 108, 54, 0, 746, 87, 1, 0, 0, 0, 747, 748, 5, 58, 0, 0, 748, 753, 3, 90, 45, 0, 749, 750, 5, 62, 0, 0, 750, 752, 3, 90, 45, 0, 751, 749, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 757, 5, 59, 0, 0, 757, 89, 1, 0, 0, 0, 758, 759, 3, 154, 77, 0, 759, 760, 3, 108, 54, 0, 760, 761, 3, 154, 77, 0, 761, 91, 1, 0, 0, 0, 762, 768, 3, 94, 47, 0, 763, 768, 3, 96, 48, 0, 764, 768, 3, 98, 49, 0, 765, 768, 3, 100, 50, 0, 766, 768, 3, 102, 51, 0, 767, 762, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 93, 1, 0, 0, 0, 769, 771, 5, 22, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 3, 108, 54, 0, 773, 775, 3, 116, 58, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 3, 104, 52, 0, 777, 778, 3, 80, 40, 0, 778, 95, 1, 0, 0, 0, 779, 780, 3, 114, 57, 0, 780, 781, 5, 85, 0, 0, 781, 782, 3, 108, 54, 0, 782, 783, 3, 104, 52, 0, 783, 784, 3, 80, 40, 0, 784, 97, 1, 0, 0, 0, 785, 786, 3, 114, 57, 0, 786, 787, 5, 60, 0, 0, 787, 788, 3, 80, 40, 0, 788, 789, 5, 61, 0, 0, 789, 790, 3, 104, 52, 0, 790, 791, 3, 80, 40, 0, 791, 99, 1, 0, 0, 0, 792, 793, 3, 84, 42, 0, 793, 794, 5, 63, 0, 0, 794, 795, 3, 80, 40, 0, 795, 101, 1, 0, 0, 0, 796, 797, 3, 88, 44, 0, 797, 798, 5, 63, 0, 0, 798, 799, 3, 80, 40, 0, 799, 103, 1, 0, 0, 0, 800, 801, 7, 3, 0, 0, 801, 105, 1, 0, 0, 0, 802, 803, 5, 12, 0, 0, 803, 804, 3, 92, 46, 0, 804, 107, 1, 0, 0, 0, 805, 806, 5, 99, 0, 0, 806, 109, 1, 0, 0, 0, 807, 808, 7, 4, 0, 0, 808, 111, 1, 0, 0, 0, 809, 810, 6, 56, -1, 0, 810, 811, 3, 108, 54, 0, 811, 817, 1, 0, 0, 0, 812, 813, 10, 1, 0, 0, 813, 814, 5, 85, 0, 0, 814, 816, 3, 110, 55, 0, 815, 812, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 113, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 6, 57, -1, 0, 821, 822, 3, 108, 54, 0, 822, 838, 1, 0, 0, 0, 823, 824, 10, 2, 0, 0, 824, 825, 3, 154, 77, 0, 825, 826, 5, 85, 0, 0, 826, 827, 3, 154, 77, 0, 827, 828, 3, 110, 55, 0, 828, 837, 1, 0, 0, 0, 829, 830, 10, 1, 0, 0, 830, 831, 5, 60, 0, 0, 831, 832, 3, 154, 77, 0, 832, 833, 3, 80, 40, 0, 833, 834, 3, 154, 77, 0, 834, 835, 5, 61, 0, 0, 835, 837, 1, 0, 0, 0, 836, 823, 1, 0, 0, 0, 836, 829, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 115, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 841, 846, 3, 118, 59, 0, 842, 843, 7, 5, 0, 0, 843, 845, 3, 118, 59, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 117, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 850, 5, 60, 0, 0, 850, 852, 5, 61, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 3, 112, 56, 0, 854, 119, 1, 0, 0, 0, 855, 860, 3, 122, 61, 0, 856, 857, 5, 62, 0, 0, 857, 859, 3, 122, 61, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 121, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 3, 154, 77, 0, 864, 866, 5, 52, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 3, 80, 40, 0, 868, 869, 3, 154, 77, 0, 869, 123, 1, 0, 0, 0, 870, 875, 3, 126, 63, 0, 871, 872, 5, 62, 0, 0, 872, 874, 3, 126, 63, 0, 873, 871, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 125, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 879, 3, 154, 77, 0, 879, 880, 3, 108, 54, 0, 880, 881, 5, 63, 0, 0, 881, 882, 3, 80, 40, 0, 882, 883, 3, 154, 77, 0, 883, 127, 1, 0, 0, 0, 884, 892, 3, 130, 65, 0, 885, 886, 3, 154, 77, 0, 886, 887, 5, 62, 0, 0, 887, 888, 3, 154, 77, 0, 888, 889, 3, 130, 65, 0, 889, 891, 1, 0, 0, 0, 890, 885, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 903, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 895, 896, 3, 154, 77, 0, 896, 897, 5, 62, 0, 0, 897, 898, 3, 154, 77, 0, 898, 899, 5, 52, 0, 0, 899, 901, 3, 108, 54, 0, 900, 902, 3, 116, 58, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 895, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 911, 1, 0, 0, 0, 905, 906, 5, 52, 0, 0, 906, 908, 3, 108, 54, 0, 907, 909, 3, 116, 58, 0, 908, 907, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 1, 0, 0, 0, 910, 884, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 911, 129, 1, 0, 0, 0, 912, 916, 3, 108, 54, 0, 913, 916, 3, 84, 42, 0, 914, 916, 3, 88, 44, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 919, 3, 116, 58, 0, 918, 917, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 921, 5, 63, 0, 0, 921, 923, 3, 132, 66, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 131, 1, 0, 0, 0, 924, 932, 5, 100, 0, 0, 925, 932, 7, 2, 0, 0, 926, 932, 3, 108, 54, 0, 927, 928, 5, 58, 0, 0, 928, 932, 5, 59, 0, 0, 929, 930, 5, 60, 0, 0, 930, 932, 5, 61, 0, 0, 931, 924, 1, 0, 0, 0, 931, 925, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 133, 1, 0, 0, 0, 933, 939, 3, 136, 68, 0, 934, 935, 3, 152, 76, 0, 935, 936, 3, 136, 68, 0, 936, 938, 1, 0, 0, 0, 937, 934, 1, 0, 0, 0, 938, 941, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 135, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 942, 945, 3, 138, 69, 0, 943, 945, 3, 140, 70, 0, 944, 942, 1, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 137, 1, 0, 0, 0, 946, 956, 3, 40, 20, 0, 947, 956, 3, 42, 21, 0, 948, 956, 3, 56, 28, 0, 949, 956, 3, 58, 29, 0, 950, 956, 3, 80, 40, 0, 951, 956, 3, 82, 41, 0, 952, 956, 3, 106, 53, 0, 953, 956, 3, 92, 46, 0, 954, 956, 3, 154, 77, 0, 955, 946, 1, 0, 0, 0, 955, 947, 1, 0, 0, 0, 955, 948, 1, 0, 0, 0, 955, 949, 1, 0, 0, 0, 955, 950, 1, 0, 0, 0, 955, 951, 1, 0, 0, 0, 955, 952, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 139, 1, 0, 0, 0, 957, 958, 5, 20, 0, 0, 958, 959, 3, 80, 40, 0, 959, 141, 1, 0, 0, 0, 960, 961, 7, 6, 0, 0, 961, 143, 1, 0, 0, 0, 962, 963, 7, 7, 0, 0, 963, 145, 1, 0, 0, 0, 964, 965, 7, 8, 0, 0, 965, 147, 1, 0, 0, 0, 966, 967, 7, 9, 0, 0, 967, 149, 1, 0, 0, 0, 968, 969, 7, 10, 0, 0, 969, 151, 1, 0, 0, 0, 970, 971, 5, 55, 0, 0, 971, 153, 1, 0, 0, 0, 972, 974, 3, 152, 76, 0, 973, 972, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 155, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 95, 165, 184, 188, 194, 205, 223, 229, 235, 241, 247, 258, 263, 267, 271, 278, 288, 301, 308, 315, 321, 335, 346, 352, 355, 361, 367, 373, 379, 390, 396, 401, 406, 412, 415, 421, 427, 432, 439, 444, 455, 467, 477, 482, 491, 496, 506, 508, 519, 525, 555, 561, 566, 569, 604, 631, 633, 635, 649, 659, 665, 679, 687, 691, 695, 700, 706, 712, 718, 723, 740, 753, 767, 770, 774, 817, 836, 838, 846, 851, 860, 865, 875, 892, 901, 903, 908, 910, 915, 918, 922, 931, 939, 944, 955, 975]