END=1
DIIA=2
STRUCTURE=3
FOR=4
EQ=5
NOT_EQ=6
GREATER_EQ=7
SMALLER_EQ=8
GREATER=9
SMALLER=10
IF=11
WAIT=12
TAKE=13
TAKE_PAK=14
TAKE_FILE=15
GIVE=16
AS=17
TA=18
IS=19
SPEC=20
RETURN=21
ASYNC=22
SUBJECT=23
AND=24
OR=25
TRY=26
CATCH=27
ELSE=28
THROW=29
WHILE=30
MODULE=31
TERNARY=32
EQ_WORD=33
GR_WORD=34
SM_WORD=35
NOT_GR_WORD=36
NOT_SM_WORD=37
NOT_EQ_WORD=38
NOT_IS_WORD=39
HAS_IS_WORD=40
NOT_HAS_IS_WORD=41
STAR_ALL=42
MOCKUP=43
IMPLEMENTS=44
IMPLEMENT=45
EVAL=46
WHEN=47
ALSO=48
PARENT=49
TSE=50
SPREAD=51
FROMTO=52
KID=53
SKIP_SPACES=54
NL=55
DECREMENT=56
INCREMENT=57
OPEN_PAREN=58
CLOSE_PAREN=59
OPEN_ARRAY=60
CLOSE_ARRAY=61
COMMA=62
ASSIGN=63
ASSIGN_PARENT=64
ASSIGN_ADD=65
ASSIGN_SUB=66
ASSIGN_MUL=67
ASSIGN_DIV=68
ASSIGN_DIVDIV=69
ASSIGN_MOD=70
ASSIGN_BW_OR=71
ASSIGN_BW_AND=72
ASSIGN_BW_SHIFT_LEFT=73
ASSIGN_BW_SHIFT_RIGHT=74
ASSIGN_XOR=75
ASSIGN_POW=76
ASSIGN_OR=77
ASSIGN_AND=78
ASSIGN_IF=79
PLUS=80
MINUS=81
MUL=82
DIV=83
COLON=84
DOT=85
NOT=86
TILDA=87
PERCENT=88
DIVDIV=89
POW=90
XOR=91
OR_SYM=92
AND_SYM=93
OR_BW=94
AND_BW=95
HEX_START=96
ID=97
NUMBER=98
INTEGER=99
FLOAT=100
HEX=101
HEXUKR=102
BINNUM=103
BINNUMUKR=104
MML=105
TRIPPLE_QUOTE=106
STRING_MULTILINE=107
STRING=108
COMMENT=109
LINE_COMMENT=110
'кінець'=1
'дія'=2
'структура'=3
'перебрати'=4
'=='=5
'!='=6
'>='=7
'<='=8
'>'=9
'<'=10
'якщо'=11
'чекати'=12
'взяти'=13
'взяти пак'=14
'взяти файл'=15
'дати'=16
'як'=17
'та'=18
'є'=19
'спец'=20
'вернути'=21
'тривала'=22
'субʼєкт'=23
'і'=24
'або'=25
'спробувати'=26
'зловити'=27
'інакше'=28
'впасти'=29
'поки'=30
'модуль'=31
'?'=32
'рівно'=33
'більше'=34
'менше'=35
'не більше'=36
'не менше'=37
'не рівно'=38
'не є'=39
'містить'=40
'не містить'=41
'.*'=42
'макет'=43
'втілює'=44
'втілити'=45
'js'=46
'коли'=47
'також'=48
'предок'=49
'це'=50
'...'=51
'..'=52
'--'=56
'++'=57
'('=58
')'=59
'['=60
']'=61
','=62
'='=63
':='=64
'+='=65
'-='=66
'*='=67
'/='=68
'//='=69
'%='=70
'|='=71
'&='=72
'<<='=73
'>>='=74
'^='=75
'**='=76
'||='=77
'&&='=78
'??='=79
'+'=80
'-'=81
'*'=82
'/'=83
':'=84
'.'=85
'!'=86
'~'=87
'%'=88
'//'=89
'**'=90
'^'=91
'||'=92
'&&'=93
'|'=94
'&'=95
'0x'=96
'"""'=106
