token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'та'
'є'
'вернути'
'тривала'
'субʼєкт'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'також'
'це'
'тест'
'й'
'...'
'..'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
'"""'
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
TA
IS
RETURN
ASYNC
SUBJECT
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
ALSO
TSE
TEST
IY
SPREAD
FROMTO
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
TRIPPLE_QUOTE
STRING_MULTILINE
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
method_declaration
structure
structure_elements
structure_element
structure_param
mockup
mockup_module
mockup_structure
mockup_diia
mockup_subject
mockup_object
mockup_body
mockup_body_element
diia
if
each
fromto
fromto_simple
fromto_complex
fromto_value
fromto_middle_symbol
fromto_to_symbol
while
try
eval
take
give
give_element
string
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_simple
assign_complex
assign_complex_left
assign_complex_right
assign_array_destruction
assign_object_destruction
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
type_value_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 111, 940, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 164, 8, 1, 10, 1, 12, 1, 167, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 3, 1, 3, 3, 3, 189, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 224, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 244, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 253, 8, 8, 10, 8, 12, 8, 256, 9, 8, 1, 9, 1, 9, 3, 9, 260, 8, 9, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 10, 1, 10, 3, 10, 268, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 318, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 331, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 340, 8, 17, 10, 17, 12, 17, 343, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 348, 8, 18, 1, 19, 3, 19, 351, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 369, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 375, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 386, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 392, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 402, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 408, 8, 21, 1, 21, 3, 21, 411, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 417, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 423, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 428, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 435, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 440, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 451, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 463, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 473, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 478, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 487, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 492, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 502, 8, 31, 3, 31, 504, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 510, 8, 32, 10, 32, 12, 32, 513, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 518, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 548, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 554, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 559, 8, 35, 1, 35, 3, 35, 562, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 597, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 622, 8, 35, 11, 35, 12, 35, 623, 5, 35, 626, 8, 35, 10, 35, 12, 35, 629, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 640, 8, 36, 10, 36, 12, 36, 643, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 650, 8, 38, 10, 38, 12, 38, 653, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 658, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 668, 8, 40, 1, 40, 1, 40, 3, 40, 672, 8, 40, 1, 40, 1, 40, 3, 40, 676, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 681, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 687, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 693, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 699, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 704, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 719, 8, 42, 10, 42, 12, 42, 722, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 732, 8, 44, 10, 44, 12, 44, 735, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 747, 8, 46, 1, 47, 3, 47, 750, 8, 47, 1, 47, 1, 47, 3, 47, 754, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 772, 8, 49, 10, 49, 12, 49, 775, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 783, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 808, 8, 57, 10, 57, 12, 57, 811, 9, 57, 1, 58, 1, 58, 3, 58, 815, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 823, 8, 58, 10, 58, 12, 58, 826, 9, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 834, 8, 60, 10, 60, 12, 60, 837, 9, 60, 1, 61, 1, 61, 3, 61, 841, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 849, 8, 62, 10, 62, 12, 62, 852, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 866, 8, 64, 10, 64, 12, 64, 869, 9, 64, 1, 65, 3, 65, 872, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 877, 8, 65, 1, 65, 3, 65, 880, 8, 65, 1, 65, 1, 65, 3, 65, 884, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 893, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 899, 8, 67, 10, 67, 12, 67, 902, 9, 67, 1, 68, 1, 68, 3, 68, 906, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 917, 8, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 5, 77, 935, 8, 77, 10, 77, 12, 77, 938, 9, 77, 1, 77, 0, 4, 70, 98, 114, 116, 78, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 0, 10, 2, 0, 79, 82, 87, 89, 1, 0, 5, 10, 1, 0, 107, 108, 2, 0, 48, 48, 62, 78, 8, 0, 1, 4, 11, 13, 16, 21, 23, 30, 32, 34, 42, 43, 45, 46, 98, 98, 2, 0, 81, 82, 87, 89, 1, 0, 79, 80, 2, 0, 90, 90, 93, 96, 2, 0, 23, 24, 91, 92, 3, 0, 5, 10, 19, 19, 32, 40, 1024, 0, 156, 1, 0, 0, 0, 2, 159, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 199, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 225, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 248, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 323, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 350, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 422, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 431, 1, 0, 0, 0, 50, 450, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 454, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 466, 1, 0, 0, 0, 60, 481, 1, 0, 0, 0, 62, 503, 1, 0, 0, 0, 64, 505, 1, 0, 0, 0, 66, 514, 1, 0, 0, 0, 68, 519, 1, 0, 0, 0, 70, 561, 1, 0, 0, 0, 72, 630, 1, 0, 0, 0, 74, 644, 1, 0, 0, 0, 76, 646, 1, 0, 0, 0, 78, 654, 1, 0, 0, 0, 80, 703, 1, 0, 0, 0, 82, 705, 1, 0, 0, 0, 84, 708, 1, 0, 0, 0, 86, 725, 1, 0, 0, 0, 88, 727, 1, 0, 0, 0, 90, 738, 1, 0, 0, 0, 92, 746, 1, 0, 0, 0, 94, 749, 1, 0, 0, 0, 96, 758, 1, 0, 0, 0, 98, 763, 1, 0, 0, 0, 100, 782, 1, 0, 0, 0, 102, 784, 1, 0, 0, 0, 104, 788, 1, 0, 0, 0, 106, 792, 1, 0, 0, 0, 108, 794, 1, 0, 0, 0, 110, 797, 1, 0, 0, 0, 112, 799, 1, 0, 0, 0, 114, 801, 1, 0, 0, 0, 116, 812, 1, 0, 0, 0, 118, 827, 1, 0, 0, 0, 120, 830, 1, 0, 0, 0, 122, 838, 1, 0, 0, 0, 124, 845, 1, 0, 0, 0, 126, 853, 1, 0, 0, 0, 128, 859, 1, 0, 0, 0, 130, 876, 1, 0, 0, 0, 132, 892, 1, 0, 0, 0, 134, 894, 1, 0, 0, 0, 136, 905, 1, 0, 0, 0, 138, 916, 1, 0, 0, 0, 140, 918, 1, 0, 0, 0, 142, 921, 1, 0, 0, 0, 144, 923, 1, 0, 0, 0, 146, 925, 1, 0, 0, 0, 148, 927, 1, 0, 0, 0, 150, 929, 1, 0, 0, 0, 152, 931, 1, 0, 0, 0, 154, 936, 1, 0, 0, 0, 156, 157, 3, 2, 1, 0, 157, 158, 5, 0, 0, 1, 158, 1, 1, 0, 0, 0, 159, 165, 3, 4, 2, 0, 160, 161, 3, 152, 76, 0, 161, 162, 3, 4, 2, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 3, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 185, 3, 6, 3, 0, 169, 185, 3, 14, 7, 0, 170, 185, 3, 22, 11, 0, 171, 185, 3, 38, 19, 0, 172, 185, 3, 40, 20, 0, 173, 185, 3, 42, 21, 0, 174, 185, 3, 56, 28, 0, 175, 185, 3, 58, 29, 0, 176, 185, 3, 80, 40, 0, 177, 185, 3, 82, 41, 0, 178, 185, 3, 60, 30, 0, 179, 185, 3, 108, 54, 0, 180, 185, 3, 92, 46, 0, 181, 185, 3, 62, 31, 0, 182, 185, 3, 64, 32, 0, 183, 185, 3, 154, 77, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 170, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 188, 5, 30, 0, 0, 187, 189, 3, 110, 55, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 194, 3, 152, 76, 0, 191, 192, 3, 8, 4, 0, 192, 193, 3, 152, 76, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 3, 154, 77, 0, 197, 198, 5, 1, 0, 0, 198, 7, 1, 0, 0, 0, 199, 205, 3, 10, 5, 0, 200, 201, 3, 152, 76, 0, 201, 202, 3, 10, 5, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 224, 3, 6, 3, 0, 209, 224, 3, 14, 7, 0, 210, 224, 3, 22, 11, 0, 211, 224, 3, 38, 19, 0, 212, 224, 3, 40, 20, 0, 213, 224, 3, 42, 21, 0, 214, 224, 3, 56, 28, 0, 215, 224, 3, 58, 29, 0, 216, 224, 3, 80, 40, 0, 217, 224, 3, 82, 41, 0, 218, 224, 3, 60, 30, 0, 219, 224, 3, 108, 54, 0, 220, 224, 3, 92, 46, 0, 221, 224, 3, 64, 32, 0, 222, 224, 3, 154, 77, 0, 223, 208, 1, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 211, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 216, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 11, 1, 0, 0, 0, 225, 226, 3, 110, 55, 0, 226, 227, 5, 57, 0, 0, 227, 229, 3, 154, 77, 0, 228, 230, 3, 128, 64, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 3, 154, 77, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 58, 0, 0, 234, 236, 3, 116, 58, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 13, 1, 0, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 110, 55, 0, 239, 243, 3, 152, 76, 0, 240, 241, 3, 16, 8, 0, 241, 242, 3, 152, 76, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 154, 77, 0, 246, 247, 5, 1, 0, 0, 247, 15, 1, 0, 0, 0, 248, 254, 3, 18, 9, 0, 249, 250, 3, 152, 76, 0, 250, 251, 3, 18, 9, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 17, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 3, 20, 10, 0, 258, 260, 3, 154, 77, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 19, 1, 0, 0, 0, 261, 263, 3, 110, 55, 0, 262, 264, 3, 116, 58, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 266, 5, 62, 0, 0, 266, 268, 3, 132, 66, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 275, 3, 24, 12, 0, 270, 275, 3, 26, 13, 0, 271, 275, 3, 28, 14, 0, 272, 275, 3, 30, 15, 0, 273, 275, 3, 32, 16, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 23, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 278, 5, 30, 0, 0, 278, 279, 3, 110, 55, 0, 279, 280, 3, 152, 76, 0, 280, 284, 3, 154, 77, 0, 281, 282, 3, 34, 17, 0, 282, 283, 3, 152, 76, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 3, 154, 77, 0, 287, 288, 5, 1, 0, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 42, 0, 0, 290, 291, 5, 3, 0, 0, 291, 292, 3, 110, 55, 0, 292, 293, 3, 152, 76, 0, 293, 297, 3, 154, 77, 0, 294, 295, 3, 34, 17, 0, 295, 296, 3, 152, 76, 0, 296, 298, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 154, 77, 0, 300, 301, 5, 1, 0, 0, 301, 27, 1, 0, 0, 0, 302, 304, 5, 42, 0, 0, 303, 305, 5, 21, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 308, 3, 110, 55, 0, 308, 309, 5, 57, 0, 0, 309, 311, 3, 154, 77, 0, 310, 312, 3, 128, 64, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 154, 77, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 58, 0, 0, 316, 318, 3, 116, 58, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 29, 1, 0, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 3, 110, 55, 0, 321, 322, 3, 116, 58, 0, 322, 31, 1, 0, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 3, 110, 55, 0, 325, 326, 3, 152, 76, 0, 326, 330, 3, 154, 77, 0, 327, 328, 3, 34, 17, 0, 328, 329, 3, 152, 76, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 3, 154, 77, 0, 333, 334, 5, 1, 0, 0, 334, 33, 1, 0, 0, 0, 335, 341, 3, 36, 18, 0, 336, 337, 3, 152, 76, 0, 337, 338, 3, 36, 18, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 35, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 348, 3, 20, 10, 0, 345, 348, 3, 12, 6, 0, 346, 348, 3, 154, 77, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 37, 1, 0, 0, 0, 349, 351, 5, 21, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 5, 2, 0, 0, 353, 354, 3, 110, 55, 0, 354, 355, 5, 84, 0, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 110, 55, 0, 359, 360, 5, 57, 0, 0, 360, 362, 3, 154, 77, 0, 361, 363, 3, 128, 64, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 154, 77, 0, 365, 366, 1, 0, 0, 0, 366, 368, 5, 58, 0, 0, 367, 369, 3, 116, 58, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 374, 3, 152, 76, 0, 371, 372, 3, 134, 67, 0, 372, 373, 3, 152, 76, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 154, 77, 0, 377, 378, 5, 1, 0, 0, 378, 39, 1, 0, 0, 0, 379, 380, 5, 11, 0, 0, 380, 381, 3, 80, 40, 0, 381, 385, 3, 152, 76, 0, 382, 383, 3, 134, 67, 0, 383, 384, 3, 152, 76, 0, 384, 386, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 396, 1, 0, 0, 0, 387, 388, 5, 27, 0, 0, 388, 389, 3, 134, 67, 0, 389, 390, 3, 152, 76, 0, 390, 392, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 397, 5, 1, 0, 0, 394, 395, 5, 27, 0, 0, 395, 397, 3, 40, 20, 0, 396, 391, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 41, 1, 0, 0, 0, 398, 401, 5, 4, 0, 0, 399, 402, 3, 80, 40, 0, 400, 402, 3, 44, 22, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 5, 17, 0, 0, 404, 405, 3, 110, 55, 0, 405, 406, 5, 61, 0, 0, 406, 408, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 3, 110, 55, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 416, 3, 152, 76, 0, 413, 414, 3, 134, 67, 0, 414, 415, 3, 152, 76, 0, 415, 417, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 1, 0, 0, 419, 43, 1, 0, 0, 0, 420, 423, 3, 46, 23, 0, 421, 423, 3, 48, 24, 0, 422, 420, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 45, 1, 0, 0, 0, 424, 425, 3, 50, 25, 0, 425, 427, 5, 52, 0, 0, 426, 428, 3, 54, 27, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 50, 25, 0, 430, 47, 1, 0, 0, 0, 431, 432, 3, 50, 25, 0, 432, 434, 5, 52, 0, 0, 433, 435, 3, 52, 26, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 3, 50, 25, 0, 437, 439, 5, 52, 0, 0, 438, 440, 3, 54, 27, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 50, 25, 0, 442, 49, 1, 0, 0, 0, 443, 451, 5, 99, 0, 0, 444, 451, 5, 108, 0, 0, 445, 451, 3, 110, 55, 0, 446, 447, 5, 57, 0, 0, 447, 448, 3, 70, 35, 0, 448, 449, 5, 58, 0, 0, 449, 451, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 51, 1, 0, 0, 0, 452, 453, 7, 0, 0, 0, 453, 53, 1, 0, 0, 0, 454, 455, 7, 1, 0, 0, 455, 55, 1, 0, 0, 0, 456, 457, 5, 29, 0, 0, 457, 458, 3, 80, 40, 0, 458, 462, 3, 152, 76, 0, 459, 460, 3, 134, 67, 0, 460, 461, 3, 152, 76, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 1, 0, 0, 465, 57, 1, 0, 0, 0, 466, 467, 5, 25, 0, 0, 467, 468, 3, 152, 76, 0, 468, 469, 3, 134, 67, 0, 469, 470, 3, 152, 76, 0, 470, 472, 5, 26, 0, 0, 471, 473, 3, 110, 55, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 1, 0, 0, 0, 474, 475, 3, 134, 67, 0, 475, 476, 3, 152, 76, 0, 476, 478, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 1, 0, 0, 480, 59, 1, 0, 0, 0, 481, 482, 5, 45, 0, 0, 482, 483, 3, 70, 35, 0, 483, 61, 1, 0, 0, 0, 484, 486, 5, 13, 0, 0, 485, 487, 5, 84, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 3, 114, 57, 0, 489, 490, 5, 17, 0, 0, 490, 492, 3, 110, 55, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 504, 1, 0, 0, 0, 493, 494, 5, 15, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 17, 0, 0, 496, 504, 3, 110, 55, 0, 497, 498, 5, 13, 0, 0, 498, 501, 5, 108, 0, 0, 499, 500, 5, 17, 0, 0, 500, 502, 3, 110, 55, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 484, 1, 0, 0, 0, 503, 493, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 504, 63, 1, 0, 0, 0, 505, 506, 5, 16, 0, 0, 506, 511, 3, 66, 33, 0, 507, 508, 5, 61, 0, 0, 508, 510, 3, 66, 33, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 65, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 517, 3, 110, 55, 0, 515, 516, 5, 17, 0, 0, 516, 518, 3, 110, 55, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 67, 1, 0, 0, 0, 519, 520, 7, 2, 0, 0, 520, 69, 1, 0, 0, 0, 521, 522, 6, 35, -1, 0, 522, 562, 5, 99, 0, 0, 523, 562, 3, 68, 34, 0, 524, 562, 3, 110, 55, 0, 525, 526, 5, 79, 0, 0, 526, 562, 3, 70, 35, 20, 527, 528, 5, 80, 0, 0, 528, 562, 3, 70, 35, 19, 529, 530, 5, 55, 0, 0, 530, 562, 3, 70, 35, 18, 531, 532, 5, 56, 0, 0, 532, 562, 3, 70, 35, 17, 533, 534, 5, 85, 0, 0, 534, 562, 3, 70, 35, 14, 535, 536, 5, 86, 0, 0, 536, 562, 3, 70, 35, 13, 537, 538, 5, 57, 0, 0, 538, 539, 3, 80, 40, 0, 539, 540, 5, 58, 0, 0, 540, 562, 1, 0, 0, 0, 541, 542, 5, 57, 0, 0, 542, 543, 3, 80, 40, 0, 543, 544, 5, 58, 0, 0, 544, 547, 5, 57, 0, 0, 545, 548, 3, 120, 60, 0, 546, 548, 3, 124, 62, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 58, 0, 0, 550, 562, 1, 0, 0, 0, 551, 553, 5, 59, 0, 0, 552, 554, 3, 72, 36, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 562, 5, 60, 0, 0, 556, 558, 5, 57, 0, 0, 557, 559, 3, 76, 38, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 5, 58, 0, 0, 561, 521, 1, 0, 0, 0, 561, 523, 1, 0, 0, 0, 561, 524, 1, 0, 0, 0, 561, 525, 1, 0, 0, 0, 561, 527, 1, 0, 0, 0, 561, 529, 1, 0, 0, 0, 561, 531, 1, 0, 0, 0, 561, 533, 1, 0, 0, 0, 561, 535, 1, 0, 0, 0, 561, 537, 1, 0, 0, 0, 561, 541, 1, 0, 0, 0, 561, 551, 1, 0, 0, 0, 561, 556, 1, 0, 0, 0, 562, 627, 1, 0, 0, 0, 563, 564, 10, 10, 0, 0, 564, 565, 5, 17, 0, 0, 565, 626, 3, 70, 35, 11, 566, 567, 10, 9, 0, 0, 567, 568, 3, 142, 71, 0, 568, 569, 3, 70, 35, 10, 569, 626, 1, 0, 0, 0, 570, 571, 10, 8, 0, 0, 571, 572, 3, 144, 72, 0, 572, 573, 3, 70, 35, 9, 573, 626, 1, 0, 0, 0, 574, 575, 10, 7, 0, 0, 575, 576, 3, 146, 73, 0, 576, 577, 3, 70, 35, 8, 577, 626, 1, 0, 0, 0, 578, 579, 10, 6, 0, 0, 579, 580, 3, 150, 75, 0, 580, 581, 3, 70, 35, 7, 581, 626, 1, 0, 0, 0, 582, 583, 10, 5, 0, 0, 583, 584, 3, 148, 74, 0, 584, 585, 3, 70, 35, 6, 585, 626, 1, 0, 0, 0, 586, 587, 10, 23, 0, 0, 587, 588, 3, 154, 77, 0, 588, 589, 5, 84, 0, 0, 589, 590, 3, 154, 77, 0, 590, 591, 3, 112, 56, 0, 591, 626, 1, 0, 0, 0, 592, 593, 10, 22, 0, 0, 593, 596, 5, 57, 0, 0, 594, 597, 3, 120, 60, 0, 595, 597, 3, 124, 62, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 626, 5, 58, 0, 0, 599, 600, 10, 21, 0, 0, 600, 601, 5, 59, 0, 0, 601, 602, 3, 80, 40, 0, 602, 603, 5, 60, 0, 0, 603, 626, 1, 0, 0, 0, 604, 605, 10, 16, 0, 0, 605, 626, 5, 55, 0, 0, 606, 607, 10, 15, 0, 0, 607, 626, 5, 56, 0, 0, 608, 609, 10, 4, 0, 0, 609, 610, 3, 154, 77, 0, 610, 611, 5, 31, 0, 0, 611, 612, 3, 154, 77, 0, 612, 613, 3, 80, 40, 0, 613, 614, 3, 154, 77, 0, 614, 615, 5, 83, 0, 0, 615, 616, 3, 154, 77, 0, 616, 617, 3, 80, 40, 0, 617, 626, 1, 0, 0, 0, 618, 621, 10, 1, 0, 0, 619, 620, 5, 18, 0, 0, 620, 622, 3, 70, 35, 0, 621, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 563, 1, 0, 0, 0, 625, 566, 1, 0, 0, 0, 625, 570, 1, 0, 0, 0, 625, 574, 1, 0, 0, 0, 625, 578, 1, 0, 0, 0, 625, 582, 1, 0, 0, 0, 625, 586, 1, 0, 0, 0, 625, 592, 1, 0, 0, 0, 625, 599, 1, 0, 0, 0, 625, 604, 1, 0, 0, 0, 625, 606, 1, 0, 0, 0, 625, 608, 1, 0, 0, 0, 625, 618, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 71, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 3, 154, 77, 0, 631, 632, 3, 74, 37, 0, 632, 641, 3, 154, 77, 0, 633, 634, 3, 154, 77, 0, 634, 635, 5, 61, 0, 0, 635, 636, 3, 154, 77, 0, 636, 637, 3, 74, 37, 0, 637, 638, 3, 154, 77, 0, 638, 640, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 73, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 645, 3, 80, 40, 0, 645, 75, 1, 0, 0, 0, 646, 651, 3, 78, 39, 0, 647, 648, 5, 61, 0, 0, 648, 650, 3, 78, 39, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 77, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 657, 3, 154, 77, 0, 655, 658, 3, 110, 55, 0, 656, 658, 5, 108, 0, 0, 657, 655, 1, 0, 0, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 62, 0, 0, 660, 661, 3, 80, 40, 0, 661, 662, 3, 154, 77, 0, 662, 79, 1, 0, 0, 0, 663, 704, 3, 70, 35, 0, 664, 665, 5, 12, 0, 0, 665, 704, 3, 70, 35, 0, 666, 668, 5, 21, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 5, 57, 0, 0, 670, 672, 3, 128, 64, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 5, 58, 0, 0, 674, 676, 3, 116, 58, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 83, 0, 0, 678, 704, 3, 80, 40, 0, 679, 681, 5, 21, 0, 0, 680, 679, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 2, 0, 0, 683, 684, 5, 57, 0, 0, 684, 686, 3, 154, 77, 0, 685, 687, 3, 128, 64, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 3, 154, 77, 0, 689, 690, 1, 0, 0, 0, 690, 692, 5, 58, 0, 0, 691, 693, 3, 116, 58, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 698, 3, 152, 76, 0, 695, 696, 3, 134, 67, 0, 696, 697, 3, 152, 76, 0, 697, 699, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 3, 154, 77, 0, 701, 702, 5, 1, 0, 0, 702, 704, 1, 0, 0, 0, 703, 663, 1, 0, 0, 0, 703, 664, 1, 0, 0, 0, 703, 667, 1, 0, 0, 0, 703, 680, 1, 0, 0, 0, 704, 81, 1, 0, 0, 0, 705, 706, 5, 28, 0, 0, 706, 707, 3, 80, 40, 0, 707, 83, 1, 0, 0, 0, 708, 709, 5, 59, 0, 0, 709, 710, 3, 154, 77, 0, 710, 711, 3, 86, 43, 0, 711, 720, 3, 154, 77, 0, 712, 713, 3, 154, 77, 0, 713, 714, 5, 61, 0, 0, 714, 715, 3, 154, 77, 0, 715, 716, 3, 86, 43, 0, 716, 717, 3, 154, 77, 0, 717, 719, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 60, 0, 0, 724, 85, 1, 0, 0, 0, 725, 726, 3, 110, 55, 0, 726, 87, 1, 0, 0, 0, 727, 728, 5, 57, 0, 0, 728, 733, 3, 90, 45, 0, 729, 730, 5, 61, 0, 0, 730, 732, 3, 90, 45, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 58, 0, 0, 737, 89, 1, 0, 0, 0, 738, 739, 3, 154, 77, 0, 739, 740, 3, 110, 55, 0, 740, 741, 3, 154, 77, 0, 741, 91, 1, 0, 0, 0, 742, 747, 3, 94, 47, 0, 743, 747, 3, 96, 48, 0, 744, 747, 3, 102, 51, 0, 745, 747, 3, 104, 52, 0, 746, 742, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 93, 1, 0, 0, 0, 748, 750, 5, 22, 0, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 3, 110, 55, 0, 752, 754, 3, 116, 58, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 3, 106, 53, 0, 756, 757, 3, 80, 40, 0, 757, 95, 1, 0, 0, 0, 758, 759, 3, 98, 49, 0, 759, 760, 3, 100, 50, 0, 760, 761, 3, 106, 53, 0, 761, 762, 3, 80, 40, 0, 762, 97, 1, 0, 0, 0, 763, 764, 6, 49, -1, 0, 764, 765, 3, 114, 57, 0, 765, 773, 1, 0, 0, 0, 766, 767, 10, 1, 0, 0, 767, 768, 5, 59, 0, 0, 768, 769, 3, 80, 40, 0, 769, 770, 5, 60, 0, 0, 770, 772, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 99, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 84, 0, 0, 777, 783, 3, 110, 55, 0, 778, 779, 5, 59, 0, 0, 779, 780, 3, 80, 40, 0, 780, 781, 5, 60, 0, 0, 781, 783, 1, 0, 0, 0, 782, 776, 1, 0, 0, 0, 782, 778, 1, 0, 0, 0, 783, 101, 1, 0, 0, 0, 784, 785, 3, 84, 42, 0, 785, 786, 5, 62, 0, 0, 786, 787, 3, 80, 40, 0, 787, 103, 1, 0, 0, 0, 788, 789, 3, 88, 44, 0, 789, 790, 5, 62, 0, 0, 790, 791, 3, 80, 40, 0, 791, 105, 1, 0, 0, 0, 792, 793, 7, 3, 0, 0, 793, 107, 1, 0, 0, 0, 794, 795, 5, 12, 0, 0, 795, 796, 3, 92, 46, 0, 796, 109, 1, 0, 0, 0, 797, 798, 5, 98, 0, 0, 798, 111, 1, 0, 0, 0, 799, 800, 7, 4, 0, 0, 800, 113, 1, 0, 0, 0, 801, 802, 6, 57, -1, 0, 802, 803, 3, 110, 55, 0, 803, 809, 1, 0, 0, 0, 804, 805, 10, 1, 0, 0, 805, 806, 5, 84, 0, 0, 806, 808, 3, 114, 57, 2, 807, 804, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 115, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 814, 6, 58, -1, 0, 813, 815, 3, 118, 59, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 3, 114, 57, 0, 817, 824, 1, 0, 0, 0, 818, 819, 10, 1, 0, 0, 819, 820, 3, 148, 74, 0, 820, 821, 3, 116, 58, 2, 821, 823, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 117, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 5, 59, 0, 0, 828, 829, 5, 60, 0, 0, 829, 119, 1, 0, 0, 0, 830, 835, 3, 122, 61, 0, 831, 832, 5, 61, 0, 0, 832, 834, 3, 122, 61, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 121, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 3, 154, 77, 0, 839, 841, 5, 51, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 3, 80, 40, 0, 843, 844, 3, 154, 77, 0, 844, 123, 1, 0, 0, 0, 845, 850, 3, 126, 63, 0, 846, 847, 5, 61, 0, 0, 847, 849, 3, 126, 63, 0, 848, 846, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 125, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 3, 154, 77, 0, 854, 855, 3, 110, 55, 0, 855, 856, 5, 62, 0, 0, 856, 857, 3, 80, 40, 0, 857, 858, 3, 154, 77, 0, 858, 127, 1, 0, 0, 0, 859, 867, 3, 130, 65, 0, 860, 861, 3, 154, 77, 0, 861, 862, 5, 61, 0, 0, 862, 863, 3, 154, 77, 0, 863, 864, 3, 130, 65, 0, 864, 866, 1, 0, 0, 0, 865, 860, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 129, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 872, 5, 51, 0, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 877, 3, 110, 55, 0, 874, 877, 3, 84, 42, 0, 875, 877, 3, 88, 44, 0, 876, 871, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 880, 3, 116, 58, 0, 879, 878, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 882, 5, 62, 0, 0, 882, 884, 3, 132, 66, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 131, 1, 0, 0, 0, 885, 893, 5, 99, 0, 0, 886, 893, 7, 2, 0, 0, 887, 893, 3, 110, 55, 0, 888, 889, 5, 57, 0, 0, 889, 893, 5, 58, 0, 0, 890, 891, 5, 59, 0, 0, 891, 893, 5, 60, 0, 0, 892, 885, 1, 0, 0, 0, 892, 886, 1, 0, 0, 0, 892, 887, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 133, 1, 0, 0, 0, 894, 900, 3, 136, 68, 0, 895, 896, 3, 152, 76, 0, 896, 897, 3, 136, 68, 0, 897, 899, 1, 0, 0, 0, 898, 895, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 135, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 906, 3, 138, 69, 0, 904, 906, 3, 140, 70, 0, 905, 903, 1, 0, 0, 0, 905, 904, 1, 0, 0, 0, 906, 137, 1, 0, 0, 0, 907, 917, 3, 40, 20, 0, 908, 917, 3, 42, 21, 0, 909, 917, 3, 56, 28, 0, 910, 917, 3, 58, 29, 0, 911, 917, 3, 80, 40, 0, 912, 917, 3, 82, 41, 0, 913, 917, 3, 108, 54, 0, 914, 917, 3, 92, 46, 0, 915, 917, 3, 154, 77, 0, 916, 907, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 909, 1, 0, 0, 0, 916, 910, 1, 0, 0, 0, 916, 911, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 139, 1, 0, 0, 0, 918, 919, 5, 20, 0, 0, 919, 920, 3, 138, 69, 0, 920, 141, 1, 0, 0, 0, 921, 922, 7, 5, 0, 0, 922, 143, 1, 0, 0, 0, 923, 924, 7, 6, 0, 0, 924, 145, 1, 0, 0, 0, 925, 926, 7, 7, 0, 0, 926, 147, 1, 0, 0, 0, 927, 928, 7, 8, 0, 0, 928, 149, 1, 0, 0, 0, 929, 930, 7, 9, 0, 0, 930, 151, 1, 0, 0, 0, 931, 932, 5, 54, 0, 0, 932, 153, 1, 0, 0, 0, 933, 935, 3, 152, 76, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 155, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 90, 165, 184, 188, 194, 205, 223, 229, 235, 243, 254, 259, 263, 267, 274, 284, 297, 304, 311, 317, 330, 341, 347, 350, 356, 362, 368, 374, 385, 391, 396, 401, 407, 410, 416, 422, 427, 434, 439, 450, 462, 472, 477, 486, 491, 501, 503, 511, 517, 547, 553, 558, 561, 596, 623, 625, 627, 641, 651, 657, 667, 671, 675, 680, 686, 692, 698, 703, 720, 733, 746, 749, 753, 773, 782, 809, 814, 824, 835, 840, 850, 867, 871, 876, 879, 883, 892, 900, 905, 916, 936]