token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'та'
'...'
'..'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
TA
SPREAD
FROMTO
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
file
program
program_element
module
module_body
module_body_element
structure
structure_elements
structure_element
diia
if
each
fromto
fromto_value
fromto_middle
fromto_symbol
while
try
take
give
give_element
value
array_elements
array_element
dictionary_args
dictionary_arg
expr
throw
array_destruction
array_destruction_el
object_destruction
object_destruction_el
assign
assign_value
assign_symbol
wait_assign
identifier
extended_identifier
identifiers_chain
type_value
type_value_array
args
arg
named_args
named_arg
params
param
param_value
body
body_element_or_return
body_element
return_body_line
arithmetic_op_mul
arithmetic_op_add
bitwise_op
test_op
comparison_op
nl
nls


atn:
[4, 1, 104, 740, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 126, 8, 1, 10, 1, 12, 1, 129, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 155, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 164, 8, 4, 10, 4, 12, 4, 167, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 182, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 190, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 227, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 11, 3, 11, 269, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 275, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 287, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 296, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 310, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 320, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 325, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 18, 1, 18, 3, 18, 335, 8, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 349, 8, 18, 3, 18, 351, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 357, 8, 19, 10, 19, 12, 19, 360, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 365, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 393, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 399, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 404, 8, 21, 1, 21, 3, 21, 407, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 439, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 461, 8, 21, 10, 21, 12, 21, 464, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 475, 8, 22, 10, 22, 12, 22, 478, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 485, 8, 24, 10, 24, 12, 24, 488, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 493, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 504, 8, 26, 1, 26, 1, 26, 3, 26, 508, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 513, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 519, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 525, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 531, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 536, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 551, 8, 28, 10, 28, 12, 28, 554, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 564, 8, 30, 10, 30, 12, 30, 567, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 580, 8, 32, 1, 32, 1, 32, 3, 32, 584, 8, 32, 1, 32, 1, 32, 3, 32, 588, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 610, 8, 38, 10, 38, 12, 38, 613, 9, 38, 1, 39, 1, 39, 3, 39, 617, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 625, 8, 39, 10, 39, 12, 39, 628, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 636, 8, 41, 10, 41, 12, 41, 639, 9, 41, 1, 42, 1, 42, 3, 42, 643, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 651, 8, 43, 10, 43, 12, 43, 654, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 668, 8, 45, 10, 45, 12, 45, 671, 9, 45, 1, 46, 3, 46, 674, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 679, 8, 46, 1, 46, 3, 46, 682, 8, 46, 1, 46, 1, 46, 3, 46, 686, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 691, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 697, 8, 48, 10, 48, 12, 48, 700, 9, 48, 1, 49, 1, 49, 3, 49, 704, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 717, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 5, 58, 735, 8, 58, 10, 58, 12, 58, 738, 9, 58, 1, 58, 0, 3, 42, 76, 78, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 8, 1, 0, 5, 10, 1, 0, 57, 73, 7, 0, 1, 4, 11, 13, 16, 28, 30, 32, 40, 41, 43, 45, 93, 93, 2, 0, 76, 77, 82, 84, 1, 0, 74, 75, 2, 0, 85, 85, 88, 91, 2, 0, 21, 22, 86, 87, 3, 0, 5, 10, 18, 18, 30, 38, 815, 0, 118, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 181, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 237, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 301, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 313, 1, 0, 0, 0, 36, 350, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 465, 1, 0, 0, 0, 46, 479, 1, 0, 0, 0, 48, 481, 1, 0, 0, 0, 50, 489, 1, 0, 0, 0, 52, 535, 1, 0, 0, 0, 54, 537, 1, 0, 0, 0, 56, 540, 1, 0, 0, 0, 58, 557, 1, 0, 0, 0, 60, 559, 1, 0, 0, 0, 62, 570, 1, 0, 0, 0, 64, 587, 1, 0, 0, 0, 66, 592, 1, 0, 0, 0, 68, 594, 1, 0, 0, 0, 70, 596, 1, 0, 0, 0, 72, 599, 1, 0, 0, 0, 74, 601, 1, 0, 0, 0, 76, 603, 1, 0, 0, 0, 78, 614, 1, 0, 0, 0, 80, 629, 1, 0, 0, 0, 82, 632, 1, 0, 0, 0, 84, 640, 1, 0, 0, 0, 86, 647, 1, 0, 0, 0, 88, 655, 1, 0, 0, 0, 90, 661, 1, 0, 0, 0, 92, 678, 1, 0, 0, 0, 94, 690, 1, 0, 0, 0, 96, 692, 1, 0, 0, 0, 98, 703, 1, 0, 0, 0, 100, 716, 1, 0, 0, 0, 102, 718, 1, 0, 0, 0, 104, 721, 1, 0, 0, 0, 106, 723, 1, 0, 0, 0, 108, 725, 1, 0, 0, 0, 110, 727, 1, 0, 0, 0, 112, 729, 1, 0, 0, 0, 114, 731, 1, 0, 0, 0, 116, 736, 1, 0, 0, 0, 118, 119, 3, 2, 1, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 127, 3, 4, 2, 0, 122, 123, 3, 114, 57, 0, 123, 124, 3, 4, 2, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 145, 3, 6, 3, 0, 131, 145, 3, 12, 6, 0, 132, 145, 3, 18, 9, 0, 133, 145, 3, 20, 10, 0, 134, 145, 3, 22, 11, 0, 135, 145, 3, 32, 16, 0, 136, 145, 3, 34, 17, 0, 137, 145, 3, 52, 26, 0, 138, 145, 3, 54, 27, 0, 139, 145, 3, 70, 35, 0, 140, 145, 3, 64, 32, 0, 141, 145, 3, 116, 58, 0, 142, 145, 3, 36, 18, 0, 143, 145, 3, 38, 19, 0, 144, 130, 1, 0, 0, 0, 144, 131, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 134, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 148, 5, 28, 0, 0, 147, 149, 3, 72, 36, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 154, 3, 114, 57, 0, 151, 152, 3, 8, 4, 0, 152, 153, 3, 114, 57, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 116, 58, 0, 157, 158, 5, 1, 0, 0, 158, 7, 1, 0, 0, 0, 159, 165, 3, 10, 5, 0, 160, 161, 3, 114, 57, 0, 161, 162, 3, 10, 5, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 9, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 182, 3, 6, 3, 0, 169, 182, 3, 12, 6, 0, 170, 182, 3, 18, 9, 0, 171, 182, 3, 20, 10, 0, 172, 182, 3, 22, 11, 0, 173, 182, 3, 32, 16, 0, 174, 182, 3, 34, 17, 0, 175, 182, 3, 52, 26, 0, 176, 182, 3, 54, 27, 0, 177, 182, 3, 70, 35, 0, 178, 182, 3, 64, 32, 0, 179, 182, 3, 116, 58, 0, 180, 182, 3, 38, 19, 0, 181, 168, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 3, 72, 36, 0, 185, 189, 3, 114, 57, 0, 186, 187, 3, 14, 7, 0, 187, 188, 3, 114, 57, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 116, 58, 0, 192, 193, 5, 1, 0, 0, 193, 13, 1, 0, 0, 0, 194, 200, 3, 16, 8, 0, 195, 196, 3, 114, 57, 0, 196, 197, 3, 16, 8, 0, 197, 199, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 3, 92, 46, 0, 204, 206, 3, 116, 58, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 17, 1, 0, 0, 0, 207, 209, 5, 20, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 5, 2, 0, 0, 211, 212, 3, 72, 36, 0, 212, 213, 5, 79, 0, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 72, 36, 0, 217, 218, 5, 52, 0, 0, 218, 220, 3, 116, 58, 0, 219, 221, 3, 90, 45, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 116, 58, 0, 223, 224, 1, 0, 0, 0, 224, 226, 5, 53, 0, 0, 225, 227, 3, 78, 39, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 3, 114, 57, 0, 229, 230, 3, 96, 48, 0, 230, 231, 3, 114, 57, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 3, 116, 58, 0, 235, 236, 5, 1, 0, 0, 236, 19, 1, 0, 0, 0, 237, 238, 5, 11, 0, 0, 238, 239, 3, 52, 26, 0, 239, 243, 3, 114, 57, 0, 240, 241, 3, 96, 48, 0, 241, 242, 3, 114, 57, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 254, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 3, 96, 48, 0, 247, 248, 3, 114, 57, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 5, 1, 0, 0, 252, 253, 5, 25, 0, 0, 253, 255, 3, 20, 10, 0, 254, 249, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 259, 5, 4, 0, 0, 257, 260, 3, 52, 26, 0, 258, 260, 3, 24, 12, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 268, 1, 0, 0, 0, 261, 265, 5, 17, 0, 0, 262, 263, 3, 72, 36, 0, 263, 264, 5, 56, 0, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 72, 36, 0, 268, 261, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 274, 3, 114, 57, 0, 271, 272, 3, 96, 48, 0, 272, 273, 3, 114, 57, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 5, 1, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 3, 26, 13, 0, 279, 281, 5, 47, 0, 0, 280, 282, 3, 30, 15, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 286, 3, 26, 13, 0, 284, 285, 5, 47, 0, 0, 285, 287, 3, 28, 14, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 25, 1, 0, 0, 0, 288, 296, 5, 94, 0, 0, 289, 296, 5, 101, 0, 0, 290, 296, 3, 72, 36, 0, 291, 292, 5, 52, 0, 0, 292, 293, 3, 42, 21, 0, 293, 294, 5, 53, 0, 0, 294, 296, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 298, 5, 52, 0, 0, 298, 299, 3, 42, 21, 0, 299, 300, 5, 53, 0, 0, 300, 29, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 31, 1, 0, 0, 0, 303, 304, 5, 27, 0, 0, 304, 305, 3, 52, 26, 0, 305, 309, 3, 114, 57, 0, 306, 307, 3, 96, 48, 0, 307, 308, 3, 114, 57, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 1, 0, 0, 312, 33, 1, 0, 0, 0, 313, 314, 5, 23, 0, 0, 314, 315, 3, 114, 57, 0, 315, 316, 3, 96, 48, 0, 316, 317, 3, 114, 57, 0, 317, 319, 5, 24, 0, 0, 318, 320, 3, 72, 36, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 324, 1, 0, 0, 0, 321, 322, 3, 96, 48, 0, 322, 323, 3, 114, 57, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 1, 0, 0, 327, 35, 1, 0, 0, 0, 328, 330, 5, 13, 0, 0, 329, 331, 5, 79, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 3, 76, 38, 0, 333, 335, 5, 39, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 337, 5, 17, 0, 0, 337, 339, 3, 72, 36, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 351, 1, 0, 0, 0, 340, 341, 5, 15, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 17, 0, 0, 343, 351, 3, 72, 36, 0, 344, 345, 5, 13, 0, 0, 345, 348, 5, 101, 0, 0, 346, 347, 5, 17, 0, 0, 347, 349, 3, 72, 36, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 328, 1, 0, 0, 0, 350, 340, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 351, 37, 1, 0, 0, 0, 352, 353, 5, 16, 0, 0, 353, 358, 3, 40, 20, 0, 354, 355, 5, 56, 0, 0, 355, 357, 3, 40, 20, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 39, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 3, 72, 36, 0, 362, 363, 5, 17, 0, 0, 363, 365, 3, 72, 36, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 41, 1, 0, 0, 0, 366, 367, 6, 21, -1, 0, 367, 407, 5, 94, 0, 0, 368, 407, 5, 101, 0, 0, 369, 407, 3, 72, 36, 0, 370, 371, 5, 74, 0, 0, 371, 407, 3, 42, 21, 19, 372, 373, 5, 75, 0, 0, 373, 407, 3, 42, 21, 18, 374, 375, 5, 50, 0, 0, 375, 407, 3, 42, 21, 17, 376, 377, 5, 51, 0, 0, 377, 407, 3, 42, 21, 16, 378, 379, 5, 80, 0, 0, 379, 407, 3, 42, 21, 13, 380, 381, 5, 81, 0, 0, 381, 407, 3, 42, 21, 12, 382, 383, 5, 52, 0, 0, 383, 384, 3, 52, 26, 0, 384, 385, 5, 53, 0, 0, 385, 407, 1, 0, 0, 0, 386, 387, 5, 52, 0, 0, 387, 388, 3, 52, 26, 0, 388, 389, 5, 53, 0, 0, 389, 392, 5, 52, 0, 0, 390, 393, 3, 82, 41, 0, 391, 393, 3, 86, 43, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 53, 0, 0, 395, 407, 1, 0, 0, 0, 396, 398, 5, 54, 0, 0, 397, 399, 3, 44, 22, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 407, 5, 55, 0, 0, 401, 403, 5, 52, 0, 0, 402, 404, 3, 48, 24, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 53, 0, 0, 406, 366, 1, 0, 0, 0, 406, 368, 1, 0, 0, 0, 406, 369, 1, 0, 0, 0, 406, 370, 1, 0, 0, 0, 406, 372, 1, 0, 0, 0, 406, 374, 1, 0, 0, 0, 406, 376, 1, 0, 0, 0, 406, 378, 1, 0, 0, 0, 406, 380, 1, 0, 0, 0, 406, 382, 1, 0, 0, 0, 406, 386, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 407, 462, 1, 0, 0, 0, 408, 409, 10, 8, 0, 0, 409, 410, 3, 104, 52, 0, 410, 411, 3, 42, 21, 9, 411, 461, 1, 0, 0, 0, 412, 413, 10, 7, 0, 0, 413, 414, 3, 106, 53, 0, 414, 415, 3, 42, 21, 8, 415, 461, 1, 0, 0, 0, 416, 417, 10, 6, 0, 0, 417, 418, 3, 108, 54, 0, 418, 419, 3, 42, 21, 7, 419, 461, 1, 0, 0, 0, 420, 421, 10, 5, 0, 0, 421, 422, 3, 112, 56, 0, 422, 423, 3, 42, 21, 6, 423, 461, 1, 0, 0, 0, 424, 425, 10, 4, 0, 0, 425, 426, 3, 110, 55, 0, 426, 427, 3, 42, 21, 5, 427, 461, 1, 0, 0, 0, 428, 429, 10, 21, 0, 0, 429, 430, 3, 116, 58, 0, 430, 431, 5, 79, 0, 0, 431, 432, 3, 116, 58, 0, 432, 433, 3, 74, 37, 0, 433, 461, 1, 0, 0, 0, 434, 435, 10, 20, 0, 0, 435, 438, 5, 52, 0, 0, 436, 439, 3, 82, 41, 0, 437, 439, 3, 86, 43, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 461, 5, 53, 0, 0, 441, 442, 10, 15, 0, 0, 442, 461, 5, 50, 0, 0, 443, 444, 10, 14, 0, 0, 444, 461, 5, 51, 0, 0, 445, 446, 10, 11, 0, 0, 446, 447, 5, 54, 0, 0, 447, 448, 3, 52, 26, 0, 448, 449, 5, 55, 0, 0, 449, 461, 1, 0, 0, 0, 450, 451, 10, 3, 0, 0, 451, 452, 3, 116, 58, 0, 452, 453, 5, 29, 0, 0, 453, 454, 3, 116, 58, 0, 454, 455, 3, 52, 26, 0, 455, 456, 3, 116, 58, 0, 456, 457, 5, 78, 0, 0, 457, 458, 3, 116, 58, 0, 458, 459, 3, 52, 26, 0, 459, 461, 1, 0, 0, 0, 460, 408, 1, 0, 0, 0, 460, 412, 1, 0, 0, 0, 460, 416, 1, 0, 0, 0, 460, 420, 1, 0, 0, 0, 460, 424, 1, 0, 0, 0, 460, 428, 1, 0, 0, 0, 460, 434, 1, 0, 0, 0, 460, 441, 1, 0, 0, 0, 460, 443, 1, 0, 0, 0, 460, 445, 1, 0, 0, 0, 460, 450, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 43, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 466, 3, 116, 58, 0, 466, 467, 3, 46, 23, 0, 467, 476, 3, 116, 58, 0, 468, 469, 3, 116, 58, 0, 469, 470, 5, 56, 0, 0, 470, 471, 3, 116, 58, 0, 471, 472, 3, 46, 23, 0, 472, 473, 3, 116, 58, 0, 473, 475, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 45, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 52, 26, 0, 480, 47, 1, 0, 0, 0, 481, 486, 3, 50, 25, 0, 482, 483, 5, 56, 0, 0, 483, 485, 3, 50, 25, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 49, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 492, 3, 116, 58, 0, 490, 493, 3, 72, 36, 0, 491, 493, 5, 101, 0, 0, 492, 490, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 57, 0, 0, 495, 496, 3, 52, 26, 0, 496, 497, 3, 116, 58, 0, 497, 51, 1, 0, 0, 0, 498, 536, 3, 42, 21, 0, 499, 500, 5, 12, 0, 0, 500, 536, 3, 42, 21, 0, 501, 503, 5, 52, 0, 0, 502, 504, 3, 90, 45, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 53, 0, 0, 506, 508, 3, 78, 39, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 78, 0, 0, 510, 536, 3, 52, 26, 0, 511, 513, 5, 20, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 2, 0, 0, 515, 516, 5, 52, 0, 0, 516, 518, 3, 116, 58, 0, 517, 519, 3, 90, 45, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 116, 58, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 53, 0, 0, 523, 525, 3, 78, 39, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 3, 114, 57, 0, 527, 528, 3, 96, 48, 0, 528, 529, 3, 114, 57, 0, 529, 531, 1, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 116, 58, 0, 533, 534, 5, 1, 0, 0, 534, 536, 1, 0, 0, 0, 535, 498, 1, 0, 0, 0, 535, 499, 1, 0, 0, 0, 535, 501, 1, 0, 0, 0, 535, 512, 1, 0, 0, 0, 536, 53, 1, 0, 0, 0, 537, 538, 5, 26, 0, 0, 538, 539, 3, 52, 26, 0, 539, 55, 1, 0, 0, 0, 540, 541, 5, 54, 0, 0, 541, 542, 3, 116, 58, 0, 542, 543, 3, 58, 29, 0, 543, 552, 3, 116, 58, 0, 544, 545, 3, 116, 58, 0, 545, 546, 5, 56, 0, 0, 546, 547, 3, 116, 58, 0, 547, 548, 3, 58, 29, 0, 548, 549, 3, 116, 58, 0, 549, 551, 1, 0, 0, 0, 550, 544, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 55, 0, 0, 556, 57, 1, 0, 0, 0, 557, 558, 3, 72, 36, 0, 558, 59, 1, 0, 0, 0, 559, 560, 5, 52, 0, 0, 560, 565, 3, 62, 31, 0, 561, 562, 5, 56, 0, 0, 562, 564, 3, 62, 31, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 53, 0, 0, 569, 61, 1, 0, 0, 0, 570, 571, 3, 116, 58, 0, 571, 572, 3, 72, 36, 0, 572, 573, 3, 116, 58, 0, 573, 63, 1, 0, 0, 0, 574, 579, 3, 76, 38, 0, 575, 576, 5, 54, 0, 0, 576, 577, 3, 52, 26, 0, 577, 578, 5, 55, 0, 0, 578, 580, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 588, 1, 0, 0, 0, 581, 583, 3, 72, 36, 0, 582, 584, 3, 78, 39, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 588, 1, 0, 0, 0, 585, 588, 3, 56, 28, 0, 586, 588, 3, 60, 30, 0, 587, 574, 1, 0, 0, 0, 587, 581, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 68, 34, 0, 590, 591, 3, 66, 33, 0, 591, 65, 1, 0, 0, 0, 592, 593, 3, 52, 26, 0, 593, 67, 1, 0, 0, 0, 594, 595, 7, 1, 0, 0, 595, 69, 1, 0, 0, 0, 596, 597, 5, 12, 0, 0, 597, 598, 3, 64, 32, 0, 598, 71, 1, 0, 0, 0, 599, 600, 5, 93, 0, 0, 600, 73, 1, 0, 0, 0, 601, 602, 7, 2, 0, 0, 602, 75, 1, 0, 0, 0, 603, 604, 6, 38, -1, 0, 604, 605, 3, 72, 36, 0, 605, 611, 1, 0, 0, 0, 606, 607, 10, 1, 0, 0, 607, 608, 5, 79, 0, 0, 608, 610, 3, 76, 38, 2, 609, 606, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 77, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 6, 39, -1, 0, 615, 617, 3, 80, 40, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 76, 38, 0, 619, 626, 1, 0, 0, 0, 620, 621, 10, 1, 0, 0, 621, 622, 3, 110, 55, 0, 622, 623, 3, 78, 39, 2, 623, 625, 1, 0, 0, 0, 624, 620, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 79, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 54, 0, 0, 630, 631, 5, 55, 0, 0, 631, 81, 1, 0, 0, 0, 632, 637, 3, 84, 42, 0, 633, 634, 5, 56, 0, 0, 634, 636, 3, 84, 42, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 83, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 3, 116, 58, 0, 641, 643, 5, 46, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 52, 26, 0, 645, 646, 3, 116, 58, 0, 646, 85, 1, 0, 0, 0, 647, 652, 3, 88, 44, 0, 648, 649, 5, 56, 0, 0, 649, 651, 3, 88, 44, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 87, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 3, 116, 58, 0, 656, 657, 3, 72, 36, 0, 657, 658, 5, 57, 0, 0, 658, 659, 3, 52, 26, 0, 659, 660, 3, 116, 58, 0, 660, 89, 1, 0, 0, 0, 661, 669, 3, 92, 46, 0, 662, 663, 3, 116, 58, 0, 663, 664, 5, 56, 0, 0, 664, 665, 3, 116, 58, 0, 665, 666, 3, 92, 46, 0, 666, 668, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 91, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 5, 46, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 679, 3, 72, 36, 0, 676, 679, 3, 56, 28, 0, 677, 679, 3, 60, 30, 0, 678, 673, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 3, 78, 39, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 684, 5, 57, 0, 0, 684, 686, 3, 94, 47, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 93, 1, 0, 0, 0, 687, 691, 5, 94, 0, 0, 688, 691, 5, 101, 0, 0, 689, 691, 3, 72, 36, 0, 690, 687, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 95, 1, 0, 0, 0, 692, 698, 3, 98, 49, 0, 693, 694, 3, 114, 57, 0, 694, 695, 3, 98, 49, 0, 695, 697, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 97, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 704, 3, 100, 50, 0, 702, 704, 3, 102, 51, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 99, 1, 0, 0, 0, 705, 717, 3, 12, 6, 0, 706, 717, 3, 18, 9, 0, 707, 717, 3, 20, 10, 0, 708, 717, 3, 22, 11, 0, 709, 717, 3, 32, 16, 0, 710, 717, 3, 34, 17, 0, 711, 717, 3, 52, 26, 0, 712, 717, 3, 54, 27, 0, 713, 717, 3, 70, 35, 0, 714, 717, 3, 64, 32, 0, 715, 717, 3, 116, 58, 0, 716, 705, 1, 0, 0, 0, 716, 706, 1, 0, 0, 0, 716, 707, 1, 0, 0, 0, 716, 708, 1, 0, 0, 0, 716, 709, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 101, 1, 0, 0, 0, 718, 719, 5, 19, 0, 0, 719, 720, 3, 100, 50, 0, 720, 103, 1, 0, 0, 0, 721, 722, 7, 3, 0, 0, 722, 105, 1, 0, 0, 0, 723, 724, 7, 4, 0, 0, 724, 107, 1, 0, 0, 0, 725, 726, 7, 5, 0, 0, 726, 109, 1, 0, 0, 0, 727, 728, 7, 6, 0, 0, 728, 111, 1, 0, 0, 0, 729, 730, 7, 7, 0, 0, 730, 113, 1, 0, 0, 0, 731, 732, 5, 49, 0, 0, 732, 115, 1, 0, 0, 0, 733, 735, 3, 114, 57, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 117, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 72, 127, 144, 148, 154, 165, 181, 189, 200, 205, 208, 214, 220, 226, 232, 243, 249, 254, 259, 265, 268, 274, 281, 286, 295, 309, 319, 324, 330, 334, 338, 348, 350, 358, 364, 392, 398, 403, 406, 438, 460, 462, 476, 486, 492, 503, 507, 512, 518, 524, 530, 535, 552, 565, 579, 583, 587, 611, 616, 626, 637, 642, 652, 669, 673, 678, 681, 685, 690, 698, 703, 716, 736]