token literal names:
null
'кінець'
'дія'
'структура'
'перебрати'
'=='
'!='
'>='
'<='
'>'
'<'
'якщо'
'чекати'
'взяти'
'взяти пак'
'взяти файл'
'дати'
'як'
'є'
'вернути'
'тривала'
'і'
'або'
'спробувати'
'зловити'
'інакше'
'впасти'
'поки'
'модуль'
'?'
'рівно'
'більше'
'менше'
'не більше'
'не менше'
'не рівно'
'не є'
'містить'
'не містить'
'.*'
'макет'
'втілює'
'втілити'
'js'
'коли'
'та'
'...'
'..'
null
null
'--'
'++'
'('
')'
'['
']'
','
'='
':='
'+='
'-='
'*='
'/='
'//='
'%='
'|='
'&='
'<<='
'>>='
'^='
'**='
'||='
'&&='
'??='
'+'
'-'
'*'
'/'
':'
'.'
'!'
'~'
'%'
'//'
'**'
'^'
'||'
'&&'
'|'
'&'
'<<'
'>>'
'0x'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
TA
SPREAD
FROMTO
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT

rule names:
END
DIIA
STRUCTURE
FOR
EQ
NOT_EQ
GREATER_EQ
SMALLER_EQ
GREATER
SMALLER
IF
WAIT
TAKE
TAKE_PAK
TAKE_FILE
GIVE
AS
IS
RETURN
ASYNC
AND
OR
TRY
CATCH
ELSE
THROW
WHILE
MODULE
TERNARY
EQ_WORD
GR_WORD
SM_WORD
NOT_GR_WORD
NOT_SM_WORD
NOT_EQ_WORD
NOT_IS_WORD
HAS_IS_WORD
NOT_HAS_IS_WORD
STAR_ALL
MOCKUP
IMPLEMENTS
IMPLEMENT
EVAL
WHEN
TA
SPREAD
FROMTO
SKIP_SPACES
NL
DECREMENT
INCREMENT
OPEN_PAREN
CLOSE_PAREN
OPEN_ARRAY
CLOSE_ARRAY
COMMA
ASSIGN
ASSIGN_PARENT
ASSIGN_ADD
ASSIGN_SUB
ASSIGN_MUL
ASSIGN_DIV
ASSIGN_DIVDIV
ASSIGN_MOD
ASSIGN_BW_OR
ASSIGN_BW_AND
ASSIGN_BW_SHIFT_LEFT
ASSIGN_BW_SHIFT_RIGHT
ASSIGN_XOR
ASSIGN_POW
ASSIGN_OR
ASSIGN_AND
ASSIGN_IF
PLUS
MINUS
MUL
DIV
COLON
DOT
NOT
TILDA
PERCENT
DIVDIV
POW
XOR
OR_SYM
AND_SYM
OR_BW
AND_BW
BW_SHIFT_LEFT
BW_SHIFT_RIGHT
HEX_START
ID
NUMBER
INTEGER
FLOAT
HEX
HEXUKR
BINNUM
BINNUMUKR
STRING
COMMENT
LINE_COMMENT
OLD_COMMENT
DIGIT
ID_START
ID_CONTINUE
ESCAPE_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 104, 748, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 3, 48, 501, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 5, 92, 625, 8, 92, 10, 92, 12, 92, 628, 9, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 636, 8, 93, 1, 94, 4, 94, 639, 8, 94, 11, 94, 12, 94, 640, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 4, 96, 652, 8, 96, 11, 96, 12, 96, 653, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 4, 97, 661, 8, 97, 11, 97, 12, 97, 662, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 669, 8, 98, 11, 98, 12, 98, 670, 1, 99, 1, 99, 1, 99, 1, 99, 4, 99, 677, 8, 99, 11, 99, 12, 99, 678, 1, 100, 1, 100, 1, 100, 5, 100, 684, 8, 100, 10, 100, 12, 100, 687, 9, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 697, 8, 101, 10, 101, 12, 101, 700, 9, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 713, 8, 102, 10, 102, 12, 102, 716, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 726, 8, 103, 10, 103, 12, 103, 729, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 3, 106, 744, 8, 106, 1, 107, 1, 107, 1, 107, 2, 698, 727, 0, 108, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 0, 211, 0, 213, 0, 215, 0, 1, 0, 8, 2, 0, 9, 9, 32, 32, 2, 0, 65, 70, 97, 102, 3, 0, 1040, 1044, 1072, 1076, 1168, 1169, 2, 0, 34, 34, 92, 92, 2, 0, 10, 10, 13, 13, 9, 0, 65, 90, 95, 95, 97, 122, 1028, 1028, 1030, 1031, 1040, 1103, 1108, 1108, 1110, 1111, 1168, 1169, 3, 0, 39, 39, 48, 57, 700, 700, 9, 0, 34, 34, 39, 39, 48, 48, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 767, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 1, 217, 1, 0, 0, 0, 3, 224, 1, 0, 0, 0, 5, 228, 1, 0, 0, 0, 7, 238, 1, 0, 0, 0, 9, 248, 1, 0, 0, 0, 11, 251, 1, 0, 0, 0, 13, 254, 1, 0, 0, 0, 15, 257, 1, 0, 0, 0, 17, 260, 1, 0, 0, 0, 19, 262, 1, 0, 0, 0, 21, 264, 1, 0, 0, 0, 23, 269, 1, 0, 0, 0, 25, 276, 1, 0, 0, 0, 27, 282, 1, 0, 0, 0, 29, 292, 1, 0, 0, 0, 31, 303, 1, 0, 0, 0, 33, 308, 1, 0, 0, 0, 35, 311, 1, 0, 0, 0, 37, 313, 1, 0, 0, 0, 39, 321, 1, 0, 0, 0, 41, 329, 1, 0, 0, 0, 43, 331, 1, 0, 0, 0, 45, 335, 1, 0, 0, 0, 47, 346, 1, 0, 0, 0, 49, 354, 1, 0, 0, 0, 51, 361, 1, 0, 0, 0, 53, 368, 1, 0, 0, 0, 55, 373, 1, 0, 0, 0, 57, 380, 1, 0, 0, 0, 59, 382, 1, 0, 0, 0, 61, 388, 1, 0, 0, 0, 63, 395, 1, 0, 0, 0, 65, 401, 1, 0, 0, 0, 67, 411, 1, 0, 0, 0, 69, 420, 1, 0, 0, 0, 71, 429, 1, 0, 0, 0, 73, 434, 1, 0, 0, 0, 75, 442, 1, 0, 0, 0, 77, 453, 1, 0, 0, 0, 79, 456, 1, 0, 0, 0, 81, 462, 1, 0, 0, 0, 83, 469, 1, 0, 0, 0, 85, 477, 1, 0, 0, 0, 87, 480, 1, 0, 0, 0, 89, 485, 1, 0, 0, 0, 91, 488, 1, 0, 0, 0, 93, 492, 1, 0, 0, 0, 95, 495, 1, 0, 0, 0, 97, 500, 1, 0, 0, 0, 99, 504, 1, 0, 0, 0, 101, 507, 1, 0, 0, 0, 103, 510, 1, 0, 0, 0, 105, 512, 1, 0, 0, 0, 107, 514, 1, 0, 0, 0, 109, 516, 1, 0, 0, 0, 111, 518, 1, 0, 0, 0, 113, 520, 1, 0, 0, 0, 115, 522, 1, 0, 0, 0, 117, 525, 1, 0, 0, 0, 119, 528, 1, 0, 0, 0, 121, 531, 1, 0, 0, 0, 123, 534, 1, 0, 0, 0, 125, 537, 1, 0, 0, 0, 127, 541, 1, 0, 0, 0, 129, 544, 1, 0, 0, 0, 131, 547, 1, 0, 0, 0, 133, 550, 1, 0, 0, 0, 135, 554, 1, 0, 0, 0, 137, 558, 1, 0, 0, 0, 139, 561, 1, 0, 0, 0, 141, 565, 1, 0, 0, 0, 143, 569, 1, 0, 0, 0, 145, 573, 1, 0, 0, 0, 147, 577, 1, 0, 0, 0, 149, 579, 1, 0, 0, 0, 151, 581, 1, 0, 0, 0, 153, 583, 1, 0, 0, 0, 155, 585, 1, 0, 0, 0, 157, 587, 1, 0, 0, 0, 159, 589, 1, 0, 0, 0, 161, 591, 1, 0, 0, 0, 163, 593, 1, 0, 0, 0, 165, 595, 1, 0, 0, 0, 167, 598, 1, 0, 0, 0, 169, 601, 1, 0, 0, 0, 171, 603, 1, 0, 0, 0, 173, 606, 1, 0, 0, 0, 175, 609, 1, 0, 0, 0, 177, 611, 1, 0, 0, 0, 179, 613, 1, 0, 0, 0, 181, 616, 1, 0, 0, 0, 183, 619, 1, 0, 0, 0, 185, 622, 1, 0, 0, 0, 187, 635, 1, 0, 0, 0, 189, 638, 1, 0, 0, 0, 191, 642, 1, 0, 0, 0, 193, 646, 1, 0, 0, 0, 195, 655, 1, 0, 0, 0, 197, 664, 1, 0, 0, 0, 199, 672, 1, 0, 0, 0, 201, 680, 1, 0, 0, 0, 203, 690, 1, 0, 0, 0, 205, 707, 1, 0, 0, 0, 207, 719, 1, 0, 0, 0, 209, 736, 1, 0, 0, 0, 211, 738, 1, 0, 0, 0, 213, 743, 1, 0, 0, 0, 215, 745, 1, 0, 0, 0, 217, 218, 5, 1082, 0, 0, 218, 219, 5, 1110, 0, 0, 219, 220, 5, 1085, 0, 0, 220, 221, 5, 1077, 0, 0, 221, 222, 5, 1094, 0, 0, 222, 223, 5, 1100, 0, 0, 223, 2, 1, 0, 0, 0, 224, 225, 5, 1076, 0, 0, 225, 226, 5, 1110, 0, 0, 226, 227, 5, 1103, 0, 0, 227, 4, 1, 0, 0, 0, 228, 229, 5, 1089, 0, 0, 229, 230, 5, 1090, 0, 0, 230, 231, 5, 1088, 0, 0, 231, 232, 5, 1091, 0, 0, 232, 233, 5, 1082, 0, 0, 233, 234, 5, 1090, 0, 0, 234, 235, 5, 1091, 0, 0, 235, 236, 5, 1088, 0, 0, 236, 237, 5, 1072, 0, 0, 237, 6, 1, 0, 0, 0, 238, 239, 5, 1087, 0, 0, 239, 240, 5, 1077, 0, 0, 240, 241, 5, 1088, 0, 0, 241, 242, 5, 1077, 0, 0, 242, 243, 5, 1073, 0, 0, 243, 244, 5, 1088, 0, 0, 244, 245, 5, 1072, 0, 0, 245, 246, 5, 1090, 0, 0, 246, 247, 5, 1080, 0, 0, 247, 8, 1, 0, 0, 0, 248, 249, 5, 61, 0, 0, 249, 250, 5, 61, 0, 0, 250, 10, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 253, 5, 61, 0, 0, 253, 12, 1, 0, 0, 0, 254, 255, 5, 62, 0, 0, 255, 256, 5, 61, 0, 0, 256, 14, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 259, 5, 61, 0, 0, 259, 16, 1, 0, 0, 0, 260, 261, 5, 62, 0, 0, 261, 18, 1, 0, 0, 0, 262, 263, 5, 60, 0, 0, 263, 20, 1, 0, 0, 0, 264, 265, 5, 1103, 0, 0, 265, 266, 5, 1082, 0, 0, 266, 267, 5, 1097, 0, 0, 267, 268, 5, 1086, 0, 0, 268, 22, 1, 0, 0, 0, 269, 270, 5, 1095, 0, 0, 270, 271, 5, 1077, 0, 0, 271, 272, 5, 1082, 0, 0, 272, 273, 5, 1072, 0, 0, 273, 274, 5, 1090, 0, 0, 274, 275, 5, 1080, 0, 0, 275, 24, 1, 0, 0, 0, 276, 277, 5, 1074, 0, 0, 277, 278, 5, 1079, 0, 0, 278, 279, 5, 1103, 0, 0, 279, 280, 5, 1090, 0, 0, 280, 281, 5, 1080, 0, 0, 281, 26, 1, 0, 0, 0, 282, 283, 5, 1074, 0, 0, 283, 284, 5, 1079, 0, 0, 284, 285, 5, 1103, 0, 0, 285, 286, 5, 1090, 0, 0, 286, 287, 5, 1080, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 1087, 0, 0, 289, 290, 5, 1072, 0, 0, 290, 291, 5, 1082, 0, 0, 291, 28, 1, 0, 0, 0, 292, 293, 5, 1074, 0, 0, 293, 294, 5, 1079, 0, 0, 294, 295, 5, 1103, 0, 0, 295, 296, 5, 1090, 0, 0, 296, 297, 5, 1080, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 1092, 0, 0, 299, 300, 5, 1072, 0, 0, 300, 301, 5, 1081, 0, 0, 301, 302, 5, 1083, 0, 0, 302, 30, 1, 0, 0, 0, 303, 304, 5, 1076, 0, 0, 304, 305, 5, 1072, 0, 0, 305, 306, 5, 1090, 0, 0, 306, 307, 5, 1080, 0, 0, 307, 32, 1, 0, 0, 0, 308, 309, 5, 1103, 0, 0, 309, 310, 5, 1082, 0, 0, 310, 34, 1, 0, 0, 0, 311, 312, 5, 1108, 0, 0, 312, 36, 1, 0, 0, 0, 313, 314, 5, 1074, 0, 0, 314, 315, 5, 1077, 0, 0, 315, 316, 5, 1088, 0, 0, 316, 317, 5, 1085, 0, 0, 317, 318, 5, 1091, 0, 0, 318, 319, 5, 1090, 0, 0, 319, 320, 5, 1080, 0, 0, 320, 38, 1, 0, 0, 0, 321, 322, 5, 1090, 0, 0, 322, 323, 5, 1088, 0, 0, 323, 324, 5, 1080, 0, 0, 324, 325, 5, 1074, 0, 0, 325, 326, 5, 1072, 0, 0, 326, 327, 5, 1083, 0, 0, 327, 328, 5, 1072, 0, 0, 328, 40, 1, 0, 0, 0, 329, 330, 5, 1110, 0, 0, 330, 42, 1, 0, 0, 0, 331, 332, 5, 1072, 0, 0, 332, 333, 5, 1073, 0, 0, 333, 334, 5, 1086, 0, 0, 334, 44, 1, 0, 0, 0, 335, 336, 5, 1089, 0, 0, 336, 337, 5, 1087, 0, 0, 337, 338, 5, 1088, 0, 0, 338, 339, 5, 1086, 0, 0, 339, 340, 5, 1073, 0, 0, 340, 341, 5, 1091, 0, 0, 341, 342, 5, 1074, 0, 0, 342, 343, 5, 1072, 0, 0, 343, 344, 5, 1090, 0, 0, 344, 345, 5, 1080, 0, 0, 345, 46, 1, 0, 0, 0, 346, 347, 5, 1079, 0, 0, 347, 348, 5, 1083, 0, 0, 348, 349, 5, 1086, 0, 0, 349, 350, 5, 1074, 0, 0, 350, 351, 5, 1080, 0, 0, 351, 352, 5, 1090, 0, 0, 352, 353, 5, 1080, 0, 0, 353, 48, 1, 0, 0, 0, 354, 355, 5, 1110, 0, 0, 355, 356, 5, 1085, 0, 0, 356, 357, 5, 1072, 0, 0, 357, 358, 5, 1082, 0, 0, 358, 359, 5, 1096, 0, 0, 359, 360, 5, 1077, 0, 0, 360, 50, 1, 0, 0, 0, 361, 362, 5, 1074, 0, 0, 362, 363, 5, 1087, 0, 0, 363, 364, 5, 1072, 0, 0, 364, 365, 5, 1089, 0, 0, 365, 366, 5, 1090, 0, 0, 366, 367, 5, 1080, 0, 0, 367, 52, 1, 0, 0, 0, 368, 369, 5, 1087, 0, 0, 369, 370, 5, 1086, 0, 0, 370, 371, 5, 1082, 0, 0, 371, 372, 5, 1080, 0, 0, 372, 54, 1, 0, 0, 0, 373, 374, 5, 1084, 0, 0, 374, 375, 5, 1086, 0, 0, 375, 376, 5, 1076, 0, 0, 376, 377, 5, 1091, 0, 0, 377, 378, 5, 1083, 0, 0, 378, 379, 5, 1100, 0, 0, 379, 56, 1, 0, 0, 0, 380, 381, 5, 63, 0, 0, 381, 58, 1, 0, 0, 0, 382, 383, 5, 1088, 0, 0, 383, 384, 5, 1110, 0, 0, 384, 385, 5, 1074, 0, 0, 385, 386, 5, 1085, 0, 0, 386, 387, 5, 1086, 0, 0, 387, 60, 1, 0, 0, 0, 388, 389, 5, 1073, 0, 0, 389, 390, 5, 1110, 0, 0, 390, 391, 5, 1083, 0, 0, 391, 392, 5, 1100, 0, 0, 392, 393, 5, 1096, 0, 0, 393, 394, 5, 1077, 0, 0, 394, 62, 1, 0, 0, 0, 395, 396, 5, 1084, 0, 0, 396, 397, 5, 1077, 0, 0, 397, 398, 5, 1085, 0, 0, 398, 399, 5, 1096, 0, 0, 399, 400, 5, 1077, 0, 0, 400, 64, 1, 0, 0, 0, 401, 402, 5, 1085, 0, 0, 402, 403, 5, 1077, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 5, 1073, 0, 0, 405, 406, 5, 1110, 0, 0, 406, 407, 5, 1083, 0, 0, 407, 408, 5, 1100, 0, 0, 408, 409, 5, 1096, 0, 0, 409, 410, 5, 1077, 0, 0, 410, 66, 1, 0, 0, 0, 411, 412, 5, 1085, 0, 0, 412, 413, 5, 1077, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 1084, 0, 0, 415, 416, 5, 1077, 0, 0, 416, 417, 5, 1085, 0, 0, 417, 418, 5, 1096, 0, 0, 418, 419, 5, 1077, 0, 0, 419, 68, 1, 0, 0, 0, 420, 421, 5, 1085, 0, 0, 421, 422, 5, 1077, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 5, 1088, 0, 0, 424, 425, 5, 1110, 0, 0, 425, 426, 5, 1074, 0, 0, 426, 427, 5, 1085, 0, 0, 427, 428, 5, 1086, 0, 0, 428, 70, 1, 0, 0, 0, 429, 430, 5, 1085, 0, 0, 430, 431, 5, 1077, 0, 0, 431, 432, 5, 32, 0, 0, 432, 433, 5, 1108, 0, 0, 433, 72, 1, 0, 0, 0, 434, 435, 5, 1084, 0, 0, 435, 436, 5, 1110, 0, 0, 436, 437, 5, 1089, 0, 0, 437, 438, 5, 1090, 0, 0, 438, 439, 5, 1080, 0, 0, 439, 440, 5, 1090, 0, 0, 440, 441, 5, 1100, 0, 0, 441, 74, 1, 0, 0, 0, 442, 443, 5, 1085, 0, 0, 443, 444, 5, 1077, 0, 0, 444, 445, 5, 32, 0, 0, 445, 446, 5, 1084, 0, 0, 446, 447, 5, 1110, 0, 0, 447, 448, 5, 1089, 0, 0, 448, 449, 5, 1090, 0, 0, 449, 450, 5, 1080, 0, 0, 450, 451, 5, 1090, 0, 0, 451, 452, 5, 1100, 0, 0, 452, 76, 1, 0, 0, 0, 453, 454, 5, 46, 0, 0, 454, 455, 5, 42, 0, 0, 455, 78, 1, 0, 0, 0, 456, 457, 5, 1084, 0, 0, 457, 458, 5, 1072, 0, 0, 458, 459, 5, 1082, 0, 0, 459, 460, 5, 1077, 0, 0, 460, 461, 5, 1090, 0, 0, 461, 80, 1, 0, 0, 0, 462, 463, 5, 1074, 0, 0, 463, 464, 5, 1090, 0, 0, 464, 465, 5, 1110, 0, 0, 465, 466, 5, 1083, 0, 0, 466, 467, 5, 1102, 0, 0, 467, 468, 5, 1108, 0, 0, 468, 82, 1, 0, 0, 0, 469, 470, 5, 1074, 0, 0, 470, 471, 5, 1090, 0, 0, 471, 472, 5, 1110, 0, 0, 472, 473, 5, 1083, 0, 0, 473, 474, 5, 1080, 0, 0, 474, 475, 5, 1090, 0, 0, 475, 476, 5, 1080, 0, 0, 476, 84, 1, 0, 0, 0, 477, 478, 5, 106, 0, 0, 478, 479, 5, 115, 0, 0, 479, 86, 1, 0, 0, 0, 480, 481, 5, 1082, 0, 0, 481, 482, 5, 1086, 0, 0, 482, 483, 5, 1083, 0, 0, 483, 484, 5, 1080, 0, 0, 484, 88, 1, 0, 0, 0, 485, 486, 5, 1090, 0, 0, 486, 487, 5, 1072, 0, 0, 487, 90, 1, 0, 0, 0, 488, 489, 5, 46, 0, 0, 489, 490, 5, 46, 0, 0, 490, 491, 5, 46, 0, 0, 491, 92, 1, 0, 0, 0, 492, 493, 5, 46, 0, 0, 493, 494, 5, 46, 0, 0, 494, 94, 1, 0, 0, 0, 495, 496, 7, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 6, 47, 0, 0, 498, 96, 1, 0, 0, 0, 499, 501, 5, 13, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 10, 0, 0, 503, 98, 1, 0, 0, 0, 504, 505, 5, 45, 0, 0, 505, 506, 5, 45, 0, 0, 506, 100, 1, 0, 0, 0, 507, 508, 5, 43, 0, 0, 508, 509, 5, 43, 0, 0, 509, 102, 1, 0, 0, 0, 510, 511, 5, 40, 0, 0, 511, 104, 1, 0, 0, 0, 512, 513, 5, 41, 0, 0, 513, 106, 1, 0, 0, 0, 514, 515, 5, 91, 0, 0, 515, 108, 1, 0, 0, 0, 516, 517, 5, 93, 0, 0, 517, 110, 1, 0, 0, 0, 518, 519, 5, 44, 0, 0, 519, 112, 1, 0, 0, 0, 520, 521, 5, 61, 0, 0, 521, 114, 1, 0, 0, 0, 522, 523, 5, 58, 0, 0, 523, 524, 5, 61, 0, 0, 524, 116, 1, 0, 0, 0, 525, 526, 5, 43, 0, 0, 526, 527, 5, 61, 0, 0, 527, 118, 1, 0, 0, 0, 528, 529, 5, 45, 0, 0, 529, 530, 5, 61, 0, 0, 530, 120, 1, 0, 0, 0, 531, 532, 5, 42, 0, 0, 532, 533, 5, 61, 0, 0, 533, 122, 1, 0, 0, 0, 534, 535, 5, 47, 0, 0, 535, 536, 5, 61, 0, 0, 536, 124, 1, 0, 0, 0, 537, 538, 5, 47, 0, 0, 538, 539, 5, 47, 0, 0, 539, 540, 5, 61, 0, 0, 540, 126, 1, 0, 0, 0, 541, 542, 5, 37, 0, 0, 542, 543, 5, 61, 0, 0, 543, 128, 1, 0, 0, 0, 544, 545, 5, 124, 0, 0, 545, 546, 5, 61, 0, 0, 546, 130, 1, 0, 0, 0, 547, 548, 5, 38, 0, 0, 548, 549, 5, 61, 0, 0, 549, 132, 1, 0, 0, 0, 550, 551, 5, 60, 0, 0, 551, 552, 5, 60, 0, 0, 552, 553, 5, 61, 0, 0, 553, 134, 1, 0, 0, 0, 554, 555, 5, 62, 0, 0, 555, 556, 5, 62, 0, 0, 556, 557, 5, 61, 0, 0, 557, 136, 1, 0, 0, 0, 558, 559, 5, 94, 0, 0, 559, 560, 5, 61, 0, 0, 560, 138, 1, 0, 0, 0, 561, 562, 5, 42, 0, 0, 562, 563, 5, 42, 0, 0, 563, 564, 5, 61, 0, 0, 564, 140, 1, 0, 0, 0, 565, 566, 5, 124, 0, 0, 566, 567, 5, 124, 0, 0, 567, 568, 5, 61, 0, 0, 568, 142, 1, 0, 0, 0, 569, 570, 5, 38, 0, 0, 570, 571, 5, 38, 0, 0, 571, 572, 5, 61, 0, 0, 572, 144, 1, 0, 0, 0, 573, 574, 5, 63, 0, 0, 574, 575, 5, 63, 0, 0, 575, 576, 5, 61, 0, 0, 576, 146, 1, 0, 0, 0, 577, 578, 5, 43, 0, 0, 578, 148, 1, 0, 0, 0, 579, 580, 5, 45, 0, 0, 580, 150, 1, 0, 0, 0, 581, 582, 5, 42, 0, 0, 582, 152, 1, 0, 0, 0, 583, 584, 5, 47, 0, 0, 584, 154, 1, 0, 0, 0, 585, 586, 5, 58, 0, 0, 586, 156, 1, 0, 0, 0, 587, 588, 5, 46, 0, 0, 588, 158, 1, 0, 0, 0, 589, 590, 5, 33, 0, 0, 590, 160, 1, 0, 0, 0, 591, 592, 5, 126, 0, 0, 592, 162, 1, 0, 0, 0, 593, 594, 5, 37, 0, 0, 594, 164, 1, 0, 0, 0, 595, 596, 5, 47, 0, 0, 596, 597, 5, 47, 0, 0, 597, 166, 1, 0, 0, 0, 598, 599, 5, 42, 0, 0, 599, 600, 5, 42, 0, 0, 600, 168, 1, 0, 0, 0, 601, 602, 5, 94, 0, 0, 602, 170, 1, 0, 0, 0, 603, 604, 5, 124, 0, 0, 604, 605, 5, 124, 0, 0, 605, 172, 1, 0, 0, 0, 606, 607, 5, 38, 0, 0, 607, 608, 5, 38, 0, 0, 608, 174, 1, 0, 0, 0, 609, 610, 5, 124, 0, 0, 610, 176, 1, 0, 0, 0, 611, 612, 5, 38, 0, 0, 612, 178, 1, 0, 0, 0, 613, 614, 5, 60, 0, 0, 614, 615, 5, 60, 0, 0, 615, 180, 1, 0, 0, 0, 616, 617, 5, 62, 0, 0, 617, 618, 5, 62, 0, 0, 618, 182, 1, 0, 0, 0, 619, 620, 5, 48, 0, 0, 620, 621, 5, 120, 0, 0, 621, 184, 1, 0, 0, 0, 622, 626, 3, 211, 105, 0, 623, 625, 3, 213, 106, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 186, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 636, 3, 191, 95, 0, 630, 636, 3, 189, 94, 0, 631, 636, 3, 193, 96, 0, 632, 636, 3, 197, 98, 0, 633, 636, 3, 195, 97, 0, 634, 636, 3, 199, 99, 0, 635, 629, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 188, 1, 0, 0, 0, 637, 639, 3, 209, 104, 0, 638, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 190, 1, 0, 0, 0, 642, 643, 3, 189, 94, 0, 643, 644, 5, 46, 0, 0, 644, 645, 3, 189, 94, 0, 645, 192, 1, 0, 0, 0, 646, 647, 5, 48, 0, 0, 647, 648, 5, 120, 0, 0, 648, 651, 1, 0, 0, 0, 649, 652, 3, 209, 104, 0, 650, 652, 7, 1, 0, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 194, 1, 0, 0, 0, 655, 656, 5, 48, 0, 0, 656, 657, 5, 1096, 0, 0, 657, 660, 1, 0, 0, 0, 658, 661, 3, 209, 104, 0, 659, 661, 7, 2, 0, 0, 660, 658, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 196, 1, 0, 0, 0, 664, 665, 5, 48, 0, 0, 665, 666, 5, 98, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 2, 48, 49, 0, 668, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 198, 1, 0, 0, 0, 672, 673, 5, 48, 0, 0, 673, 674, 5, 1076, 0, 0, 674, 676, 1, 0, 0, 0, 675, 677, 2, 48, 49, 0, 676, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 200, 1, 0, 0, 0, 680, 685, 5, 34, 0, 0, 681, 684, 8, 3, 0, 0, 682, 684, 3, 215, 107, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 34, 0, 0, 689, 202, 1, 0, 0, 0, 690, 691, 5, 59, 0, 0, 691, 692, 5, 59, 0, 0, 692, 693, 5, 59, 0, 0, 693, 698, 1, 0, 0, 0, 694, 697, 3, 203, 101, 0, 695, 697, 9, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 59, 0, 0, 702, 703, 5, 59, 0, 0, 703, 704, 5, 59, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 6, 101, 0, 0, 706, 204, 1, 0, 0, 0, 707, 708, 5, 59, 0, 0, 708, 709, 5, 59, 0, 0, 709, 714, 1, 0, 0, 0, 710, 713, 3, 205, 102, 0, 711, 713, 8, 4, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 6, 102, 0, 0, 718, 206, 1, 0, 0, 0, 719, 720, 5, 59, 0, 0, 720, 721, 5, 45, 0, 0, 721, 722, 5, 45, 0, 0, 722, 727, 1, 0, 0, 0, 723, 726, 3, 207, 103, 0, 724, 726, 9, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 45, 0, 0, 731, 732, 5, 45, 0, 0, 732, 733, 5, 59, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 6, 103, 0, 0, 735, 208, 1, 0, 0, 0, 736, 737, 2, 48, 57, 0, 737, 210, 1, 0, 0, 0, 738, 739, 7, 5, 0, 0, 739, 212, 1, 0, 0, 0, 740, 744, 3, 211, 105, 0, 741, 744, 7, 6, 0, 0, 742, 744, 3, 211, 105, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 214, 1, 0, 0, 0, 745, 746, 5, 92, 0, 0, 746, 747, 7, 7, 0, 0, 747, 216, 1, 0, 0, 0, 20, 0, 500, 626, 635, 640, 651, 653, 660, 662, 670, 678, 683, 685, 696, 698, 712, 714, 725, 727, 743, 1, 6, 0, 0]